set background=dark
colorscheme PaperColor

let g:tmux_navigator_save_on_switch = 2

imap jj <ESC>

noremap <leader>w :w<CR>
noremap <Space>w :w<CR>
noremap <leader>q :q<CR>
noremap <Space>q :q<CR>

nmap <silent> <leader>ev :e $MYVIMRC<CR>
nmap <silent> <leader>sv :so $MYVIMRC<CR>
"Delete to the void
map <leader>d "_dd
map <Space>d "_dd

" Add empty lines
nmap <S-CR> O<Esc>
nmap <CR> o<Esc>

" Remember info about open buffers on close
set viminfo^=%

" Open window splits in various places
nmap <leader>sh :leftabove  vnew<CR>
nmap <leader>sl :rightbelow vnew<CR>
nmap <leader>sk :leftabove  new<CR>
nmap <leader>sj :rightbelow new<CR>

nmap <leader><Tab> gt
nmap <leader><S-Tab> gT

cmap w!! w !sudo tee > /dev/null %

nmap <silent> <leader>/ :nohlsearch<CR>
nnoremap / /\v
vnoremap / /\v
set gdefault
set ignorecase
set smartcase
set hlsearch
set incsearch
set wrap
set textwidth=79
set formatoptions=qrn1
set colorcolumn=85

se foldmethod=syntax
set autoindent
set copyindent
set autowrite
set number
set wrapscan
set shiftwidth=4
set smarttab
set foldlevelstart=20
set pastetoggle=<F2>
set relativenumber
set scrolloff=5
set modelines=0
set laststatus=2
set undofile

set undodir=~/.vim/.undo//
set backupdir=~/.vim/.backup//
set directory=~/.vim/.swp//

set history=1000
set undolevels=1000
set wildignore=*.swp,*.bak,*.pyc,*.class
set title

set directory^=$HOME/.vim/tmp//
" Clipstuff
vmap <Leader>d "+d
vmap <Space>d "+d
nmap <Leader>y "+y
nmap <Space>y "+y
nmap <Leader>Y "+Y
nmap <Space>Y "+Y
vmap <Leader>y "+y
vmap <Space>y "+y
vmap <Leader>Y "+Yo clipboard:
vmap <Space>Y "+Yo clipboard:
nmap <Leader>p "+p
nmap <Space>p "+p
nmap <Leader>P "+P
nmap <Space>P "+P
vmap <Leader>p "+p
vmap <Space>p "+p
vmap <Leader>P "+Po clipboard:
vmap <Space>P "+Po clipboard:

"S+R
nmap <Leader>r :%s/<C-r><C-w>/
