"File explorer
Plug 'scrooloose/nerdtree', { 'on':  ['NERDTreeToggle', 'NERDTreeTabsToggle'] }
Plug 'jistr/vim-nerdtree-tabs', { 'on':  'NERDTreeTabsToggle' }

"Airline line
Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'

"Comments
Plug 'scrooloose/nerdcommenter'

"Fuzzy search
Plug 'ctrlpvim/ctrlp.vim'

"Color theme
Plug 'NLKNguyen/papercolor-theme'

"Auto add matching brace
Plug 'jiangmiao/auto-pairs'

"Surrond with symbols/braces
Plug 'tpope/vim-surround'

Plug 'airblade/vim-gitgutter'

"Easy motion with <space><space>
Plug 'easymotion/vim-easymotion'

"Undo made better
Plug 'mbbill/undotree'

"Icons for all the stuff
Plug 'ryanoasis/vim-devicons'

"Git
Plug 'tpope/vim-fugitive'
Plug 'int3/vim-extradite'
