function Qcd(){var a=MWb(SWb(QWb(cP(TWb(),7,!0))));a.$e.sblois="Move";a.$e.sblovs="Move here";return a}function Rcd(a){a.C.Sb("actions","viewContentRendered");return a}function Scd(a,b,c){a.J.push([b,c||{}]);return a}function Tcd(a,b){a.wb=b;return a}
function P3(a){var b=sXb[1]||(sXb[1]=new WBa(1)),c=Ir(a,ar),d=YBa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0,f=f||void 0==f,h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(vWb(b,e,d,c,f));e=h.join("");b=b.C;return Ir(a,nBa)?new oBa(e,b):c?V(e,b):e}
var Q3={qZa:"beforeshow",o3a:"show",L5:"hide",l$b:"disable",hac:"enable",M5:"highlight",Qxc:"unhighlight",u3b:"activate",z7b:"deactivate",XAa:"select",hyc:"unselect",C5b:"check",Hxc:"uncheck",Wfa:"focus",sZa:"blur",OPEN:"open",lxa:"close",Iac:"enter",Hmc:"leave",lk:"action",HZa:"change"};function Ucd(a,b){H.call(this);this.D=a;this.C=b;this.Xe=!1;this.Qa=new J(this);this.Ca(this.Qa)}w(Ucd,mu);p=Ucd.prototype;p.Zf=function(a){this.C.Zf(a);this.Qa.R(this.C,"df",this.Eyb).R(this.C,"ef",this.Gyb)};p.mb=g("Xe");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.Xe||(this.dispatchEvent("beforeshow"),this.C.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.Xe=!0)};p.Hq=gd;p.Eyb=function(){this.D.le.dispatchEvent(null)};
p.Gyb=function(){this.Xe&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.Xe=!1};function R3(a,b,c,d,e,f,h,k){this.C=null;this.qa=!1;this.Z=Bj();this.F=[];this.O=a?Ra(a):null;this.V=null;!d&&b&&(this.V=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Pa=!!h;this.Ga=k||null}w(R3,E);var Vcd=tm(mm("https://apis.google.com/js/client.js"));R3.prototype.Ue=function(){var a=u(function(a){this.C=a;var b=la("client.request",a),c=la("auth",a);b&&c?this.Ja():a.load("client",u(this.Ja,this))},this),b=Wcd("gapi");b?a(b.gapi):Xcd(this,a);return this.Z.ye};
function Wcd(a){for(var b=window,c=la(a,b);!c&&b!=window.top&&Ycd(b.parent,a);)b=b.parent,c=la(a,b);return c?b:null}function Ycd(a,b){try{return!!a&&null!=a.location.href&&zba(a,b)}catch(c){return!1}}function Xcd(a,b){var c=Wcd("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Wm("script");e.src=sm(Vcd);a.Ga&&mn(e,Ui(a.Ga));document.getElementsByTagName("head")[0].appendChild(e)}}
R3.prototype.Ja=function(){for(var a=0;a<this.F.length;a++)this.F[a].rD.resolve(Zcd(this,this.F[a].PRb));this.qa=!0;this.Z.resolve(this.C)};function S3(a,b){if(a.qa)return Zcd(a,b);var c=Bj();a.F.push({PRb:b,rD:c});return c.ye}
function Zcd(a,b){var c,d=la("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=la("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=la("client.request",a.C),l=$cd(a);b.headers&&nc(l,b.headers);var m={headers:l,root:a.L,path:b.path,method:b.method,body:b.body},q=b.sN||{};
a.O&&!a.J?nc(q,{key:a.O}):a.J&&nc(q,{key:null});ec(q)||(m.params=q);var r=yj(k(m));b.Yb&&r.then(function(a){b.Yb.apply(null,[a.result,a])},function(a){b.Yb.apply(null,[a.result,a])});return r}finally{h=la("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",e),h("googleapis.config/auth/useOriginToken",f)),null!=a.D&&h("client/cors",c)}}
function $cd(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=la("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Pa?b([]):b(),"X-Goog-AuthUser":a.V}}return{}};function T3(){}w(T3,Error);function U3(){this.C="pending";this.F=[];this.D=this.H=void 0}tna(U3);function add(){Ga.call(this,"Multiple attempts to set the state of this Result")}w(add,Ga);p=U3.prototype;p.getState=g("C");p.$a=g("H");p.getError=g("D");function V3(a,b,c){"pending"==a.C?a.F.push({Yb:b,scope:c||null}):b.call(c,a)}p.ib=function(a){if("pending"==this.C)this.H=a,this.C="success",bdd(this);else if(!this.qt())throw new add;};
p.Jp=function(a){if("pending"==this.C)this.D=a,this.C="error",bdd(this);else if(!this.qt())throw new add;};function bdd(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.Yb.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.Jp(new T3),!0):!1};p.qt=function(){return"error"==this.C&&this.D instanceof T3};
p.then=function(a,b,c){var d,e,f=new wj(function(a,b){d=a;e=b});V3(this,function(a){a.qt()?f.cancel():"success"==a.getState()?d(a.$a()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function cdd(a){this.C=2E3;this.D=t(a)?a:.15};function W3(a,b,c,d,e){function f(){var d=a();V3(d,function(){m++;if(!h.qt())if("success"!=d.getState())if(m>=q)h.Jp(d.getError());else{if(l?(ddd(h,d,b),l=!1):ddd(h,d,c),!h.qt()){var a=f,e=k.C;k.C*=2;Gj(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.ib(d.$a())})}var h=new U3,k=new cdd(d),l=!0,m=0,q=e||8;f();return h}function ddd(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function X3(a,b,c){V3(a,b,c)}function Y3(a,b,c){X3(a,function(a){"success"==a.getState()&&b.call(this,a.$a(),a)},c)}function Z3(a,b,c){X3(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function $3(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=edd}function edd(a){return 404==a.code||401==a.code}function fdd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:edd(a)}function mdd(a,b){a.Ga=b;return a}function a4(a,b){a.D=b;return a}function b4(a,b){nc(a.H,b);return a}function c4(a){a.F=fdd;return a}
$3.prototype.start=function(){var a=new U3,b=W3(u(this.qa,this),this.Z,this.Pa,this.Ja,this.Ga);Y3(b,u(this.V,this,a));Z3(b,a.Jp,a);Z3(a,function(){a.qt()&&b.cancel()});return a};$3.prototype.qa=function(){var a=new U3,b=u(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.ib(b):a.Jp(b)}else a.ib(b)},this);Dj(S3(this.J,{path:this.L,method:this.D,body:this.O,sN:this.H,Yb:b}),ma);return a};
$3.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Jp(b):a.ib(b)};function ndd(a,b,c){E.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}w(ndd,E);function odd(a,b,c){return mdd(b4(c4(new $3(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function pdd(){this.L=!0;this.Ga=!1;this.V=this.O=this.F=this.Rj=!0}var d4=new pdd;d4.id="root";d4.name="My Drive";d4.D="owner";d4.J=!1;d4.qa="https://drive.google.com/drive/my-drive";d4.Z="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";d4.H="";function qdd(){pdd.call(this)}w(qdd,pdd);function rdd(a){return sb(a,sdd)?"onlyfolders":rb(a,sdd)?"mixed":"onlyfiles"}function sdd(a){return"application/vnd.google-apps.folder"==a.v2};function e4(a,b,c){ndd.call(this,a,b,c);this.D=null}w(e4,ndd);function tdd(a,b){var c=a.C+"/files/"+b,c=Ck(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return odd(a,c).start().then(u(a.L,a,b))}
function udd(a,b){var c=b.Nj;a=pb(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Ea()-d.timestamp?a=d.n8a:(d=this.C+"/files/"+a,d=Ck(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=odd(this,d).start().then(u(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=Ck(b,"fields","kind,id,name,trusted"),b=odd(this,b,"drive#teamDrive").start(),
d=Aj([d,b]).then(u(this.J,this))),this.D&&this.D.set(a,{n8a:d,timestamp:Ea()}),a=d);return a},a);return Aj(a)}
e4.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new qdd;a.id=b.id;a.name=b.title;a.J=b.shared;a.qa=b.alternateLink;a.Z=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.v2=b.mimeType;b.parents&&(a.C=pb(b.parents,function(a){return a.id}));a.Nj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Rj=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=b.capabilities.canRemoveChildren);return a};
e4.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new pdd;a.id=b.id;a.name=b.title;a.J=b.shared;a.qa=b.alternateLink;a.Z=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Nj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Rj=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};
e4.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.jm=a.name;b.Ga=!!a.trusted;return b};function vdd(a,b,c){ndd.call(this,a,b,c)}w(vdd,ndd);function f4(a,b,c,d){b=a.C+"/files/"+b;b=Ck(b,"updateViewedDate",!1);c&&0<c.length&&(b=Ck(b,"addParents",c.join(",")));d&&0<d.length&&(b=Ck(b,"removeParents",d.join(",")));b=Ck(b,"fields","kind,id");return a4(odd(a,b),"PUT").start()}function wdd(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=Ck(b,"parents",c);b=Ck(b,"fields","kind,id");return a4(odd(a,b),"POST").start()};function xdd(a,b,c){return(new Ko((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function ydd(a){return(new Ko("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function zdd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function Add(a){var b=a.zWa,c=a.jo;a=V;if((1==b.Wr.length&&(null==b.Wr[0]?0:b.Wr[0].name)||1<b.Wr.length)&&b&&b.zra&&b&&b.Ara)if(b&&b.VH||b&&b.f3){var d=b.Wr.length,e=null==b.Wr[0]?null:b.Wr[0].name,f=b?b.Ara:null,h=b?b.zra:null,k=b?b.BRb:null,l=b?b.ARb:null,b=b.Lba;1==d?(b="",c=k&&l?'"'+(U(e)+('" has been moved from '+(g4({hp:k,Vq:l,jo:c})+(" to "+(g4({hp:f,Vq:h,jo:c})+"."))))):'"'+(U(e)+('" has been moved to '+(g4({hp:f,Vq:h,jo:c})+".")))):"onlyfiles"==b?(b="",c=k&&l?U(d)+(" files have been moved from "+
(g4({hp:k,Vq:l,jo:c})+(" to "+(g4({hp:f,Vq:h,jo:c})+".")))):U(d)+(" files have been moved to "+(g4({hp:f,Vq:h,jo:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?U(d)+(" folders have been moved from "+(g4({hp:k,Vq:l,jo:c})+(" to "+(g4({hp:f,Vq:h,jo:c})+".")))):U(d)+(" folders have been moved to "+(g4({hp:f,Vq:h,jo:c})+"."))):(b="",c=k&&l?U(d)+(" items have been moved from "+(g4({hp:k,Vq:l,jo:c})+(" to "+(g4({hp:f,Vq:h,jo:c})+".")))):U(d)+(" items have been moved to "+(g4({hp:f,Vq:h,jo:c})+".")));b+=c;c=V(b);
c=V("<span>"+c+"</span>")}else f=b.Wr.length,h=b.Lba,k=null==b.Wr[0]?null:b.Wr[0].name,l=b?b.Ara:null,d=b?b.zra:null,b="<span>",c=1==f?'"'+(U(k)+('" has been added to '+(g4({hp:l,Vq:d,jo:c})+"."))):"onlyfiles"==h?U(f)+(" files have been added to "+(g4({hp:l,Vq:d,jo:c})+".")):"onlyfolders"==h?U(f)+(" folders have been added to "+(g4({hp:l,Vq:d,jo:c})+".")):U(f)+(" items have been added to "+(g4({hp:l,Vq:d,jo:c})+".")),b+=c,c=V(b+"</span>");else c="";return a(c)}
function g4(a){var b=a.hp,c=a.jo;return V('<a href="'+W(Rr(a.Vq))+'" target="_blank" '+(c?'class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function Bdd(){return V("<span>Loading\u2026</span>")};function Cdd(a){ws.call(this,"set-view-options");this.viewOptions=a}w(Cdd,ws);function Ddd(a,b,c){b&&Gj(function(){var d=Bn(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Tb().body)&&b.focus()},0)}function Edd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Nj&&("owner"!=c.D||sdd(c)))return!0;return!1};function h4(a,b){H.call(this);this.F=this.H=null;this.wb=a;this.Z=this.C=null;this.eb=new J(this);this.Ca(this.eb);this.D=null;this.L=!1;this.Ga=b;this.O=!0;this.J=!1}w(h4,H);function Fdd(a,b,c,d,e,f,h,k){Gdd(a,b,!!e,f,h,k);a.Z=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Cs(c,d.Av||9));Es(a.C,d.Sca||8);d.JXa&&(a.C.O=d.JXa);d.margin&&tDa(a.C,d.margin);a.eb.Ic(a.C,"hide",a.Ja);a.dispatchEvent("gf");a.C.setVisible(!0);a.D=Bj();return a.D.ye}
function Hdd(a){return a.mb()?(a.C.setVisible(!1),!0):!1}h4.prototype.mb=function(){return!!this.C&&this.C.mb()};
function Gdd(a,b,c,d,e,f){F(a.C);a.L=!1;var h=Qcd();c||(h.$e.emak=!0);d&&(h.$e.sodc=!0);f&&!Na(f)&&h.Oh(f);a.J&&NWb(h);!a.O||f&&!Na(f)||(h.$e.lv=!0);var k;e&&e.then(function(a){k=a},ba());e=Scd(rWb(Rcd(kWb(nWb(Tcd(Is(lWb(SO(vs(Idd(a),h),"minew")),a.Ga||yk(xn(a.wb).top.location.href)),a.wb),"en"),"Organize in Drive").b_(!1)),u(function(a){Jdd(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;Scd(e,"dow",h);a.H&&a.F&&pWb(e,a.H).vD(a.F);c&&e.C.Sb("addMode",!0);a.C=qWb(e);a.Ca(a.C)}
function Jdd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Na(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({mz:f,o8:h,by:d,bea:l,yt:e,IV:b.sourceTeamDriveId,cea:b.sourceTeamDriveName,JK:b.teamDriveId,p8:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Fw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){vj(function(){var b={};b.dto=pb(a,this.V,this);c&&(b.items=pb(c,this.V,this));this.C.nA(new Cdd(b))},this)},a.Sa,a),a.dispatchEvent("ff"),a.L=!0)}}
h4.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof qdd&&(b=a.v2||b,c=a.C?a.C.join(","):c);return{canEdit:a.Rj,id:a.id,iconUrl:a.Z,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Na(cb(a.H)),isShared:a.J,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.V,teamDriveId:a.Nj,teamDriveIsTrusted:a.Ga,teamDriveName:a.jm,
teamDrivePrimaryDomainName:a.Ja,url:a.qa}};h4.prototype.Sa=function(a){var b=this.D;this.D=null;Hdd(this);b.reject(a)};h4.prototype.Ja=function(){Ddd(this.C,this.Z,this.wb)};function Kdd(a,b,c,d){h4.call(this,b,d);this.Pa=a;this.qa=c||null}w(Kdd,h4);function Idd(a){var b=new Hs(a.Pa);Na(cb(a.qa))||IDa(b,a.qa);return b};function Ldd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Mdd(a){a=a||{};a=a.H8a;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function Ndd(a,b,c,d){Xs.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}w(Ndd,Xs);Ndd.prototype.vd=function(a,b,c,d){var e=zs(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Ys(e,this.C);b=Ys(e,b);e=zs(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Ys(e,f),b=Ys(e,b),zs(this.element,f,a,b,null,c,this.H,d,this.F));Odd(this,a,f)}else Odd(this,a,this.C)};
function Odd(a,b,c){c=!(c&1);tq(a.J,a.O,c);tq(a.J,a.V,!c);c=bp(a.element,b);b=mp(b).width;var d=mp(a.J).width;c=Math.max(0,c.x)+Math.min(mp(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Mo(a.J,"left",c+"px")};function Pdd(a){var b=V,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+U(a.EOb)+'</div><div class="drive-organize-popup-close-btn">';var d=a||{};a=V;d=d||{};d=V("black"==d.YM?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function Qdd(a,b){P.call(this,b);this.jb=a;this.C=new Ds;this.Ca(this.C);a=Rdd.getInstance();this.V=new Ls(null,a,b);this.Xa(this.V);this.L=new Ls(null,a,b);this.Xa(this.L);this.F=this.Za=this.O=this.Sa=null;this.Ga=!1}w(Qdd,P);p=Qdd.prototype;p.Ia=function(){this.Ma=T(Pdd,{EOb:this.jb,YM:OEa()},void 0,this.Ba());this.O=this.Eb("drive-organize-popup-content")};
p.Wa=function(){Qdd.$.Wa.call(this);var a=this.Ba(),b=this.getElement();O(b,!1);this.C.$x(b);this.Za=this.Eb("drive-organize-popup-arrow");this.V.ob(this.Eb("drive-organize-popup-organize-btn"));this.L.ob(this.Eb("drive-organize-popup-close-btn"));this.L.ze("Close");tr(this.L,"Close");iq(b,"alertdialog");var c=this.C;MAa(c);c.cba=!0;a=new CI(this.O,a);this.Ca(a);DI(a);this.getHandler().R(this.C,"hide",this.Iab).R(this.L,Q3.lk,this.Hab).R(this.V,Q3.lk,this.Lyb);this.getHandler().R(b,"keydown",u(this.xpa,
this,!1),!0).R(b,"mousedown",u(this.xpa,this,!0),!0);this.getHandler().R(b,"blur",this.Gab,!0);this.getHandler().R(b,"dblclick",this.W8).R(b,"click",this.W8).R(b,"mousedown",this.W8).R(b,"mouseup",this.W8)};function Sdd(a,b){a.Sa=b;a.C.setPosition(new Ndd(b,a.bb||9,a.Za,"drive-organize-popup"))}p.jg=function(){this.C.setVisible(!1)};p.mb=function(){return this.C.mb()};p.Fab=function(a){try{a.focus()}catch(b){}};
p.Iab=function(){this.F&&(this.F.resolve(0),this.F=null);this.Ga?this.Ga=!1:Ddd(this.C,this.Sa,this.Ba())};p.Gab=function(){var a=this.Ba(),b=a.Tb();Gj(function(){if(!this.isDisposed()&&this.mb())if(Aa(b.hasFocus)&&!b.hasFocus())this.jg();else{var c=Bn(a);c&&!kn(this.getElement(),c)&&this.jg()}},0,this)};p.Hab=function(){Tdd(this,0)};p.Lyb=function(){this.Ga=!0;Tdd(this,1)};function Tdd(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.xpa=function(a){tq(this.Ma,"drive-organize-popup-outline-hidden",a)};p.W8=function(a){a.stopPropagation()};function Rdd(){}w(Rdd,ju);na(Rdd);Rdd.prototype.Ec=n("drive-organize-button");function i4(a,b){Qdd.call(this,"Organize",a);var c=Rdd.getInstance();this.D=null;b||(this.D=new Ls(null,c,a),this.Xa(this.D));this.Z=this.Ja=this.Pa=this.J=null;this.H=this.qa=!1}w(i4,Qdd);i4.prototype.Ia=function(){i4.$.Ia.call(this);var a=this.Ba(),b;this.D||(b={H8a:!0});this.J=T(Mdd,b,void 0,a);a.Rz(this.O,this.J,0)};
i4.prototype.Wa=function(){i4.$.Wa.call(this);this.Ja=this.Eb("drive-organize-atd-added-msg");this.Pa=this.Eb("drive-organize-atd-adding-msg");this.Z=this.Eb("drive-organize-atd-error-msg");O(this.Z,!1);this.D&&this.D.ob(this.Eb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();O(a,!0);Udd(this,!0);var b=gp(this.J).width;Udd(this,!1);b=Math.max(b,gp(this.J).width);++b;ep(this.J,b);Mo(this.J,"white-space","normal");O(a,!1);this.D&&this.getHandler().R(this.D,"action",this.gb)};
i4.prototype.show=function(a,b){this.H=this.qa=!1;this.bb=b.Av;if(this.wc()){var c=this.Ba(),d=this.Ma,e=c.Tb().body,f=c.Rs(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);Sdd(this,a);Es(this.C,b.Sca||8);tDa(this.C,b.margin||new Od(10,0,10,0));this.xpa(!0);Vdd(this);this.C.setVisible(!0);Gj(Ca(this.Fab,this.O),0);this.F=Bj();return this.F.ye};function Wdd(a,b){b&&Sdd(a,b);a.H=!0;Vdd(a)}function Vdd(a){Udd(a,a.qa);a.C.vd()}
function Udd(a,b){O(a.Ja,!a.H&&b);O(a.Pa,!a.H&&!b);O(a.Z,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}i4.prototype.gb=function(){Tdd(this,2)};function Xdd(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(U(a.hp)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function Ydd(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(U(a.name)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function Zdd(a){var b=a.name,c=a.Tr,d=a.Lba;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?ZO(new Ko("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?ZO(new Ko("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
ZO(new Ko("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return V(a+"</span>")};function $dd(a,b,c,d){Iq.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.V=b;this.L=c;this.F=this.C=null;this.J=!1}w($dd,Iq);p=$dd.prototype;p.Ia=function(){$dd.$.Ia.call(this);Uq(this,Wq(Wq(new Rq,Zq,!1,!0),Yq,!0));this.Dj=!0;dr(this.$b(),Bdd)};
p.Wa=function(){$dd.$.Wa.call(this);ds(this,"ok");var a=this.D;Xq(a,"ok",!1);for(var a=cBa(a),b=0;b<a.length;b++)pq(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.tF:this.J?this.C.resolve({id:void 0,name:void 0,yt:!1}):this.F&&this.C.resolve(this.F.$a())}})};p.show=function(){this.C=Bj();Aj([this.O,this.V,this.L]).then(this.lpb,this.jpb,this);return this.C.ye};
p.lpb=function(a){var b=a[0],c=a[1];a=a[2];if(a.Nj)this.C.resolve({id:void 0,name:void 0,yt:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=aed(this,c,a.id),!e.length&&sb(c,this.DSa,this)?this.C.resolve({id:void 0,name:void 0,yt:!1}):(d=bed(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,yt:!1})):(this.setVisible(!0),ced(this,b,c.length,e,d,a))))}};
function ced(a,b,c,d,e,f){var h=b.length,k=d.length,l=rdd(b);b=new yt;if(k){if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var q=T(Xdd,{hp:m.name},null,a.Ba());q=new tt(q,{id:m.id,name:m.name,yt:!1});q.Rf(8,!0);b.Xa(q,!0)}1<k&&(q=new tt(ydd(k),{id:void 0,name:void 0,yt:!0}),q.Rf(8,!0),b.Xa(q,!0));q=T(Ydd,{name:f.name},null,a.Ba());q=new tt(q,{id:void 0,name:void 0,yt:!1});q.Rf(8,!0);b.Xa(q,!0);Jq(a,xdd(h,l,c));c=a.$b();a.Ba().Gd(c);b.render(a.$b());a.Ca(b);a.getHandler().R(b,"action",function(a){a=a.target;
this.F&&this.F.$a()!==a.$a()&&this.F.yd(!1);this.F=a;Xq(this.D,"ok",!0)})}else a.J=!0,dr(a.$b(),Zdd,{name:f.name,Tr:h,Lba:l}),Xq(a.D,"ok",!0);a.vd()}p.jpb=function(a){this.C.reject(a)};function aed(a,b,c){return ob(b,function(a){return a.id!=c&&this.DSa(a)},a)}function bed(a,b,c){return sb(c,function(c){return b[c.id]==a})}p.DSa=function(a){return a.L||"owner"==a.D||"writer"==a.D};function ded(a){var b=a.Tr;a="";1<b&&(b=ZO(new Ko("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return Jr(a)}
function eed(a){var b=a.Tr,c=a.lLb,d=a.Yta;a="";1<=b&&(b=1==c?ZO(new Ko('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+P3(d),NUM_ITEMS_2:""+b}):ZO(new Ko("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return Jr(a)}
function fed(a){var b=a.Tr,c=a.Ira,d=a.jm;a="";b&&(b=1==c?ZO(new Ko('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+P3(d)}):ZO(new Ko("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return Jr(a)}function ged(a){var b=a.Tr,c=a.jm;a="";b&&(b=ZO(new Ko('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+P3(c)}),a+=""+b);return Jr(a)}function hed(a){a=a||{};var b=a.B8a;a="";b?(b="Ownership will be transferred to "+(""+P3(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return Jr(a)}
function ied(a){var b=a.Ira,c=a.sIb,d=a.G7a,e="",e=a.hIb&&0<b&&!c?e+"Move to My Drive in a new domain?":b?c?d?e+jed():e+"Move between Team Drives?":e+"Move to My Drive?":e+"Some people may lose access";return Jr(e)}function ked(a){a='You only have permission to add and edit items in "'+(""+P3(a.jm)+"\", so you won't be able to undo this action.");return Jr(""+a)}
function led(a){var b=a.Tr;a=a.jm;b=ZO(new Ko('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+P3(a)});return Jr(""+b)}function med(){return Jr("You can't undo this action")}
function ned(a){var b=a.Tr,c=a.Yta;a="";1<=b&&(b=ZO(new Ko('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+P3(c)}),a+=""+b);return Jr(a)}
function oed(a){var b=a.Tr;a="";1<=b&&(b=ZO(new Ko("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return Jr(a)}function jed(){return Jr("Move into Team Drive?")}function ped(){return Jr("Moving items into a Team Drive affects access and ownership.")}function qed(a){a='All members of "'+(""+P3(a.jm)+'" will be able to access items.');return Jr(""+a)}function red(a){a='Items will be owned by "'+(""+P3(a.jm)+'."');return Jr(""+a)};function j4(a,b,c,d){Iq.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}w(j4,Iq);j4.prototype.Ia=function(){j4.$.Ia.call(this);Uq(this,Wq(Wq(new Rq,Zq,!1,!0),Yq,!0));this.Dj=!0;Tq(this,!1);Jq(this,this.L);Kq(this,this.J)};
j4.prototype.Wa=function(){j4.$.Wa.call(this);ds(this,"ok");for(var a=cBa(this.D),b=0;b<a.length;b++)pq(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.tF:this.C.resolve()}})};j4.prototype.show=function(){this.C=Bj();this.setVisible(!0);return this.C.ye};function sed(a,b,c,d){var e=[];a.by?e=[ub(c,function(b){return b.id==a.by})]:a.yt&&(e=c);c=ted(b,e);e=ued(b,e,d);return{items:b,xs:d,d3:c,ey:e}}function ted(a,b){a=ved(a);return wed(a,b)}function ved(a){var b={};z(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function wed(a,b){var c={},d=[];z(b,function(b){if(b.J){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({X_:b.name,mCc:e.length})}});return{Zta:d,kLb:Yb(c),CRb:b}}
function ued(a,b,c){var d={},e=0,f=!1;a=ved(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Nj?{id:k.Nj,isTrusted:k.Ga,name:k.jm,jPb:k.Ja}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.Nj&&(d[l.id]=l)}b="pf";1<Yb(d)?b="mf":1==Yb(d)?b="nf":f&&c.Nj&&(b="of");return{pD:Zb(d),type:b,lCc:e}};function xed(a){E.call(this);this.C=new s_a;this.F=a||"";this.D=null;zc(this,function(){F(this.D)}.bind(this))}w(xed,E);function yed(a,b,c,d,e){return Aj([b,c,e,d]).then(function(a){var b=a[0];a=sed(b,a[1],a[3],a[2]);var c=zed(b.Fw,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(wb(c,"krs3Yc")&&wb(c,"y2Azrb"),a=Aed(this,c,a),Bed(this,a).then(function(){return b})):b}.bind(a))}
function zed(a,b){if(Edd(b.items,!!b.xs.Nj,b.ey.pD&&0<b.ey.pD.length))return["rr3SBe"];var c=[],d=!a&&!!b.xs.jm,e="mf"==b.ey.type||"nf"==b.ey.type;a=!a&&e;var f=0<b.d3.kLb,h=b.xs.J,k=Ced(b);b=b.xs.Nj;d&&c.push("krs3Yc");e&&c.push("zEQnsc");a&&!d&&c.push("Zf7sg");b&&c.push("QskMId");f&&c.push("eQaUDe");h&&c.push("y2Azrb");k&&c.push("roaAJf");return c}
function Ced(a){var b=a.xs.Ja;return!a.xs.Nj||a.xs.Ga?a.ey.pD.some(function(a){return!a.isTrusted}):!a.d3.CRb.every(function(a){return!!a.Nj})||a.ey.pD.some(function(a){return a.jPb!=b})}
function Aed(a,b,c){var d="";wb(b,"rr3SBe")?d=OC(a.C,jed):wb(b,"krs3Yc")?d=OC(a.C,med):wb(b,"eQaUDe")||wb(b,"zEQnsc")||wb(b,"roaAJf")?d=OC(a.C,ied,{Ira:c.ey.pD.length,hIb:wb(b,"roaAJf"),sIb:!!c.xs.Nj,G7a:wb(b,"eQaUDe")}):wb(b,"y2Azrb")&&(d=OC(a.C,oed,{Tr:c.items.length}));var e=[];if(wb(b,"rr3SBe")){var f=c.xs.jm;e.push(OC(a.C,ped));e.push(OC(a.C,qed,{jm:f}));e.push(OC(a.C,red,{jm:f}))}wb(b,"y2Azrb")&&(f=OC(a.C,ned,{Tr:c.items.length,Yta:c.xs.name}),e.push(f));if(wb(b,"eQaUDe")||wb(b,"zEQnsc")){var f=
c.ey.pD.length,h=c.d3.Zta.length,f=0<f&&!h?OC(a.C,fed,{Tr:c.items.length,Ira:c.ey.pD.length,jm:c.ey.pD[0].name}):!f&&0<h?OC(a.C,eed,{Tr:c.items.length,lLb:c.d3.Zta.length,Yta:c.d3.Zta[0].X_}):0<f&&0<h?OC(a.C,ded,{Tr:c.items.length}):"";e.push(f)}wb(b,"QskMId")&&(f=OC(a.C,ged,{Tr:c.items.length,jm:c.xs.jm}),e.push(f));wb(b,"roaAJf")&&(f=OC(a.C,hed,{B8a:(c.xs.Nj?c.xs.Ja:a.F)||a.F}),e.push(f));wb(b,"krs3Yc")&&(f=OC(a.C,ked,{jm:c.xs.name}),e.push(f));wb(b,"Zf7sg")&&(a=OC(a.C,led,{jm:c.ey.pD[0].name,Tr:c.items.length}),
e.push(a));a=Bm(e.join(" "));return new j4(d,a,"csc")}function Bed(a,b){F(a.D);a.D=b;return a.D.show()};function Ded(a,b,c,d,e){H.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=yk(ia.location.href);this.eb=new J(this);this.Ca(this.eb);this.wb=d;this.J=this.C=null;this.Z=new xed(e);this.F=!1;this.eb.R(this.D,"ff",this.rzb).R(this.D,"gf",this.Eab)}w(Ded,H);p=Ded.prototype;p.Tx=function(a,b,c,d,e,f,h,k,l){b=Cj(Eed(this,a,b,c,d,e,!!f,h,k),this.O2.bind(this));return Aj([a,b]).then(function(a){return Fed(this,a[0],a[1],!!l)}.bind(this))};
function Eed(a,b,c,d,e,f,h,k,l){a.F=!0;if(l){var m;k&&!h?m=Aj([b,c,l]).then(function(a){var b=a[0],c=ub(a[1],function(a){return a.id==k});a=a[2];return{mz:a.id,o8:a.name,JK:a.Nj,p8:a.jm,by:c.id,bea:c.name,IV:c.Nj,cea:c.jm,yt:!!a.Nj||!!c.Nj,Fw:Ged(a,!!c.Nj,b)}}.bind(a)):h?m=l.then(function(a){return yj({mz:a.id,o8:a.name,JK:a.Nj,p8:a.jm,by:void 0,bea:void 0,IV:void 0,cea:void 0,yt:!1,Fw:!0})}):m=Hed(a,b,c,l);d=Ied(a,c,m);return yed(a.Z,d,b,c,l)}return Ied(a,c,Fdd(a.D,d,k4(e),f,h,b,c,k))}
function Ied(a,b,c){return Aj([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.JK)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.by&&(c=b[d]);return c&&!c.Rj?zj("sfiro"):a}.bind(a))}function Ged(a,b,c){var d=b&&!a.Nj&&"onlyfiles"!=rdd(c);if(b=!b&&a.Nj){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.Nj&&!a.O?!1:d?!1:b?!1:!0}
function Hed(a,b,c,d){F(a.J);a.J=new $dd(b,c,d);a.Ca(a.J);a.dispatchEvent("gf");c=a.J.show();return Aj([c,d,b]).then(function(a){var b=a[0],c=a[1];return{mz:c.id,o8:c.name,JK:c.Nj,p8:c.jm,by:b.id,bea:b.name,IV:b.Nj,cea:b.jm,yt:b.yt,Fw:Ged(c,!!b.Nj,a[2])}}.bind(a))}
function Fed(a,b,c,d){function e(a){m--;m||(0<h.length?q.resolve(l()):q.reject(a))}function f(a){m--;h.push(a);m||q.resolve(l())}var h=[],k=!1,l=u(function(){var a=rdd(h),d=c.mz,e=c.o8;var f=c.mz;if(f)if(1==b.length){var l=b[0].id,f=$l(new Vl,"my-drive").Sb("action","locate").Sb("id",l).Sb("parent",f),f=bm((new Vl(this.L)).Sb("authuser",this.V),f.toString());Na(cb(this.H))||f.Sb("usp",this.H);f=f.toString()}else f=Jed(this,f);else f=void 0;return{Wr:h,Lba:a,sca:d,Ara:e,zra:f,iCc:c.JK,jCc:c.p8,VH:c.by,
BRb:c.bea,ARb:Jed(this,c.by),DCc:c.IV,ECc:c.cea,f3:c.yt,Fw:t(c.Fw)?c.Fw:!0,cDc:k}},a),m=b.length;if(0>=m)return yj(l());a.dispatchEvent("hf");var q=Bj();d=d&&Edd(b,!!c.JK,!!c.IV);var r=c.IV&&!c.JK&&"onlyfiles"!=rdd(b);if(d||r)c.Fw=!1;for(var r=c.mz?[c.mz]:void 0,v=c.by&&c.by!=c.mz?[c.by]:void 0,x=0;x<b.length;x++){var y=b[x];if(d){var C=wdd(a.O,y.id,c.mz);k=!0}else c.yt&&(v=ob(y.C,function(a){return a!=c.mz})),C=f4(a.O,y.id,r,v);C.then(u(f,a,y),e)}return q.ye}
function Jed(a,b){if(b){var c=(new Vl(a.L)).Sb("authuser",a.V);"root"==b?$l(c,"drive/my-drive"):$l(c,"drive/folders/"+b);Na(cb(a.H))||c.Sb("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.Wr,c=[],d=0;d<b.length;d++){var e=b[d],f=ub(e.C,function(b){return b==a.sca})?void 0:a.sca;if(f||a.VH||a.f3){var h;a.VH?h=ub(e.C,function(b){return b==a.VH})?[a.VH]:void 0:a.f3&&(h=Hb(e.C));e=f4(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return Aj(c).then(n(!0))};function k4(a){return Aa(a)?a():a}
function Ked(a,b,c,d,e,f){var h;a.C||(a.C=new i4(a.wb,e),a.Ca(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=k4(c);b&&Sdd(a,b);a.qa=!0;Vdd(a)}},function(a){h=a;k&&Wdd(this.C,k4(c))},a);a.F=!0;return a.C.show(k4(c),d).then(function(a){k=!1;switch(a){case 0:return this.O2(),zj(h||"catd");case 2:return this.O2(),zj("uatd");case 1:return a=Fdd(this.D,1,k4(c),d,!1,f,void 0,d4.id),Cj(Aj([b,a]).then(void 0,function(a){if(Hdd(this.D))return a=this.C.show(k4(c),d),Wdd(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.O2,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new qdd;e.id=b[d];e.C=[d4.id];c.push(e)}return Fed(this,c,a,!1)},void 0,this)}},void 0,a)}p.O2=function(){this.F&&(this.F=!1,this.dispatchEvent("lf"))};p.rzb=function(){this.dispatchEvent("jf")};p.Eab=function(){this.dispatchEvent("kf")};function Led(a,b,c,d,e,f,h,k){H.call(this);this.C=a;this.wb=b;this.Ga=this.D=this.O=this.F=null;this.J=!0;this.Ja=!1;this.Z=this.L=this.V=null;this.eb=new J(this);this.Ca(this.eb);this.Za=new Oh;this.Ca(this.Za);this.Sa=c;this.H=d;this.qa=null;this.jb=e||Mp("folder-solid");this.gb=f||Mp("add-to-drive");this.bb=h||"Move to...";this.Pa=k||"Add to My Drive"}w(Led,H);p=Led.prototype;
p.Zf=function(a){this.Z=a;a=Ih(I(),"docs-as");this.F=new R3(Ih(I(),"docs-mdck"),hs(),a);this.F.Ue();this.Ca(this.F);a=new e4(this.F,3);this.Ca(a);this.Ga=a;a=new vdd(this.F,3);this.Ca(a);this.O=a;var b=I();a=Ih(b,"opst");var c=Ih(b,"docs-to"),b=Ih(b,"opbu");a=new Kdd(b,this.wb,a,c);c=hs();b=Ih(I(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;Gh(I(),"docs-etdimo")&&(a.J=!0);this.Ca(a);a=new Ded(a,this.O,hs(),this.wb);this.Ca(a);this.D=a;Fi(this.C.C)?this.DHa():Qh(this.Za,this.C.C.F,u(this.DHa,this));this.eb.R(this.D,
"lf",this.Azb);this.eb.R(this.D,"hf",this.p9a)};p.DHa=function(){var a=Med(this);a.then(this.Qoa,ma,this);Ned(this,a).then(function(){!this.L||this.L.Nj&&!this.L.F?Q.nm.setVisible(!1):Q.nm.setVisible(!0)},ma,this)};
p.open=function(){var a={parentElement:Nm("docs-chrome"),Sca:8,Av:9},b=yj([this.L]);if(this.J||this.Ja){var c=yj(this.V);if(Gh(I(),"docs-oodimv")&&1==this.V.length)var d=this.V[0].id;a=this.D.Tx(b,c,1,this.Z,a,void 0,d)}else{var e=Bj();f4(this.O,this.C.D,[d4.id]).then(u(this.dlb,this,e),function(a){e.reject(a)});a=Ked(this.D,e.ye,this.Z,a,!1,b)}a.then(this.o9a,this.n9a,this)};p.p9a=function(){Oed(this,ls("Organizing\u2026","info",!0))};p.Azb=function(){Q.PP.Dc();this.dispatchEvent("ef")};
p.dlb=function(a){this.J=!0;Ped(this);Ned(this,Med(this));a.resolve([this.C.D])};p.o9a=function(a){var b=Med(this);b.then(this.Qoa,ma,this);Ned(this,b);this.dispatchEvent("df");a.Wr[0]&&(a.Wr[0].name=this.C.F);b=T(Add,{zWa:a,jo:null});a=a.Fw?ms(b,"Undo",u(this.q9a,this,a),"info",!0,15E3):ls(b,"info",!0,15E3);Oed(this,a);this.H.fc(29436)};p.q9a=function(a){this.D.undo(a).then(this.fFa,this.eFa,this)};
p.fFa=function(){Oed(this,ls("Action undone","info",!0,5E3));var a=Med(this);a.then(this.Qoa,ma,this);Ned(this,a);this.H.fc(29436)};p.eFa=function(){Oed(this,ls("Action could not be undone","error",!0,1E4));this.H.fc(29435)};p.n9a=function(a){"uatd"==a?f4(this.O,this.C.D,void 0,[d4.id]).then(u(this.XAb,this)).then(this.fFa,this.eFa,this):Ldd(a)?this.H.fc(29438):(Oed(this,ls(zdd(this.C.F),"error",!0,1E4)),this.H.fc(29435))};p.XAb=function(){this.J=!1;Ped(this)};
p.Qoa=function(a){this.J=!Na(cb(a.H));this.Ja=!Na(cb(a.Nj));Ped(this)};function Med(a){var b=tdd(a.Ga,a.C.D);b.then(ca("L"),ba(),a);return b}function Ned(a,b){b=b.then(u(function(a){return udd(this.Ga,a)},a));b.then(ca("V"),ba(),a);return b}function Ped(a){a.J||a.Ja?(Q.nm.setProperty("hint",a.bb),Q.nm.setProperty("label",a.bb),Q.nm.setProperty("icon",a.jb)):(Q.nm.setProperty("hint",a.Pa),Q.nm.setProperty("label",a.Pa),Q.nm.setProperty("icon",a.gb))}
function Oed(a,b){a.Ca(b);a.qa&&ks(a.Sa,a.qa);a.qa=a.Sa.postMessage(b)};function Qed(){E.call(this)}w(Qed,io);Qed.prototype.C=function(a,b,c,d){return new Ucd(a,new Led(a,b,c,d))};vo("organize",Qed);
