function oIc(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Ld(k,h));return!0});return e}function pIc(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Ld(h,f),!0):!1});return d}WJ.prototype.v3=ea(192,function(a){var b=this.pb.px(this.H);tq(b,"docs-icon-comment-blank-highlighted",a)});nK.prototype.v3=ea(191,function(a){var b=aw(this.D);this.C.Jf(function(c){var d=a&&c.Ss().Jb()==b;c.v3(d)})});
mD.prototype.qJa=ea(115,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.F&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.F&&d))return c;return null});function qIc(a,b){var c=null;a.C.Jf(function(a){a.Ss().Jb()==b&&(c=a)});return c}function rIc(a,b){a.J.Ga=b;a.Ib&&a.H&&(O(a.H,0<b),mn(a.H.childNodes[1],b))}function IZ(a){return a.C.hasUnpostedDocos()}
function sIc(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function tIc(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function uIc(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function vIc(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?oIc(a,!!b,d,e):pIc(a,d,e)}
function wIc(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.jd();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new Ld(f,e),!0;return!1});return c}function xIc(a){var b=new Ed;a.C.forEach(function(a){a.isEmpty()||b.addAll(a.jd())});return b.jd()}function yIc(a,b){return(a=AB(a,b))?a.Oc():null}function zIc(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],rmb(b)?(b=b.vc(),null!=b?yIc(a,b):null):null):(b=smb(c))&&tmb(umb(b))?yIc(a,parseInt(b.Jb(),10)):null:null}
var AIc={Lxc:1,HOVER:2,XAa:3};function BIc(a,b,c){Ax.call(this,10100,b);this.Xb=a;this.D=b;this.H=c}w(BIc,Ax);BIc.prototype.Le=n(35);BIc.prototype.He=function(){var a=new Ay,b=Vg(this.H,this.D);D(a,1,this.Xb);D(a,2,b);return a};BIc.prototype.$j=fd;function CIc(a,b,c,d,e,f,h,k,l,m,q){E.call(this);this.D=a;this.Sa=b;this.Cb=c;this.Pa=d;this.J=e;this.bb=f;this.Ja=h;this.Za=k;this.C=l;this.V=m;this.L=b.Za;this.F=b.C;this.H=b.O;this.O=wI.getInstance();this.qa={};this.Z=new Ed;this.Ga=new bu(0);a=[this.Ga];Ib(q.D,a);iFa(q,a);q.C=gFa(q.D);hFa(q);this.eb=new J(this);this.Ca(this.eb);DIc(this)}w(CIc,E);p=CIc.prototype;p.Yua=!1;
function DIc(a){var b=ob(UKa,function(a){return!XKa[a]});a.eb.R(a.Pa,"activity-box-closed",a.Twb).R(a.J,"mouseover",JZ(a,a.fGb)).R(a.J,"click",JZ(a,a.dGb)).R(a.J,"selectionChange",JZ(a,a.gGb)).R(a.J,"inputBoxActivate",JZ(a,a.bGb)).R(a.J,"hide_docos",JZ(a,a.eGb)).R(a.F,"N",JZ(a,a.h1b)).R(a.Ja,"Ab",a.PCb).R(a.Ja,"Bb",a.NCb).R(a.Ja,"Cb",a.MCb).R(a.J,"insert_doco",a.e1b).R(new Fs(a.Za),"mousewheel",a.f1b).R(a.H,["add_named_range","delete_named_range"],a.Ixb).R(a.Sa,"docos_change",a.mGb).R(a.V,"Me",a.ilb).R(a.F,
"M",a.LNa).R(a.J,"overlay-redraw",a.Ryb);var c=ew(a.F);a.eb.R(c,b,a.cGb);a.eb.R(c,["Da"],JZ(a,a.g1b));zI(a.D,Docos.EventType.HOVER,JZ(a,a.iqb));zI(a.D,Docos.EventType.SELECTED,JZ(a,a.d1b));zI(a.D,Docos.EventType.CREATED,a.ZLa,a);zI(a.D,Docos.EventType.UNRESOLVED,a.ZLa,a);zI(a.D,Docos.EventType.DELETED,a.$La,a);zI(a.D,Docos.EventType.RESOLVED,a.$La,a);zI(a.D,Docos.EventType.POSTED,a.Jqb,a);zI(a.D,Docos.EventType.PENDING,a.pzb,a);zI(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Jtb,a);S.ls.wf(Gp,u(a.Cub,
a));Q.Lw.wf(Gp,u(a.Okb,a));Q.wW.subscribe("action",u(a.uxb,a));Q.xW.subscribe("action",u(a.Bxb,a));Q.yW.subscribe("action",u(a.Cxb,a));a.LNa()}p.LNa=function(){var a=fw(this.F);Q.wW.fb(a);Q.xW.fb(a);Q.yW.fb(a)};p.Ryb=function(){EIc(this.V)};p.Cub=function(){this.D.setOption(Docos.OptionName.READONLY,!this.Sa.As())};function JZ(a,b){return u(function(a){this.Yua||b.call(this,a)},a)}
p.e1b=function(){var a=gw(this.F),b=Jw(a);if(b&&!IZ(this.D)&&!FIc(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.bb.C(new BIc(c,a.vc(),ce(b)));a=this.O.serialize(new vI(c));if(a=KZ(this,a))this.C.dispatchEvent(new LZ("Ue",[a],b)),this.Cb.Rb(2)}};function FIc(a,b,c){b=o0a(eD(a.L,b),c);return b.length?(uIc(a.D,a.O.serialize(b[0]),!0),!0):!1}p.ZLa=function(a){var b=this;z(a.C,function(a){MZ(b,!0,a);b.Z.add(a)})};p.$La=function(a){var b=this;z(a.C,function(a){MZ(b,!1,a);b.Z.remove(a)})};
function MZ(a,b,c,d,e){c=KZ(a,c);d=d||zIc(a.F,a.H,c);e=e||xI(a.H,c);if(c&&d&&e){var f=eD(a.L,d);if(b){var h=f.C.Bf(e.y,e.x)||new Ed;h.add(c);dA(f.C,e.y,e.x,h)}else(h=f.C.Bf(e.y,e.x))&&h.remove(c);dA(f.D,e.y,e.x,!0);f.F.Zb()||f.F.start();a.F.getActiveGrid()&&(d=d==gw(a.F),b?(a=a.C,(b=d?e:null)&&Md(b,a.qT)&&a.C.add(c),a.dispatchEvent(new LZ("Ne",[c],b))):(a=a.C,(b=d?e:null)&&Md(b,a.qT)&&a.C.remove(c),a.qw==c&&(a.qw=null),a.dispatchEvent(new LZ("We",[c],b))))}else a.C.dispatchEvent("Ye")}
function KZ(a,b){if(!b)return null;if(!a.qa[b]){var c=a.O.cd(b);c&&(a.qa[b]=c)}return a.qa[b]}p.h1b=function(){this.C.reset()};p.iqb=function(a){a=KZ(this,a.C.length?a.C[0]:null);var b=xI(this.H,a);this.C.dispatchEvent(new LZ("Re",[a],b))};p.Jqb=ba();p.pzb=function(){var a=this.Ga,b=this.D.C.hasPendingContent();Gl(a,Hl(a.Xf,4,b))};p.Jtb=function(a){this.Pa&&(a.F||this.C&&!this.C.qw)&&(a=this.Pa,GIc(a),a.D.setVisible(!0))};p.Twb=function(){this.Cb.Rb(3)};
p.d1b=function(a){if(!IZ(this.D)){var b=KZ(this,a.C.length?a.C[0]:null),c=xI(this.H,b);b&&c?(this.Yua=!0,HIc(this.C,b,c)):b||a.F?this.C.reset():b||this.Cb.Rb(3)}};p.ilb=function(){this.Yua=!1};p.eGb=function(){this.C.dispatchEvent("Te")};p.gGb=function(){if(!this.V.isEmpty()&&!IZ(this.D)){this.Cb.Rb(3);var a=this.C,b=Jw(gw(this.F));Md(a.pV,b)||!a.qw&&!a.FA&&Md(a.qT,b)||(NZ(a),a.dispatchEvent(new LZ("Qe",[],b)))}};
p.dGb=function(){var a=gw(this.F);if(!IZ(this.D)&&a){var b=eD(this.L,a),c=(a=Jw(a))?o0a(b,a):[];c.length&&(b=this.C,c=c[0],Md(b.pV,a)?(NZ(b),b.dispatchEvent(new LZ("Oe",[],a))):b.dispatchEvent(new LZ("Oe",[c],a)))}};p.bGb=function(){IZ(this.D)||this.C.reset()};p.g1b=function(){IIc(this.C)};p.cGb=function(){IIc(this.C)};
p.Ixb=function(a){var b=a.yg;if(b&&b.C)if(rmb(b)){var c=b.getId(),c=this.O.serialize(new nmb(c));a="add_named_range"==a.type;if(!a||this.Z.contains(c)){var d=b.vc();b.Hf()&&null!=d&&(d=yIc(this.F,d))&&MZ(this,a,c,d,b.getRect().Te())}}else this.C.dispatchEvent("Ye")};
p.mGb=function(a){a=a.docos||[];Kb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new vI(a[b]));if(c){var d=KZ(this,c);a:{var e=void 0,f=this.L;if(d)for(e in f.C){var h=f.C[e],k=wIc(h,d);if(k){d={model:h.Oc(),O7a:k};break a}}d=null}d?(MZ(this,!1,c,d.model,d.O7a),MZ(this,!0,c),this.C.dispatchEvent("Ye")):this.Z.contains(c)&&MZ(this,!0,c)}}};
p.fGb=function(a){var b=gw(this.F);if(b){if((a=a.Eh)&&!lMa(a)){var c=wx(b,a.y,a.x);a=c?c.Te():a}else a=null;b=eD(this.L,b);b=a?o0a(b,a):[];c=this.C;c.C.clear();c.C.addAll(b);c.qT=a;c.dispatchEvent(new LZ("Pe",b,a))}};p.PCb=function(){if(!IZ(this.D)){var a=this.C;if(a.FA&&a.X1)a.X1=!1;else{var b=!a.FA;NZ(a);a.FA=b;a.dispatchEvent("Ve")}}};p.NCb=function(){if(!IZ(this.D)){var a=this.C;a.FA||(NZ(a),a.X1=!0,a.FA=!0,a.dispatchEvent("Ve"))}};
p.MCb=function(){if(!IZ(this.D)){var a=this.C;a.FA&&a.X1&&(NZ(a),a.dispatchEvent("Ve"))}};p.f1b=function(a){a.stopPropagation()};p.c1b=function(a){var b=KZ(this,a);a=zIc(this.F,this.H,b);if(!b||!a)return"";b=xI(this.H,b);a=CB(Kw(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Okb=function(){var a=this.D,b=a.C.getLinkedDoco();if(a=a.D.D[b]||null||"")(a=KZ(this,a))?(b=xI(this.H,a),HIc(this.C,a,b)):Q.Lw.Dc()};p.uxb=function(){var a=gw(this.F),b=Jw(a);FIc(this,a,b)};
p.Bxb=function(){JIc(this,!1)};p.Cxb=function(){JIc(this,!0)};function JIc(a,b){for(var c=KIc(a,b),d=zx(a.F),e=gw(a.F),f=Jw(e),h=eD(a.L,e),f=vIc(h,f,b),k=d;!f&&null!==k&&(k=c(k),e=k.Oc(),h=eD(a.L,e),f=vIc(h,null,b),k=k.Yf(),k!=d););f&&null!==k&&(b=o0a(h,f)[0],Gz(a.F,k,u(a.i1b,a,e,b,f)))}function KIc(a,b){var c=b?u(a.F.qJa,a.F):u(a.F.a$,a.F);return function(a){return c(a,0,!0,!0)}}p.i1b=function(a,b,c){HIc(this.C,b,c);aC(a,c)};
p.Ka=function(){delete this.J;delete this.Za;delete this.O;delete this.qa;delete this.D;delete this.L;delete this.eb;delete this.H;delete this.bb;delete this.F;delete this.Sa;F(this.Ga);delete this.Ga;F(this.V);delete this.V;F(this.C);delete this.C;CIc.$.Ka.call(this)};function LZ(a,b,c){G.call(this,a);this.docos=b;this.H=b.length?b[0]:null;this.Ko=c||null}w(LZ,G);function LIc(){H.call(this);this.C=new Ed}w(LIc,H);p=LIc.prototype;p.qT=null;p.pV=null;p.qw=null;p.FA=!1;p.X1=!1;function HIc(a,b,c){NZ(a);a.qw=b;a.pV=c;a.dispatchEvent(new LZ("Se",[b],c))}p.Ju=g("FA");function IIc(a){a.FA||a.qw||NZ(a);a.dispatchEvent("Ze")}p.reset=function(){NZ(this);this.dispatchEvent("Xe")};function NZ(a){a.qT=null;a.C.clear();a.pV=null;a.qw=null;a.FA=!1;a.X1=!1}p.Ka=function(){delete this.qT;delete this.C;delete this.pV;delete this.qw;LIc.$.Ka.call(this)};function MIc(a,b,c,d,e,f){BJ.call(this,a,b,c,d,e,2,0,f)}w(MIc,BJ);MIc.prototype.J=function(a){return sqb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function NIc(a,b,c,d,e,f,h){H.call(this);this.D=a;this.Sa=b;this.H=c;this.Pa=d;this.L=e;this.C=f;this.Z=b.Za;this.F=b.C;this.O=b.O;this.V=wI.getInstance();this.wb=h||Km();this.J=new Ed;this.qa=new Ed;this.Ja=new Ed;this.Ga=new Ed;this.eb=new J(this);this.Ca(this.eb);OIc(this);this.eb.R(this.F,"M",this.m1b).R(this.C,"Pe",this.Xmb).R(this.C,"Qe",this.Zmb).R(this.C,"Oe",this.Wmb).R(this.C,"Re",this.jqb).R(this.C,"Se",this.j1b).R(this.C,"Ze",this.l1b).R(this.C,"Xe",this.k1b).R(this.C,"Ue",this.Iqb).R(this.C,
"Ye",this.wBb).R(this.C,"Ne",this.hqb).R(this.C,"We",this.kqb).R(this.C,"Te",this.lqb).R(this.C,"Ve",this.uzb);PIc(this)}w(NIc,H);p=NIc.prototype;p.qz=null;p.zla="none";p.qU=500;p.Y3=!1;p.lqb=function(){OZ(this)};p.hqb=function(a){var b=a.H;b&&QIc(this,[b],!0);RIc(this,a.H)};p.kqb=function(a){var b=a.H;b&&SIc(this,[b]);RIc(this,a.H)};function RIc(a,b){var c=zIc(a.F,a.O,b);c?(b=eD(a.Z,c),a=a.Pa,c=c.vc(),b=xIc(b).length,rIc(qIc(a,c),b),pK(a)):TIc(a)}p.uzb=function(){OZ(this);this.C.Ju()&&UIc(this)};
p.Zmb=function(){OZ(this)};p.Wmb=function(a){a.H?(a=a.H,this.Y3=!0,uIc(this.D,this.V.serialize(a)),this.Y3=!1):OZ(this)};p.l1b=function(){EIc(this)};function EIc(a){var b=a.C.qw,c=a.J.isEmpty();a.C.Ju()?UIc(a):b?(VIc(a,[b]),c&&!a.J.isEmpty()&&(a.Y3=!0,uIc(a.D,a.V.serialize(b)),a.Y3=!1)):c||OZ(a)}p.k1b=function(){OZ(this)};function OZ(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(tIc(b,{}));uIc(a.D,"");O(a.L,!1);F(a.qz);WIc(a);XIc(a);a.C.Ju()||YIc(a);ZIc(a,a.C.Ju());PIc(a)}
p.isEmpty=function(){return this.J.isEmpty()&&this.Ja.isEmpty()&&this.qa.isEmpty()&&this.Ga.isEmpty()};function PIc(a){var b=Hz(a.H);b&&(a.qU=Efb(b.Xd())/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.qU))}function XIc(a){Ac(a.Ja.jd());a.Ja.clear()}function WIc(a){Ac(a.qa.jd());a.qa.clear()}function YIc(a){z(a.Ga.jd(),function(a){rq(a,"waffle-docos-target-cell-header")});a.Ga.clear()}p.Xmb=function(a){this.C.qw||this.C.Ju()||(a=a.docos,a.length?VIc(this,a,!0):$Ic(this,!1))};
function VIc(a,b,c){IZ(a.D)||SIc(a,a.J.xq(b).jd());QIc(a,b,c)}function UIc(a){var b=gw(a.F);b&&(b=eD(a.Z,b),VIc(a,xIc(b),!0),aJc(a),bJc(a))}p.j1b=function(a){cJc(this,a.H,a.Ko)};
function cJc(a,b,c,d){var e=zIc(a.F,a.O,b);if(e){var f=e.vc();if(dJc(a,b)){var h=eJc(a,c);aRa(AB(a.F,f).D,u(e.Kt,e,h)).addCallback(function(){var a=this;if(fJc(this,c)&&!h.equals(YB(e)))dC(e,h),cJc(this,b,c,d);else{FB(Kw(e,c))&&WH(Hz(this.H)).setVisible(!1);gJc(this,c);VIc(this,[b],!0);WIc(this);XIc(this);YIc(this);hJc(this,c);ZIc(this,this.C.Ju());if(d){var f=new Cl(function(){a.D.C.grabFocus()});this.Ca(f);f.start()}this.dispatchEvent("Me")}},a)}else a.F.EA(f,u(function(){this.D.C.grabFocus();cJc(this,
b,c,!0)},a))}else a.dispatchEvent("Me")}function gJc(a,b){var c=gw(a.F),d=Hz(a.H);if(!a.Y3&&c&&d){var e=d.Xd(),d=d.kd(),f=TG(e,"waffle",!1,!1),h=212;if(!e.rc()){var k=Qm("docs-docos-activitybox");k&&jp(k)&&(h+=f.right-hp(k).left)}k=iJc(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.qU;if(!(0>=b&&0>=a)){d=d.C.Te();for(d=$d(d.y,d.x,d.y,d.x);Hfb(e,d).height<a;)d.height+=1;for(;Hfb(e,d).width<b;)d.width+=1;e=d.height;a=d.width;eC(c,OXa(c,JXa(c,XB(c),a,e)))}}}
function fJc(a,b){a=gw(a.F);return bA(Rw(a,"r"),b.y)&&bA(Rw(a,"c"),b.x)}function ZIc(a,b){a.Pa.v3(b)}function eJc(a,b){return wx(gw(a.F),b.y,b.x)||ce(b)}
p.jqb=function(a){if(!this.C.Ju()&&(WIc(this),dJc(this,a.H)&&($Ic(this,!0),this.C.qw!=a.H))){var b=this.V.serialize(a.H),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.Ko,a=Hz(this.H),(c=gw(this.F))&&a&&b&&(b=wx(c,b.y,b.x)||ce(b),b=yT(a,b,"waffle-docos-target-cell-resolved-rect"),TI(KJ(a),b,!0),b.setVisible(!0),this.qa.add(b))):(c=a.Ko,a=Hz(this.H),(b=gw(this.F))&&a&&c&&(c=wx(b,c.y,c.x)||ce(c),b=new MIc(b,a.ll(),a.Xd(),a.kd(),new XI(c),this.wb),TI(KJ(a),b,!0),this.qa.add(b),b.setVisible(!0)))}};
function jJc(a,b){b&&(pq(b,"waffle-docos-target-cell-header"),a.Ga.add(b))}function hJc(a,b){var c=Hz(a.H),d=gw(a.F);d&&c&&b&&(d=wx(d,b.y,b.x)||ce(b),d=yT(c,d,"waffle-docos-target-cell-rect"),TI(KJ(c),d,!0),a.Ja.add(d),d.setVisible(!0),d.getElement()&&a.eb.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Eh=b;c.dispatchEvent(a)}))}function aJc(a){XIc(a);var b={};z(a.J.jd(),function(c){c=xI(a.O,c);var d=c.x+"-"+c.y;b[d]||(hJc(a,c),b[d]=!0)})}
function bJc(a){YIc(a);var b=gw(a.F),c=Hz(a.H);if(b&&c){var d=c.ll(),c=c.kd(),b=eD(a.Z,b),e=c.Tf("r"),f=c.Og("r"),h=c.Tf("c"),k=c.Og("c");z(xIc(b),function(b){b=xI(a.O,b);b.x>=h&&b.x<=k&&jJc(a,d.pb.getElement(hI(d,"ch-",null,lC(d.kb,b.x))));b.y>=e&&b.y<=f&&jJc(a,d.pb.getElement(hI(d,"rh-",kC(d.kb,b.y),null)))})}}p.wBb=function(){TIc(this)};function TIc(a){var b=pb($b(a.Z.C),Number);z(b,function(b){var c=yIc(a.F,b);if(c){var e=eD(a.Z,c),c=a.Pa,e=xIc(e).length;rIc(qIc(c,b),e);pK(c)}})}
p.Iqb=function(a){if(a.H){var b=this.V.serialize(a.H),c=this.D;a=iJc(this,a.Ko);a=t(a)?new Docos.Point(a.x,a.y):void 0;c.C.newDoco(b,a,void 0)}};
function QIc(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.V.serialize(k);if(a.Xe(k)){var m=xI(a.O,k),m=eJc(a,m),q=m.qc()+"-"+m.Kc()+"-"+m.hc()+"-"+m.Rc()+"-"+m.C+"-"+m.ke;f[q]=f[q]||0;d[l]=iJc(a,m.Te(),f[q]);f[q]++;a.J.add(k)}else e.push(k)}a.J.isEmpty()||$Ic(a,!0);ec(d)||(b=a.D,b.C.updateDocoPositions(tIc(b,d)));IZ(a.D)||SIc(a,e);if(c)for(c=a.J.jd(),d=0;d<c.length;d++){b=a;h=c[d];e=b.V.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||0);a:switch(h.getType()){case "range":break a;
case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=xI(b.O,h);h=iJc(b,h);m=Hz(b.H);k=m.Xd();l=m.Jc;l=l.yx(l.tx()-1);q=gw(b.F).V.y;m=m.kd().Og("r");k=k.eg(new Pd(q,m),"r");k+=l;l=LG(Hz(b.H).Xd(),"c");h=k-(h.y-l);125>h?h=125:h>b.qU&&(h=b.qU);f!=h&&(h<b.qU||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}function SIc(a,b){b=a.J.Wp(b).jd();a.J.Hc(b);b=pb(b,function(a){return this.V.serialize(a)},a);b.length&&sIc(a.D,b);a.J.isEmpty()&&$Ic(a,!1)}
function iJc(a,b,c){var d=Hz(a.H),e=gw(a.F),f=d.Xd(),h=f.rc(),k=eJc(a,b),l=VG(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,q=a.C.Ju();a=Md(a.C.pV,b);var r=FB(Kw(e,b));q||a||!r?(b=k+125,0<b-Efb(f)&&(e=e.Nk("r")-1,f.kp(b,"r","waffle")>=e&&(k-=50))):(a=WH(d),q=a.Jx,Cjb(d,VB(e,b).Te()),e=a.H.height?a.Ga:0,b=a.J.height,d=Math.min(uob.height,e+b),b&&(d=d+42+tob.top,d+=tob.bottom),e&&(d=d+12+tob.top,d+=tob.bottom),e=d,a.XN(q),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>Dfb(f);e=h?l>Dfb(f):
0>l;m&&!e&&(c=l);return new Ld(h?MG(f,c,"c"):c,k)}function dJc(a,b){b=zIc(a.F,a.O,b);a=gw(a.F);return!!b&&b==a}p.Xe=function(a){if(!Hz(this.H)||!dJc(this,a))return!1;var b=xI(this.O,a);return kJc(this,eJc(this,b))?this.C.Ju()||this.C.qw==a||wb(this.C.C.jd(),a):!1};function kJc(a,b){if(!b)return!1;var c=Hz(a.H).kd(),d=!1,e=b.Te();Fda(b,function(a,b){return a==e.y&&Ulb(c,new Ld(b,a))?d=!0:!1});return d}p.m1b=function(){OIc(this)};
function OIc(a){var b=Hz(a.H);b&&(a.wb.appendChild(b.Zi,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.Xd().rc()),O(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}function $Ic(a,b){var c=vlc(a.L),c=va(c)?1:c;jp(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(F(a.qz),O(a.L,b)):a.qz&&Yr(a.qz)&&a.zla==d||(F(a.qz),O(a.L,!0),a.qz=new ov(a.L,c,"in"==d?1:0,250),a.zla=d,"out"==d&&Yc(a.qz,"finish",u(a.Prb,a)),a.qz.play())}
p.Prb=function(){OZ(this);var a=Hz(this.H);a&&vH(a)};p.Ka=function(){delete this.H;delete this.L;delete this.V;delete this.D;delete this.J;delete this.C;delete this.Z;delete this.wb;delete this.zla;delete this.eb;delete this.O;delete this.F;delete this.Sa;F(this.qz);delete this.qz;XIc(this);WIc(this);YIc(this);NIc.$.Ka.call(this)};function lJc(a,b,c,d,e,f){E.call(this);this.V=a;this.Z=!1;this.Ga=t(b)?b:!0;this.qa=t(c)?c:1;this.F=new KN(u(this.D9a,this),d||1E3,e||6E4,f);this.Ca(this.F);this.J=new Wk(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(mJc++);this.O=this.D=null}w(lJc,E);var mJc=0;p=lJc.prototype;p.rka=function(){this.C=null;this.Z=!0;this.F.stop();this.J.Yb(this.L)};
p.xFa=function(a){a instanceof Xk||(a instanceof po&&3==a.code?this.rka():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.qa--?this.F.start():this.J.Cd(this.L)))};p.eh=g("Z");p.eJb=function(){this.F.Zb()||this.F.start();var a=new Wk;al(this.J,a);return a};
p.D9a=function(){if(this.Ga){this.D=new sS(this.V);this.D.Wh=1E4;var a=u(this.rka,this);ka(this.H,a,void 0);this.O=this.D.send({callback:this.H},void 0,u(this.xFa,this))}else this.C&&this.C.cancel(),a=bwa(this.V),this.C=blc(a,"dcs_main_js",{timeout:1E4}),Yk(this.C,this.rka,this.xFa,this)};p.Ka=function(){this.C&&this.C.cancel();this.J.cancel();ia[this.H]&&(ia[this.H]=ma);this.D&&this.O&&this.D.cancel(this.O);lJc.$.Ka.call(this)};function nJc(){var a=""+('<div class="docs-docos-activitybox" role="dialog" aria-label="'+Pr("Comment stream box.")+'"><div class="docs-docos-activitybox-inner"></div></div>');return V(a)};function oJc(a,b){P.call(this,b);this.C=a}w(oJc,P);p=oJc.prototype;p.qka=null;p.sZ=null;p.p_=null;p.Wq=null;p.HCa=!1;p.Ia=function(){oJc.$.Ia.call(this);var a=this.Ba(),b=T(nJc,{},{},a);this.Ma=b;on(b,!0);this.sZ=a.getElement("docs-docos-caret");this.qka=a.Eb("docs-docos-activitybox-inner",b);this.C&&(pq(b,"docos-enable-new-header"),pq(this.sZ,"docos-enable-new-header"))};
p.Wa=function(){Ht(this.getElement(),"docos");this.p_=new Nv(this.getElement());this.p_.Yv("close-box",27);this.Wq=new Fq(this.getElement(),"toggle_display");Gq(this.Wq,!0);var a=this.Wq;MAa(a);a.cba=!1;this.Wq.aHa=!1;this.getHandler().R(this.p_,"shortcut",this.C9a).R(this.Wq,"show",this.lNb).R(this.Wq,"hide",this.kNb).R(this.Wq,"beforeshow",this.jNb).R(this.Wq,"beforehide",this.iNb)};p.$b=g("qka");p.lNb=function(){O(this.sZ,!0);this.dispatchEvent("show")};p.kNb=function(){O(this.sZ,!1)};p.jNb=function(){return this.dispatchEvent("beforeshow")};
p.iNb=function(){return this.HCa?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.Wq.setVisible(a)};p.mb=function(){return!!this.Wq&&this.Wq.mb()};p.C9a=function(a){switch(a.Xv){case "close-box":this.setVisible(!1)}};p.Ka=function(){F(this.p_);delete this.p_;delete this.sZ;delete this.qka;F(this.Wq);delete this.Wq;oJc.$.Ka.call(this)};function pJc(a,b,c,d){H.call(this);this.wb=c||new Lm;this.C=a;this.O=!!b;this.D=new oJc(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.wb);this.Qa=new J(this);this.J=new Fu(void 0,void 0,!0,Vu.getInstance());this.H=d||Q.Jxa;this.F=!1;this.L=Gh(I(),"docs-edll");this.C.onReady(u(this.rNb,this))}w(pJc,H);p=pJc.prototype;p.wF=null;p.fOa=!1;p.render=ba();
p.rNb=function(){var a=this.wb.getElement("docs-docos-commentsbutton");this.wF=sP(null);xr(this.wF,16,!1);this.wF.ob(a);Gh(I(),"docosUnreadCommentsEnabled")&&(this.C.setListener(Docos.EventType.UNREAD_COMMENTS,this.dOb,this),this.C.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),Q.Lw.wf(Ip,this.D4a,this));Ku(this.J,this.wF,Q.Lw,Lu);Q.Lw.wf(Ip,this.bUb,this);this.D.render(a.parentNode.parentNode);O(this.D.getElement(),!1);Q.Lw.fb(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.$b());this.C.setOption(Docos.OptionName.PANE_KB_DIV,
this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?GIc(this):this.C.isLinkedDocoDeleted()&&(b=ls("This comment has been deleted.","info",!0),js.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,u(this.FRa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,u(this.FRa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,this.X7a,this),this.H.wf(Gp,this.ERa,this),this.ERa(new Zza("enabled",this.H.isEnabled(),!1)));this.O||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.$Mb,this);this.Qa.R(this.D,["show","hide"],this.rLb)};p.FRa=function(a){a=a.args.shouldOverrideHide()&&a.type==Docos.OptionName.DIALOG_OPENED;this.D.HCa=a};
p.ERa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.X7a=function(a){this.D.setVisible(!1);var b=a.args.isInstantDoco()?Q.M_a:this.H;if(a.args.isInstantDoco()){var c=new hj;var d=-1==a.args.getInstantDocoSpacerIndex();M(c,42,d?AIc.XAa:AIc.HOVER);c=qj(rj(new pj,c),31).build()}b.Dc(a.args,c)};p.bUb=function(){this.F||(this.C.renderPaneSurface(),this.F=!0);var a=this.D,b;if(b=a.Wq)b=a.Wq,b=!(b.Xe||150>Ea()-b.Hqa);b&&a.Wq.setVisible(!0)};
function qJc(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");sr(a.wF,"docs-docos-commentsbutton-unread",0<b);var c=a.wb.getElement("docs-docos-commentsbutton");a.wb.Df(c,String(b))}p.dOb=function(){var a=this.C.getUnreadCommentsCount();qJc(this,a)};p.D4a=function(){qJc(this,0);this.C.ackUnreadComments()};
p.$Mb=function(){if(!this.fOa&&Q.Yk.isEnabled()){if(this.C.hasPendingContent()){var a=ls("Failed to post comment due to a network error.","warning",!0);js.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);Q.Jxa.fb(!1,"docos-fatal-reason");this.fOa=!0}};p.rLb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.wF.tc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
function GIc(a){a.F||(a.C.renderPaneSurface(),a.F=!0)}p.Ka=function(){F(this.wF);delete this.wF;F(this.Qa);delete this.Qa;F(this.D);delete this.D;F(this.J);delete this.J;delete this.C;pJc.$.Ka.call(this)};function rJc(){E.call(this)}w(rJc,io);p=rJc.prototype;p.ngb=function(){return lJc};p.Pgb=function(){return pJc};p.Mgb=function(){return CIc};p.Ngb=function(){return LIc};p.Ogb=function(){return NIc};vo("docos",rJc);
