function Red(a,b,c,d,e,f,h,k){a.C=b;a.L=c;a.F=d;a.J=e?e:null;a.H=f?f:null;a.V=h?h:a.J;a.O=k?k:a.H;a.D=a.F>a.L}function Sed(){this.C=null;this.F=this.L=0;this.O=this.V=this.H=this.J=null;this.D=!1}ga(Sed,Yg);Sed.prototype.getWidth=g("L");Sed.prototype.getHeight=g("F");function l4(a,b,c){var d=new Sed;Red(d,a,b,c,null,null,null,null);return d}function m4(a,b,c,d,e,f,h){var k=new Sed;Red(k,a,b,c,d,e,f,h);return k}function Ted(){this.D=this.C=null}ga(Ted,Yg);
function Ued(){var a=new Ted;if(!PSa)throw Oha("PaperUtilMessages must be initialized with a platform-specific implementation in non-debug modes.").C;!PSa&&(PSa=new OSa);var b=[m4("letter",612,792,'Letter (8.5" x 11")',"Letter (21.6cm x 27.9cm)","Letter, 8.5 inches by 11 inches","Letter, 21.6 centimeters by 27.9 centimeters"),l4("letter",792,612),m4("tabloid",792,1224,'Tabloid (11" x 17")',"Tabloid (27.9cm x 43.2cm)","Tabloid, 11 inches by 17 inches","Tabloid, 27.9 centimeters by 43.2 centimeters"),
l4("tabloid",1224,792),m4("legal",612,1008,'Legal (8.5" x 14")',"Legal (21.6cm x 35.6cm)","Legal, 8.5 inches by 14 inches","Legal, 21.6 centimeters by 35.6 centimeters"),l4("legal",1008,612),m4("statement",396,612,'Statement (5.5" x 8.5")',"Statement (14.0cm x 21.6cm)","Statement, 5.5 inches by 8.5 inches","Statement, 14.0 centimeters by 21.6 centimeters"),l4("statement",612,396),m4("executive",522,756,'Executive (7.25" x 10.5")',"Executive (18.4cm x 26.7cm)","Executive, 7.25 inches by 10.5 inches",
"Executive, 18.4 centimeters by 26.7 centimeters"),l4("executive",756,522),m4("folio",612,936,'Folio (8.5" x 13")',"Folio (21.6cm x 33.0cm)","Folio, 8.5 inches by 13 inches","Folio, 21.6 centimeters by 33.0 centimeters"),l4("folio",936,612),m4("A3",841.8897637795277,1190.5511811023623,'A3 (11.69" x 16.54")',"A3 (29.7cm x 42.0cm)","A3, 11.69 inches by 16.54 inches","A3, 29.7 centimeters by 42.0 centimeters"),l4("A3",1190.5511811023623,841.8897637795277),m4("A4",595.2755905511812,841.8897637795277,
'A4 (8.27" x 11.69")',"A4 (21.0cm x 29.7cm)","A4, 8.27 inches by 11.69 inches","A4, 21.0 centimeters by 29.7 centimeters"),l4("A4",841.8897637795277,595.2755905511812),m4("A5",419.52755905511816,595.2755905511812,'A5 (5.83" x 8.27")',"A5 (14.8cm x 21.0cm)","A5, 5.83 inches by 8.27 inches","A5, 14.8 centimeters by 21.0 centimeters"),l4("A5",595.2755905511812,419.52755905511816),m4("B4",708.6614173228347,1000.6299212598426,'B4 (9.84" x 13.90")',"B4 (25.0cm x 35.3cm)","B4, 9.84 inches by 13.90 inches",
"B4, 25.0 centimeters by 35.3 centimeters"),l4("B4",1000.6299212598426,708.6614173228347),m4("B5",498.8976377952756,708.6614173228347,'B5 (6.93" x 9.84")',"B5 (17.6cm x 25.0cm)","B5, 6.93 inches by 9.84 inches","B5, 17.6 centimeters by 25.0 centimeters"),l4("B5",708.6614173228347,498.8976377952756)];a.C=b;a.D={};return a}var Ved=null;function Wed(a){return ob(ELa(a),function(a){return!a.F})}function Xed(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(Zg(e.C,b)&&e.D==c)return e}return null}
function Yed(){Yed=ba();Ved=Ued()}function Zed(a){var b=new Oe;D(b,1,a);return b}function $ed(a){a=a||{};return V('<div class="waffle-printing-pane-base'+(a.Bg?" "+W(a.Bg):"")+'"><div class="waffle-printing-header-bar"><div class="waffle-printing-header-bar-left"></div><div class="waffle-printing-header-bar-right"></div></div><div class="waffle-printing-pane-content"></div></div>')}
function afd(){return V('<div class="waffle-printing-body-wrapper"><div class="waffle-printing-options-pane"></div><div class="waffle-printing-preview-pane"></div></div>')}function bfd(){return V('<div class="waffle-printing-preview-outer"><div class="waffle-printing-preview-inner"></div>'+cfd()+"</div>")}function dfd(){return V('<div class="waffle-printing-preview-card-wrapper"><div class="waffle-printing-preview-card"><div class="waffle-printing-preview-spinner"></div></div></div>')}
function cfd(){return V('<div class="waffle-printing-preview-page-counter-outer"><div class="waffle-printing-preview-page-counter-inner"><div class="waffle-printing-preview-page-counter-ellipses"></div><span class="waffle-printing-preview-page-counter"></span></div></div>')}
function efd(a){var b='<div class="waffle-printing-header-button-set">'+U(Ss({Ce:"waffle-printing-button waffle-printing-cancel-button waffle-printing-toplevel-cancel-button",content:Lr("CANCEL"),style:0}));var c="",c=a.hqa?c+"EXPORT":c+"NEXT";b+=U(Ss({Ce:"waffle-printing-button waffle-printing-active-button waffle-printing-print-button",content:Lr(c),style:2}));return V(b+"</div>")}
function ffd(){return V('<div class="waffle-printing-options-wrapper"><div class="waffle-printing-options-contents"></div></div>')}function gfd(){return V('<div class="waffle-printing-options-section waffle-printing-options-top-section"></div>')}
function hfd(a){var b='<div class="waffle-printing-page-setup-section"><div class="waffle-printing-print"><h3 id="waffle-printing-print-label">';b=a.hqa?b+"Export":b+"Print";return V(b+'</h3></div><div class="waffle-printing-fine-grained-selection"><h3 class="waffle-printing-fine-grained-selection-header">Selection</h3><div class="waffle-printing-fine-grained-selection-button"></div></div><div class="waffle-printing-paper-size"><h3 id="waffle-printing-paper-size-label">Paper size</h3></div><div class="waffle-printing-page-orientation-outer"><h3 id="waffle-printing-page-orientation-label">Page orientation</h3><div class="waffle-printing-page-orientation-inner" role="radiogroup" aria-labelledby="waffle-printing-page-orientation-label"></div></div></div>')}
function ifd(){var a=""+('<div class="waffle-printing-scale-and-margins-section"><div class="waffle-printing-custom-scale-wrapper"><h3 class="waffle-printing-scale-header" id="waffle-printing-custom-scale-label">Percent</h3><div class="waffle-printing-custom-scale"></div></div><div class="waffle-printing-scale-wrapper"><h3 class="waffle-printing-scale-header" id="waffle-printing-scale-label">Scale</h3><div class="waffle-printing-scale"></div></div>'+jfd()+'<h3 class="waffle-printing-margins-header" id="waffle-printing-margins-label">Margins</h3><div class="waffle-printing-margins"></div></div>');
return V(a)}function kfd(){return V('<div class="waffle-printing-options-section waffle-printing-page-breaks-section"><h2>Page breaks</h2><h3>Page breaks determine where pages begin and end. Set custom breaks to change locations.</h3></div>')}
function lfd(a){var b='<div class="waffle-printing-formatting-section"><div class="waffle-printing-formatting-toplevel"></div><div class="waffle-printing-collaboration"></div><div class="waffle-printing-horizontal-alignment"><h3 id="waffle-printing-horizontal-alignment-label">Horizontal alignment</h3></div><div class="waffle-printing-vertical-alignment"><h3 id="waffle-printing-vertical-alignment-label">Vertical alignment</h3></div><h3 id="waffle-printing-page-order-label">Page order</h3><div class="waffle-printing-page-order" role="radiogroup" aria-labelledby="waffle-printing-page-order-label"></div>';a.mfb&&
(b+='<h3>Charts and above-cell photos</h3><div class="waffle-printing-formatting-embedded-objects"></div>');return V(b+"</div>")}function mfd(){var a=""+('<div class="waffle-printing-headers-and-footers-section"><div class="waffle-printing-haf-toplevel"></div>'+U(Ss({Ce:"waffle-printing-button waffle-printing-custom-headers-footers-button waffle-printing-custom-headers-footers-entry-button",content:Lr("EDIT CUSTOM FIELDS"),style:0}))+"</div>");return V(a)}
function nfd(){var a=""+('<div class="waffle-printing-repeat-header-cells-section"><h3>Go to View &gt; Freeze to select which rows/columns to repeat on all pages.</h3><div class="waffle-printing-checkbox-wrapper"><div class="waffle-printing-checkbox-wrapper waffle-printing-rfs-columns"></div>'+ofd({bk:"waffle-printing-rfs-columns-warning"})+'</div><div class="waffle-printing-checkbox-wrapper"><div class="waffle-printing-checkbox-wrapper waffle-printing-rfs-rows"></div>'+ofd({bk:"waffle-printing-rfs-rows-warning"})+
"</div></div>");return V(a)}function ofd(a){a=""+('<span class="waffle-printing-warning '+W(a.bk)+'" aria-live="polite">(None detected)</span>');return V(a)}function pfd(){return V('<div class="waffle-printing-zoom-wrapper" tabindex="0"><div class="waffle-printing-zoom-in-button"></div><div class="waffle-printing-zoom-out-button"></div></div>')}
function qfd(){return V('<div class="waffle-printing-margins-control">'+rfd({uZ:"waffle-printing-margins-control-top"})+rfd({uZ:"waffle-printing-margins-control-right"})+rfd({uZ:"waffle-printing-margins-control-bottom"})+rfd({uZ:"waffle-printing-margins-control-left"})+"</div>")}function rfd(a){return V('<div class="'+W(a.uZ)+'"><input type="text" class="'+W(a.uZ)+'-display" style="display:none;"></input></div>')}
function sfd(){var a=""+('<div class="waffle-printing-custom-headers-footers-header-left">'+U(Ss({Ce:"waffle-printing-button waffle-printing-cancel-button waffle-printing-custom-headers-footers-cancel",content:Lr("CANCEL"),style:0}))+"</div>");return V(a)}
function tfd(){var a=""+('<div class="waffle-printing-custom-headers-footers-header-right">'+U(Ss({Ce:"waffle-printing-button waffle-printing-active-button waffle-printing-custom-headers-footers-confirm",content:Lr("CONFIRM"),style:2}))+"</div>");return V(a)}
function ufd(){var a=""+('<div class="waffle-printing-custom-headers-footers-body"><div class="waffle-printing-custom-headers-footers-instructions">Click into fields to customize. Cut and paste items to rearrange. | '+U(Ss({Ce:"waffle-printing-button waffle-printing-custom-headers-footers-button waffle-printing-custom-headers-footers-clear",content:Lr("CLEAR FIELDS"),style:0}))+'</div><div class="waffle-printing-custom-headers-footers-card-wrapper"></div></div>');return V(a)}
function vfd(a){return V('<div class="waffle-printing-checkbox-wrapper"><span id="'+W(a.id)+'" class="jfk-checkbox waffle-printing-checkbox" aria-labelledby="'+W(a.id)+'.lbl"></span><label for="'+W(a.id)+'" id="'+W(a.id)+'.lbl" class="waffle-printing-checkbox-label">'+U(a.label)+"</label></div>")}
function wfd(a){return V('<div class="waffle-printing-radio-button-wrapper">'+U(XU({id:a.id,label:Mr('<label for="'+W(a.id)+'" id="'+W(a.id)+'.lbl" class="jfk-radiobutton-label">'+U(a.label)+"</label>"),checked:a.checked}))+"</div>")}function jfd(){return V('<div class="waffle-printing-float-clear"></div>')};function n4(a,b){a=void 0===a?null:a;Hq.call(this,!0,b);this.qb=a;this.Ja=null}ga(n4,Hq);n4.prototype.Ia=function(){Hq.prototype.Ia.call(this);var a=this.Ma;a.style.left="0";a.style.top="0";a.style.bottom="0";a.style.right="0";var b=T($ed,{Bg:this.qb});this.Ba().appendChild(a,b)};n4.prototype.Wa=function(){Hq.prototype.Wa.call(this);var a=new gr(this.Ma);this.Ca(a);this.getHandler().R(a,"key",this.H);this.setVisible(!0);this.Ma.focus()};
function xfd(a){return a.cb("waffle-printing-header-bar-right")}function yfd(a,b){if(!a.Ja){var c=a.cb("waffle-printing-pane-content");a.Ba().appendChild(c,b);a.Ja=b}}n4.prototype.H=ba();function o4(a){E.call(this);this.D=a;this.eb=new J(this);this.Ca(this.eb)}ga(o4,E);o4.prototype.F=function(a,b,c,d,e,f,h){var k=this;b.save();ritz_api.RitzEntryPoint.loadChartsApi(function(){if(k.isDisposed())b.restore();else{var l=GE(k.D.C(parseInt(a,10))),m=l.tf(),q=new Vd(c,d,e,f);l.Qd()?zfd(k,l,b,q,h):m&&(new WU(HE,m)).send(u(k.C,k,l,b,q,h))}})};o4.prototype.C=function(a,b,c,d,e){this.isDisposed()||e.Ci()?b.restore():(a.Zd(e.Qd()),zfd(this,a,b,c,d))};
function zfd(a,b,c,d,e){c.globalAlpha=1;c.translate(d.left,d.top);var f=d.width,h=d.height;c.lineWidth=1;c.strokeStyle="#999";c.strokeRect(0,0,f,h);if(eo()&&(d=ritz_api.ChartsApi.createChart(b.toJSON(),b.Qd().toJSON(),ritz_api.RitzModelApi.getWorkbookLocale()))){ritz_api.ChartsApi.drawChart(c,d,ritz.charts.api.InteractionState.none(),f,h,!0);c.restore();e();return}d=Wm("DIV");qV(b,b.Qd(),!0);b.setOption("height",h);b.setOption("width",f);b.pj(d);var k=d.getElementsByTagName("img")[0];!k&&(b=d.getElementsByTagName("svg")[0])&&
(b=(new XMLSerializer).serializeToString(b),k=new Image(f,h),k.src="data:image/svg+xml,"+encodeURIComponent(b));k?a.eb.Ic(k,"load",function(){c.drawImage(k,0,0,f,h);c.restore();e()}):(c.fillStyle="#efefef",c.fillRect(0,0,f,h),d.getElementsByTagName("object")[0]||Afd(c,f,h),c.restore(),e())}o4.prototype.printChart=o4.prototype.F;
function Afd(a,b,c){a.save();a.fillStyle="#212121";a.textAlign="center";a.font="bold 16px Roboto,Arial,sans-serif";a.textBaseline="bottom";a.fillText("Chart will appear in final pages",b/2,c/2,b-10);a.font="16px Roboto,Arial,sans-serif";a.textBaseline="top";a.fillText("Can't load in preview",b/2,c/2,b-10);a.restore()};function p4(a,b,c){Ku(a,b,c,void 0,function(){c.ib(b.$a())},Ca(Bfd,b))}function Cfd(a,b,c){var d=new Lma;M(d,1,1E3*c);c=ana(qj(new pj,25),d).build();a.fc(b,c)}function Bfd(){return qj(new pj,25).build()};function Dfd(a,b){P.call(this,b);this.J=a;this.D=this.Ba().createElement("CANVAS");lAb(this.D);this.C=V8a(this.D);this.F=new $V(!0,void 0,void 0,void 0,void 0,this.Ba());this.Xa(this.F);this.L=0;this.H=!0}ga(Dfd,P);p=Dfd.prototype;p.Ia=function(){this.Ma=T(dfd);this.Ba().appendChild(Qm("waffle-printing-preview-card",this.Ma),this.D)};p.Wa=function(){P.prototype.Wa.call(this);this.F.render(Qm("waffle-printing-preview-spinner",this.Ma))};
p.xK=function(a){return this.isDisposed()?zj("This card has been disposed."):Efd(this,a)};function Ffd(a,b){a.L!=b&&(a.L=b,a.Ma.firstChild.style.width=100*b+"%",b=Math.min(40,40*b)+"px",a.Ma.style.marginBottom=b,a.Ma.style.marginTop=b)}p.Id=function(a){if(a.width!=this.D.width||a.height!=this.D.height)dp(this.cb("waffle-printing-preview-card"),a),this.D.width=a.width,this.D.height=a.height;this.C.fillStyle="#FFFFFF";this.C.globalAlpha=1;this.C.fillRect(0,0,this.D.width,this.D.height)};
p.getWidth=function(){return gp(this.Ma.firstChild).width};function Efd(a,b){if(a.isDisposed())return zj("This card has been disposed.");var c=a.C;c.save();var d=96*a.J.getHeight()/72,e=96*a.J.getWidth()/72;c.scale(a.D.width/e,a.D.height/d);return new wj(function(a){ritz_api.PrintApi.printNextPage(b,c,u(function(b){this.isDisposed()||(this.H=!1,this.F.setActive(!1),c.restore(),a(b))},this))},a)};function q4(a,b,c,d,e,f,h){n4.call(this,"waffle-custom-headers-footers-pane",h);this.D=a.D;this.Wb=Gfd.cd(vg.Ra(),Hfd.serialize(a.C));this.Qb=b;this.Vb=c;this.V=e;this.xb=f;this.gb=b.J;this.bb=new o4(this.gb);this.Ca(this.bb);this.Mb=sF(d,7);this.Ib=sF(d,4);this.F=new Ts(void 0,this.Ba());this.Xa(this.F);this.J=new Ts(void 0,this.Ba());this.Xa(this.J);this.O=new Ts(void 0,this.Ba());this.Xa(this.O);this.C=new Dfd(this.D,this.Ba());this.Xa(this.C);this.Ga=Mna(0);this.jb=ritz_api.PrintApi.createRitzPrinter(ritz_api.RitzModelApi.getTopLevelModel(),
this.Qb.D.F,96*this.D.getHeight()/72,96*this.D.getWidth()/72,Gfd.serialize(this.Wb),this.Vb.C,XE,this.xb,this.gb,this.Mb,this.Ib,this.bb);this.L=null}ga(q4,n4);q4.prototype.Ia=function(){n4.prototype.Ia.call(this);this.Ba().appendChild(this.cb("waffle-printing-header-bar-left"),T(sfd));this.Ba().appendChild(xfd(this),T(tfd));yfd(this,T(ufd));this.C.render(this.cb("waffle-printing-custom-headers-footers-card-wrapper"))};
q4.prototype.Wa=function(){var a=this;n4.prototype.Wa.call(this);p4(this.V,this.F,S.q6);p4(this.V,this.J,S.BX);p4(this.V,this.O,S.Pga);this.F.ob(this.cb("waffle-printing-custom-headers-footers-confirm"));this.J.ob(this.cb("waffle-printing-custom-headers-footers-cancel"));this.O.ob(this.cb("waffle-printing-custom-headers-footers-clear"));Ffd(this.C,Ifd(this));Jfd(this);this.C.Id(Kfd(this));this.Ga=this.Ga.then(function(){return a.C.xK(a.jb)})};function Kfd(a){a.L||Jfd(a);return a.L}
function Ifd(a){var b=Kfd(a).height;a=gp(a.Ma).height-182;return b<=a?1:a/b}function Jfd(a){var b=a.C.getWidth(),c=b*a.D.getHeight()/a.D.getWidth();a.L=new Sd(b,c)}q4.prototype.H=function(a){27==a.keyCode&&S.BX.Dc()};q4.prototype.Ka=function(){this.Ga.cancel("Dispose internal");ritz_api.PrintApi.dispose(this.jb);n4.prototype.Ka.call(this)};var Gfd=new Rg;function Lfd(a,b,c){H.call(this);this.C=Hfd.cd(vg.Ra(),a);D(this.C,20,!0);uc(this.C,11);a=Zed(""+c);tc(this.C,11,a);b=wb(Mfd,b.C)?"letter":"A4";this.D=Xed((Yed(),Ved),b,!1);this.F=1;this.H=!1;this.J=new Df}ga(Lfd,H);function Nfd(a){return rc(a.C,11)?wc(a.C,11):[]}function Ofd(a,b,c){if(a.F!=b||!Pb(c,Nfd(a),Alc)){a.F=b;uc(a.C,11);for(b=0;b<c.length;b++)tc(a.C,11,c[b]);a.dispatchEvent(new G("rf"))}}function Pfd(a,b){B(a.C,28)!=b&&(D(a.C,28,b),a.dispatchEvent(new G("rf")))}
function Qfd(a){return a.H?"c":dc(Rfd,function(b){return Sfd(Tfd(b),r4(a))})||"c"}function Ufd(a,b){b&&!Sfd(b,r4(a))&&(D(a.C,15,b),a.dispatchEvent(new G("rf")))}function r4(a){return rc(a.C,15)?B(a.C,15):new wg}function Vfd(a){var b=[];Tb(Wfd(a,!0),function(a,d){b.push(d+"="+a)});return b.join(",")}function Xfd(a){switch(a){case 0:return"DEFAULT";case 1:return"LEFT";case 2:return"CENTER";case 3:return"RIGHT"}}
function Yfd(a){switch(a){case 1:return"TOP";case 2:return"MIDDLE";case 3:return"BOTTOM"}}
function Wfd(a,b){var c=new Rg;c.hv=!0;b={size:Zfd[a.D.C],fzr:B(a.C,21),fzc:B(a.C,22),portrait:a.D.D,scale:B(a.C,6)+"",spct:B(a.C,7)+"",gridlines:!B(a.C,1),printnotes:B(a.C,8),printtitle:B(a.C,3),printdate:B(a.C,18),printtime:B(a.C,19),sheetnames:B(a.C,4),pagenum:B(a.C,2)?"CENTER":void 0,pageorder:B(a.C,16),attachment:!b,top_margin:r4(a).getTop(),bottom_margin:B(r4(a),2),left_margin:r4(a).getLeft(),right_margin:B(r4(a),4),timestamp:B(a.C,27),horizontal_alignment:Xfd(B(a.C,28)),vertical_alignment:Yfd(B(a.C,
29)),gridFiltersProto:Ui(c.serialize(a.J))};a=Nfd(a);a.length&&(b.gid=a.map(function(a){return a.Jb()}).join("\uee00"),rc(a[0],2)||rc(a[0],3)||rc(a[0],4)||rc(a[0],5))&&(b.r1=a[0].qc()||0,b.r2=a[0].Kc()||0,b.c1=a[0].hc()||0,b.c2=a[0].Rc()||0,rc(a[0],4)||rc(a[0],5)||(b.ir=!0),rc(a[0],2)||rc(a[0],3)||(b.ic=!0));return b}
var Rfd={Cga:"n",S1a:"r",r4a:"w",CUSTOM:"c"},Tfd=zC(function(a){switch(a){case "n":return B(Hfd.cd(vg.Ra(),lc(ritz_api.PrintApi.getDefaultPrintConfig())),15);case "r":return a=new wg,D(a,1,.75),D(a,2,.75),D(a,3,.25),D(a,4,.25),a;case "w":return a=new wg,D(a,1,1),D(a,2,1),D(a,3,1),D(a,4,1),a;case "c":return null}});function Sfd(a,b){return a==b||!!a&&!!b&&a.getLeft()==b.getLeft()&&B(a,4)==B(b,4)&&a.getTop()==b.getTop()&&B(a,2)==B(b,2)}
var Hfd=new Rg,Mfd=["en","en_US","fil"],Zfd={letter:"0",tabloid:"33",legal:"2",statement:"32",executive:"30",folio:"31",A3:"6",A4:"7",A5:"8",B4:"18",B5:"19"};var $fd=new Io(Ho.DECIMAL_PATTERN),agd=new Io(Ho.Od);function bgd(a,b,c){qr.call(this,void 0,void 0,c);var d=this;this.Za=a;this.J=b;this.Z=[];this.Ga=this.C=this.H=null;this.O=new JT(this.Ba());this.Xa(this.O);this.Sa=new Cl(function(){return cgd(d)},1);this.Ca(this.Sa);this.V={top:!1,right:!1,bottom:!1,left:!1}}ga(bgd,qr);p=bgd.prototype;p.Ia=function(){this.Ma=T(qfd)};
p.Wa=function(){var a=this;qr.prototype.Wa.call(this);this.O.render();pq(this.O.Ma,"waffle-printing-error-bubble");Ku(this.Za,this,S.zp);var b=new ou(this);this.Ca(b);pu(pu(pu(pu(pu(pu(b,S.zp,Fp,this.fV),S.vJ,Ep,this.fV),S.wJ,Ep,this.fV),S.uJ,Ep,this.fV),S.qJ,Ep,this.fV),S.rJ,Ep,this.fV);Tb(dgd,function(b){var c=s4(a,b);mq(c,egd(a,b));var e=new gr(c);a.Ca(e);a.getHandler().R(e,"key",Ca(a.qKb,b)).R(c,"blur",Ca(a.oKb,b)).R(c,"focus",Ca(a.pKb,b));a.getHandler().R(c,["mousedown","mouseup","click"],function(a){return a.stopPropagation()})})};
p.Di=function(a){for(var b=a.target,c=Zb(dgd),d=0;d<c.length;d++)if(s4(this,c[d])==b){fgd(this,c[d]);break}return qr.prototype.Di.call(this,a)};p.fV=function(){this.Sa.start()};p.qKb=function(a,b){if(this.V[a])switch(b.keyCode){case 13:case 9:fgd(this,a)}};p.pKb=function(a){this.V[a]||(this.V[a]=!0,s4(this,a).select())};p.oKb=function(a){this.V[a]=!1;fgd(this,a)};function cgd(a){a.H&&a.C&&a.wc()&&a.mb()&&(Ac(a.Z),a.Z=[],ggd(a,"top"),ggd(a,"right"),ggd(a,"bottom"),ggd(a,"left"))}
p.setVisible=function(a,b){(b=qr.prototype.setVisible.call(this,a,b))&&a&&cgd(this);return b};
function ggd(a,b){var c=hgd(b),d=igd(a,b),e=jgd(a,kgd(a,b)),e=t4(a,Math.min(d,Math.max(c,e))),f=lgd(a,b),h=new Bq(f);a.Ca(h);a.Z.push(h);switch(b){case "top":f.style.top=e+"px";var k=new Vd(0,t4(a,c),0,t4(a,d-c));break;case "right":f.style.left=a.H.width-e+"px";k=new Vd(t4(a,a.C.getWidth()/72-d),0,t4(a,d-c),0);break;case "bottom":f.style.top=a.H.height-e+"px";k=new Vd(0,t4(a,a.C.getHeight()/72-d),0,t4(a,d-c));break;case "left":f.style.left=e+"px",k=new Vd(t4(a,c),0,t4(a,d-c),0)}Dq(h,k);a.nXa(b);O(s4(a,
b),!0);a.getHandler().R(h,"drag",Ca(a.nXa,b)).R(h,"end",function(){mgd(a,b,ngd(a,b))})}p.nXa=function(a){s4(this,a).value=ogd(this,ngd(this,a));pgd(this,a,!1)};function hgd(a){switch(a){case "left":case "right":return 0;case "top":return S.vJ.gg()||S.wJ.gg()?.6:0;case "bottom":return S.uJ.gg()||S.qJ.gg()||S.rJ.gg()?.6:0}}
function igd(a,b){switch(b){case "left":return a.C.getWidth()/72-B(u4(a),4)-1;case "right":return a.C.getWidth()/72-u4(a).getLeft()-1;case "top":return a.C.getHeight()/72-B(u4(a),2)-1;case "bottom":return a.C.getHeight()/72-u4(a).getTop()-1}}function fgd(a,b){var c=s4(a,b);var d=$fd.parse(c.value);isNaN(d)?d=null:(d=jgd(a,d),d=d<hgd(b)||igd(a,b)<d?null:d);null===d?pgd(a,b,!0):(mgd(a,b,d),pgd(a,b,!1),c.blur())}
function pgd(a,b,c){LT(a.O);if(c){var d=hgd(b),e=igd(a,b);c="Please enter a number in inches between "+(ogd(a,d)+(" and "+(ogd(a,e)+".")));d="Please enter a number in centimeters between "+(ogd(a,d)+(" and "+(ogd(a,e)+".")));a.O.Lj(s4(a,b));MT(a.O,s4(a,b));KT(a.O,a.J?c:d,!0)}}function ogd(a,b){b=$fd.format(qgd(a,b));return a.J?b+'"':b+" cm"}
function kgd(a,b){switch(b){case "top":return qgd(a,u4(a).getTop());case "right":return qgd(a,B(u4(a),4));case "left":return qgd(a,u4(a).getLeft());case "bottom":return qgd(a,B(u4(a),2))}}function mgd(a,b,c){a=lc(u4(a));switch(b){case "top":D(a,1,c);break;case "right":D(a,4,c);break;case "left":D(a,3,c);break;case "bottom":D(a,2,c)}S.zp.ib(a)}function t4(a,b){return b*a.H.width/(a.C.getWidth()/72)}function qgd(a,b){return a.J?b:2.54*b}function jgd(a,b){return a.J?b:b/2.54}
function ngd(a,b){var c=lgd(a,b);a:{switch(b){case "bottom":b=a.H.height-parseFloat(c.style.top);break a;case "left":b=parseFloat(c.style.left);break a;case "right":b=a.H.width-parseFloat(c.style.left);break a;case "top":b=parseFloat(c.style.top);break a}b=void 0}return b/a.H.width*(a.C.getWidth()/72)}function u4(a){return S.zp.$a()||a.Ga}
function s4(a,b){switch(b){case "bottom":return a.cb("waffle-printing-margins-control-bottom-display");case "left":return a.cb("waffle-printing-margins-control-left-display");case "right":return a.cb("waffle-printing-margins-control-right-display");case "top":return a.cb("waffle-printing-margins-control-top-display")}}
function lgd(a,b){switch(b){case "bottom":return a.cb("waffle-printing-margins-control-bottom");case "left":return a.cb("waffle-printing-margins-control-left");case "right":return a.cb("waffle-printing-margins-control-right");case "top":return a.cb("waffle-printing-margins-control-top")}}
function egd(a,b){switch(b){case "bottom":return a.J?"Bottom margin (in inches)":"Bottom margin (in centimeters)";case "left":return a.J?"Left margin (in inches)":"Left margin (in centimeters)";case "right":return a.J?"Right margin (in inches)":"Right margin (in centimeters)";case "top":return a.J?"Top margin (in inches)":"Top margin (in centimeters)"}}var dgd={BOTTOM:"bottom",LEFT:"left",RIGHT:"right",TOP:"top"};function v4(a,b){qr.call(this);this.H=a;this.O=b;this.C=new $U;this.Ca(this.C);this.getHandler().R(this.C,"change",this.J)}ga(v4,qr);v4.prototype.ib=function(a){for(var b=0;b<this.C.D.Lk();b++){var c=this.C.D.Bf(b);if(c.$a()==this.H(a)){aV(this.C,c);break}}};v4.prototype.$a=function(){return this.O(bV(this.C).$a())};v4.prototype.J=function(){this.dispatchEvent("action")};function w4(a,b,c,d){P.call(this,d);this.F=b;this.D=ib();this.C=new YU(this.Ba(),void 0,c);a.oH(this.C)}ga(w4,P);w4.prototype.Ia=function(){this.Ma=T(wfd,{id:this.D,label:this.F,checked:this.C.isChecked()})};w4.prototype.Wa=function(){P.prototype.Wa.call(this);this.C.ob(Nm(this.D))};function x4(a){E.call(this);this.pb=a||Km();this.eb=new J(this);this.Ca(this.eb);this.D=this.pb.createElement("DIV");this.D.style.display="inline";this.C=this.pb.createElement("DIV");this.C.style.display="inline";this.F=this.H=null}ga(x4,E);function rgd(a,b,c){a.H=b;a.F=c;a.pb.eH(a.D,a.H);a.pb.OC(a.C,a.F);a.eb.R(a.D,"focus",a.J).R(a.C,"focus",a.L)}x4.prototype.fb=function(a){on(this.D,a);on(this.C,a)};x4.prototype.J=function(){this.F.focus()};x4.prototype.L=function(){this.H.focus()};
x4.prototype.Ka=function(){E.prototype.Ka.call(this);this.pb.removeNode(this.D);this.pb.removeNode(this.C)};function sgd(a,b,c){P.call(this,c);this.O=a;this.Za=b;this.F=new aW("Formatting",this.Ba());this.Xa(this.F);b=new yt(this.Ba());b.Xa(new tt("Center",2,this.Ba()),!0);b.Xa(new tt("Left",1,this.Ba()),!0);b.Xa(new tt("Right",3,this.Ba()),!0);this.C=new uJ(void 0,b,this.Ba());this.Xa(this.C);ET(this.C,FU.getInstance());XO(this.C,!0);b=new yt(this.Ba());b.Xa(new tt("Top",1,this.Ba()),!0);b.Xa(new tt("Bottom",3,this.Ba()),!0);b.Xa(new tt("Center",2,this.Ba()),!0);this.D=new uJ(void 0,b,this.Ba());this.Xa(this.D);
ET(this.D,FU.getInstance());XO(this.D,!0);this.Sa=new eW(S.DX,a,!0,this.Ba());this.Xa(this.Sa);this.Pa=new eW(S.Oga,a,!0,this.Ba());this.Xa(this.Pa);this.Ja=new eW(S.HX,a,!0,this.Ba());this.Xa(this.Ja);this.J=new v4(tgd,ugd);this.Ca(this.J);this.qa=new w4(this.J.C,"Down, then over","1",this.Ba());this.Xa(this.qa);this.Ga=new w4(this.J.C,"Over, then down","2",this.Ba());this.Xa(this.Ga);this.L=new $U;this.Ca(this.L);this.Z=new w4(this.L,"Display inline","",this.Ba());this.Xa(this.Z);this.V=new w4(this.L,
"Append after page","",this.Ba());this.Xa(this.V);this.H=new x4(this.Ba());this.Ca(this.H)}ga(sgd,P);
sgd.prototype.Wa=function(){var a=this;P.prototype.Wa.call(this);pq(this.Ma,"waffle-printing-options-section");this.F.render(this.Ma);this.F.setContent(T(lfd,{mfb:Gh(I(),"fepui-extra")}));var b=this.cb("waffle-printing-formatting-toplevel");this.C.render(this.cb("waffle-printing-horizontal-alignment"));jq(this.C.Ma,"labelledby","waffle-printing-horizontal-alignment-label");this.D.render(this.cb("waffle-printing-vertical-alignment"));jq(this.D.Ma,"labelledby","waffle-printing-vertical-alignment-label");
this.Sa.render(b);Gh(I(),"fepui-extra")||(rgd(this.H,s4(this.Za,"left"),this.F.C.Ma),this.H.fb(S.zp.isEnabled()),b=new ou(this),this.Ca(b),pu(b,S.zp,Gp,function(b){a.H.fb(b.newValue)}));b=this.cb("waffle-printing-collaboration");Gh(I(),"fepui-extra")&&this.Pa.render(b);this.Ja.render(b);b=this.cb("waffle-printing-page-order");this.qa.render(b);this.Ga.render(b);b.appendChild(T(jfd));Gh(I(),"fepui-extra")&&(b=this.cb("waffle-printing-formatting-embedded-objects"),this.Z.render(b),this.V.render(b),
b.appendChild(T(jfd)));p4(this.O,this.C,S.EX);p4(this.O,this.D,S.NX);p4(this.O,this.J,S.IX)};function tgd(a){return""+a}function ugd(a){return parseInt(a,10)};function vgd(a,b,c){P.call(this,c);this.V=b;this.D=new aW("Headers & footers",this.Ba());this.Xa(this.D);this.L=new eW(S.uJ,b,!0,this.Ba());this.Xa(this.L);this.J=new eW(S.wJ,b,!0,this.Ba());this.Xa(this.J);this.O=new eW(S.vJ,b,!0,this.Ba());this.Xa(this.O);this.F=new eW(S.qJ,b,!0,this.Ba());this.Xa(this.F);this.H=new eW(S.rJ,b,!0,this.Ba());this.Xa(this.H);this.C=new Ts(void 0,this.Ba());this.Xa(this.C)}ga(vgd,P);
vgd.prototype.Wa=function(){P.prototype.Wa.call(this);pq(this.Ma,"waffle-printing-options-section");this.D.render(this.Ma);this.D.setContent(T(mfd));var a=this.Eb("waffle-printing-haf-toplevel");this.L.render(a);this.J.render(a);this.O.render(a);this.F.render(a);this.H.render(a);this.C.ob(this.cb("waffle-printing-custom-headers-footers-entry-button"));p4(this.V,this.C,S.zX);this.C.setVisible(S.zX.mb())};function wgd(a,b,c){P.call(this,c);this.F=b;this.D=new Ts(void 0,this.Ba());this.Xa(this.D);this.C=new x4(this.Ba());this.Ca(this.C)}ga(wgd,P);wgd.prototype.Ia=function(){this.Ma=T(kfd)};wgd.prototype.Wa=function(){var a=this;P.prototype.Wa.call(this);this.D.render(this.Ma);rgd(this.C,s4(this.F,"left"),this.D.Ma);this.C.fb(S.zp.isEnabled());var b=new ou(this);this.Ca(b);pu(b,S.zp,Gp,function(b){a.C.fb(b.newValue)})};function xgd(a,b,c,d){P.call(this,d);this.Z=a;this.J=c;this.C=new aW("Row & column headers",this.Ba());this.Xa(this.C);this.L=new eW(S.sJ,b,!0,this.Ba());this.Xa(this.L);this.H=new eW(S.tJ,b,!0,this.Ba());this.Xa(this.H);this.F=new x4(this.Ba());this.Ca(this.F);this.D=new x4(this.Ba());this.Ca(this.D)}ga(xgd,P);
xgd.prototype.Wa=function(){var a=this;P.prototype.Wa.call(this);pq(this.Ma,"waffle-printing-options-section");this.C.render(this.Ma);this.C.setContent(T(nfd));this.L.render(this.cb("waffle-printing-rfs-columns"));this.H.render(this.cb("waffle-printing-rfs-rows"));rgd(this.F,this.H.C.Ma,this.J.C.Ma);this.F.fb(!1);rgd(this.D,this.C.C.Ma,this.J.C.Ma);this.D.fb(!0);ygd(this,"c",S.sJ.gg());ygd(this,"r",S.tJ.gg());var b=new ou(this);this.Ca(b);pu(pu(b,S.sJ,Ep,this.O),S.tJ,Ep,this.V);this.getHandler().R(this.C,
"charteditor-collapsiblesectionheader-opened",function(){a.F.fb(!0);a.D.fb(!1)}).R(this.C,"charteditor-collapsiblesectionheader-closed",function(){a.F.fb(!1);a.D.fb(!0)})};xgd.prototype.O=function(a){ygd(this,"c",a.newValue)};xgd.prototype.V=function(a){ygd(this,"r",a.newValue)};function ygd(a,b,c){c=c&&!Wed(a.Z).some(function(a){return Oz(a.Oc(),b)});O(a.cb("r"==b?"waffle-printing-rfs-rows-warning":"waffle-printing-rfs-columns-warning"),c)};function y4(a,b,c,d){Ls.call(this,a,c,d);this.C=b||null;this.Ca(this.C);this.Rf(64,!0)}ga(y4,Ls);y4.prototype.Wa=function(){Ls.prototype.Wa.call(this);jq(this.Ma,"haspopup",!0);xr(this,64,!0)};function zgd(a,b){F(a.C);a.C=b;a.Ca(a.C);a.getHandler().R(a.C,"action",function(b){b.target==a.C&&(a.we(!1),a.Ma.focus(),a.dispatchEvent("action"))})}y4.prototype.ib=function(a){if(this.C)return this.C.ib(a)};y4.prototype.$a=function(){return this.C?this.C.$a():null};
y4.prototype.we=function(a){Ls.prototype.we.call(this,a);a&&!this.C.wc()&&this.C.render();this.C.setVisible(a);a&&zs(this.Ma,0,this.C.Ma,0,void 0,void 0,32)};function Agd(a,b){P.call(this,b);this.F=a;this.D=ib();this.C=new Wr(void 0,this.Ba());ET(this.C,UV.getInstance());this.Xa(this.C)}ga(Agd,P);Agd.prototype.Ia=function(){this.Ma=T(vfd,{id:this.D,label:this.F})};Agd.prototype.Wa=function(){P.prototype.Wa.call(this);var a=this.Ba().getElement(this.D);this.C.ob(a);Fr(this.C,a.nextSibling)};function Bgd(){var a=""+('<div class="waffle-printing-select-list"><div><div class="waffle-printing-select-list-checkboxes"></div><div class="waffle-printing-select-list-buttons">'+U(Ss({content:Lr("CANCEL"),style:0,Ce:"waffle-printing-button waffle-printing-cancel-button waffle-printing-select-list-cancel"}))+U(Ss({content:Lr("APPLY"),style:2,Ce:"waffle-printing-button waffle-printing-active-button waffle-printing-select-list-apply"}))+"</div></div></div>");return V(a)};function Cgd(a,b,c){qr.call(this,void 0,void 0,c);rr(this,!1);this.V=a;this.O=b;this.C=[];this.H=new Ts("",this.Ba());this.Xa(this.H);this.J=new Ts("",this.Ba());this.Xa(this.J)}ga(Cgd,qr);p=Cgd.prototype;p.Ia=function(){this.Ma=T(Bgd)};
p.Wa=function(){var a=this;qr.prototype.Wa.call(this);this.H.ob(this.Eb("waffle-printing-select-list-apply"));this.J.ob(this.Eb("waffle-printing-select-list-cancel"));for(var b=jU(this.V),c=b.next();!c.done;c=b.next()){var d=c.value,c=d.id,d=new Agd(d.label,this.Ba());this.Xa(d);d.render(this.cb("waffle-printing-select-list-checkboxes"));d.C.Fe(c);this.C.push(d.C)}Dgd(this);b=new CI(this.Ma.firstChild,this.Ba());this.Ca(b);DI(b);b=new wq(this.Ma);this.Ca(b);this.getHandler().R(this.H,"action",function(){return Egd(a,
!0)}).R(this.J,"action",function(){return Egd(a,!1)}).R(b,"focusout",this.zKb)};p.setVisible=function(a,b){b=qr.prototype.setVisible.call(this,a,b);a&&(this.C.length?this.C[0].Ma.focus():this.Ma.focus());return b};p.ib=function(a){this.O=a;Dgd(this)};p.$a=g("O");p.Vj=function(a){return 27==a.keyCode?(Egd(this,!1),!0):qr.prototype.Vj.call(this,a)};function Egd(a,b){b?a.ib(Fgd(a)):Dgd(a);a.setVisible(!1);a.dispatchEvent("action")}
p.zKb=function(a){function b(a){a&&!c.Ba().contains(c.Ma,a)&&Egd(c,!1)}var c=this;a.relatedTarget?b(a.relatedTarget):(a=new Cl(function(){var a=Bn(c.Ba());b(a)}),this.Ca(a),a.start())};p.Di=function(a){return a.target!=this};function Dgd(a){if(a.$a()&&0<a.$a().length)Ggd(a,a.$a());else{a=jU(a.C);for(var b=a.next();!b.done;b=a.next())b.value.tc(!0)}}function Ggd(a,b){a.C.forEach(function(a){a.tc(b.some(function(b){return Alc(b,a.hb())}))})}
function Fgd(a){var b=a.C.filter(function(a){return a.isChecked()});return b.length==a.C.length?[]:b.map(function(a){return a.hb()})};function z4(a,b,c,d,e){P.call(this,e);this.L=a;this.Ga=b;this.O=c;this.Za=d;this.C=new uJ(void 0,void 0,this.Ba());this.Xa(this.C);ET(this.C,FU.getInstance());XO(this.C,!0);this.J=new y4(void 0,void 0,FU.getInstance(),this.Ba());this.Xa(this.J);this.D=new uJ(void 0,void 0,this.Ba());this.Xa(this.D);ET(this.D,FU.getInstance());XO(this.D,!0);this.V=new v4(Hgd,Igd);this.Ca(this.V);this.qa=new w4(this.V.C,"Landscape","false",this.Ba());this.Xa(this.qa);this.Ja=new w4(this.V.C,"Portrait","true",this.Ba());
this.Xa(this.Ja);this.F=[];this.H=this.Z=null}ga(z4,P);z4.prototype.Ia=function(){this.Ma=T(hfd,{hqa:this.Za})};
z4.prototype.Wa=function(){P.prototype.Wa.call(this);var a=this.Eb("waffle-printing-print");this.C.render(a);pq(this.C.Ma,"waffle-printing-full-size");jq(this.C.Ma,"labelledby","waffle-printing-print-label");a=this.Eb("waffle-printing-fine-grained-selection-button");this.J.render(a);pq(this.C.Ma,"waffle-printing-full-size");O(this.cb("waffle-printing-fine-grained-selection"),!1);S.Ly.fb(!1);a=this.Eb("waffle-printing-paper-size");this.D.render(a);pq(this.D.Ma,"waffle-printing-full-size");jq(this.D.Ma,
"labelledby","waffle-printing-paper-size-label");a=this.Eb("waffle-printing-page-orientation-inner");this.qa.render(a);this.Ja.render(a);a.appendChild(T(jfd));Jgd(this);for(var a=(Yed(),Ved).C,b=0;b<a.length;b++)if(a[b].D){var c=new tt(this.Ga?a[b].J:a[b].H,a[b].C,this.Ba());tr(c,this.Ga?a[b].V:a[b].O);this.D.qe(c)}p4(this.O,this.C,S.WP);p4(this.O,this.J,S.Ly);p4(this.O,this.D,S.KX);p4(this.O,this.V,S.JX);a=new ou(this);this.Ca(a);pu(pu(a,S.WP,Fp,this.Pa),S.Ly,Fp,this.Sa)};
function Jgd(a){for(;0<a.C.Lk();)a.C.nC(0);var b=a.L.getActiveGrid(),c="Selected cells ("+((b?zw(b.Oc().Qc()):null)+")"),d=new tt("Current sheet",1,a.Ba());a.C.qe(d);Pt(a.C,d);a.Z=new tt("Workbook",0,a.Ba());a.C.qe(a.Z);a.Z.setVisible(1<pC(a.L));c=new tt(c,2,a.Ba());a.C.qe(c);c.setVisible(!!b);Gh(I(),"fepui-extra")&&(a.H=new tt("Detected tables",3,a.Ba()),a.C.qe(a.H),a.H.setVisible(!1),ritz_api.TablesApi.getAllTables(function(b){!a.isDisposed()&&b.length&&Kgd(a,b)},ritz_api.TablesApi.filterByMinNumRecordsAndFields(4,
4)))}function Kgd(a,b){a.F=b.filter(function(b){b=iZb(b.getTableRange());return!AB(a.L,parseInt(b.Jb(),10)).F}).map(function(a){return iZb(a.getTableRange())});0<a.F.length&&a.H.setVisible(!0);1==a.F.length?(b="Detected table ("+(Lgd(a,a.F[0])+")"),a.H.setContent(b)):a.H.Fe(a.F)}function Lgd(a,b){var c=1<Wed(a.L).length,d=parseInt(b.Jb(),10);return zw(Xg(b),c?AB(a.L,d).C:void 0)}z4.prototype.Pa=function(a){Mgd(this,S.Ly.$a());3==a.newValue&&S.Ly.ib(this.F)};
z4.prototype.Sa=function(a){Pb(a.newValue,a.oldValue,Alc)||Mgd(this,a.newValue)};
function Mgd(a,b){if(!a.J.Of()){var c=a.C.Cf(),d="",e=[];c==a.Z?(e=U0a(a.L).map(function(a){return{id:Zed(""+a.Jb()),label:a.C}}),d=(new Ko("{NUM_SHEETS, plural, =0 {All sheets}=1 {1 sheet}other {# sheets}}")).format({NUM_SHEETS:b.length})):c==a.H&&(e=a.F.map(function(b){return{id:b,label:Lgd(a,b)}}),d=(new Ko("{NUM_TABLES, plural, =0 {All detected tables}=1 {1 detected table}other {# detected tables}}")).format({NUM_TABLES:b.length}));c=a.cb("waffle-printing-fine-grained-selection");O(c,!!e&&1<e.length);
S.Ly.fb(!0);a.J.nM(d);zgd(a.J,new Cgd(e,b,a.Ba()))}}function Hgd(a){return""+a}function Igd(a){return"true"==a};function Ngd(a){qr.call(this,void 0,void 0,a);this.C=new IP(void 0,this.Ba());this.Xa(this.C);this.H=new JT(this.Ba());this.Ca(this.H);this.O=1;this.J=!1;PBa(this,!0);this.Rf(32,!1)}ga(Ngd,qr);p=Ngd.prototype;
p.Wa=function(){qr.prototype.Wa.call(this);this.C.render(this.Ma);var a=this.C.Ma;this.Ba().Uk(this.Ma,!1);this.Ba().Uk(a,!0);this.H.render();this.H.Lj(a);MT(this.H,a);LT(this.H);pq(a,"waffle-printing-percent-input");pq(this.H.Ma,"waffle-printing-error-bubble");pq(this.H.Ma,"waffle-printing-percent-error-bubble");Ogd(this,this.$a());var b=new gr(a);this.Ca(b);this.getHandler().R(b,"key",this.tKb).R(a,"blur",this.rKb).R(a,"focus",this.sKb)};p.tKb=function(a){if(this.J)switch(a.keyCode){case 13:case 9:Pgd(this)}};
p.sKb=function(){this.J||(this.J=!0,this.C.Ma.select())};p.rKb=function(){this.J=!1;Pgd(this)};function Pgd(a){var b=Xa(a.C.$a(),Ho.PERCENT),b=$fd.parse(b);!isNaN(b)&&isFinite(b)&&0<b?(Qgd(a,!1),a.ib(b/100)&&a.dispatchEvent("action")):Qgd(a,!0)}function Qgd(a,b){b?KT(a.H,"Please enter a positive number.",!0):LT(a.H)}p.ib=function(a){Ogd(this,a);return this.O!=a?(this.O=a,this.dispatchEvent("change"),!0):!1};p.$a=g("O");function Ogd(a,b){a.wc()&&(a.C.ib(agd.format(b)),a.C.Ma.blur())};function Rgd(a,b,c){P.call(this,c);this.J=a;this.L=b;a=new yt(this.Ba());a.Xa(new tt("Normal (100%)",1,this.Ba()),!0);a.Xa(new tt("Fit to width",2,this.Ba()),!0);a.Xa(new tt("Fit to height",3,this.Ba()),!0);a.Xa(new tt("Fit to page",4,this.Ba()),!0);a.Xa(new tt("Custom",5,this.Ba()),!0);this.F=new uJ(void 0,a,this.Ba());this.Xa(this.F);ET(this.F,FU.getInstance());XO(this.F,!0);this.D=new Ngd(this.Ba());ET(this.D,fW.getInstance());this.Xa(this.D);a=new yt(this.Ba());a.Xa(new tt("Normal","n",this.Ba()),
!0);a.Xa(new tt("Narrow","r",this.Ba()),!0);a.Xa(new tt("Wide","w",this.Ba()),!0);a.Xa(new tt("Custom","c",this.Ba()),!0);this.C=new uJ(void 0,a,this.Ba());this.Xa(this.C);ET(this.C,FU.getInstance());XO(this.C,!0);this.H=new x4(this.Ba());this.Ca(this.H)}ga(Rgd,P);Rgd.prototype.Ia=function(){this.Ma=T(ifd)};
Rgd.prototype.Wa=function(){var a=this;P.prototype.Wa.call(this);var b=this.Eb("waffle-printing-scale");this.F.render(b);jq(this.F.Ma,"labelledby","waffle-printing-scale-label");b=this.Eb("waffle-printing-custom-scale");this.D.render(b);jq(this.D.C.Ma,"labelledby","waffle-printing-custom-scale-label");b=this.Eb("waffle-printing-margins");this.C.render(b);jq(this.C.Ma,"labelledby","waffle-printing-margins-label");rgd(this.H,this.C.Ma,s4(this.L,"top"));this.H.fb(S.zp.isEnabled());p4(this.J,this.F,S.LX);
p4(this.J,this.D,S.OE);p4(this.J,this.C,S.GX);b=new ou(this);this.Ca(b);pu(pu(b,S.OE,Gp,function(b){O(a.cb("waffle-printing-custom-scale-wrapper"),b.newValue);b.newValue&&a.D.C.Ma.focus()}),S.zp,Gp,function(b){a.H.fb(b.newValue)});O(this.cb("waffle-printing-custom-scale-wrapper"),S.OE.isEnabled())};function Sgd(a,b,c,d,e,f){P.call(this,f);this.C=new z4(a,b,c,e,this.Ba());this.Xa(this.C);this.D=new Rgd(c,d,this.Ba());this.Xa(this.D)}ga(Sgd,P);Sgd.prototype.Ia=function(){this.Ma=T(gfd)};Sgd.prototype.Wa=function(){P.prototype.Wa.call(this);this.C.render(this.Ma);this.D.render(this.Ma)};function Tgd(a,b,c,d,e,f,h,k){P.call(this,k);this.F=new Ts("");this.Xa(this.F);this.D=new Ts("");this.Xa(this.D);this.C=[new Sgd(b,f,c,d,h,this.Ba()),Gh(I(),"fepui-extra")?new wgd(0,d,this.Ba()):new P(this.Ba()),new sgd(c,d,this.Ba()),new vgd(0,c,this.Ba()),new xgd(b,c,e,this.Ba())];for(a=0;a<this.C.length;a++)this.Xa(this.C[a])}ga(Tgd,P);Tgd.prototype.Ia=function(){this.Ma=T(ffd)};Tgd.prototype.Wa=function(){P.prototype.Wa.call(this);for(var a=0;a<this.C.length;a++)this.C[a].render(this.Eb("waffle-printing-options-contents"))};function Ugd(a){a=a.Zb;var b=Lr("Loading...");a=""+('<div class="waffle-ellipses'+(a?" waffle-ellipses-active":"")+'" aria-label="'+W(b)+'"><div class="waffle-ellipses-message-container" aria-live="assertive"'+(a?"":' style="display: none"')+">"+U(b)+'</div><div class="waffle-ellipses-container"><svg xmlns="http://www.w3.org/2000/svg" width="174px" height="14px" class="waffle-ellipses-sprite" viewBox="0 0 348 14"><g fill="#D8D8D8"><circle cx="341" cy="7" r="7"/><circle cx="319" cy="7" r="7"/><circle cx="297" cy="7" r="7"/><circle cx="283" cy="7" r="7"/><circle cx="261" cy="7" r="7"/><circle cx="239" cy="7" r="7" opacity=".3"/><circle cx="225" cy="7" r="7"/><circle cx="203" cy="7" r="7" opacity=".3"/><circle cx="181" cy="7" r="7" opacity=".3"/><circle cx="167" cy="7" r="7" opacity=".3"/><circle cx="145" cy="7" r="7" opacity=".3"/><circle cx="123" cy="7" r="7" opacity=".3"/><circle cx="109" cy="7" r="7" opacity=".3"/><circle cx="87" cy="7" r="7" opacity=".3"/><circle cx="65" cy="7" r="7"/><circle cx="51" cy="7" r="7" opacity=".3"/><circle cx="29" cy="7" r="7"/><circle cx="7" cy="7" r="7"/></g></svg></div></div>');
return V(a)};function Vgd(a,b){P.call(this,b);this.C=a}ga(Vgd,P);Vgd.prototype.Ia=function(){this.Ma=T(Ugd,{Zb:this.C})};Vgd.prototype.setActive=function(a){this.C!=a&&(this.C=a,tq(this.Ma,"waffle-ellipses-active",a),O(this.cb("waffle-ellipses-message-container"),a))};function Wgd(a){P.call(this,a);this.D=0;this.C=null;this.F=new Vgd(!0,this.Ba())}ga(Wgd,P);Wgd.prototype.Ia=function(){this.Ma=T(cfd)};Wgd.prototype.Wa=function(){P.prototype.Wa.call(this);this.F.render(this.Ba().cb("waffle-printing-preview-page-counter-ellipses",this.Ma));this.reset()};Wgd.prototype.reset=function(){this.D=0;this.C=null;Xgd(this,!0)};function Ygd(a,b){a.D=b;Zgd(a)}
function Xgd(a,b){a.F.setActive(b);O(a.F.getElement(),b);a=a.Ba().cb("waffle-printing-preview-page-counter",a.Ma);O(a,!b)}function Zgd(a){var b=a.D+1+(" of "+a.C),c=a.Ba().cb("waffle-printing-preview-page-counter",a.Ma);a.Ba().Df(c,b)};function $gd(a,b,c,d,e,f,h,k,l,m){P.call(this,m);this.D=a;this.Pa=b;this.jb=c;this.gb=d;this.Z=f;this.Kb=h;this.Ja=k;this.Xa(this.Ja);this.bb=l;this.Xa(this.bb);this.Ga=b.J;this.L=new o4(this.Ga);this.Ca(this.L);this.Za=sF(e,7);this.Sa=sF(e,4);this.H=new Wgd(this.Ba());this.Xa(this.H);this.qa=ahd(this);this.C=[];this.F=yj();this.O=0;this.J=null;this.V=!1}ga($gd,P);p=$gd.prototype;p.Ia=function(){this.Ma=T(bfd)};
p.Wa=function(){var a=this;P.prototype.Wa.call(this);var b=this.cb("waffle-printing-preview-inner"),c=new ou(this);this.Ca(c);pu(pu(pu(c,S.s6,Ip,this.xKb),S.t6,Ip,this.yGb),S.zp,Gp,this.dpb);this.getHandler().R(b,"scroll",Clc(this.wKb,100,this)).R(this.D,"rf",function(){A4(a,"Printing model update",!1)}).R(this.D,"sf",function(){A4(a,"Printing model update",!0)}).R(this.Z,"image-loaded",this.uKb).R(this.Za,"embedded-object-url-fetch-success",function(b){a.Z.C(b.url,void 0)}).R(this.Sa,"embedded-object-url-fetch-success",
function(b){a.Z.C(b.url,"use-credentials")}).R(this.gb,"G",this.vKb).R(ew(this.Pa.C),bhd,this.SMa).R(this.Pa,chd,this.SMa);b=this.Ba().cb("waffle-printing-preview-page-counter-outer",this.Ma);this.H.ob(b);this.bb.render(this.Ma);this.Ja.render(this.Ma);A4(this,"Enter document",!0)};p.SMa=function(){A4(this,"Model update",!1)};p.uKb=function(){A4(this,"Image load",!1)};p.vKb=function(){A4(this,"Resize",!0)};
p.wKb=function(){var a=this.cb("waffle-printing-preview-inner"),b=a.scrollTop,c=gp(a).height;this.V?dhd(this,b,c):ehd(this,b,a.scrollHeight,c)};function dhd(a,b,c){if(a.V){var d=0,e=1;2<a.C.length&&(e=a.C[1].Ma.offsetTop-a.C[0].Ma.offsetTop,d=Math.floor(b/e),e=Math.min(Math.ceil((b+c)/e),a.C.length));for(b=d;b<e;b++)c=a.C[b],c.H&&c.F.setActive(!0)}}function ehd(a,b,c,d){if(null!==a.H.C){var e=b+d/2;b=b?b>=c-d?a.C.length-1:Taa(a.C,function(a){return a.Ma.offsetTop<e},a):0;Ygd(a.H,b)}}
function A4(a,b,c){function d(b){if(!a.isDisposed()){if(0<e){var c=Ea(),h=c-f;f=c;1==e&&Cfd(a.Kb,35434,h);Cfd(a.Kb,35435,h)}if(b){b=fhd(a,e++);Ffd(b,ghd(a));b.Id(hhd(a));if(1==e){var c=a.Ja,h=b.Ma.children[0],m=a.D.D,q=r4(a.D);c.Ba().appendChild(h,c.Ma);c.H=gp(h);dp(c.Ma,c.H);c.C=m;c.Ga=q;cgd(c)}a.F=a.F.then(Ca(Mna,10)).then(u(b.xK,b,a.qa)).then(d)}else{for(b=e;b<a.C.length;b++)F(a.C[b]);a.C.length=e;a.V=!1;b=a.H;b.C=a.C.length;Zgd(b);Xgd(b,!1);b=a.cb("waffle-printing-preview-inner");ehd(a,b.scrollTop,
b.scrollHeight,gp(b).height)}}}a.F.cancel(b);a.F=Mna(0);a.V=!0;c&&(a.J=null);F(a.L);a.L=new o4(a.Ga);a.Ca(a.L);ritz_api.PrintApi.dispose(a.qa);a.qa=ahd(a);a.H.reset();var e=0,f=Ea();a.F=a.F.then(function(){if(!a.isDisposed()){a.J||(Ffd(fhd(a,0),ghd(a)),ihd(a));for(var b=0;b<a.C.length;b++){var c=a.C[b];c.J=a.D.D;c.H=!0;Ffd(c,ghd(a));c.Id(hhd(a))}b=a.cb("waffle-printing-preview-inner");dhd(a,b.scrollTop,gp(b).height)}}).then(gd).then(d)}
function ghd(a){if(a.O)return a.O;var b=hhd(a).height,c=gp(a.Ma).height-100;a.O=b<=c?1:c/b;return a.O}function hhd(a){a.J||ihd(a);return a.J}function ihd(a){var b=a.D.D,c=fhd(a,0).getWidth(),b=c*b.getHeight()/b.getWidth();a.J=new Sd(c,b)}p.xKb=function(){jhd(this,.1)};p.yGb=function(){jhd(this,-.1)};p.dpb=function(a){a.newValue&&(this.cb("waffle-printing-preview-inner").scrollTop=0)};
function jhd(a,b){var c=a.cb("waffle-printing-preview-inner"),d=gp(c),e=c.scrollHeight-d.height,f=c.scrollWidth-d.width,h=0>=e?0:c.scrollTop/e,k=0>=f?.5:c.scrollLeft/f;a.O=Math.max(ghd(a)+b,.1);e=c.scrollHeight-d.height;f=c.scrollWidth-d.width;c.scrollTop=e*h;c.scrollLeft=f*k;A4(a,"zoom",!0)}
function ahd(a){var b=a.D,c=Ea();D(b.C,27,25569+(c-6E4*(new Date(c)).getTimezoneOffset())/864E5);b=a.D.D;return ritz_api.PrintApi.createRitzPrinter(ritz_api.RitzModelApi.getTopLevelModel(),a.Pa.D.F,96*b.getHeight()/72,96*b.getWidth()/72,Hfd.serialize(a.D.C),a.jb.C,XE,a.Z,a.Ga,a.Za,a.Sa,a.L)}function fhd(a,b){b=a.C[b]||new Dfd(a.D.D,a.Ba());if(!b.wc()){a.Xa(b);var c=a.Ba().cb("waffle-printing-preview-inner",a.Ma);b.render(c);a.C.push(b)}return b}
p.Ka=function(){this.F.cancel("Dispose internal");ritz_api.PrintApi.dispose(this.qa);ritz_api.PrintApi.clearCache();P.prototype.Ka.call(this)};var bhd="qa Ma La ra oa Ka ua va ta ja $a Pa Qa fa ga ha ma ka na la Ia Sa Ya ea ia Za Va pa sa".split(" "),chd=["conditional-formats-updated","number_format","locale_change"];function B4(a,b){P.call(this,b);this.F=a;this.C=new Ts("+",this.Ba());this.C.ze("Zoom in");tr(this.C,"Zoom in");this.D=new Ts("-",this.Ba());this.D.ze("Zoom out");tr(this.D,"Zoom out")}ga(B4,P);B4.prototype.Ia=function(){this.Ma=T(pfd)};
B4.prototype.Wa=function(){P.prototype.Wa.call(this);Ku(this.F,this.C,S.s6);Ku(this.F,this.D,S.t6);this.C.render(this.cb("waffle-printing-zoom-in-button"));this.D.render(this.cb("waffle-printing-zoom-out-button"));var a=new wq(this.Ma);this.Ca(a);this.getHandler().R(a,"focusin",this.H).R(a,"focusout",this.J)};B4.prototype.H=function(){pq(this.C.Ma,"waffle-printing-zoom-force-visible");pq(this.D.Ma,"waffle-printing-zoom-force-visible");Bn(this.Ba())==this.Ma&&this.C.focus()};
B4.prototype.J=function(){rq(this.C.Ma,"waffle-printing-zoom-force-visible");rq(this.D.Ma,"waffle-printing-zoom-force-visible")};function khd(a,b,c,d,e,f,h,k,l,m,q){n4.call(this,"waffle-printing-pane",q);this.V=a;this.Cb=c;this.O=m;this.C=l;this.F=new Ts(void 0,this.Ba());this.Xa(this.F);this.D=new Ts(void 0,this.Ba());this.Xa(this.D);a="en"==b.qa.C||"US"==b.qa.aC();c=new bgd(this.C,a,this.Ba());l=new B4(this.C,this.Ba());this.L=new $gd(this.V,b,d,e,f,h,k,c,l,this.Ba());this.Xa(this.L);this.J=new Tgd(0,b.C,this.C,c,l,a,m,this.Ba());this.Xa(this.J)}ga(khd,n4);
khd.prototype.Ia=function(){n4.prototype.Ia.call(this);this.Ba().appendChild(xfd(this),T(efd,{hqa:this.O}));yfd(this,T(afd));this.J.render(this.Eb("waffle-printing-options-pane"));this.L.render(this.Eb("waffle-printing-preview-pane"))};khd.prototype.Wa=function(){n4.prototype.Wa.call(this);p4(this.C,this.F,S.r6);p4(this.C,this.D,S.yX);this.F.ob(this.Eb("waffle-printing-print-button"));this.D.ob(this.Eb("waffle-printing-cancel-button"));this.Cb.Rb(2)};khd.prototype.H=function(a){27==a.keyCode&&S.yX.Dc()};function lhd(a,b,c,d,e,f,h,k){fq.call(this);this.gb=b;this.Cb=c;this.Sa=d;this.J=a;this.bb=e;this.jb=f;this.Za=h;this.Kb=k;this.Ja=new QR;this.Ca(this.Ja);this.qa=new tM;this.Ca(this.qa);this.C=new Lfd(lc(ritz_api.PrintApi.getDefaultPrintConfig()),this.J.qa,nD(this.J.C));Pfd(this.C,2);this.Ca(this.C);this.Ga=x0b().build();this.Ca(this.Ga);this.V=this.L=this.H=null;this.Pa=!1;a=new ou(this);this.Ca(a);pu(pu(a,S.r6,Ip,this.Qzb),S.yX,Ip,this.yKb);this.D["waffle-printing"]=!1}ga(lhd,fq);p=lhd.prototype;
p.lh=ca("Sa");
p.SVa=function(a){if(!this.H){this.Pa=a;this.H=new khd(this.C,this.J,this.Cb,this.bb,this.jb,this.Za,this.qa,this.Kb,this.Ga,a);this.Ca(this.H);Ofd(this.C,1,[Zed(""+nD(this.J.C))]);a=new Df;for(var b=ELa(this.J.C),c=0;c<b.length;c++){var d=b[c],e=d.Oc().H;if(hw(e)){kw(e);var f=new Cf,h=""+d.Jb();D(f,1,h);h=dkc(e);D(f,3,h);d=Vg(iw(e),d.Jb());D(f,4,d);tc(a,1,f)}}this.C.J=a;hq(this,{"waffle-printing":!0});this.fXa();this.V=new ou(this);this.Ca(this.V);mhd(this);this.getHandler().R(this.C,["rf","sf"],
this.fXa);this.H.render()}};function nhd(a){hq(a,{"waffle-printing":!1});F(a.V);a.V=null;a.H&&a.H.setVisible(!1);F(a.H);a.H=null;a.Cb.Rb(3)}
function mhd(a){pu(pu(pu(pu(pu(pu(pu(pu(pu(pu(pu(pu(pu(pu(pu(pu(pu(pu(pu(pu(pu(pu(pu(a.V,S.WP,Fp,a.Mzb,a),S.Ly,Fp,function(b){Ofd(a.C,a.C.F,b.newValue)}),S.KX,Fp,function(b){var c=a.C;b=b.newValue;b=Xed((Yed(),Ved),b,c.D.D);if(c.D!=b){if("c"==Qfd(c)){var d=Tfd("n");D(c.C,15,d)}c.D=b;c.dispatchEvent(new G("sf"))}}),S.JX,Fp,function(b){var c=a.C;b=b.newValue;var d=Xed((Yed(),Ved),c.D.C,b);if(c.D!=d){if(c.H&&rc(c.C,15)){var e=c.C,f=r4(c),h=new wg,f=[f.getTop(),B(f,4),B(f,2),f.getLeft()];b?f.unshift(f.pop()):
f.push(f.shift());D(h,1,f[0]);D(h,4,f[1]);D(h,2,f[2]);D(h,3,f[3]);D(e,15,h)}c.D=d;c.dispatchEvent(new G("sf"))}}),S.LX,Fp,function(b){var c=a.C;b=b.newValue;B(c.C,6)!=b&&(D(c.C,6,b),c.dispatchEvent(new G("rf")))}),S.OE,Fp,function(b){var c=a.C;b=b.newValue;B(c.C,7)!=b&&(D(c.C,7,b),c.dispatchEvent(new G("rf")))}),S.GX,Fp,function(b){var c=a.C,d=Tfd(b.newValue);c.H=!d;d&&D(c.C,15,d);c.dispatchEvent(new G("rf"));"c"==b.newValue&&Ufd(a.C,S.zp.$a())}),S.zp,Fp,function(b){Ufd(a.C,b.newValue)}),S.sJ,Ep,
function(b){var c=a.C;b=b.newValue;B(c.C,22)!=b&&(D(c.C,22,b),c.dispatchEvent(new G("rf")))}),S.tJ,Ep,function(b){var c=a.C;b=b.newValue;B(c.C,21)!=b&&(D(c.C,21,b),c.dispatchEvent(new G("rf")))}),S.HX,Ep,function(b){var c=a.C;b=b.newValue;B(c.C,8)!=b&&(D(c.C,8,b),c.dispatchEvent(new G("rf")))}),S.DX,Ep,function(b){var c=a.C;b=!b.newValue;B(c.C,1)!=b&&(D(c.C,1,b),c.dispatchEvent(new G("rf")))}),S.IX,Fp,function(b){var c=a.C;D(c.C,16,b.newValue);c.dispatchEvent(new G("rf"))}),S.uJ,Ep,function(b){var c=
a.C;b=b.newValue;B(c.C,2)!=b&&(D(c.C,2,b),c.dispatchEvent(new G("rf")))}),S.wJ,Ep,function(b){var c=a.C;b=b.newValue;B(c.C,3)!=b&&(D(c.C,3,b),c.dispatchEvent(new G("rf")))}),S.vJ,Ep,function(b){var c=a.C;b=b.newValue;B(c.C,4)!=b&&(D(c.C,4,b),c.dispatchEvent(new G("rf")))}),S.qJ,Ep,function(b){var c=a.C;b=b.newValue;B(c.C,18)!=b&&(D(c.C,18,b),c.dispatchEvent(new G("rf")))}),S.rJ,Ep,function(b){var c=a.C;b=b.newValue;B(c.C,19)!=b&&(D(c.C,19,b),c.dispatchEvent(new G("rf")))}),S.EX,Fp,function(b){Pfd(a.C,
b.newValue)}),S.NX,Fp,function(b){var c=a.C;b=b.newValue;B(c.C,29)!=b&&(D(c.C,29,b),c.dispatchEvent(new G("rf")))}),S.zX,Ip,a.bpb),S.q6,Ip,a.apb),S.BX,Ip,a.$ob)}p.Mzb=function(a){var b=nD(this.J.C),c=[];switch(a.newValue){case 1:c=[Zed(""+b)];break;case 2:c=this.J.C.getActiveGrid(),c=[Vg(c.Oc().Qc(),b)]}Ofd(this.C,a.newValue,c)};
p.fXa=function(){var a=this.C;S.WP.ib(a.F);S.Ly.ib(Nfd(a));S.KX.ib(a.D.C);S.JX.ib(a.D.D);var b=B(a.C,6);S.LX.ib(b);S.OE.ib(B(a.C,7));S.OE.fb(5==b);S.EX.ib(B(a.C,28));S.NX.ib(B(a.C,29));S.GX.ib(Qfd(a));S.zp.fb("c"==Qfd(a));S.zp.ib(r4(a));S.HX.yd(B(a.C,8));S.DX.yd(!B(a.C,1));S.IX.ib(B(a.C,16));S.uJ.yd(B(a.C,2));S.wJ.yd(B(a.C,3));S.vJ.yd(B(a.C,4));S.qJ.yd(B(a.C,18));S.rJ.yd(B(a.C,19));S.tJ.yd(B(a.C,21));S.sJ.yd(B(a.C,22))};
p.bpb=function(){this.L||(this.L=new q4(this.C,this.J,this.bb,this.Za,this.Ga,this.qa),this.L.render(),this.H.setVisible(!1))};p.$ob=function(){F(this.L);this.L=null;this.H.setVisible(!0)};p.apb=ba();p.Qzb=function(){ohd||(ohd=aVb($Ub(ZUb(YUb(this.gb)),this.J.D)).Zf());var a=fkc()&&!this.Pa,b=this.Sa.Qf("/export"),c=u,d=this.Ja.J,e=this.Ja,b=cl(zl(b)),f={format:"pdf"};nc(f,Wfd(this.C,a));a=c(d,e,b,f,a);ohd&&!this.Pa?(c=ohd,d=Vfd(this.C),lkc(c.D,c.H,kkc(c),d?"id="+c.C+","+d:c.C,a)):a();nhd(this)};
p.yKb=function(){nhd(this)};p.Ka=function(){F(this.L);fq.prototype.Ka.call(this)};var ohd=null;function phd(){E.call(this)}w(phd,io);phd.prototype.C=function(){return lhd};vo("printing",phd);
