hj.prototype.qS=ea(50,function(){return L(this,56)});function rsd(a,b){var c=new lW,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function ssd(a){a=a||{};return V(sFa(Kr({j_:Lr("docs-icon-close-small")},a)))}
function tsd(a){return V("<div "+(a.id?'id="'+W(a.id)+'"':"")+' class="'+(a.Bg?W(a.Bg)+" ":"")+'goog-flat-menu-button goog-flat-menu-button-disabled goog-inline-block" role="button" '+(a.Tt?'aria-label="'+W(a.Tt)+'"':"")+'><div class="goog-flat-menu-button-caption goog-inline-block">'+U(a.AB)+'</div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.rl?U(a.rl):"")+"</div>")}function usd(a){Yi(this,a,0,-1,null)}w(usd,Xi);
usd.prototype.getContext=function(){return L(this,1)};usd.prototype.setContext=function(a){M(this,1,a)};usd.prototype.Zw=function(){M(this,1,void 0)};function vsd(a){E.call(this);this.D=a;this.C={};this.eb=new J(this);this.Ca(this.eb);this.eb.R(a,"X",this.F)}w(vsd,E);function wsd(a,b,c){if(a=a.C[""+c.Xc])if(c=a.Bf(c.Tc.y,c.Tc.x))return!!c.contains(b.toLowerCase());return!1}vsd.prototype.F=function(a){F(this.C[""+a.Ji]);delete this.C[""+a.Ji]};function xsd(a,b,c){this.Tc=a;this.Xc=b;this.yg=c}xsd.prototype.equals=function(a){return this===a?!0:a instanceof xsd?Md(a.Tc,this.Tc)&&a.Xc==this.Xc&&ida(a.yg,this.yg):!1};function m6(){A.call(this)}w(m6,A);var ysd=null;m6.prototype.rangeCount=function(){return sc(this,2)};function n6(){A.call(this)}w(n6,A);var zsd=null;n6.prototype.vc=function(){return B(this,1)};function Asd(){A.call(this)}w(Asd,A);var Bsd=null;function o6(){A.call(this)}w(o6,A);var Csd=null;o6.prototype.rL=function(){return B(this,2)};function p6(){A.call(this)}w(p6,A);var Dsd=null;p6.prototype.Rv=function(){return B(this,1)};p6.prototype.qS=function(){return B(this,5)};
m6.prototype.Ra=function(){var a=ysd;a||(ysd=a=yc(m6,{0:{name:"SpellcheckRequest",Ob:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",Oa:5,type:Number},2:{name:"range",Oa:11,type:Oe},3:{name:"search_all_sheets",Oa:8,type:Boolean},4:{name:"active_filter_views",Vc:!0,Oa:11,type:n6}}));return a};m6.Ra=m6.prototype.Ra;
n6.prototype.Ra=function(){var a=zsd;a||(zsd=a=yc(n6,{0:{name:"FilterViewDataProto",Ob:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",Oa:9,type:String},2:{name:"filter_view_id",Oa:9,type:String}}));return a};n6.Ra=n6.prototype.Ra;
Asd.prototype.Ra=function(){var a=Bsd;a||(Bsd=a=yc(Asd,{0:{name:"SpellcheckResponse",Ob:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",Oa:5,type:Number},2:{name:"last_column_searched",Oa:5,type:Number},3:{name:"last_grid_id_searched",Oa:9,type:String},4:{name:"searched_all_sheets",Oa:8,type:Boolean},6:{name:"searched_whole_range",Oa:8,type:Boolean},5:{name:"cell_suggestions",Vc:!0,Oa:11,type:o6}}));return a};Asd.Ra=Asd.prototype.Ra;
o6.prototype.Ra=function(){var a=Csd;a||(Csd=a=yc(o6,{0:{name:"CellSuggestionsProto",Ob:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",Vc:!0,Oa:11,type:p6},2:{name:"cell",Oa:11,type:df}}));return a};o6.Ra=o6.prototype.Ra;
p6.prototype.Ra=function(){var a=Dsd;a||(Dsd=a=yc(p6,{0:{name:"PhraseSuggestionsProto",Ob:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",Oa:9,type:String},2:{name:"offset_start_index",Oa:5,type:Number},3:{name:"offset_end_index",Oa:5,type:Number},4:{name:"suggestions",Vc:!0,Oa:9,type:String},5:{name:"spelling_language",Oa:9,type:String}}));return a};p6.Ra=p6.prototype.Ra;function Esd(a,b,c){this.C=a;this.D=b;this.F=c||null}Esd.prototype.equals=function(a){return this.C.equals(a.C)&&this.D.equals(a.getSelection())};Esd.prototype.getSelection=g("D");function Fsd(a,b,c){this.D=a;this.F=c||null;this.C=b}Fsd.prototype.Rv=g("D");Fsd.prototype.qS=g("F");Fsd.prototype.equals=function(a){var b=a.Rv(),c=a.qS();a=a.C;return this.D==b&&this.F==c&&Pb(this.C,a)};function q6(a,b,c,d,e){this.H=a;this.gb=b;this.jb=c;this.bb=d;this.Za=e;this.D=this.J=this.C=null;this.O=!1;this.L=[];this.qa=[];this.eb=new J(this);this.Ca(this.eb);this.V=null;this.Z="RANGE";this.Ja=new Rg;this.Ja.hv=!0;this.Ga=new Rg;this.Ga.hv=!1}w(q6,E);q6.prototype.Pa=g("C");
function Gsd(a,b,c){lD(a.V);a.eb.Hc();a.Z=b;a.F=c;a.O=!1;a.L=[];a.qa=[];switch(b){case "WORKBOOK":a.J=new Ld(-1,0);(b=a.H.a$(-1,0,!1,!0))?a.D=""+b.Jb():(a.D=null,a.O=!0);break;case "SHEET":a.J=new Ld(-1,0);a.D=""+c.Xc;break;case "RANGE":a.J=new Ld(c.rect.left-1,c.rect.top),a.D=""+c.Xc}}function Hsd(a,b){var c=b.getSelection(),d=AB(a.H,c.Xc),e;(e=!d)||(d=d.Oc(),e=c.Tc,e=!(bA(Rw(d,"r"),e.y)&&bA(Rw(d,"c"),e.x)));if(e)return!1;c=c.yg;a=Isd(a,b);b=b.C.Rv();return a.substring(c.start,c.end)==b}
function Isd(a,b){a=Jsd(a,b);return Ha(a,"'")?a.substring(1):a}function Ksd(a,b){a=Jsd(a,b);return Ha(a,"'")}function Jsd(a,b){b=b.getSelection();var c=b.Tc,d=b.Xc;a=AB(a.H,d).Oc();a.Kt(ce(b.Tc));return Ow(a.If(c.y,c.x),d,c.y,c.x)}
function Lsd(a,b){if(a.D){var c=new m6,d=new Oe;D(d,1,a.D);D(d,2,a.J.y);switch(a.Z){case "WORKBOOK":D(c,3,!0);Qe(d,0);var e=U0a(a.H);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&Msd(c,e[f]);break;case "SHEET":Qe(d,0);e=AB(a.H,a.F.Xc);Msd(c,e);break;case "RANGE":Qe(d,a.F.rect.hc()),Pe(d,a.F.rect.Kc()),Re(d,a.F.rect.Rc()),e=AB(a.H,a.F.Xc),Msd(c,e)}D(c,2,d);D(c,1,a.J.x+1);Lk(Mk(yl(Nk(a.gb.Qf("/spell"),{data:a.Ja.serialize(c)}),"POST"),function(a){this.Ok(a,b)},a),function(){this.Ok(null,b)},a).Ze()}else Nsd(a,
b,!1)}function Msd(a,b){if(b){var c=b.Oc().H;if(hw(c)){b=""+b.Jb();var c=kw(c),d=new n6;D(d,1,b);D(d,2,c);tc(a,4,d)}}}
q6.prototype.Ok=function(a,b){if(a){a=this.Ga.cd(Asd.Ra(),a.og());this.J=new Ld(B(a,2),B(a,1));this.D=B(a,3);this.O=B(a,6);a=wc(a,5);for(var c=0;c<a.length;c++)for(var d=a[c],e=d.rL().zz(),f=d.rL().getColumnIndex(),e=new Ld(f,e),f=parseInt(d.rL().Jb(),10),d=wc(d,1),h=0;h<d.length;h++){var k=d[h],l=k.Rv(),m=B(k,2),q=B(k,3),r=k.qS(),m=new xsd(e,f,new Pd(m,q));Osd(this,l,m)||(k=wc(k,4),this.L.push(new Esd(new Fsd(l,k,r),m)))}}Psd(this,b,!1)};
function Psd(a,b,c){if(c){var d=a.qa;var e=u(d.pop,d)}else d=a.L,e=u(d.shift,d);for(;0<d.length;){var f=e(),h=f.C.Rv();if(!Osd(a,h,f.getSelection())){e=c;h=f.getSelection();c=AB(a.H,h.Xc);d=c.Oc();h=ce(h.Tc);f=u(a.Sa,a,f,b,e);d.Kt(h)?f():(lD(a.V),a.V=Pz(c.D,h).addCallback(f));return}}Nsd(a,b,c)}function Nsd(a,b,c){a.O||c?(a.C=null,b(null)):Lsd(a,b)}q6.prototype.Sa=function(a,b,c){Hsd(this,a)?(this.C=a,b(a.C)):Psd(this,b,c)};
function Osd(a,b,c){return a.bb.C.contains(b.toLowerCase())||wsd(a.Za,b,c)||a.jb.C.contains(b.toLowerCase())}q6.prototype.Ka=function(){q6.$.Ka.call(this);lD(this.V)};function Qsd(a,b,c,d){this.D=a;this.F=b;this.C=c;this.H=d}
function Rsd(a,b){var c=b.D.C;if(Hsd(a.C,c)){var d=c.getSelection(),e=d.Xc,f=d.yg,h=AB(a.D,e).Oc(),k=Ksd(a.C,c),c=Isd(a.C,c),l=new nH(h,ce(d.Tc),(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));Bx(l,u(function(a){if(a){a=this.C;for(var c=b.C,e=0;e<a.L.length;e++){var f=a.L[e].getSelection();if(Md(f.Tc,d.Tc)&&f.Xc==d.Xc&&f.yg.start>d.yg.end){var h=Qd(d.yg)-c.length;f.yg.start-=h;f.yg.end-=h}}}},a));AT(a.D,new Og(e,"",ce(d.Tc)),u(function(){this.F.C(l)},a))}}
function Ssd(a,b){b&&AT(a.D,new Og(b.Xc,"",ce(b.Tc)))};function Tsd(a){this.fn=new Tpc(a)}Tsd.prototype.C=function(a){var b=new zg,c=new Oe;D(c,2,a.Tc.y);Pe(c,a.Tc.y+1);Qe(c,a.Tc.x);Re(c,a.Tc.x+1);D(c,1,""+a.Xc);tc(b,2,c);c=new df;D(c,1,""+a.Xc);D(c,2,a.Tc.y);D(c,3,a.Tc.x);D(b,1,c);return this.fn.C(new xh(b))};function Usd(a,b){fq.call(this);this.H=a;this.D[a]=b}w(Usd,fq);Usd.prototype.C=function(a){var b={};b[this.H]=a;hq(this,b)};function r6(){pD.call(this);this.C=new lW;qD(this,new uD(oD,{},{wordList:[]}));this.J=new Lh;this.Ca(this.J)}w(r6,pD);na(r6);r6.prototype.F=function(a){Vsd(this,a,!0)};function Vsd(a,b,c){var d=a.C.contains(b.toLowerCase()),e=b.toLowerCase();a.C.add(e);if(!d){var f={};f.value=e;rD(a).get("wordList").push(f);c&&Wsd(a,[b],[])}return!d}r6.prototype.L=function(a){Xsd(this,a,!0)};
function Xsd(a,b,c){var d=a.C.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.C.remove(e);for(var f=rD(a).get("wordList"),h=0;h<f.length;h++)if(f[h].value===e){f.splice(h,1);break}c&&Wsd(a,[],[b])}return d}r6.prototype.H=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)Vsd(this,a[b].value,!1);a.length&&this.J.dispatchEvent(null)};function Wsd(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.J.dispatchEvent(null);a.D.dispatchEvent(new tD(new sD("docs-user_dictionary",d),rD(a)))};function Ysd(a,b,c){$q.call(this,a,b,c);Jq(this,"Preferences")}w(Ysd,$q);p=Ysd.prototype;p.Wa=function(){Ysd.$.Wa.call(this);this.getHandler().R(this,"dialogselect",this.s9a)};p.setVisible=function(a){Ysd.$.setVisible.call(this,a);a&&this.update()};p.update=ma;p.s9a=function(a){"ok"==a.key&&this.pUa()};p.pUa=ma;function Zsd(a){a='<b>"'+(U(a.gW)+'"</b> added to your personal dictionary.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}function $sd(a){a='<b>"'+(U(a.gW)+'"</b> removed from your personal dictionary.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}
function atd(a){a=""+('<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input jfk-textinput" type="text" aria-label="'+W(a.iPa)+'" placeholder="'+W(a.iPa)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+U(Ss({Ce:"docs-userdictionarydialog-button-add",style:0,content:Mr("Add")}))+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>');return V(a)}
function btd(a){return V('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+W(a.gW)+'" class="docs-userdictionarydialog-row-content">'+U(a.gW)+"</div></div>")};function s6(a,b){qr.call(this,void 0,new ctd);this.xwa=a;this.C=b}w(s6,qr);s6.prototype.Kp=ba();s6.prototype.hT=function(a){a.relatedTarget&&kn(this.C,a.relatedTarget)||s6.$.hT.call(this,a)};s6.prototype.Vj=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Di(a)};function ctd(){}w(ctd,jr);ctd.prototype.Ec=n("docs-userdictionarydialog-row-container");ctd.prototype.Ia=function(a){return T(btd,{gW:a.xwa})};function t6(a){it.call(this,void 0,new dtd);this.D=a;this.C=this.F=null}w(t6,it);p=t6.prototype;p.Wa=function(){t6.$.Wa.call(this);mq(this.Ma,"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");iq(this.Ma,"listbox");var a=this.F;O(a,!1);lp(a,!0);this.C=new gr(a);this.getHandler().R(this,"action",this.nsa).R(this.F,"click",this.nsa).R(this.C,"key",this.Emb)};p.ld=function(){t6.$.ld.call(this);F(this.C);this.C=null};
function etd(a){var b=[];a.Jf(function(a){b.push(a.xwa)});return b}p.nsa=function(){var a=lt(this),b=this.ek==this.hd()-1;nt(this);this.removeChild(a,!0);b||ot(this);ftd(this);this.dispatchEvent("change")};p.Emb=function(a){return 13==a.keyCode||32==a.keyCode?(this.nsa(),a.preventDefault(),a.stopPropagation(),!0):!1};p.jC=function(){this.Ti("docs-userdictionarydialog-row-container-hover").length||mt(this)};p.Wv=function(a){a.stopPropagation();a.preventDefault()};
p.dk=function(a){return 27==a.keyCode?!1:t6.$.dk.call(this,a)};p.A0=function(a){t6.$.A0.call(this,a);ftd(this)};p.kna=function(a){var b=tn(document);t6.$.kna.call(this,a);b&&oq(b,"docs-userdictionarydialog-list-remove-button")?this.Ma.focus():ftd(this)};function ftd(a){if(lt(a)){var b=lt(a),c=Math.round((gp(b.Ma).height-gp(a.F).height)/2);a.F.style.top=Wo(b.Ma).y+c+"px";mq(a.F,"Remove "+b.xwa);O(a.F,!0)}else O(a.F,!1)}function dtd(){this.C=void 0}w(dtd,ht);
dtd.prototype.Pr=function(a){var b=T(ssd,{enabled:!0,Bg:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function u6(a,b,c,d){Ysd.call(this,b,c,d);this.V=a;this.F=new Ts(null,d);this.Xa(this.F);this.L=this.C=null;this.J=new t6(a);this.Xa(this.J);this.O=null;Jq(this,"Personal dictionary");a=Wq((new Rq).set("ok","Save",!0),Zq,!1,!0);Uq(this,a)}w(u6,Ysd);p=u6.prototype;p.Ia=function(){u6.$.Ia.call(this);dr(this.$b(),atd,{iPa:"Add a new word"});ds(this,"ok");this.F.ob(this.cb("docs-userdictionarydialog-button-add"));this.J.ob(this.cb("docs-userdictionarydialog-list-container"));this.C=this.cb("docs-userdictionarydialog-input")};
p.Wa=function(){u6.$.Wa.call(this);this.F.fb(!1);this.L=new fs(this.C);this.getHandler().R(this.F,"action",this.Qkb).R(this.C,"keypress",this.S$a).R(this.L,"input",this.R$a).R(this.J,"change",this.Upb);this.getHandler().R(this.F.getElement(),"focus",this.Oka).R(this.C,"focus",this.Oka);for(var a=cBa(this.D),b=0;b<a.length;b++)this.getHandler().R(a[b],"focus",this.Oka);this.O=new kK(this.J)};p.ld=function(){u6.$.ld.call(this);Ac(this.L,this.O);this.O=this.L=null};p.Qkb=function(){gtd(this)};
p.R$a=function(){this.F.fb(!Na(cb(this.C.value)))};p.S$a=function(a){13==a.keyCode&&(this.F.isEnabled()&&gtd(this),a.stopPropagation(),a.preventDefault())};p.Oka=function(){this.J.yk(-1)};p.Upb=function(){Vq(this.D,"ok").disabled=!1};p.update=function(){var a=this.J;a.Gd(!0);var b=a.D.C.jd();b.sort(Zpc());for(var c=0;c<b.length;c++)a.Xa(new s6(b[c],a.F),!0);htd(this,"");Vq(this.D,"ok").disabled=!0};
p.pUa=function(){var a=this.J;var b=new lW(a.D.C.jd());var c=new lW(etd(a));a=rsd(c,b).jd();b=rsd(b,c).jd();for(var c=this.V,d=[],e=[],f=0;f<a.length;f++)Vsd(c,a[f],!1)&&d.push(a[f]);for(f=0;f<b.length;f++)Xsd(c,b[f],!1)&&e.push(b[f]);(0<d.length||0<e.length)&&Wsd(c,d,e)};
p.setVisible=function(a){u6.$.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,vHa(b)?(b.selectionStart=a,b.selectionEnd=a):Fc&&!Pc("9")&&(a=xHa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};function htd(a,b,c){a.C.value=b;a.F.fb(!Na(cb(a.C.value)));c&&a.C.select()}
function gtd(a){var b=a.J,c=a.C.value,c=c.toLowerCase().trim();-1==etd(b).indexOf(c)&&(c=new s6(c,b.F),b.Yh(c,0,!0),b.Ma.scrollTop=0,b.dispatchEvent("change"));Bn(a.Ba())==a.C&&a.C.blur();htd(a,"");a.C.focus()};function itd(a,b){var c=new u6(r6.getInstance());a.Aj(c);return Ca(jtd,c,b)}function jtd(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&htd(a,c,!0)};function ktd(){E.call(this);this.C=new Ed;this.D=new Lh;this.Ca(this.D)}w(ktd,E);function ltd(a,b){this.D=a;this.C=b};function mtd(a,b,c){this.C=a;this.F=b;this.D=c||null}mtd.prototype.Rv=g("F");function ntd(a,b,c,d,e,f){this.F=a;this.L=b;this.C=c;this.D=d;this.H=e;this.J=f||null;this.Qa=new J(this);this.Ca(this.Qa)}w(ntd,E);p=ntd.prototype;p.Q$a=function(a){var b=this.C.C;Rsd(this.D,a);otd(this,b,!0)};
p.anb=function(a){var b=this.C.C,c=this.D,d=Ya(a.C.Rv()),e=a.D;a=new Ux;D(a,1,"\\b"+d+"\\b");D(a,3,e);D(a,6,!1);D(a,7,!1);D(a,8,!0);a.setType(2);D(a,11,0);var d=c.C.F;switch(c.C.Z){case "RANGE":D(a,5,0);a.setSelection(Vg(d.rect,d.Xc));var f=AB(c.D,d.Xc);break;case "SHEET":D(a,5,1);f=new Oe;D(f,1,""+d.Xc);a.setSelection(f);f=AB(c.D,d.Xc);break;case "WORKBOOK":D(a,5,2),f=c.D.a$(-1,0,!1)}f=f.Oc();c.F.C(new kW(f,a));otd(this,b,!0)};
p.Utb=function(a){var b=this.C.C;if(va(a)){var c=this.L;c.C.contains(a.toLowerCase())||(c.C.add(a.toLowerCase()),c.D.dispatchEvent(null))}otd(this,b,!1)};p.Lob=function(a){var b=this.C.C;if(a instanceof Esd){var c=this.D.H,d=a.C.Rv();a=a.getSelection();if(!wsd(c,d,a)){var e=c.C[""+a.Xc];e||(e=cw(c.D,a.Xc),e.getSheetType(),e=e.Oc(),e=new cA(e,!0),c.C[""+a.Xc]=e);c=a.Tc.y;a=a.Tc.x;var f=e.Bf(c,a);f||(f=new Ed,dA(e,c,a,f));f.add(d.toLowerCase())}}otd(this,b,!1)};
p.Tyb=function(a){var b=this.C.C;va(a)&&(this.J?this.J.F(a):r6.getInstance().F(a));otd(this,b,!1)};p.KLa=function(){Q.cha.yd(!1);this.Qa.Nc(this.F,"docs-text-spellcheckdialogcontroller-closed",this.KLa);Gsd(this.D.C)};p.GKb=function(){otd(this,null,!1)};p.aNa=function(a){var b=this.F.C;O(b.Pa,!1);O(b.Sa,!0);var b=this.C,c=u(this.CXa,this,this.C.C,!1);this.H.C.getSelection();b.C&&(a?b.L.unshift(b.C):b.qa.push(b.C));Psd(b,c,!!a)};
function otd(a,b,c){var d=a.F.C;O(d.Pa,!1);O(d.Sa,!0);b=u(a.CXa,a,b,c);a.H.C.getSelection();Psd(a.C,b,!1)}
p.CXa=function(a,b){a=this.F;a.C.setVisible(!0);var c=a.C;O(c.Pa,!0);O(c.Sa,!1);var c=a.C,d=c.J.C;Hj(c.xb);var e=c.Ba().Eb("docs-slidingdialog-content",c.getElement());e&&jq(e,"label",d?"Spellcheck":"No spelling suggestions");if(d){var e=d.C,f=c.Ba();c.getHandler().Nc(c.F,"focus",c.xNa).Nc(c.F,"blur",c.wNa).Nc(c.O,"input",c.zNa).Nc(c.F,"keydown",c.yNa);c.H.ib("");var h=c.F;var k=h.cloneNode(!0);dn(k,h);c.F=f.getElement("docs-spellcheckslidingdialog-replacement-input");if(!c.F)throw Error("Replacement input not in DOM.");
F(c.removeChild(c.H));c.H=new IP("",f);c.Xa(c.H);c.H.ob(c.F);F(c.O);c.O=new fs(c.F);for(c.getHandler().R(c.F,"focus",c.xNa).R(c.F,"blur",c.wNa).R(c.O,"input",c.zNa).R(c.F,"keydown",c.yNa);0<c.D.hd();)c.D.Fn(0).dispose();f="Next misspelling. Change "+(e.Rv()+" to:");jq(c.F,"label",f);c.Ba().Df(c.bd,e.Rv());f=e.C;if(f.length){c.H.ib(f[0]);for(e=0;e<f.length;e++)h=new tt(f[e]),c.D.Xa(h,!0),c.getHandler().R(h,"action",c.vFb).R(h.getElement(),"dblclick",c.qwb),1<f.length&&(h.Nq(!0),h=Qm("goog-menuitem-checkbox",
h.Ma),pq(h,"goog-inline-block"));(e=c.D.od(0))&&1<c.D.hd()&&e.tc(!0);c.D.yk(0);c.Wb.C(!0)}else c.H.ib(e.Rv()),h=new tt("No suggestions"),c.D.Xa(h,!0),h.Rf(2,!1),h.fb(!1),c.Wb.C(!1);bqc(c.bb,d.getSelection());c.UOb.call(c,0,-1);ptd(c.qa);c.TOb.call(c,-1);ptd(c.V);O(c.qb,!1);O(c.jb,!0)}else O(c.jb,!1),$m(c.Vb),c.Qb&&c.Vb.appendChild(c.Qb),O(c.qb,!0),c.xb=Gj(u(c.Eu,c),c.kc),c.bb.Zw();a.C.focus();(a=this.C.C)?Ssd(this.D,a.getSelection()):b&&Ssd(this.D)};function qtd(a,b,c,d,e,f){XV.call(this,f);this.L=a;this.J=b;this.Ad=e;this.bb=new aqc(c);this.Xa(this.bb);this.Ga=new Ts(null,f);this.Xa(this.Ga);this.V=new yt(f);this.zc=new Dt(null,this.V,tJ.getInstance());this.Xa(this.zc);this.gb=new Ts(null,f);this.Xa(this.gb);this.qa=new yt(f);this.Jc=new Dt(null,this.qa,tJ.getInstance());this.Xa(this.Jc);this.Ib=this.Ja=this.Z=null;this.H=new IP("",f);this.Xa(this.H);this.D=new rtd(f);zt(this.D,!1);this.Xa(this.D);this.Qb=this.Vb=this.qb=this.jb=this.O=this.F=
null;this.kc=5E3;this.xb=this.bd=null;this.Wb=d;this.Pa=this.Sa=this.Za=null}w(qtd,XV);function ptd(a){qq(a.Ma,["goog-menu-no-icon","goog-menu-noaccel"])}p=qtd.prototype;
p.Vka=function(){var a=Lr("Spellcheck");var b=""+('<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+U(Spc())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><label class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</label><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false"></input>'+U(Ypc({id:"docs-spellcheckslidingdialog-replacement-context"}))+
"</td><td>"+U(Ss({id:"docs-spellcheckslidingdialog-button-change",style:2,Ce:"docs-spellcheckslidingdialog-buttons-action",content:Mr("Change")}))+U(tsd({id:"docs-spellcheckslidingdialog-button-change-menu",AB:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+U(Ss({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Ce:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:Mr("Ignore")}))+U(tsd({id:"docs-spellcheckslidingdialog-button-ignore-menu",Bg:"docs-spellcheckslidingdialog-buttons-white-menu",AB:""}))+"<br/>"+U(Ss({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Ce:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Mr("Add to Dictionary")}))+U(tsd({id:"docs-spellcheckslidingdialog-button-dictionary-menu",Bg:"docs-spellcheckslidingdialog-buttons-white-menu",AB:""}))+"</td></tr></tbody></table></div></div></div>");
b=V(b);a=""+U(tpc({KEa:a,$k:Mr(""+b)}));return V(a)};p.T9=function(){var a=this.J.C,b=a?a.C.qS():null,c=this.Ad.C.replace(/_/g,"-"),d=a?a.F:null,e=Gh(I(),"docs-anddc"),f=new hj;Na(cb(b))||M(f,56,b);M(f,60,c);e&&d&&(b=new usd,a=a.C.C,0<a.length&&M(b,2,a[0]),b.setContext(d.TBc()),a=d.Dhb().start,M(b,3,a),d=d.Dhb().end,M(b,4,d),cj(f,66,b));return rj(qj(new pj,1),f).build()};
p.Wa=function(){qtd.$.Wa.call(this);pq(this.Ma,"docs-spellcheckslidingdialog");var a=this.Ba();this.Sa=a.getElement("docs-spellcheckslidingdialog-loading");this.Pa=a.getElement("docs-spellcheckslidingdialog-content");this.qb=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Vb=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.jb=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.O=
new fs(this.F);this.bd=a.getElement("docs-spellcheckslidingdialog-original-word");this.bb.ob(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.H.ob(this.F);this.Ga.ob(a.getElement("docs-spellcheckslidingdialog-button-change"));this.gb.ob(a.getElement("docs-spellcheckslidingdialog-button-ignore"));std(this.zc,this.Ga,"docs-spellcheckslidingdialog-button-change-menu",Q.fha,this.L,a);std(this.Jc,this.gb,"docs-spellcheckslidingdialog-button-ignore-menu",Q.hha,this.L,a);this.D.ob(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
this.D.Pi(!0);ptd(this.D);Ku(this.L,this.gb,Q.N5,Lu,u(this.J.Pa,this.J),u(this.T9,this));Ku(this.L,this.Ga,Q.jW,Lu,u(this.tib,this),u(this.T9,this));this.Z=new Ts(null,this.Ba());this.Ja=new yt(a);this.Ib=new Dt(null,this.Ja,tJ.getInstance(),a);this.Xa(this.Z);this.Xa(this.Ib);this.Z.ob(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));ttd(this,this.Z,Q.l6,!0);std(this.Ib,this.Z,"docs-spellcheckslidingdialog-button-dictionary-menu",Q.gha,this.L,a);var a=new tt("View personal dictionary..."),
b=kc(Lu);delete b["node-label"];delete b.label;Ku(this.L,a,Q.WE,b,u(this.O9,this,this.J));this.Ja.Xa(a,!0);ptd(this.Ja);this.getHandler().R(this.D.getElement(),Fc?Vba:"focus",this.XDb);this.Za=new Pv(this.getElement());this.Ca(this.Za);a=WJa("Ctrl+single-quote",!1);b=WJa("Ctrl+semicolon",!1);$Ja(this.Za,Q.Q6,[a]);$Ja(this.Za,Q.R6,[b])};p.focus=function(){jp(this.jb)?this.H.Pl():this.qb.focus()};
function std(a,b,c,d,e,f){c=f.getElement(c);a.ob(c);DT(a,1);hWb(a,b.getElement());DT(b,2);b=new Cs(c,a.Pf()?1:5);nkc(a,b);Ku(e,a,d,Lu)}p.TOb=function(a){for(;0<this.V.hd();)this.V.Fn(0).dispose();var b=Vm("SPAN","docs-spellcheckslidingdialog-menu-text","Change all");a=Vm("SPAN","docs-spellcheckslidingdialog-count",0>a?"":"("+(a+" found)"));var c=[];c.push(b);c.push(a);b=new tt(c);Ku(this.L,b,Q.T4,void 0,u(this.e8a,this),u(this.T9,this));this.V.Xa(b,!0)};
p.UOb=function(a,b){for(;0<this.qa.hd();)this.qa.Fn(0).dispose();a=Vm("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=Vm("SPAN","docs-spellcheckslidingdialog-count",0>b?"":"("+(b+" found)"));var c=[];c.push(a);c.push(b);a=new tt(c);ttd(this,a,Q.O5,!1);this.qa.Xa(a,!0)};function utd(a){var b=a.H.$a();a=new mtd(b,a.O9(a.J),a.J);Q.jW.Dc(a)}p.qwb=function(){utd(this)};p.xNa=function(){var a=this.Ba().Rs(this.F);pq(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
p.wNa=function(){var a=this.Ba().Rs(this.F);rq(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.yNa=function(a){13==a.keyCode&&utd(this)};p.XDb=function(){for(var a=0;a<this.D.hd();a++){var b=this.D.od(a);if(b.isChecked()){b.Fg(!0);return}}0<this.D.hd()&&this.D.yk(0)};function vtd(a){for(var b=0;b<a.D.hd();b++)a.D.od(b).tc(!1)}p.zNa=function(){vtd(this);this.Wb.C(!0)};p.vFb=function(a){var b=a.target.$a();vtd(this);this.H.ib(b);(a=a.target)&&1<this.D.hd()&&a.tc(!0);this.H.Pl()};
p.tib=function(){var a=this.H.$a();return new mtd(a,this.O9(this.J),this.J)};p.e8a=function(){var a=this.J,a=a.C?a.C.C:null;return new ltd(this.H.$a(),a)};function ttd(a,b,c,d){Ku(a.L,b,c,d?Lu:void 0,u(a.O9,a,a.J),u(a.T9,a))}p.O9=function(a){return(a=a.C)?a.C.Rv():null};p.Ka=function(){Hj(this.xb);F(this.O);qtd.$.Ka.call(this)};function rtd(a,b){yt.call(this,a,b)}w(rtd,yt);rtd.prototype.dk=function(a){return 27==a.keyCode?!1:rtd.$.dk.call(this,a)};function wtd(a,b){this.H=a;this.C=b;this.D=0}wtd.prototype.F=function(a){this.H.F(a);a=ms(T(Zsd,{gW:a}),Q.Jn.getLabel(),u(this.L,this,a),"info",!0,1E4);ks(this.C,this.D);this.D=this.C.postMessage(a)};wtd.prototype.L=function(a){this.H.L(a);a=ms(T($sd,{gW:a}),Q.Jn.getLabel(),u(this.F,this,a),"info",!0,1E4);ks(this.C,this.D);this.D=this.C.postMessage(a)};function xtd(a,b,c,d,e,f,h){H.call(this);this.Cb=a;this.H=b;this.J=c;this.D=e;this.pb=h||new Lm;this.C=new qtd(this.H,this.D,this.J,d,f,this.pb);this.Ca(this.C);this.Qa=new J(this);this.Ca(this.Qa)}w(xtd,H);xtd.prototype.F=function(){this.Qa.Nc(this.C,"close",this.F);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");LEa(Et.getInstance())||this.Cb.Rb(3);Q.Yk.isEnabled()||js.getInstance().postMessage(ls("Spellcheck will be unavailable until you reconnect.","info",!0,1E4))};function ytd(a,b,c,d,e,f,h,k){VV.call(this,"docs-spellcheckslidingdialog-id",c,u(this.Xva,this));this.qa=a;this.Pa=new wtd(r6.getInstance(),js.getInstance());this.Z=new ktd;this.V=new vsd(a);this.H=new q6(a,e,r6.getInstance(),this.Z,this.V);this.Ja=new Qsd(a,b,this.H,this.V);b=Km();a=new xtd(c,(new ZP).build(),new Tsd(a),new Usd("trigger-text",!1),this.H,k,b);this.Ca(a);this.O=a.C;this.D=new ntd(a,this.Z,this.H,this.Ja,d,this.Pa);this.F=b.Ia("DIV",{style:"margin-top: 10px"});this.J=aP("Search the rest of the sheet",
b);this.J.render(this.F);this.getHandler().R(this.J,"action",this.RSb);this.L=aP("Search all sheets",b);this.L.render(this.F);this.getHandler().R(this.L,"action",u(this.Xva,this,"WORKBOOK"));vD(h,r6.getInstance(),"docs-user_dictionary");Q.N5.subscribe("action",this.D.Lob,this.D);Q.O5.subscribe("action",this.D.Utb,this.D);Q.l6.subscribe("action",this.D.Tyb,this.D);Q.jW.subscribe("action",this.D.Q$a,this.D);Q.T4.subscribe("action",this.D.anb,this.D);Q.Q6.subscribe("action",u(this.D.aNa,this.D,!1));
Q.R6.subscribe("action",u(this.D.aNa,this.D,!0));Q.WE.setVisible(!0);Q.WE.subscribe("action",itd(f,ed(this.O)))}w(ytd,VV);p=ytd.prototype;p.g0=g("O");p.sy=function(){ytd.$.sy.call(this);this.getHandler().R(this.C,"close",this.p_b).R(this.qa,"ba",this.q_b)};p.p_b=function(){this.VF()};p.q_b=function(){this.C.Eu();this.VF()};
p.Xva=function(a,b){var c=b||null,d;a||((b=this.qa.C)?0==b.getSheetType()?(c=b.Oc().Qc(),1<c.Jh()?(a="RANGE",c=new Og(b.Jb(),b.C,c)):(a="SHEET",c=new Og(b.Jb(),b.C,null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);O(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);O(this.F,!0);break;case "WORKBOOK":O(this.F,!1)}Gsd(this.H,a,c);a=this.O;a.Qb=this.F;a.kc=d?d:5E3;a=this.D;Q.cha.yd(!0);a.Qa.R(a.F,"docs-text-spellcheckdialogcontroller-closed",
a.KLa);d=a.F;a=u(a.GKb,a);b=d.D.C;d.C.wc()||d.C.render(un(d.pb,"docs-spellcheckslidingdialog-id"));(c=d.C.ZK)&&b?d.C.focus():(c||d.Qa.R(d.C,"close",d.F),a())};p.RSb=function(){var a=this.H.F;this.Xva("SHEET",new Og(a.Xc,a.Uh,null))};function ztd(){E.call(this)}w(ztd,io);ztd.prototype.C=function(a,b,c,d,e,f,h,k){return new ytd(a,b,c,d,e,f,h,k)};vo("spellcheck",ztd);
