function evd(a,b,c){b=vb(a,b.equals,b);0<=b&&b!=c&&(b=Cb(a,b,1),Cb(a,c,0,b[0]))}function fvd(a,b){D(a,1,b)}MWa.prototype.cC=ea(105,function(a){var b=B(this.D,1),c=!rc(b,3)&&!rc(b,4),d=!rc(b,1)&&!rc(b,2),e=rc(b,1)?xc(b,1):0,f=a?tw(a):0,f=rc(b,2)?xc(b,2):f,h=rc(b,3)?xc(b,3):0;a=a?a.Lf():0;b=rc(b,4)?xc(b,4):a;return new Zd(e,h,f,b,c,d)});Lf.prototype.ZR=ea(26,function(){return B(this,5)});MWa.prototype.ZR=ea(25,g("F"));Gf.prototype.Gq=ea(24,function(){return xc(this,1)});
If.prototype.Gq=ea(23,function(){return xc(this,1)});Pf.prototype.Gq=ea(22,function(){return xc(this,1)});function gvd(a){var b=[];a.C.Jf(function(a){b.push(a.$a())});return b}function hvd(a,b){var c=new Ed(b);a.C.Jf(function(a){a.tc(c.contains(a.$a()))})}function ivd(a,b){b=NWa.cd((new Lf).Ra(),b);return SWa(b,a.fq,a.C,a.Dw)}
function jvd(a,b,c){function d(a){if(rc(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=B(a,7);var f=B(a,1);f==e?fvd(a,c):f>=b&&f<=d&&(e>c?fvd(a,f+1):e<c&&fvd(a,f-1))}}var e=mb(a.rq,b);evd(a.rq,b,c);z(a.Zq,d);z(a.wq,d)}function kvd(a,b){function c(a){if(rc(a,7)){var c=B(a,7),d=B(c,1);d==b?uc(a,7):d>b&&fvd(c,d-1)}}Fb(a.rq,b);z(a.Zq,c);z(a.wq,c)}function lvd(a,b,c){null!=c?(Ab(a.rq,b,c),b=function(a){if(rc(a,7)){a=B(a,7);var b=B(a,1);b>=c&&fvd(a,b+1)}},z(a.Zq,b),z(a.wq,b)):a.rq.push(b)}
function mvd(a,b){var c=0,d=0,e=new Me;b.ke||(c=b.qc(),D(e,1,c),c=b.Kc(),D(e,2,c),c=2);b.ge()||(d=b.hc(),D(e,3,d),b=b.Rc(),D(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);D(e,5,b);D(e,6,""+a);a=new Le;D(a,2,0);D(a,1,e);return a}function nvd(a,b){D(a,3,b)}function ovd(a,b){D(a,2,b)}function pvd(a,b){D(a,8,b)}function qvd(a,b){D(a,2,b)}function rvd(a,b){D(a,3,b)}
function svd(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){var c=d[h],k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}var tvd={y4a:"waffle-pivot-zippy-expanded",x4a:"waffle-pivot-zippy-collapsed"};
function uvd(a,b,c){var d=b.qc();b=b.hc();a=a?CB(a.If(d,b+c)):"";""==a&&(a="Column "+rw(b+c));return a}function vvd(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function wvd(a,b){return svd(a,b)}function xvd(a,b){lH.call(this,1602,b);this.D=a}w(xvd,lH);xvd.prototype.Le=n(47);xvd.prototype.He=function(){var a=new Hy,b=TWa(this.D);D(a,1,b);return a};function E6(a,b){G.call(this,a,b)}w(E6,G);function yvd(a){a=a||{};a=""+U(EU(Kr({title:Lr("Report Editor"),$k:Mr('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+U(Ss({Ce:"goog-inline-block waffle-pivot-label-button",content:Mr("Edit range..."),id:"waffle-pivot-range-selection-button",
style:4}))+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+zvd({XB:Lr("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+zvd({XB:Lr("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
zvd({XB:Lr("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+zvd({XB:Lr("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>')},
a)));return V(a)}function zvd(a){var b=""+('<strong id="'+W(a.id)+'-field-label">'+U(a.XB)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c=Lr("Add field");b+=U(Ss({Ce:"goog-inline-block waffle-pivot-label-button",content:c,attributes:Nr('aria-label="'+W(a.XB)+" "+W(c)+'"'),id:a.id,style:4}));return V(b)}
function Avd(a){return V('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+U(a.m8a)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function F6(a,b,c,d,e,f){P.call(this,f);this.O=a;this.Ga=c;this.Z=d;this.V=e;this.Fe(b)}w(F6,P);p=F6.prototype;p.Ia=function(){this.Ma=T(Avd,{m8a:this.O})};p.Wa=function(){F6.$.Wa.call(this);var a=this.Ba();this.L=this.Eb("waffle-pivot-pill-title");a=new Ts("\u2715",a,4);a.render(this.Eb("waffle-pivot-pill-close"));mq(a.getElement(),"Close edit field and remove from pivot table");this.Ca(a);this.getHandler().R(a,"action",this.YZb)};p.NB=function(){var a=new E6("Tf",this);a.C=this;this.dispatchEvent(a)};
function Bvd(a,b){a.L&&(a.Ba().Df(a.L,b),mq(a.getElement(),"Edit field: "+(a.O+(" "+(b+".")))),Rs(a.L,b,void 0))}function Cvd(a){return a.Ba().rG(a.L)}function G6(a,b){return uvd(a.Oc(),a.V,b)}function Dvd(a,b,c){a=a.Ba();return a.Ia("SPAN",c,yn(a,b+"\u00a0"))}function H6(a){return a.Ba().Ia("DIV","waffle-pivot-pill-nodrag")}
p.tQ=function(a){var b=this.Ba(),c=b.Ia("DIV","waffle-pivot-pill-section",arguments);1<en(this.getElement()).length&&pq(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};p.xB=function(a){this.getHandler().R(a.getElement(),"mouseover",this.Paa).R(a.getElement(),"mouseout",this.Paa)};p.Paa=function(a){wAa(a.target,"waffle-pivot-select-hover")};p.cC=g("V");p.Oc=function(){var a=AB(this.Ga.C,this.Z);return a?a.Oc():null};p.YZb=function(){var a=new E6("Qf",this);a.C=this;this.dispatchEvent(a)};
p.fDa=n(!0);p.$Ua=ma;function I6(){}w(I6,At);na(I6);I6.prototype.Ec=n("waffle-pivot-select");I6.prototype.gz=function(a){return a.Ia("DIV","goog-inline-block "+(this.Ec()+"-dropdown"),"\u00a0\u25be")};function J6(a,b,c,d,e){F6.call(this,"Filter:",a,b,c,d,e);this.C=new Nt("",null,I6.getInstance(),e);this.Ca(this.C)}w(J6,F6);p=J6.prototype;p.Wa=function(){J6.$.Wa.call(this);Bvd(this,G6(this,Evd(this)));var a=Dvd(this,"Show:"),b=H6(this);this.C.ob(b);this.C.Wz=!0;this.C.nM("Loading...");mq(this.C.Ma,"Show:");var c=new Fvd;this.Ca(c);this.C.ag(c);this.xB(this.C);this.tQ(a,b)};p.Fe=function(a){J6.$.Fe.call(this,a);Bvd(this,G6(this,Evd(this)))};
function Evd(a){return a.hb().getColumnIndex()-a.cC().hc()}function Gvd(a){return a.C.Gc().C}p.xB=function(a){J6.$.xB.call(this,a);this.getHandler().R(Gvd(this),"filters_selected",this.osb).R(Gvd(this),"filtering_cancelled",this.qsb)};function Hvd(a,b,c){var d=[];if(!c)return d;a=b.hc()+a;var e=ke(b,"r");for(b=b.qc()+1;b<e.end;b++){var f=c.If(b,a);oVb(d,CB(f),wvd)}return d}
function Ivd(a){var b=Gvd(a),c=wc(B(a.hb(),2),2),d=new Ed(c),e=qb(gvd(b),function(a,b){return d.contains(b)?a-1:a},gvd(b).length);hvd(b,c);Jvd(a,e)}function Jvd(a,b){var c=Gvd(a);b?(b=gvd(c).length-b,a.C.nM(null!=b?""+b+" items":"All items")):a.C.nM("All items")}p.osb=function(a){this.C.we(!1);Jvd(this,a.Pa.length);this.NB()};p.qsb=function(){this.C.we(!1);var a=this.C.Ma;try{Fc&&this.Ba().Tb().body.focus(),a.focus()}catch(b){}Ivd(this)};
function Fvd(a){yt.call(this,a);this.C=new PT([],!1,null,a)}w(Fvd,yt);Fvd.prototype.Wa=function(){Fvd.$.Wa.call(this);this.C.render(this.$b());var a=new CI(this.C.Ma,this.Ba());DI(a);this.Ca(a)};Fvd.prototype.B0=function(a){hn(a.target)&&this.C.Ol(a.target)||Fvd.$.B0.call(this,a)};function K6(a,b,c,d,e,f){F6.call(this,"Group by:",a,b,c,d,f);this.H=this.C=this.J=this.F=this.D=null;this.qa=e}w(K6,F6);p=K6.prototype;
p.Wa=function(){K6.$.Wa.call(this);var a=this.hb();Bvd(this,G6(this,a.Gq()));var b=this.Ba(),a=Dvd(this,"Order:"),c=H6(this),d=new yt;d.Xa(new tt("Ascending",0),!0);d.Xa(new tt("Descending",1),!0);b=this.F=new Nt("",d,I6.getInstance(),b);b.ob(c);b.ib(xc(this.hb(),8));mq(b.getElement(),"Order:");this.xB(b);this.tQ(a,c);var b=this.Ba(),c=Dvd(this,"Sort by:"),a=H6(this),d=new yt,e=G6(this,this.hb().Gq());d.Xa(new tt(e,-1),!0);d=this.J=new Nt("",d,I6.getInstance(),b);d.ob(a);mq(d.getElement(),"Sort by:");
this.getHandler().R(d.getElement(),"mouseover",this.Paa).R(d.getElement(),"mouseout",this.Paa).R(d,"action",this.Rfb);b=u(b.Ia,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.H=b(a);this.tQ(c,this.H);a=xc(this.hb(),2);c=Dvd(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=H6(this);pq(b,"goog-inline-block");this.D=new Wr;Fr(this.D,c);this.D.tc(a);this.D.render(b);this.getHandler().R(this.D,"change",this.NB);this.tQ(b,c)};
p.Fe=function(a){K6.$.Fe.call(this,a);Bvd(this,G6(this,a.Gq()));this.D&&this.D.tc(xc(a,2));this.F&&this.F.ib(xc(a,8));Kvd(this)};p.ge=g("qa");p.Rfb=function(a){a=new E6("Yf",a.currentTarget);a.C=this;this.dispatchEvent(a)};p.Sfb=function(a){a=new E6("Zf",a.currentTarget);a.C=this;this.dispatchEvent(a)};function Lvd(a){var b=[];if(a.C)for(var c=a.C.hd(),d=0;d<c;d++)0<=a.C.od(d).$a()&&b.push(a.C.od(d).An());return b}
function Mvd(a){if(!a.C){var b=a.Ba(),c=H6(a);pq(c,"waffle-pivot-multi-select");a.C=new it("horizontal",null,b);a.C.ob(c);b.appendChild(a.H,c)}}function Kvd(a){if(a.C)for(F(a.C),a.C=null;1<a.H.children.length;)cn(a.H.lastElementChild)}p.xB=function(a){K6.$.xB.call(this,a);this.getHandler().R(a,"hide",this.NB)};p.Ka=function(){K6.$.Ka.call(this);F(this.F);F(this.J);F(this.C);F(this.D);this.H=null};function Nvd(){H.call(this);this.D="";this.C=!1}w(Nvd,H);Nvd.prototype.$a=g("D");Nvd.prototype.ib=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};function L6(a,b,c,d,e){F6.call(this,"Display:",a,b,c,d,e);this.H=Gh(I(),"fephr");this.D=this.F=this.C=null;this.J=new Cl(u(this.NB,this),3E3);this.Ca(this.J)}w(L6,F6);var Ovd="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),Pvd=["SUM"];p=L6.prototype;p.Wa=function(){L6.$.Wa.call(this);Bvd(this,Qvd(this));Rvd(this)};
function Rvd(a){var b=a.hb();if(1==B(b,4)){var c=new yt;z(Ovd,function(a){c.Xa(new tt(a),!0)});a.C=Svd(a,c,B(b,5).eG())}else{var d=B(b,6);a.H||(a.D=Tvd(a,"Name",xc(b,3)));a.F=Tvd(a,"Formula",xc(d,3)||"=");var e=new yt;z(Pvd,function(a){e.Xa(new tt(a),!0)});e.Xa(new tt("Custom","CUSTOM"),!0);a.C=Svd(a,e,Uvd(a));a.getHandler().R(a.C,"hide",u(a.Hmb,a))}}
function Svd(a,b,c){var d=a.Ba(),e=Dvd(a,"Summarize by:"),f=H6(a);b=new Nt("",b,I6.getInstance(),d);a.Ca(b);b.ob(f);b.ib(c);mq(b.Ma,"Summarize by:");a.xB(b);a.tQ(e,f);return b}function Tvd(a,b,c){var d=a.Ba(),e=Dvd(a,b),f=H6(a);b=new IP(b,d);a.Ca(b);b.render(f);b.ib(c);a.tQ(e,f);c=new fs(b.Ma);a.Ca(c);e=new wq(b.Ma);a.Ca(e);a.getHandler().R(c,"input",a.cvb).R(e,"focusout",a.bvb);return b}p.$a=function(){return this.F?this.F.$a():this.C.$a()};function Vvd(a){a=a.C.$a();return"CUSTOM"==a?null:a}
p.xB=function(a){L6.$.xB.call(this,a);this.getHandler().R(a,"hide",this.NB)};p.Hmb=function(){S.Sza.Dc()};p.Fe=function(a){var b=B(a,4);this.hb()&&B(this.hb(),4);L6.$.Fe.call(this,a);Bvd(this,Qvd(this));1==b?this.C&&this.C.ib(B(a,5).eG()):this.D&&this.F&&(!this.H&&rc(a,3)&&this.D.ib(xc(a,3)),this.F.ib(xc(B(a,6),3)||"="),this.C.ib(Uvd(this)))};function Qvd(a){var b=a.hb();return 1==B(b,4)?(a=G6(a,B(b,5).Gq()),rc(b,3)?xc(b,3)+(" ("+(a+")")):a):rc(b,3)?xc(b,3):"Calculated Field"}p.cvb=function(){this.J.start()};
p.bvb=function(){this.J.stop();this.NB()};function Uvd(a){a=B(B(a.hb(),6),4);return null!=a?a:"CUSTOM"}p.fDa=function(){return 1==B(this.hb(),4)};p.$Ua=function(){2==B(this.hb(),4)&&(this.H?this.F.getElement().focus():this.D.getElement().focus())};function M6(a,b,c,d,e){zU.call(this,e);a=this.Ba();var f=Wvd,h=Xvd;this.jb=b;this.Cb=c;this.F=d;this.D={};this.J=!0;this.gb=null;this.qa=new Nvd;this.Sa=new J(this);this.Ca(this.Sa);this.Za=new SV;this.Ja=[];this.Rg=this.H=null;this.bb=new tt("No fields left to add",void 0,e);this.bb.fb(!1);this.L=this.O=null;this.Pa=oc(f.SYa,h.b7,f.QYa,h.IW,f.RYa,h.QAa,f.PYa,h.oxa);this.V=this.Ga=null;b=new yt(a);b.Xa(new tt("Columns",2,a),!0);b.Xa(new tt("Rows",1,a),!0);this.Z=new Nt("",b,I6.getInstance(),a)}
w(M6,zU);
var Wvd={b7:"waffle-pivot-values",IW:"waffle-pivot-filter",VZa:"waffle-pivot-column-label",Y2a:"waffle-pivot-row-label",SYa:"waffle-pivot-add-field-value",QYa:"waffle-pivot-add-field-filter",RYa:"waffle-pivot-add-field-row",PYa:"waffle-pivot-add-field-column",XYa:"waffle-pivot-aggr-select",YYa:"waffle-pivot-aggr",U3b:"waffle-pivot-apply",xZa:"waffle-pivot-button-container",vsc:"waffle-pivot-range-selection",wsc:"waffle-pivot-range-selection-button",xsc:"waffle-pivot-range-text",GBa:"waffle-pivot-button-update",c4a:"waffle-pivot-update-auto",
d4a:"waffle-pivot-update-manual"},Xvd={QAa:"row-breakout",oxa:"col-breakout",IW:"filter",b7:"aggregation"};p=M6.prototype;p.Ia=function(){this.Ma=T(yvd,{id:this.getId()})};
p.Wa=function(){function a(a,b){f.R(Nm(a),"click",b)}M6.$.Wa.call(this);var b=Xvd,c=this.Ba(),d=Wvd;O(c.getElement(d.xZa),!1);this.L=oc(b.b7,c.getElement(d.b7),b.IW,c.getElement(d.IW),b.QAa,c.getElement(d.Y2a),b.oxa,c.getElement(d.VZa));this.gb=c.getElement(d.GBa);var b=kr(tJ,""),e=rlc(wt,"goog-menu waffle-pivot-add-field-menu"),f=this.getHandler(),h;for(h in this.Pa){var k=new Bt("",new yt(c,e),b,c);this.Ca(k);k.ob(c.getElement(h));f.R(k,"show",this.Skb).R(k.Gc(),"action",this.Rkb)}a(d.GBa,this.oFb);
a(d.c4a,this.xLa);a(d.d4a,this.xLa);this.V=c.getElement(d.YYa);O(this.V,!1);this.Z.ob(c.getElement(d.XYa));f.R(this.Z,"action",this.plb);this.Rg=new wq(this.$b());f.R(this.Rg,"focusin",this.f_b).R(this.Rg,"focusout",this.g_b);Yvd(this)};p.f_b=function(a){this.H=Zvd(this,a.target)};p.g_b=function(a){if(a=a.relatedTarget){var b=this.$b();sn(a,function(a){return a==b})||(this.H=null)}};
function Zvd(a,b){if(!b)return null;var c=a.Ba().iIa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Wb(a.D,function(a,b){return(d=ub(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:Cvd(d)}:null}
function $vd(a){var b=a.Ba();if(a.H){var c=a.H.container,d=a.D[c];if(d&&a.H.label)for(var e=0,f;f=d[e];e++)if(Cvd(f)==a.H.label){a.Cr(f.getElement());return}d&&0<d.length?a.Cr(d[d.length-1].getElement()):(d=cc(a.Pa,function(a){return a==c}),a.Cr(b.getElement(d)))}}
p.Fe=function(a){M6.$.Fe.call(this,a);a?(awd(this,function(){function b(a,b){if(a)for(;a.length>b;)F(a.pop())}function c(b,c,d){var e="row-breakout"==b;this.D[b]&&this.D[b][d]?(b=this.D[b][d],b.Fe(c),c=new E6("Uf"),c.C=b,this.dispatchEvent(c)):(c=new K6(c,this.F,a.fq,N6(this),e,this.Ba()),c.render(),bwd(this,c,b))}var d=this,e=a.Dw,e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.vma(),e);a=ivd(a,e);z(a.ix,function(b,c){d.D.filter&&d.D.filter[c]?d.D.filter[c].Fe(b):(b=new J6(b,d.F,
a.fq,N6(d),d.Ba()),b.render(),bwd(d,b,"filter"))});z(a.Zq,Ca(c,"row-breakout"),this);z(a.wq,Ca(c,"col-breakout"),this);z(a.rq,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.hb()&&B(d.hb(),4)==B(b,4)?d.Fe(b):(b=new L6(b,this.F,a.fq,N6(this),this.Ba()),b.render(),d?cwd(this,d,b,"aggregation"):bwd(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.Zq.length);b(this.D["col-breakout"],a.wq.length);b(this.D.filter,a.ix.length);b(this.D.aggregation,
a.rq.length);e=(e=(e=AB(this.F.C,a.fq))?e.C:null)?zw(a.cC(dwd(this)),e):"#REF!";ewd(this,e);this.qa.ib(e);(e=this.D.aggregation)&&2<=e.length?(O(this.V,!0),this.Z.ib(a.ZR())):O(this.V,!1)}),M6.$.Fe.call(this,a),fwd(this,function(){var a=this.D.filter;a&&z(a,function(a){var b=Gvd(a),c=Hvd(Evd(a),a.cC(),a.Oc());Lkc(b,c);Ivd(a)})})):this.reset()};p.focus=function(){M6.$.focus.call(this);this.Cr(Qm("waffle-sidebar-title",this.getElement()))};
function bwd(a,b,c){a.L[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.ud(a);gwd(a,b);Yvd(a)}function cwd(a,b,c,d){a.Ba().FN(c.getElement(),b.getElement());d=a.D[d];var e=mb(d,b);Cb(d,e,1,c);F(b);c.ud(a);gwd(a,c);Yvd(a)}function gwd(a,b){a.getHandler().R(b,"Qf",a.i_b).R(b,"Tf",a.h_b).R(b.getElement(),"keydown",a.Uub);var c=new E6("Xf");c.C=b;a.dispatchEvent(c)}
function Yvd(a){a.Sa.Hc();F(a.Za);var b=a.Za=new SV;Tb(a.L,function(a){fpc(b,a)});b.Ue();a.Sa.R(b,"beforedragstart",a.e_b).R(b,"dragstart",a.ol).R(b,"dragend",a.Om)}p.reset=function(){Tb(this.D,function(a){z(a,F)});this.D={}};function ewd(a,b){a=a.Ba();a.Df(a.getElement("waffle-pivot-range-text"),b)}
p.i_b=function(a){var b=new E6("Sf",this);b.C=a.target;b.container=cc(this.D,function(b){return wb(b,a.target)});b.L=hwd(this,b.container,a.target);b.container&&(Eb(this.D[b.container],a.target),this.H={container:b.container,label:null},this.dispatchEvent(b))};p.h_b=function(a){a.container=cc(this.D,function(b){return wb(b,a.target)})};p.Uub=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||iwd(this,a.target,38==a.keyCode)};
function iwd(a,b,c){var d=null,e=-1;Wb(a.L,function(a,c){e=mb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){vvd(f,e,c);var h=new E6("Tf",a);h.C=f[c];h.container=d;h.F=d;h.position=c;h.Z=!0;a.dispatchEvent(h)}}p.oFb=function(){this.dispatchEvent("Wf")};p.xLa=function(a){a=this.J="autoupdate"==a.target.value;(this.gb.disabled=a)&&this.dispatchEvent("Wf")};p.plb=function(){this.dispatchEvent("Pf")};p.ZR=function(){return this.Z.$a()};
function jwd(a,b,c,d){ad(a.O);BT(a.jb,null,a.qa,a.qa.$a(),!1,!1,!0,u(a.j_b,a,b,c,!!d))}p.j_b=function(a,b,c,d){var e=this.qa,f=this.F;e.C=!1;var h=e.$a();this.O=Yc(d,"afterhide",function(){if(e.C){var d=xw(e.$a(),f.C,!0,!0);d?a(d):(e.ib(h),b())}else b();c||this.Cr(Nm("waffle-pivot-range-selection-button"))},!1,this)};
p.Skb=function(a){var b=a.target.getParent(),c=b.Gc();this.Ga=this.Pa[b.Ma.id];awd(this,function(){var a=this.Ga,e=dwd(this),f=N6(this),h=kwd(this,a);c.Gd(!0);for(var k=ke(f,"c"),l=0,m=k.start;m<k.end;m++){var q=uvd(e,f,l);q&&!h[q]&&c.Xa(new tt(q,l),!0);l++}"aggregation"==a&&(c.Xa(new xt,!0),c.Xa(new tt("Calculated Field",-1),!0));c.hd()||c.Xa(this.bb,!0);XO(b,!0);b.Bt();XO(b,!1)})};p.Cr=function(a){try{Fc&&this.Ba().Tb().body.focus(),a.focus(),this.Cb.Rb(2)}catch(b){}};
p.Rkb=function(a){var b=this.Ga;a=a.target.$a();var c=new E6("Rf",this);c.container=b;c.J=a;this.H={container:b,label:null};this.dispatchEvent(c)};p.e_b=function(a){for(var b=a.event.target||a.event.dM.target;b instanceof Element&&!oq(b,"waffle-pivot-pill");b=b.parentNode)if(oq(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};p.ol=function(a){var b=np(a.C).width;ep(a.F,b)};
p.Om=function(a){var b,c,d,e,f=new E6("Tf",this);Wb(this.L,function(c,d){e=mb(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});Wb(this.D,function(b,e){var h=ub(b,function(b){return b.getElement()==a.C});b=mb(b,h);return h?(c=e,f.C=d=h,f.V=b,!0):!1});this.D[b]||(this.D[b]=[]);Eb(this.D[c],d);Ab(this.D[b],d,e);f.container=b;f.F=c;f.position=e;this.dispatchEvent(f)};
function kwd(a,b){function c(a){a=h(a.lx()-k);f[a]=!0}function d(a){a=h(a.Gq());f[a]=!0}var e=a.hb(),f={},h=u(uvd,a,dwd(a),N6(a)),k=N6(a).hc();if(e)switch(b){case "filter":z(e.ix,c);break;case "row-breakout":case "col-breakout":z(e.Zq,d),z(e.wq,d)}return f}function awd(a,b){if(lwd(a)){var c=N6(a),c=new Zd(c.qc(),c.hc(),c.qc()+1,c.Rc());mwd(a,c,b)}else b.call(a)}function fwd(a,b){lwd(a)?mwd(a,N6(a),b):b.call(a)}
function mwd(a,b,c){b=Pz(lwd(a).D,b).addCallback(c,a);a.Ja.push(b);$k(b,Ca(Eb,a.Ja,b))}function lwd(a){var b=a.hb();return AB(a.F.C,b.fq)}function dwd(a){return(a=lwd(a))?a.Oc():null}function N6(a){return a.hb().cC(dwd(a))}function hwd(a,b,c){return vb(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Ka=function(){M6.$.Ka.call(this);Tb(this.D,function(a){Ac(a)});this.D={};ad(this.O);this.O=null;F(this.Za);z(this.Ja,lD)};function nwd(a,b){E.call(this);this.C=a;this.F=b;this.eb=new J(this);this.Ca(this.eb);this.eb.R(a,"Xf",this.D).R(a,"Uf",this.D)}w(nwd,E);nwd.prototype.H=function(a){var b=a.C;a=a.target.$a();Kvd(b);-1==a?b.NB():0<owd(this,b).length&&!b.C?(Mvd(b),b.C.getElement().focus(),pwd(this,b,-2,!0)):b.NB()};
nwd.prototype.J=function(a){var b=a.C;a=a.target;var c=xp(b.C,a),d=b.Ba();for(c++;c<b.C.hd();){var e=b.C.od(c),f=d.i0(e.getElement());oq(f,"waffle-pivot-select-divider")&&d.removeNode(f);b.C.removeChild(e,!0)}(0>a.$a()||!pwd(this,b,-2,!0))&&b.NB()};
nwd.prototype.D=function(a){var b=a.C;if(b instanceof K6){a=b.hb();for(var c=0<owd(this,b).length,d=this.C.hb().rq,e=b.J,f=e.Lk()-1;1<=f;f--)e.nC(f);e.Bf(0).nM(G6(b,a.Gq()));e.Vf(0);z(d,function(a,d){if(rc(a,3))var f=B(a,3);else 1==B(a,4)?(f=B(a,5).getFunctionName(),a=G6(b,B(a,5).Gq()),f=c?f+(" of "+(a+" in...")):f+(" of "+a)):f=xc(B(a,6),3);e.qe(new tt(f,d))});rc(a,7)&&(d=B(a,7),a=wc(d,2),qwd(this,b,a)&&(d=B(d,1),e.ib(d),c&&(Mvd(b),z(a,u(function(a){pwd(this,b,a,!1)},this)),pwd(this,b,-1,!1))));
this.eb.R(b,"Yf",this.H).R(b,"Zf",this.J)}};
function pwd(a,b,c,d){var e=rwd(a,b);if(!e.length)return!1;var f=b.C.hd();a=owd(a,b);if(f>=a.length)return!1;var h=G6(b,a[f].Gq()),f=b.Ba();a=b.C.hd();var k=new yt,l=new tt(h,-2);l.fb(!1);k.Xa(l,!0);k.Xa(new tt(a?"Total":"Grand Total",-1),!0);for(l=0;l<e.length;l++)k.Xa(new tt(e[l],l),!0);h=new Nt(h,k,I6.getInstance(),f);h.ib(-2);b.C.Xa(h,!0);0<a&&(a=f.Ia("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.OC(a,h.getElement()));b.getHandler().R(h,"action",b.Sfb);f=c;"string"==typeof c&&
(f=mb(e,c),-1==f&&(f=-2));h.ib(f);d&&(b.C.Fg(h),h.we(!0));return!0}function rwd(a,b){a=swd(a,b);var c=Lvd(b),d=c.length,e=[];z(a,function(a){a.length==d+1&&sb(c,function(b,c){return a[c]==b})&&oVb(e,a[d])});return e}function qwd(a,b,c){a=swd(a,b);return!c.length||rb(a,function(a){return Pb(c,a)})}function owd(a,b){return b.ge()?a.C.hb().wq:a.C.hb().Zq}function swd(a,b){return b.ge()?OWa(a.C.hb(),a.F):PWa(a.C.hb(),a.F)};function twd(a,b,c,d,e){AU.call(this,a,c);this.H=this.J=null;this.C=a;this.F=b;this.O=d;this.L=e;this.Z=new nwd(this.C,this.F);this.Ca(this.Z);b=b.C;c=a.Ba();this.Kf().R(a,"Wf",this.tFb).R(a,"Rf",this.szb).R(a,"Sf",this.$Zb).R(a,"Tf",this.ZZb).R(a,"Pf",this.olb).R(yo,"show-pivot-ritz",this.b_b).R(e,"activeCellChange",this.zva).R(e,"click",this.c_b,!0).R(e,"pivot_table_zippy_toggle",this.tGb).R(b,"M",this.zva).R(b,"P",this.ICb).R(c.getElement("waffle-pivot-range-selection-button"),"click",this.lAb).R(c.getElement("waffle-pivot-range-selection-button"),
"keypress",this.mAb).R(ew(b),["Sa","ea"],this.zva)}w(twd,AU);p=twd.prototype;p.Gh=function(){return S.Uza};p.Sv=function(){return S.Tza};p.lAb=function(){uwd(this)};p.mAb=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),uwd(this))};function uwd(a){jwd(a.C,u(a.a_b,a,vwd(a)),ma)}p.a_b=function(a,b){a.fq=b.Xc;b=mvd(b.Xc,b.rect);a.fq=parseInt(B(b,1).Jb(),10);a.D=b;O6(this,a,this.C.J,!1);a=a.Dw;b=this.F.C;aw(b)!=a&&b.EA(a)};
p.b_b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?mw(this.F,a.Jb(),YB(a.Oc())):!1;if(a){var b=this.C;if(!b.mb()){a=this.F.C.getActiveGrid();var c=P6(this);if(!c&&a){this.C.reset();var b=a.D,c=a.Oc(),d=$B(c),e=YB(c);d?Qz(b,e,Zb(Gd)).addCallback(u(this.xVa,this,a)):this.xVa(a,c.Qc());return}this.H=c;b.Fe(c)}this.Sv().Dc()}};
p.ZZb=function(a){var b=a.container,c=a.F,d=a.C,e=a.V,f=d,h=this.C.hb().clone();if(d&&c&&b!=c){if(!d.fDa()){O6(this,P6(this),!1,!0);return}f=wwd(this,d.hb(),b);a:{var k=this.C,l=k.hb().fq;switch(b){case "row-breakout":case "col-breakout":var m="row-breakout"==b,f=new K6(f,k.F,l,N6(k),m,k.Ba());break a;case "aggregation":f=new L6(f,k.F,l,N6(k),k.Ba());break a;case "filter":f=new J6(f,k.F,l,N6(k),k.Ba());break a;default:f=null}}f.render();cwd(this.C,d,f,b)}d=a.position;k=c==b;l=xwd(this,f.hb());if(c)if(k){f=
f.hb();switch(b){case "row-breakout":evd(h.Zq,f,d);break;case "col-breakout":evd(h.wq,f,d);break;case "filter":evd(h.ix,f,d);break;case "aggregation":jvd(h,f,d)}Ao("Field is now in position "+(d+1+"."))}else ywd(this,b,h,l,d);else zwd(this,b,f,h);c&&!k&&null!=e&&Awd(e,c,h);O6(this,h,this.C.J,!!a.Z)};
function wwd(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Gf)return b;break;case "aggregation":if(b instanceof Hf)return b;break;case "filter":if(b instanceof Af)return b;break;default:return null}b=xwd(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Gf,D(c,1,b),c;case "aggregation":return c=new Hf,a=new If,D(a,1,b),ovd(a,"SUM"),D(c,4,1),D(c,5,a),c;case "filter":return c=new Af,a=b+Bwd(a).hc(),D(c,1,a),c;default:return null}}
function xwd(a,b){if(b instanceof Gf)return b.Gq();if(b instanceof Hf)switch(B(b,4)){case 1:return B(b,5).Gq();case 2:return-1;default:return 0}return b instanceof Af?b.getColumnIndex()-Bwd(a).hc():0}function Bwd(a){var b=P6(a);return b.cC(AB(a.F.C,b.fq).Oc())}p.szb=function(a){var b=a.container,c=vwd(this);ywd(this,b,c,a.J,a.position);O6(this,c,this.C.J,!1);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.$Ua()};
p.$Zb=function(a){var b=vwd(this);Awd(a.L,a.container,b);F(a.C);O6(this,b,this.C.J,!1)};p.olb=function(){var a=vwd(this),b=this.C.ZR();a.F=b;O6(this,a,this.C.J,!1)};
function ywd(a,b,c,d,e){switch(b){case "row-breakout":a=new Gf;D(a,1,d);null!=e?Ab(c.Zq,a,e):c.Zq.push(a);break;case "col-breakout":a=new Gf;D(a,1,d);null!=e?Ab(c.wq,a,e):c.wq.push(a);break;case "filter":b=AB(a.F.C,c.fq);if(!b)break;b=b.Oc();b=Hvd(d,c.cC(b),b);var f=new Af;a=Bwd(a).hc()+d;D(f,1,a);Cwd(f,b);null!=e?Ab(c.ix,f,e):c.ix.push(f);break;case "aggregation":b=new Hf;if(-1==d){S.Rza.Dc();d=new Kf;nvd(d,"=");D(d,4,"SUM");D(b,4,2);D(b,6,d);d=P6(a).rq;for(var h=!1,f="",k=1;!h&&k<=d.length+1;k++){f=
"Calculated Field "+k;a:{for(var h=a,l=f,m=P6(h),q=m.rq,r=0;r<q.length;r++){var v=q[r];if(rc(v,3)&&l==B(v,3)){h=!0;break a}if(1==B(v,4)){var x=AB(h.F.C,m.fq).Oc();if(l==uvd(x,m.cC(x),B(v,5).Gq())){h=!0;break a}}}h=!1}h=!h}D(b,3,f)}else a=new If,D(a,1,d),ovd(a,"SUM"),D(b,4,1),D(b,5,a);lvd(c,b,e)}}function Awd(a,b,c){if(!(0>a))switch(b){case "row-breakout":Fb(c.Zq,a);break;case "col-breakout":Fb(c.wq,a);break;case "filter":Fb(c.ix,a);break;case "aggregation":kvd(c,a)}}
function zwd(a,b,c,d){var e=Gh(I(),"fephr");if("aggregation"==b){if(a=hwd(a.C,b,c),d=d.rq[a])e||(e=c.D?c.D.$a():null,null!=e&&D(d,3,e)),1==B(d,4)?ovd(B(d,5),c.$a()):(B(d,4),e=B(d,6),nvd(e,c.$a()),(d=Vvd(c))?D(e,4,d):uc(e,4))}else if("filter"==b)(e=ub(d.ix,function(a){return a.equals(c.hb())}))&&Cwd(e,Mkc(Gvd(c),!0));else if(e=ub("row-breakout"==b?d.Zq:d.wq,function(a){return a.equals(c.hb())}))if(qvd(e,c.D.isChecked()),pvd(e,c.F.$a()),-1!=c.J.$a()){var f=new Ff;fvd(f,c.J.$a());z(Lvd(c),function(a){tc(f,
2,a)});rvd(f,c.F.$a());D(e,7,f)}else uc(e,7)}p.tFb=function(){O6(this,P6(this),!0,!1)};function O6(a,b,c,d){b&&(c?(c=ZC(a.F.C,b.Dw),c=new oH(b,c),a.O.C(c),a.J=null):a.J=b,c=a.C.hb(),(d=d||!Md(c.C,b.C))&&a.C.reset(),a.C.Fe(b),d&&$vd(a.C))}p.xVa=function(a,b){var c=a.Oc(),d=$B(c),c=YB(c);d&&b.equals(c)?jwd(this.C,u(this.KHa,this),u(this.ZKb,this),!0):this.KHa(new Og(a.Jb(),a.C,b))};p.ZKb=function(){this.Gh().setVisible(!1);this.Se().Rb(3)};
p.KHa=function(a){var b=new Lf,c=mvd(0,new Zd(0,0,1,1));D(b,6,c);D(b,5,2);b=SWa(b,0,new Ld(0,0),0);b.fq=a.Xc;a=mvd(a.Xc,a.rect);b.fq=parseInt(B(a,1).Jb(),10);b.D=a;a=aw(this.F.C);this.O.C(new xvd(b,a))};function P6(a){return a.J?a.J:(a=a.F.C.C)&&0==a.getSheetType()?sYa(a.Oc()):null}function vwd(a){return(a=P6(a))?a.clone():null}
p.zva=function(a){var b=P6(this);if(("Sa"==a.type||"ea"==a.type)&&!b&&this.H&&(a=this.F.C.getActiveGrid())&&(this.C.fb(!0),a=a.Oc(),a.vc()==this.H.Dw)){var c=this.H.C;c&&(aC(a,c),b=P6(this))}b?b.equals(this.H,this.F)||this.C.Fe(b):this.C.reset();this.H=b;a=!!b;EXb.C&&!this.Gh().mb()||this.Gh().setVisible(a&&!xx(this.F));this.C.fb(!!b)};p.ICb=function(a){a=a.target;if(this.H&&this.H.Dw==a.Jb()&&this.C.mb()){a=this.C;var b=WO(a.jb);b&&a.O&&b.setVisible(!1)}};
p.c_b=function(a){var b=a.target;if(oq(b,tvd.y4a)||oq(b,tvd.x4a)){var b=Hz(this.L).hb(),c=Kw(b,a.Eh);Dwd(this,b,c);a.stopPropagation()}};p.tGb=function(a){var b=Hz(this.L).hb();a=Kw(b,a.Eh);Dwd(this,b,a)};
function Dwd(a,b,c){if(!xx(a.F)){var d=vx(c);b=tYa(b,c);if(c=oB(d)?wc(B(d.C,2),1):null){var e=c.length-1;c=c[e];for(var d="r"==CWa(d)?b.Zq[e]:b.wq[e],e=wc(d,3),f,h=0;h<e.length;h++)if(e[h].$a()==c){f=e[h];var k=!B(f,3);D(f,3,k)}f||(f=new Ef,f.ib(c),D(f,3,!0),tc(d,3,f));Ao(B(f,3)?"Pivot table field collapsed":"Pivot table field expanded");O6(a,b,!0,!1)}}}function Cwd(a,b){var c=new Bf;uc(c,2);D(c,1,!1);z(b,function(a){tc(c,2,a)});D(a,2,c)};function Ewd(){E.call(this)}w(Ewd,io);Ewd.prototype.D=function(){return M6};Ewd.prototype.C=function(){return twd};vo("ritzpivottables",Ewd);
