function QOd(a){bH(a.D,"actions","viewContentRendered");return a}function ROd(a,b,c){a.J.push([b,c||{}]);return a}function SOd(a,b){a.Ja=b;return a}function TOd(){var a=aFb(fFb(eFb(kN(gFb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}
function L2(a){var b=kEb[1]||(kEb[1]=new LDb(1)),c=GM(a,fM),d=NDb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0,f=f||void 0==f,h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(MDb(b,e,d,c,f));e=h.join("");b=b.D;return GM(a,dDb)?new eDb(e,b):c?V(e,b):e}
var M2={CIa:"beforeshow",JNa:"show",jH:"hide",zEb:"disable",iFb:"enable",aIb:"highlight",gSb:"unhighlight",jDb:"activate",rEb:"deactivate",zla:"select",hSb:"unselect",MDb:"check",YRb:"uncheck",wFb:"focus",wDb:"blur",OPEN:"open",sia:"close",lFb:"enter",eNb:"leave",oj:"action",KDb:"change"};jI("organize");function N2(){}B(N2,Error);function O2(){this.D="pending";this.H=[];this.F=this.J=void 0}Ida(O2);function UOd(){wa.call(this,"Multiple attempts to set the state of this Result")}B(UOd,wa);q=O2.prototype;q.getState=g("D");q.getValue=g("J");q.getError=g("F");function VOd(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}q.Ua=function(a){if("pending"==this.D)this.J=a,this.D="success",WOd(this);else if(!this.Xp())throw new UOd;};
q.tn=function(a){if("pending"==this.D)this.F=a,this.D="error",WOd(this);else if(!this.Xp())throw new UOd;};function WOd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}q.cancel=function(){return"pending"==this.D?(this.tn(new N2),!0):!1};q.Xp=function(){return"error"==this.D&&this.F instanceof N2};
q.then=function(a,b,c){var d,e,f=new me(function(a,b){d=a;e=b});VOd(this,function(a){a.Xp()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function XOd(a){this.D=2E3;this.F=x(a)?a:.15};function P2(a,b,c,d,e){function f(){var d=a();VOd(d,function(){n++;if(!h.Xp())if("success"!=d.getState())if(n>=p)h.tn(d.getError());else{if(l?(YOd(h,d,b),l=!1):YOd(h,d,c),!h.Xp()){var a=f,e=k.D;k.D*=2;we(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ua(d.getValue())})}var h=new O2,k=new XOd(d),l=!0,n=0,p=e||8;f();return h}function YOd(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function ZOd(a,b,c){VOd(a,b,c)}function Q2(a,b,c){ZOd(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function R2(a,b,c){ZOd(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function S2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=$Od}function $Od(a){return 404==a.code||401==a.code}function aPd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:$Od(a)}function bPd(a,b){a.ea=b;return a}function T2(a,b){a.F=b;return a}function U2(a,b){Wb(a.J,b);return a}function V2(a){a.H=aPd;return a}
S2.prototype.start=function(){var a=new O2,b=P2(A(this.aa,this),this.$,this.na,this.ia,this.ea);Q2(b,A(this.S,this,a));R2(b,a.tn,a);R2(a,function(){a.Xp()&&b.cancel()});return a};S2.prototype.aa=function(){var a=new O2,b=A(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ua(b):a.tn(b)}else a.Ua(b)},this);te(this.N.kh({path:this.R,method:this.F,body:this.O,UK:this.J,callback:b}),z);return a};
S2.prototype.S=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.tn(b):a.Ua(b)};function cPd(a,b,c){D.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}B(cPd,D);function dPd(a,b,c){return bPd(U2(V2(new S2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function ePd(){this.R=!0;this.ia=!1;this.$=this.S=this.H=this.J=!0}var W2=new ePd;W2.id="root";W2.name="My Drive";W2.F="owner";W2.O=!1;W2.aa="https://drive.google.com/drive/my-drive";W2.ea="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";W2.N="";function fPd(){ePd.call(this)}B(fPd,ePd);function gPd(a){return Ua(a,hPd)?"onlyfolders":Ta(a,hPd)?"mixed":"onlyfiles"}function hPd(a){return"application/vnd.google-apps.folder"==a.iR};function iPd(a,b,c){cPd.call(this,a,b,c);this.F=null}B(iPd,cPd);function jPd(a,b){var c=a.D+"/files/"+b,c=Le(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return dPd(a,c).start().then(A(a.N,a,b))}
function kPd(a,b){var c=b.Vh;a=Ra(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>va()-d.timestamp?a=d.aSa:(d=this.D+"/files/"+a,d=Le(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=dPd(this,d).start().then(A(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Le(b,"fields","kind,id,name,trusted"),b=dPd(this,b,"drive#teamDrive").start(),
d=qe([d,b]).then(A(this.J,this))),this.F&&this.F.set(a,{aSa:d,timestamp:va()}),a=d);return a},a);return qe(a)}
iPd.prototype.N=function(a,b){if(a!==b.id)throw Error("Cy`"+a+"`"+b.id);a=new fPd;a.id=b.id;a.name=b.title;a.O=b.shared;a.aa=b.alternateLink;a.ea=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.iR=b.mimeType;b.parents&&(a.D=Ra(b.parents,function(a){return a.id}));a.Vh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,a.S=b.capabilities.canRemoveChildren);
return a};iPd.prototype.O=function(a,b){if(a!==b.id)throw Error("Dy`"+a+"`"+b.id);a=new ePd;a.id=b.id;a.name=b.title;a.O=b.shared;a.aa=b.alternateLink;a.ea=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Vh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.S=b.capabilities.canRemoveChildren);return a};
iPd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.dk=a.name;b.ia=!!a.trusted;return b};function lPd(a,b,c){cPd.call(this,a,b,c)}B(lPd,cPd);function mPd(a,b,c,d){b=a.D+"/files/"+b;b=Le(b,"updateViewedDate",!1);c&&0<c.length&&(b=Le(b,"addParents",c.join(",")));d&&0<d.length&&(b=Le(b,"removeParents",d.join(",")));b=Le(b,"fields","kind,id");return T2(dPd(a,b),"PUT").start()}function nPd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Le(b,"parents",c);b=Le(b,"fields","kind,id");return T2(dPd(a,b),"POST").start()};function oPd(a,b,c){return(new $P((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function pPd(a){return(new $P("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function qPd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function rPd(a){var b=a.FGa,c=a.Vl;a=V;if((1==b.Yo.length&&(null==b.Yo[0]?0:b.Yo[0].name)||1<b.Yo.length)&&b&&b.Hda&&b&&b.Ida)if(b&&b.aC||b&&b.XR){var d=b.Yo.length,e=null==b.Yo[0]?null:b.Yo[0].name,f=b?b.Ida:null,h=b?b.Hda:null,k=b?b.uvb:null,l=b?b.tvb:null,b=b.d_;1==d?(b="",c=k&&l?'"'+(U(e)+('" has been moved from '+(X2({Sm:k,eo:l,Vl:c})+(" to "+(X2({Sm:f,eo:h,Vl:c})+"."))))):'"'+(U(e)+('" has been moved to '+(X2({Sm:f,eo:h,Vl:c})+".")))):"onlyfiles"==b?(b="",c=k&&l?U(d)+(" files have been moved from "+
(X2({Sm:k,eo:l,Vl:c})+(" to "+(X2({Sm:f,eo:h,Vl:c})+".")))):U(d)+(" files have been moved to "+(X2({Sm:f,eo:h,Vl:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?U(d)+(" folders have been moved from "+(X2({Sm:k,eo:l,Vl:c})+(" to "+(X2({Sm:f,eo:h,Vl:c})+".")))):U(d)+(" folders have been moved to "+(X2({Sm:f,eo:h,Vl:c})+"."))):(b="",c=k&&l?U(d)+(" items have been moved from "+(X2({Sm:k,eo:l,Vl:c})+(" to "+(X2({Sm:f,eo:h,Vl:c})+".")))):U(d)+(" items have been moved to "+(X2({Sm:f,eo:h,Vl:c})+".")));b+=c;c=V(b);
c=V("<span>"+c+"</span>")}else f=b.Yo.length,h=b.d_,k=null==b.Yo[0]?null:b.Yo[0].name,l=b?b.Ida:null,d=b?b.Hda:null,b="<span>",c=1==f?'"'+(U(k)+('" has been added to '+(X2({Sm:l,eo:d,Vl:c})+"."))):"onlyfiles"==h?U(f)+(" files have been added to "+(X2({Sm:l,eo:d,Vl:c})+".")):"onlyfolders"==h?U(f)+(" folders have been added to "+(X2({Sm:l,eo:d,Vl:c})+".")):U(f)+(" items have been added to "+(X2({Sm:l,eo:d,Vl:c})+".")),b+=c,c=V(b+"</span>");else c="";return a(c)}
function X2(a){var b=a.Sm,c=a.Vl;return V('<a href="'+W(RM(a.eo))+'" target="_blank" '+(c?'class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function sPd(){return V("<span>Loading\u2026</span>")};function tPd(a){wN.call(this,"set-view-options");this.viewOptions=a}B(tPd,wN);function uPd(a,b,c){b&&we(function(){var d=nI(c),e=a?a.W():null;(e&&e.contains(d)||d==c.pb().body)&&b.focus()},0)}function vPd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Vh&&("owner"!=c.F||hPd(c)))return!0;return!1};function wPd(a,b){J.call(this);this.H=this.J=null;this.Ja=a;this.S=this.D=null;this.$=new I(this);this.ga(this.$);this.F=null;this.O=!1;this.ea=b;this.R=!0;this.N=!1}B(wPd,J);
function xPd(a,b,c,d,e,f,h,k){yPd(a,b,!!e,f,h,k);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.W());a.D.setPosition(new zN(c,d.gV||9));BFb(a.D,d.t0||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.Tb(a.D,"hide",a.yWa);a.dispatchEvent("Jg");a.D.setVisible(!0);a.F=re();return a.F.Nc}function zPd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}q=wPd.prototype;q.isVisible=function(){return!!this.D&&this.D.isVisible()};
q.$o=function(a,b){this.J=a;this.H=b};
function yPd(a,b,c,d,e,f){E(a.D);a.O=!1;var h=TOd();c||(h.D.emak=!0);d&&(h.D.sodc=!0);f&&!Aa(f)&&h.zf(f);a.N&&bFb(h);!a.R||f&&!Aa(f)||(h.D.lv=!0);var k;e&&e.then(function(a){k=a},ba());e=ROd(sFb(QOd(SOd(JN(cGb(KN(APd(a).Uf(h),"minew")),a.ea||iK(Jd(a.Ja).top.location.href)),a.Ja).setLocale("en").setTitle("Organize in Drive").fW(!1)),A(function(a){BPd(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;ROd(e,"dow",h);a.J&&a.H&&e.$o(a.J).Os(a.H);c&&bH(e.D,"addMode",!0);a.D=XFb(e);a.ga(a.D)}
function BPd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Aa(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({nv:f,cW:h,Bu:d,h2:l,aq:e,UL:b.sourceTeamDriveId,i2:b.sourceTeamDriveName,QD:b.teamDriveId,dW:b.organizeIntoTeamDrive?b.teamDriveName:void 0,pr:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Zb(function(){var b={};b.dto=Ra(a,this.Ioa,this);c&&(b.items=Ra(c,this.Ioa,this));this.D.kw(new tPd(b))},this)},a.l6a,a),a.dispatchEvent("Ig"),a.O=!0)}}
q.Ioa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof fPd&&(b=a.iR||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,id:a.id,iconUrl:a.ea,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Aa(uJ(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.S,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.$,teamDriveId:a.Vh,teamDriveIsTrusted:a.ia,teamDriveName:a.dk,
teamDrivePrimaryDomainName:a.na,url:a.aa}};q.l6a=function(a){var b=this.F;this.F=null;zPd(this);b.reject(a)};q.yWa=function(){uPd(this.D,this.S,this.Ja)};function CPd(a,b,c,d){wPd.call(this,b,d);this.ia=a;this.aa=c||null}B(CPd,wPd);function APd(a){var b=new HN(a.ia);Aa(uJ(a.aa))||aGb(b,a.aa);return b};function DPd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function EPd(a){a=a||{};a=a.qSa;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function FPd(a,b,c,d){eO.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.S=this.O+"-arrowup"}B(FPd,eO);FPd.prototype.Pc=function(a,b,c,d){var e=wJ(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=fO(e,this.D);b=fO(e,b);e=wJ(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=fO(e,f),b=fO(e,b),wJ(this.element,f,a,b,null,c,this.J,d,this.H));GPd(this,a,f)}else GPd(this,a,this.D)};
function GPd(a,b,c){c=!(c&1);Hm(a.N,a.R,c);Hm(a.N,a.S,!c);c=UJ(a.element,b);b=lJ(b).width;var d=lJ(a.N).width;c=Math.max(0,c.x)+Math.min(lJ(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Km(a.N,"left",c+"px")};function HPd(a){var b=V,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+U(a.rqb)+'</div><div class="drive-organize-popup-close-btn">';var d=a||{};a=V;d=d||{};d=V("black"==d.$E?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function IPd(a,b){cn.call(this,b);this.Ia=a;this.D=new CN;this.ga(this.D);a=JPd.Fa();this.S=new QN(null,a,b);this.addChild(this.S);this.O=new QN(null,a,b);this.addChild(this.O);this.H=this.za=this.R=this.oa=null;this.ea=!1}B(IPd,cn);q=IPd.prototype;q.ma=function(){this.Ba=lM(HPd,{rqb:this.Ia,$E:KO()},void 0,this.ha());this.R=this.Ta("drive-organize-popup-content")};
q.ua=function(){IPd.Y.ua.call(this);var a=this.ha(),b=this.W();R(b,!1);this.D.ir(b);this.za=this.Ta("drive-organize-popup-arrow");this.S.Pa(this.Ta("drive-organize-popup-organize-btn"));this.O.Pa(this.Ta("drive-organize-popup-close-btn"));this.O.Uc("Close");yM(this.O,"Close");$J(b,"alertdialog");OL(this.D,!0);a=new uR(this.R,a);this.ga(a);vR(a);this.qa().V(this.D,"hide",this.CWa).V(this.O,M2.oj,this.BWa).V(this.S,M2.oj,this.wcb);this.qa().V(b,"keydown",A(this.Qba,this,!1),!0).V(b,"mousedown",A(this.Qba,
this,!0),!0);this.qa().V(b,"blur",this.AWa,!0);this.qa().V(b,"dblclick",this.VW).V(b,"click",this.VW).V(b,"mousedown",this.VW).V(b,"mouseup",this.VW)};function KPd(a,b){a.oa=b;a.D.setPosition(new FPd(b,a.Da||9,a.za,"drive-organize-popup"))}q.isVisible=function(){return this.D.isVisible()};q.zWa=function(a){try{a.focus()}catch(b){}};q.CWa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:uPd(this.D,this.oa,this.ha())};
q.AWa=function(){var a=this.ha(),b=a.pb();we(function(){if(!this.Fc()&&this.isVisible())if(pa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=nI(a);c&&!Bd(this.W(),c)&&this.D.setVisible(!1)}},0,this)};q.BWa=function(){LPd(this,0)};q.wcb=function(){this.ea=!0;LPd(this,1)};function LPd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}q.Qba=function(a){Hm(this.Ba,"drive-organize-popup-outline-hidden",a)};q.VW=function(a){a.stopPropagation()};function JPd(){}B(JPd,pP);ja(JPd);
JPd.prototype.bb=m("drive-organize-button");function Y2(a,b){IPd.call(this,"Organize",a);var c=JPd.Fa();this.F=null;b||(this.F=new QN(null,c,a),this.addChild(this.F));this.$=this.ia=this.na=this.N=null;this.J=this.aa=!1}B(Y2,IPd);Y2.prototype.ma=function(){Y2.Y.ma.call(this);var a=this.ha(),b;this.F||(b={qSa:!0});this.N=lM(EPd,b,void 0,a);a.Jt(this.R,this.N,0)};
Y2.prototype.ua=function(){Y2.Y.ua.call(this);this.ia=this.Ta("drive-organize-atd-added-msg");this.na=this.Ta("drive-organize-atd-adding-msg");this.$=this.Ta("drive-organize-atd-error-msg");R(this.$,!1);this.F&&this.F.Pa(this.Ta("drive-organize-atd-popup-undo-btn"));var a=this.W();R(a,!0);MPd(this,!0);var b=Vm(this.N).width;MPd(this,!1);b=Math.max(b,Vm(this.N).width);++b;mJ(this.N,b);Km(this.N,"white-space","normal");R(a,!1);this.F&&this.qa().V(this.F,"action",this.Ca)};
Y2.prototype.show=function(a,b){this.J=this.aa=!1;this.Da=b.gV;if(this.Ya()){var c=this.ha(),d=this.Ba,e=c.pb().body,f=c.Baa(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);KPd(this,a);BFb(this.D,b.t0||8);this.D.setMargin(b.margin||new Ki(10,0,10,0));this.Qba(!0);NPd(this);this.D.setVisible(!0);we(ta(this.zWa,this.R),0);this.H=re();return this.H.Nc};function OPd(a,b){b&&KPd(a,b);a.J=!0;NPd(a)}function NPd(a){MPd(a,a.aa);a.D.Pc()}
function MPd(a,b){R(a.ia,!a.J&&b);R(a.na,!a.J&&!b);R(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}Y2.prototype.Ca=function(){LPd(this,2)};function PPd(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(U(a.Sm)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function QPd(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(U(a.name)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function RPd(a){var b=a.name,c=a.Zl,d=a.d_;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?aQ(new $P("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?aQ(new $P("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
aQ(new $P("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return V(a+"</span>")};function SPd(a,b,c,d){QL.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.S=b;this.J=c;this.F=this.D=null;this.H=!1}B(SPd,QL);q=SPd.prototype;q.ma=function(){SPd.Y.ma.call(this);ZL(this,aM(aM(new WL,dM,!1,!0),cM,!0));this.Fg(!0);iM(this.hb(),sPd)};
q.ua=function(){SPd.Y.ua.call(this);aN(this,"ok");var a=this.re;bM(a,"ok",!1);for(var a=TCb(a),b=0;b<a.length;b++)Fm(a.item(b),"drive-organize-button");this.qa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.re.OD:this.H?this.D.resolve({id:void 0,name:void 0,aq:!1}):this.F&&this.D.resolve(this.F.getValue())}})};q.show=function(){this.D=re();qe([this.N,this.S,this.J]).then(this.o6a,this.m6a,this);return this.D.Nc};
q.o6a=function(a){var b=a[0],c=a[1];a=a[2];if(a.Vh)this.D.resolve({id:void 0,name:void 0,aq:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=TPd(this,c,a.id),!e.length&&Ua(c,this.eCa,this)?this.D.resolve({id:void 0,name:void 0,aq:!1}):(d=UPd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,aq:!1})):(this.setVisible(!0),VPd(this,b,c.length,e,d,a))))}};
function VPd(a,b,c,d,e,f){var h=b.length,k=d.length,l=gPd(b);b=new yO;if(k){if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var p=lM(PPd,{Sm:n.name},null,a.ha());p=new tO(p,{id:n.id,name:n.name,aq:!1});p.ve(8,!0);b.addChild(p,!0)}1<k&&(p=new tO(pPd(k),{id:void 0,name:void 0,aq:!0}),p.ve(8,!0),b.addChild(p,!0));p=lM(QPd,{name:f.name},null,a.ha());p=new tO(p,{id:void 0,name:void 0,aq:!1});p.ve(8,!0);b.addChild(p,!0);a.setTitle(oPd(h,l,c));c=a.hb();a.ha().removeChildren(c);b.render(a.hb());a.ga(b);a.qa().V(b,
"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;bM(this.re,"ok",!0)})}else a.H=!0,iM(a.hb(),RPd,{name:f.name,Zl:h,d_:l}),bM(a.re,"ok",!0);a.Pc()}q.m6a=function(a){this.D.reject(a)};function TPd(a,b,c){return Qa(b,function(a){return a.id!=c&&this.eCa(a)},a)}function UPd(a,b,c){return Ua(c,function(c){return b[c.id]==a})}q.eCa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function WPd(a){var b=a.Zl;a="";1<b&&(b=aQ(new $P("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return HM(a)}
function XPd(a){var b=a.Zl,c=a.Zmb,d=a.hga;a="";1<=b&&(b=1==c?aQ(new $P('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+L2(d),NUM_ITEMS_2:""+b}):aQ(new $P("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return HM(a)}
function YPd(a){var b=a.Zl,c=a.Nda,d=a.dk;a="";b&&(b=1==c?aQ(new $P('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L2(d)}):aQ(new $P("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return HM(a)}function ZPd(a){var b=a.Zl,c=a.dk;a="";b&&(b=aQ(new $P('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L2(c)}),a+=""+b);return HM(a)}function $Pd(a){a=a||{};var b=a.jSa;a="";b?(b="Ownership will be transferred to "+(""+L2(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return HM(a)}
function aQd(a){var b=a.Nda,c=a.Vkb,d=a.zRa,e="",e=a.Pkb&&0<b&&!c?e+"Move to My Drive in a new domain?":b?c?d?e+bQd():e+"Move between Team Drives?":e+"Move to My Drive?":e+"Some people may lose access";return HM(e)}function cQd(a){a='You only have permission to add and edit items in "'+(""+L2(a.dk)+"\", so you won't be able to undo this action.");return HM(""+a)}
function dQd(a){var b=a.Zl;a=a.dk;b=aQ(new $P('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L2(a)});return HM(""+b)}function eQd(){return HM("You can't undo this action")}
function fQd(a){var b=a.Zl,c=a.hga;a="";1<=b&&(b=aQ(new $P('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+L2(c)}),a+=""+b);return HM(a)}
function gQd(a){var b=a.Zl;a="";1<=b&&(b=aQ(new $P("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return HM(a)}function bQd(){return HM("Move into Team Drive?")}function hQd(){return HM("Moving items into a Team Drive affects access and ownership.")}function iQd(a){a='All members of "'+(""+L2(a.dk)+'" will be able to access items.');return HM(""+a)}function jQd(a){a='Items will be owned by "'+(""+L2(a.dk)+'."');return HM(""+a)};function Z2(a,b,c,d){QL.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(Z2,QL);Z2.prototype.ma=function(){Z2.Y.ma.call(this);ZL(this,aM(aM(new WL,dM,!1,!0),cM,!0));this.Fg(!0);YL(this,!1);this.setTitle(this.J);RL(this,this.H)};
Z2.prototype.ua=function(){Z2.Y.ua.call(this);aN(this,"ok");for(var a=TCb(this.re),b=0;b<a.length;b++)Fm(a.item(b),"drive-organize-button");this.qa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.re.OD:this.D.resolve()}})};Z2.prototype.show=function(){this.D=re();this.setVisible(!0);return this.D.Nc};function kQd(a,b,c,d){var e=[];a.Bu?e=[Va(c,function(b){return b.id==a.Bu})]:a.aq&&(e=c);c=lQd(b,e);e=mQd(b,e,d);return{items:b,wp:d,VR:c,Fu:e}}function lQd(a,b){a=nQd(a);return oQd(a,b)}function nQd(a){var b={};Pa(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function oQd(a,b){var c={},d=[];Pa(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({iP:b.name,qVb:e.length})}});return{iga:d,Ymb:Jb(c),vvb:b}}
function mQd(a,b,c){var d={},e=0,f=!1;a=nQd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Vh?{id:k.Vh,isTrusted:k.ia,name:k.dk,Yqb:k.na}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.Vh&&(d[l.id]=l)}b="Rg";1<Jb(d)?b="Og":1==Jb(d)?b="Pg":f&&c.Vh&&(b="Qg");return{Gy:Kb(d),type:b,pVb:e}};function pQd(a){D.call(this);this.D=new cwc;this.H=a||"";this.F=null;pc(this,function(){E(this.F)}.bind(this))}B(pQd,D);function qQd(a,b,c,d,e){return qe([b,c,e,d]).then(function(a){var b=a[0];a=kQd(b,a[1],a[3],a[2]);var c=rQd(b.pr,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(Xa(c,"krs3Yc")&&Xa(c,"y2Azrb"),a=sQd(this,c,a),tQd(this,a).then(function(){return b})):b}.bind(a))}
function rQd(a,b){if(vPd(b.items,!!b.wp.Vh,b.Fu.Gy&&0<b.Fu.Gy.length))return["rr3SBe"];var c=[],d=!a&&!!b.wp.dk,e="Og"==b.Fu.type||"Pg"==b.Fu.type;a=!a&&e;var f=0<b.VR.Ymb,h=b.wp.O,k=uQd(b);b=b.wp.Vh;d&&c.push("krs3Yc");e&&c.push("zEQnsc");a&&!d&&c.push("Zf7sg");b&&c.push("QskMId");f&&c.push("eQaUDe");h&&c.push("y2Azrb");k&&c.push("roaAJf");return c}
function uQd(a){var b=a.wp.na;return!a.wp.Vh||a.wp.ia?a.Fu.Gy.some(function(a){return!a.isTrusted}):!a.VR.vvb.every(function(a){return!!a.Vh})||a.Fu.Gy.some(function(a){return a.Yqb!=b})}
function sQd(a,b,c){var d="";Xa(b,"rr3SBe")?d=a.D.Uh(bQd):Xa(b,"krs3Yc")?d=a.D.Uh(eQd):Xa(b,"eQaUDe")||Xa(b,"zEQnsc")||Xa(b,"roaAJf")?d=a.D.Uh(aQd,{Nda:c.Fu.Gy.length,Pkb:Xa(b,"roaAJf"),Vkb:!!c.wp.Vh,zRa:Xa(b,"eQaUDe")}):Xa(b,"y2Azrb")&&(d=a.D.Uh(gQd,{Zl:c.items.length}));var e=[];if(Xa(b,"rr3SBe")){var f=c.wp.dk;e.push(a.D.Uh(hQd));e.push(a.D.Uh(iQd,{dk:f}));e.push(a.D.Uh(jQd,{dk:f}))}Xa(b,"y2Azrb")&&(f=a.D.Uh(fQd,{Zl:c.items.length,hga:c.wp.name}),e.push(f));if(Xa(b,"eQaUDe")||Xa(b,"zEQnsc")){var f=
c.Fu.Gy.length,h=c.VR.iga.length,f=0<f&&!h?a.D.Uh(YPd,{Zl:c.items.length,Nda:c.Fu.Gy.length,dk:c.Fu.Gy[0].name}):!f&&0<h?a.D.Uh(XPd,{Zl:c.items.length,Zmb:c.VR.iga.length,hga:c.VR.iga[0].iP}):0<f&&0<h?a.D.Uh(WPd,{Zl:c.items.length}):"";e.push(f)}Xa(b,"QskMId")&&(f=a.D.Uh(ZPd,{Zl:c.items.length,dk:c.wp.dk}),e.push(f));Xa(b,"roaAJf")&&(f=a.D.Uh($Pd,{jSa:(c.wp.Vh?c.wp.na:a.H)||a.H}),e.push(f));Xa(b,"krs3Yc")&&(f=a.D.Uh(cQd,{dk:c.wp.name}),e.push(f));Xa(b,"Zf7sg")&&(a=a.D.Uh(dQd,{dk:c.Fu.Gy[0].name,Zl:c.items.length}),
e.push(a));a=Dc(e.join(" "));return new Z2(d,a,"csc")}function tQd(a,b){E(a.F);a.F=b;return a.F.show()};function $2(a,b,c,d,e){J.call(this);this.F=a;this.S=b;this.$=c;this.J=null;this.R=iK(fa.location.href);this.aa=new I(this);this.ga(this.aa);this.Ja=d;this.O=this.D=null;this.na=new pQd(e);this.H=!1;this.aa.V(this.F,"Ig",this.ia).V(this.F,"Jg",this.ea)}B($2,J);$2.prototype.du=function(a,b,c,d,e,f,h,k,l){b=se(vQd(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return qe([a,b]).then(function(a){return wQd(this,a[0],a[1],!!l)}.bind(this))};
function vQd(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=qe([b,c,l]).then(function(a){var b=a[0],c=Va(a[1],function(a){return a.id==k});a=a[2];return{nv:a.id,cW:a.name,QD:a.Vh,dW:a.dk,Bu:c.id,h2:c.name,UL:c.Vh,i2:c.dk,aq:!!a.Vh||!!c.Vh,pr:xQd(a,!!c.Vh,b)}}.bind(a)):h?n=l.then(function(a){return oe({nv:a.id,cW:a.name,QD:a.Vh,dW:a.dk,Bu:void 0,h2:void 0,UL:void 0,i2:void 0,aq:!1,pr:!0})}):n=yQd(a,b,c,l);d=zQd(a,c,n);return qQd(a.na,d,b,c,l)}return zQd(a,c,xPd(a.F,d,AQd(e),f,h,b,c,k))}
function zQd(a,b,c){return qe([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.QD)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Bu&&(c=b[d]);return c&&!c.J?pe("sfiro"):a}.bind(a))}function xQd(a,b,c){var d=b&&!a.Vh&&"onlyfiles"!=gPd(c);if(b=!b&&a.Vh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Vh&&!a.S?!1:d?!1:b?!1:!0}
function yQd(a,b,c,d){E(a.O);a.O=new SPd(b,c,d);a.ga(a.O);a.dispatchEvent("Jg");c=a.O.show();return qe([c,d,b]).then(function(a){var b=a[0],c=a[1];return{nv:c.id,cW:c.name,QD:c.Vh,dW:c.dk,Bu:b.id,h2:b.name,UL:b.Vh,i2:b.dk,aq:b.aq,pr:xQd(c,!!b.Vh,a[2])}}.bind(a))}
function wQd(a,b,c,d){function e(a){n--;n||(0<h.length?p.resolve(l()):p.reject(a))}function f(a){n--;h.push(a);n||p.resolve(l())}var h=[],k=!1,l=A(function(){var a=gPd(h),d=c.nv,e=c.cW;var f=c.nv;if(f)if(1==b.length){var l=b[0].id,f=bH(bH(bH(Ph(new Lh,"my-drive"),"action","locate"),"id",l),"parent",f),f=Rh(bH(new Lh(this.R),"authuser",this.$),f.toString());Aa(uJ(this.J))||bH(f,"usp",this.J);f=f.toString()}else f=BQd(this,f);else f=void 0;return{Yo:h,d_:a,U_:d,Ida:e,Hda:f,mVb:c.QD,nVb:c.dW,aC:c.Bu,
uvb:c.h2,tvb:BQd(this,c.Bu),DVb:c.UL,EVb:c.i2,XR:c.aq,pr:x(c.pr)?c.pr:!0,WVb:k}},a),n=b.length;if(0>=n)return oe(l());a.dispatchEvent("Kg");var p=re();d=d&&vPd(b,!!c.QD,!!c.UL);var t=c.UL&&!c.QD&&"onlyfiles"!=gPd(b);if(d||t)c.pr=!1;for(var t=c.nv?[c.nv]:void 0,u=c.Bu&&c.Bu!=c.nv?[c.Bu]:void 0,w=0;w<b.length;w++){var y=b[w];if(d){var C=nPd(a.S,y.id,c.nv);k=!0}else c.aq&&(u=Qa(y.D,function(a){return a!=c.nv})),C=mPd(a.S,y.id,t,u);C.then(A(f,a,y),e)}return p.Nc}
function BQd(a,b){if(b){var c=bH(new Lh(a.R),"authuser",a.$);"root"==b?Ph(c,"drive/my-drive"):Ph(c,"drive/folders/"+b);Aa(uJ(a.J))||bH(c,"usp",a.J);return c.toString()}}function CQd(a,b){for(var c=b.Yo,d=[],e=0;e<c.length;e++){var f=c[e],h=Va(f.D,function(a){return a==b.U_})?void 0:b.U_;if(h||b.aC||b.XR){var k;b.aC?k=Va(f.D,function(a){return a==b.aC})?[b.aC]:void 0:b.XR&&(k=gb(f.D));f=mPd(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return qe(d).then(m(!0))}function AQd(a){return pa(a)?a():a}
function DQd(a,b,c,d,e,f){var h;a.D||(a.D=new Y2(a.Ja,e),a.ga(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=AQd(c);b&&KPd(a,b);a.aa=!0;NPd(a)}},function(a){h=a;k&&OPd(this.D,AQd(c))},a);a.H=!0;return a.D.show(AQd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),pe(h||"catd");case 2:return this.N(),pe("uatd");case 1:return a=xPd(this.F,1,AQd(c),d,!1,f,void 0,W2.id),se(qe([b,a]).then(void 0,function(a){if(zPd(this.F))return a=this.D.show(AQd(c),d),OPd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new fPd;e.id=b[d];e.D=[W2.id];c.push(e)}return wQd(this,c,a,!1)},void 0,this)}},void 0,a)}$2.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Ng"))};$2.prototype.ia=function(){this.dispatchEvent("Lg")};$2.prototype.ea=function(){this.dispatchEvent("Mg")};function EQd(a,b,c,d,e,f,h,k){J.call(this);this.D=a;this.Ja=b;this.ia=this.F=this.R=this.H=null;this.N=!0;this.na=!1;this.$=this.O=this.S=null;this.aa=new I(this);this.ga(this.aa);this.Ca=new Ei;this.ga(this.Ca);this.za=c;this.J=d;this.ea=null;this.Ka=e||oL("folder-solid");this.Ia=f||oL("add-to-drive");this.Da=h||"Move to...";this.oa=k||"Add to My Drive"}B(EQd,J);q=EQd.prototype;
q.initialize=function(a){this.$=a;a=Dh(K(),"docs-as");this.H=new q1(Dh(K(),"docs-mdck"),hN(),a);this.H.zc();this.ga(this.H);a=new iPd(this.H,3);this.ga(a);this.ia=a;a=new lPd(this.H,3);this.ga(a);this.R=a;var b=K();a=Dh(b,"opst");var c=Dh(b,"docs-to"),b=Dh(b,"opbu");a=new CPd(b,this.Ja,a,c);c=hN();b=Dh(K(),"ophi")+"-move";a.$o(b,c);a.R=!0;L(K(),"docs-etdimo")&&(a.N=!0);this.ga(a);a=new $2(a,this.R,hN(),this.Ja);this.ga(a);this.F=a;Dl(this.D.yb)?this.nsa():Hi(this.Ca,this.D.yb.F,A(this.nsa,this));
this.aa.V(this.F,"Ng",this.qdb);this.aa.V(this.F,"Kg",this.PSa)};q.nsa=function(){var a=FQd(this);a.then(this.wba,z,this);GQd(this,a).then(function(){!this.O||this.O.Vh&&!this.O.H?T.Wk.setVisible(!1):T.Wk.setVisible(!0)},z,this)};
q.open=function(){var a={parentElement:fd("docs-chrome"),t0:8,gV:9},b=oe([this.O]);if(this.N||this.na){var c=oe(this.S);if(L(K(),"docs-oodimv")&&1==this.S.length)var d=this.S[0].id;a=this.F.du(b,c,1,this.$,a,void 0,d)}else{var e=re();mPd(this.R,this.D.Hc,[W2.id]).then(A(this.C3a,this,e),function(a){e.reject(a)});a=DQd(this.F,e.Nc,this.$,a,!1,b)}a.then(this.OSa,this.NSa,this)};q.PSa=function(){HQd(this,jn("Organizing\u2026","info",!0))};q.qdb=function(){T.RM.fireAction();this.dispatchEvent("hg")};
q.C3a=function(a){this.N=!0;IQd(this);GQd(this,FQd(this));a.resolve([this.D.Hc])};q.OSa=function(a){var b=FQd(this);b.then(this.wba,z,this);GQd(this,b);this.dispatchEvent("gg");a.Yo[0]&&(a.Yo[0].name=this.D.getTitle());b=lM(rPd,{FGa:a,Vl:null});a=a.pr?PJ(b,"Undo",A(this.QSa,this,a),"info",!0,15E3):jn(b,"info",!0,15E3);HQd(this,a);this.J.D(29436)};q.QSa=function(a){CQd(this.F,a).then(this.Kpa,this.Jpa,this)};
q.Kpa=function(){HQd(this,jn("Action undone","info",!0,5E3));var a=FQd(this);a.then(this.wba,z,this);GQd(this,a);this.J.D(29436)};q.Jpa=function(){HQd(this,jn("Action could not be undone","error",!0,1E4));this.J.D(29435)};q.NSa=function(a){"uatd"==a?mPd(this.R,this.D.Hc,void 0,[W2.id]).then(A(this.yeb,this)).then(this.Kpa,this.Jpa,this):DPd(a)?this.J.D(29438):(a=qPd(this.D.getTitle()),HQd(this,jn(a,"error",!0,1E4)),this.J.D(29435))};q.yeb=function(){this.N=!1;IQd(this)};
q.wba=function(a){this.N=!Aa(uJ(a.N));this.na=!Aa(uJ(a.Vh));IQd(this)};function FQd(a){var b=jPd(a.ia,a.D.Hc);b.then(ca("O"),ba(),a);return b}function GQd(a,b){b=b.then(A(function(a){return kPd(this.ia,a)},a));b.then(ca("S"),ba(),a);return b}function IQd(a){a.N||a.na?(T.Wk.setProperty("hint",a.Da),T.Wk.setProperty("label",a.Da),T.Wk.setProperty("icon",a.Ka)):(T.Wk.setProperty("hint",a.oa),T.Wk.setProperty("label",a.oa),T.Wk.setProperty("icon",a.Ia))}
function HQd(a,b){a.ga(b);a.ea&&hn(a.za,a.ea);a.ea=a.za.postMessage(b)};function JQd(){D.call(this)}B(JQd,fe);JQd.prototype.initialize=ba();JQd.prototype.D=function(){return EQd};kI(nf("organize"),JQd);qf(mf.Fa(),"organize");iI();
