var B$c=/[\x0B\n]/g,C$c=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g;function D$c(a){Yi(this,a,0,-1,null)}w(D$c,Xi);function p3(a,b){this.D=a;this.C=b}ga(p3,Yg);p3.prototype.getUrl=g("D");p3.prototype.getText=g("C");function q3(a,b){Ax.call(this,10102,null);this.Xb=a;this.D=b}w(q3,Ax);q3.prototype.Le=n(78);q3.prototype.He=function(){var a=new gz;D(a,1,this.Xb);var b=Wg(this.D);D(a,2,b);return a};q3.prototype.$j=fd;function r3(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Wc=d;this.C=e||null}r3.prototype.getType=g("Wc");r3.prototype.getUrl=g("H");function E$c(a,b){this.D=a;this.J=b}E$c.prototype.C=function(){return Waa(pb(this.D.C.D,this.H,this),ob(pb(F0a(this.D.O),this.F,this),function(a){return!!a}),[new r3("","","action","action",S.OP)])};E$c.prototype.H=function(a){var b="#"+XC(new WC,a.Jb()).build();return new r3(Ta(a.C),b,"infile","spreadsheet")};
E$c.prototype.F=function(a){if(!a.Hf())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.J.C(new q3(c,new Pg(null,b))));b="#"+b0a(new WC,c).build();return new r3(Ta(a.getName()),b,"infile","namedRange")};function F$c(a){this.D=a}F$c.prototype.C=function(a){var b=!!xw(a,this.D,!1,!0);a=(a=a.lastIndexOf(":")==a.length-1?xw(a.substring(0,a.length-1),this.D,!1,!0):null)&&ge(a.rect);return b||a?S.OP:null};function s3(a,b,c){this.C=a;this.F=b;this.D=c||null}s3.prototype.Ns=g("C");function G$c(a){a.Hf();return a.D?a.D:"utl"==a.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}s3.prototype.Hf=function(){return"none"==this.C};function H$c(a){a.Hf();return a.F};function I$c(a){a=""+('<div class="docs-link-chipselectedlinksuggestion">'+U(fu({icon:Lr("docs-icon-img "+a.Tp)}))+J$c({lI:Mr(""+U(a.lI))})+'<div id="'+W(a.Dg.L5)+'" class="docs-link-chipselectedlinksuggestion-hide" tabIndex="0" aria-role="button" aria-label="'+Pr("Discard the currently selected suggestion")+'" role="button">'+U(fu({icon:Lr("docs-icon-img docs-icon-close-small")}))+"</div></div>");return V(a)}
function K$c(a){return V('<div class="docs-link-infilelinksuggestiongroup-cb">'+U(fu({icon:Lr("docs-icon-img docs-zippy-open"),ez:Lr("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+U(fu({icon:Lr("docs-icon-img docs-zippy-closed"),ez:Lr("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+U(a.title)+"</div></div>")}
function L$c(a){a=""+('<div class="docs-link-insertlinkbubble" dir="'+(a.rc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+Pr("Edit or Insert link")+'"><div class="docs-link-insertlinkbubble-leftpane">'+U(a.ZPa)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+U(a.kUa)+"</div></div>");return V(a)}
function M$c(a){var b=V;var c=V('<div class="docs-link-insertlinkbubble-urlholder" id="'+W(a.Dg.j4a)+'"><div id="'+W(a.Dg.a7)+'"></div><div class="docs-link-insertlinkbubble-linkchip" id="'+W(a.Dg.w1a)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+W(a.Dg.kY)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+W(a.Dg.e5)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+W(a.Dg.g0a)+'" role="alert"></div></div>')}
function N$c(a){a=""+('<label class="docs-link-insertlinkbubble-url-label" for="'+W(a.Dg.a7)+'">Link</label>');return V(a)}function O$c(a){return V(L$c(Kr({ZPa:Mr(""+N$c(a)),kUa:Mr(""+M$c(a))},a)))}
function P$c(a){a=""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+W(a.Dg.Kza)+'">Some suggestions are not available offline.</div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+W(a.Dg.kY)+'" role="listbox"></div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+W(a.Dg.lBa)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+W(a.Dg.mBa)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+
W(a.Dg.Qya)+'"></div></div>'+(a.oRb?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+W(a.Dg.Yza)+'" tabIndex="0">'+U(fu({icon:Lr("docs-icon-img docs-icon-search-this-document")}))+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+W(a.Dg.$za)+'"></div></div>':"")+"</div>");return V(a)}
function Q$c(a){var b='<div class="docs-link-linksuggestion '+W(a.NVb)+'" tabIndex="0" role="option">';var c=V('<div class="docs-link-linksuggestion-icon">'+U(fu({icon:Lr("docs-icon-img "+a.Tp)}))+"</div>");b=b+c+(a.g_?J$c({lI:Mr(""+U(a.lI)),OD:Lr(""+a.OD),g_:Lr(""+a.g_)}):J$c({lI:Mr(""+U(a.lI)),OD:Lr(""+a.OD)}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+W(a.Dg.tBa)+'" href="'+W(Rr(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+Pr("Open link in a new tab")+
'">'+U(fu({icon:Lr("docs-icon-img docs-icon-popout")}))+"</a>");return V(b+"</div>")}function J$c(a){return V('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title"'+(a.OD?' title="'+W(a.OD)+'"':"")+">"+U(a.lI)+"</div>"+(a.g_?'<div class="docs-link-linksuggestion-url">'+U(a.g_)+"</div>":"")+"</div>")}
function R$c(a){return V("<div class='docs-link-urlinput-url-container'  id=\""+W(a.Dg.k4a)+'"><input type="text" class="docs-link-urlinput-url" id="'+W(a.Dg.a7)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+W(a.Dg.kY)+'" tabIndex="0"/><div class=\'docs-link-urlinput-action-icon-container\' id="'+W(a.Dg.i4a)+'">'+U(Ss({id:a.Dg.h4a,Ce:"docs-link-urlinput-action-icon",content:Mr('<div class="docs-icon goog-inline-block"><div id="'+W(a.Dg.g4a)+'" class="docs-icon-img-container docs-icon-img">&nbsp;</div></div>'),
width:1}))+"</div></div>")};function t3(a,b,c,d,e){P.call(this,e);this.F=b;this.L=U(a);a=this.Ba();this.O=a.rG(zn(a,cr(this.L)));this.J=c;this.Wc=d;this.Z=vp(this,S$c);this.D=null}w(t3,P);var S$c={tBa:"dlstl"};p=t3.prototype;p.getType=g("Wc");p.getUrl=g("F");p.Tma=g("O");p.Ia=function(){t3.$.Ia.call(this);var a={};a.lI=this.L;a.OD=this.O;a.Tp=this.C();a.NVb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=rSa(this.F);c&&(a.url=WWa(c))}"web"==b&&(a.g_=this.F);a.Dg=this.Z;this.Ma=T(Q$c,a,void 0,this.Ba())};
p.Wa=function(){t3.$.Wa.call(this);(this.D=this.Ba().getElement(this.Z.tBa))&&Bi(this.getHandler(),this.D,Zc,this.rEb);Bi(this.getHandler(),this.getElement(),Zc,this.qvb)};p.rEb=function(a){a.stopPropagation()};p.qvb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new T$c(this.F,this.O,this.Tma(),this.J,0,this);this.dispatchEvent(b)}a.stopPropagation()};function T$c(a,b,c,d,e,f){G.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.J=c}w(T$c,G);function U$c(a,b){t3.call(this,a.getLabel(),"","action","action",b);this.V=a}w(U$c,t3);U$c.prototype.C=function(){return this.V.Io()};U$c.prototype.H=n("docs-link-linksuggestion-action-text");function V$c(a,b,c,d){t3.call(this,a,b,"drive",c,d)}w(V$c,t3);V$c.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};V$c.prototype.H=n("docs-link-linksuggestion-link-text");function W$c(a){switch(a){case "document":return"Bookmark";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function u3(a,b,c){P.call(this,c);this.F=a;this.D=b;this.C=vp(this,X$c)}w(u3,P);var X$c={L5:"dllsch"};u3.prototype.Ia=function(){var a={};a.Dg=this.C;a.lI=this.F;a.Tp=this.D;this.Ma=T(I$c,a)};u3.prototype.Wa=function(){u3.$.Wa.call(this);var a=this.Ba().getElement(this.C.L5);if(!a)throw Error("Hide element should have been found");Bi(this.getHandler(),a,Zc,this.H)};u3.prototype.H=function(a){var b=this.getElement();O(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function v3(a,b,c,d){t3.call(this,a,b,"infile",c,d)}w(v3,t3);v3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};v3.prototype.H=n("docs-link-linksuggestion-link-text");
v3.prototype.Tma=function(){var a=v3.$.Tma.call(this),b=this.getType();"slide"!=b&&(b=W$c(b))&&(a=b+(": "+a));return a};function w3(a,b,c){P.call(this,c);for(c=0;c<a.length;++c)this.Xa(a[c],!0);this.J=b;this.D=-1}w(w3,P);p=w3.prototype;p.Ia=function(){w3.$.Ia.call(this);pq(this.getElement(),"docs-link-linksuggestiongroup")};p.Wa=function(){w3.$.Wa.call(this);this.getHandler().R(this.getElement(),"keydown",this.T9a)};p.T9a=function(a){if(jp(this.$b())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.xra(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.xra=function(a){if(0>a||a==this.hd())return!1;try{this.od(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.yka=function(){if(0<this.hd())try{this.od(0).getElement().focus(),this.D=0}catch(a){}};p.D8=function(){if(0<this.hd())try{var a=this.hd();this.od(a-1).getElement().focus();this.D=a-1}catch(b){}};function x3(a,b,c){this.L=a;this.C=this.Rg=this.H=this.F=null;w3.call(this,b,"infile",c)}w(x3,w3);p=x3.prototype;p.Ia=function(){x3.$.Ia.call(this);var a=this.Ba(),b=this.getElement();this.C=T(K$c,{title:this.L});this.F=a.Ia("DIV");this.H=new yK(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.$b=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Wa=function(){x3.$.Wa.call(this);this.Rg||(this.Rg=new wq(this.C),this.Ca(this.Rg));this.getHandler().R(this.H,"toggle",this.ZDb).R(this.C,"keypress",this.Xub).R(this.Rg,"focusout",this.hob)};p.hob=function(){rq(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Xub=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.ZDb=function(a){tq(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.WB)};p.yka=function(){Y$c(this)};
p.D8=function(){this.H.Vz()?x3.$.D8.call(this):Y$c(this)};p.xra=function(a){var b=document.activeElement==this.C;return-1!=a||b?x3.$.xra.call(this,a):Y$c(this)};function Y$c(a){try{return a.C.focus(),pq(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1};function Z$c(a,b,c,d){t3.call(this,a,b,"web",c,d)}w(Z$c,t3);Z$c.prototype.C=n("docs-icon-web-result");Z$c.prototype.H=n("docs-link-linksuggestion-link-text");var $$c=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function aad(a){a=pb(a,bad);a=Zaa(a,function(a){return a.J});var b=[];Vb(a,function(a,d){switch(d){case "infile":Ib(b,cad(a));break;case "action":case "drive":case "web":b.push(new w3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function bad(a){var b=a.getUrl(),c=V(a.F),d=a.D,e=a.getType();switch(d){case "web":return new Z$c(c,b,e);case "drive":return new V$c(c,b,e);case "infile":return new v3(c,b,e);case "action":return new U$c(a.C);default:throw Error("Unknown corpus: "+d);}}function cad(a){var b=[];a=Zaa(a,function(a){return a.getType()});Vb(a,function(a,d){b.push(new x3(dad(d),a))});return b}
function dad(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function ead(a,b){return fad[a.J]-fad[b.J]}function gad(a){if(!a)return!1;try{return!!uk(1,a)&&!!vk(a)}catch(b){return!1}}
function had(a){var b;if(b=!!a)b=a.match($$c),b=(b?b[0]:"")==a;return b}var fad={infile:0,web:1,drive:2};function iad(a,b,c){this.F=a;this.C=b;this.D=c}iad.prototype.getUrl=g("F");function jad(){}jad.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(rSa(a)){a:if(had(a))c=uk(1,a)?a:"mailto:"+a;else{if(VWa(a)&&(c=tk(xk(a)))){c="#"+c;break a}c=a}var d=kad(a);a=gad(a)||had(a);c=new iad(c,d,a)}else b="invalid";return new s3(b,c)};function kad(a){a=ASa(a);if(had(a))return uk(1,a)?a.substring(a.indexOf(":")+1):a;if(VWa(a)){var b=tk(xk(a));if(b)return"#"+b}return a};function lad(a,b){this.D=a;this.H=b;this.F=new jad}
lad.prototype.C=function(a){if(vLa.test(a)){if(xw(a,this.D.C,!1,!0)){var b=xw(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.Xc.toString(),b.rect.qc(),b.rect.hc(),b.rect.Kc(),b.rect.Rc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=hkc(this.D.bb,a);this.H.C(new q3(b,c))}b="#"+b0a(new WC,b).build();a=new s3("none",new iad(b,a,!0))}else a=new s3("invalid",null,"Cell range doesn't look right. Typo?");return a}if(VWa(a)){a:{if((b=tk(xk(a)))&&(c=U_a(b))&&
!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(c))if(b=W_a(this.D.Ib,b)){if(b=uT(b),c=cw(this.D.C,b.Xc)){b=zw(b.rect,c.C,!0);break a}}else{b="#REF";break a}b=null}if(b)return new s3("none",new iad(a,b,!0))}return this.F.C(a)};function mad(a){Yi(this,a,0,-1,nad)}w(mad,Xi);var nad=[6];mad.prototype.Yaa=function(){return null!=L(this,2)};mad.prototype.aC=function(){return $i(this,4,"us")};function oad(a){Yi(this,a,0,-1,null)}w(oad,Xi);oad.prototype.getUrl=function(){return L(this,2)};oad.prototype.aG=function(){return L(this,9)};function pad(a){Yi(this,a,0,-1,qad)}w(pad,Xi);var qad=[1];function rad(a,b,c){E.call(this);this.F=a;this.D=b;this.H=c;this.C={}}w(rad,E);var sad={1:"web",2:"drive"},tad={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function uad(a,b){if(!Gh(I(),"docs-els")||!a.D||!du(a.H)||b.isEmpty())return cl([]);var c=new mad;M(c,2,Na(b.C)?b.D:b.C);M(c,1,0);M(c,7,0);var d={};b=new Wk;var e=ib();d.linksrequest=c.serialize();c=Lk(Mk(Jk(Nk(a.D.Qf("/links"),d).Wf("id",a.F),1),b.Yb,b),b.Cd,b).Ze();a.C[e]=c;return $k(b,function(){delete this.C[e]},a).addCallback(vad)}
function vad(a){var b=[];if(!a)return b;a=bj(new pad(a.og()),oad,1);for(var c=0;c<a.length;++c){var d=a[c],e=L(d,5),f=sad[L(d,6)],h=tad[$i(d,7,0)];e&&f&&h&&b.push(new r3(e,d.getUrl(),f,h))}return b}rad.prototype.Ka=function(){for(var a in this.C)F(this.C[a]);rad.$.Ka.call(this)};function wad(){};function xad(a){P.call(this,a);this.H=vp(this,yad);this.C=[];this.Z=this.L=this.Ga=this.Ja=null;this.J=new jW(a,"docs-loading-indicator-small");this.Xa(this.J);this.V=new ou(this);pu(this.V,Q.Yk,Gp,this.S9a);pu(this.V,Q.y6,Gp,this.uNa);pu(this.V,Q.Sfa,Gp,this.uNa);this.Ca(this.V);this.O=this.qa=this.F=null;this.D=-1}w(xad,P);var yad={Qya:"dllscli",Kza:"dllscon",Yza:"dllscr",$za:"dllscrt",lBa:"dllscsb",mBa:"dllscsm",kY:"dllscsh"};p=xad.prototype;
p.Ia=function(){var a={};a.Dg=this.H;a.oRb=Gh(I(),"docs-ereft");this.Ma=T(P$c,a)};
p.Wa=function(){xad.$.Wa.call(this);var a=this.Ba();this.Ga=a.getElement(this.H.lBa);this.Ja=a.getElement(this.H.mBa);this.L=a.getElement(this.H.Kza);this.Z=a.getElement(this.H.kY);var b=a.getElement(this.H.Qya);b&&!this.J.getElement()&&this.J.render(b);zad(this,"i");if(this.F=a.getElement(this.H.Yza))this.qa=a.getElement(this.H.$za),Bi(this.getHandler(),this.F,Zc,this.JAb);this.getHandler().R(this.getElement(),"keydown",this.R9a);this.L&&O(this.L,!Q.Yk.isEnabled());Aad(this)};
p.S9a=function(){this.L&&O(this.L,!Q.Yk.isEnabled())};p.uNa=function(){Aad(this)};function Aad(a){if(a.F){var b=gad(a.O),c=Gh(I(),"docs-explore")&&Q.Sfa.isEnabled(),b=(Q.y6.isEnabled()||c)&&!!a.O&&!b&&!had(a.O);O(a.F,b)}}p.R9a=function(a){var b=!1;switch(a.keyCode){case 40:b=Bad(this,1);break;case 38:b=Bad(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Cad(a){if(a.F&&jp(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function Bad(a,b){var c=document.activeElement==a.F;var d=a.D+b;if(d>a.C.length||0>d)return a.D=-1,!1;if(d==a.C.length){if(c||!Cad(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[d].yka():a.C[d].D8();a.D=d;return!0}p.JAb=function(a){var b=this.O||"",c=new wad,d=qj(new pj,9).build();Gh(I(),"docs-explore")?Q.dya.Dc(b,d):Q.y6.Dc(c,d);a.stopPropagation()};
function zad(a,b){if(a.getElement()){var c=a.Ba(),d=a.Ja,e=a.Ga;a.$b();switch(b){case "f":c.Df(d,"Unable to retrieve suggestions at this time.");O(e,!0);O(d,!0);a.J.setVisible(!1);break;case "i":O(d,!1);O(e,!1);a.J.setVisible(!1);break;case "s":c.Df(d,"Searching\u2026"),O(e,!0),O(d,!0),a.J.setVisible(!0)}}}p.$b=function(){if(this.Z)return this.Z;throw Error("Suggestion holder not found");};
function Dad(a,b,c){var d=[];if(c)Ead(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=Gb(d,b);Nb(b,ead);d=b;for(c=0;c<d.length;++c)a.Xa(d[c],!0),a.C.push(d[c]);a.D=-1;a.$b().scrollTop=0}function Ead(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),F(a.C[b]);a.C=[];a.D=-1}function Fad(a,b){a.O=b;if(a.qa){var c=a.Ba();Aad(a);b&&c.Df(a.qa,"Find more")}};function Gad(a,b){P.call(this,b);this.O=a;this.C=new IP("Paste a link, or search",b);this.Xa(this.C);this.J=this.D=this.L=this.H=null;this.F=new Ts("");this.Ca(this.F)}w(Gad,P);var Had={g4a:"dlbuai",h4a:"dlbuaib",i4a:"dlbuaibc",a7:"dlbui",k4a:"dlbuic"};p=Gad.prototype;p.Ia=function(){Gad.$.Ia.call(this);var a=vp(this,Had);this.Ma=T(R$c,{Dg:a})};
p.Wa=function(){Gad.$.Wa.call(this);this.Ba();this.C.ob(wp(this,"dlbui"));this.H=wp(this,"dlbuic");this.L=wp(this,"dlbuai");this.J=wp(this,"dlbuaibc");O(this.J,!1);this.F.ob(wp(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.Fsb).R(this.C.getElement(),"blur",this.wmb).R(this.F,"action",this.Dkb)};p.Fsb=function(){pq(this.H,"docs-link-urlinput-url-container-focus")};p.wmb=function(a){rq(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.$a=function(){return this.C.$a()};
p.ib=function(a){this.C.ib(a);this.getElement().value=a};function Iad(a){a.D&&(rq(a.L,a.D.Io()),O(a.J,!1),a.F.Pa=!1,a.F.ze(""));a.D=a.O.C(a.C.$a());a.D&&(pq(a.L,a.D.Io()),O(a.J,!0),a.F.Pa=!0,a.F.ze(a.D.getLabel()))}p.Dkb=function(a){if(this.D){var b=new p3(Pa(this.C.$a()));this.D.Dc(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.mb=function(){return jp(this.H)};p.Xp=function(){return document.activeElement==this.C.getElement()};function Jad(a,b){this.C=a;this.D=b}Jad.prototype.isEmpty=function(){return Na(this.C+this.D)};Jad.prototype.equals=function(a){return!!a&&this.D==a.D&&this.C==a.C};function y3(a){P.call(this,a);this.J=new Wt;this.Xa(this.J);this.J.rA=!1;Gq(this.J.C,!1);this.J.D.Sz=!0;this.J.setPosition(1,0)}w(y3,P);y3.prototype.Ia=function(){y3.$.Ia.call(this);var a=this.getElement(),b=this.Ba();this.gb=b.Ia("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.gb);pq(this.gb,"docs-calloutbubble-anchor");this.J.wg("docs-calloutbubble-bubble");this.J.Lj(this.gb);this.J.render(a)};y3.prototype.jb=function(){return this.J.$b()};
y3.prototype.setVisible=function(a){if(a!=this.mb()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(O(b,a),this.J.setVisible(a),this.J.vd())}};y3.prototype.mb=function(){return this.J.mb()};function Kad(a,b,c){Vo(a.gb,b,c);a.J.vd()};function z3(a,b,c,d,e,f){y3.call(this,f);this.We=a;this.kc=b;this.C=new Gad(c,f);this.Xa(this.C);this.H=new xad(f);this.Xa(this.H);this.bb=aP("Apply",f);this.Xa(this.bb);this.Ga=new Cl(this.u4,200,this);this.Ca(this.Ga);this.De=!!e;this.qb=d;this.Qb=this.F=null;this.Ja=!1;this.Pa=this.L=this.Z=null;this.Vb=!1;this.qa=null;this.Jc=!1;this.Sa=this.V=null;this.Ad=!1}w(z3,y3);var Lad={e5:"dlbbb",g0a:"dlbem",w1a:"dlblc",kY:"dlbsh",j4a:"dlbuh",a7:"dlbui"},Mad=["mousedown","click","contextmenu","paste"];
p=z3.prototype;p.Ia=function(){z3.$.Ia.call(this);var a={Dg:{}};nc(a.Dg,vp(this,Lad),this.gIa());a.rc=this.De;a=T(this.GFa(),a);this.J.setContent(a);pq(this.Eb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.GFa=function(){return O$c};p.gIa=function(){return{}};
p.Zf=function(){this.Ba();this.C.render(wp(this,"dlbui"));var a=this.C.C.Ma;this.Z=wp(this,"dlbsh");if(!this.Z)throw Error("Suggestion holder element should be present");this.H.render(this.Z);var b=wp(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.bb.render(b);this.le=new fs(a);this.Ca(this.le);this.Rg=new wq(this.jb());this.Ca(this.Rg);this.Ed=new wq(a);this.Ca(this.Ed);this.L=wp(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");this.Yd=
new wq(this.L);this.Ca(this.Yd);a=this.jb().firstChild;this.zc=new CI(a,this.Ba());this.Ca(this.zc);DI(this.zc);this.bd=new gr(this.getElement());this.Ca(this.bd);this.Sa=wp(this,"dlbem")};
p.Wa=function(){z3.$.Wa.call(this);this.Jc||(this.Zf(),this.Jc=!0);this.getHandler().R(this.le,"input",this.zFb).R(this.C.getElement(),"keydown",this.Wub).R(this.H,"docs-link-suggestion-linkselect",this.YDb).R(this.H.getElement(),"keydown",this.Vub).R(this.Rg,"focusout",this.N9a).R(this.Yd,"focusout",this.Gsb).R(this.Ed,"focusin",this.Dsb).R(this.bb,"action",this.M9a).R(this.getElement(),Mad,this.Q9a).R(this.Z,"mousedown",this.fxb).R(this.bd,"key",this.O9a).R(this.getElement(),"keyup",this.P9a);A3(this,
!1)};p.JJb=function(){var a=document.activeElement;this.Ba().contains(this.L,a)||B3(this,!1)};p.fxb=function(){Gj(u(this.cSb,this,document.activeElement),0)};p.cSb=function(a){if(document.activeElement==this.Z)try{a.focus()}catch(b){}};p.Gsb=function(){Gj(this.JJb,0,this)};p.Dsb=function(){this.u4();Nad(this,!1)};function Nad(a,b){on(a.L,b);b=!b;on(a.C.C.getElement(),b)}
p.Wub=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.H;Cad(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].D8(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.H,0<b.C.length?(b.C[0].yka(),b.D=0):Cad(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};p.Vub=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:C3(this),a.stopPropagation()}};
function B3(a,b,c){c&&(Ead(a.H),a.qa=null);a.Z&&(b&&(b=a.H,b=jp(b.L)||jp(b.Ga)||0<b.C.length||!!b.F&&jp(b.F)),O(a.Z,b&&a.Ba().contains(a.L,document.activeElement)))}p.VGb=function(){if(!this.isDisposed()){var a=this.jb();a&&this.Ba().contains(a,document.activeElement)||this.setVisible(!1)}};p.N9a=function(){Gj(this.VGb,0,this)};p.Q9a=function(a){a.stopPropagation()};p.P9a=function(a){27==a.keyCode&&(jp(this.Z)?(C3(this),B3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.O9a=function(a){13==a.keyCode&&(""!=this.C.$a()&&(A3(this,!(this.F&&this.F.Hf())),this.Ad?jp(this.Z)&&B3(this,!1):this.Wpa()),a.stopPropagation())};p.M9a=function(){A3(this,!(this.F&&this.F.Hf()));jp(this.Sa)||this.Wpa()};function Oad(a){a.dispatchEvent(new Pad(a))}p.Cta=function(a){this.C.ib(a.url);this.F=this.qb.C(a.url);Qad(this);Iad(this.C);Rad(this,a.J)||C3(this);this.Pa=a.F;Oad(this);B3(this,!1);A3(this,!1)};
p.YDb=function(a){Nad(this,!0);if("action"==a.F){a=a.target;var b=new p3(Pa(this.C.$a()));a.V.Dc(b)}else this.Cta(a)};p.zFb=function(){this.F=this.qb.C(this.C.$a());Oad(this);A3(this,!1);Qad(this);this.Pa=null;this.u4();Iad(this.C)};p.Uia=function(){return Pa(this.C.$a())};function A3(a,b){(a.Ad=b)&&a.pb.Df(a.Sa,G$c(a.F));a.Sa&&O(a.Sa,b);tq(a.C.H,"docs-link-urlinput-url-error",b)}function Qad(a){a.bb.fb(""!=a.C.$a())}
function Rad(a,b){var c=wp(a,"dlblc");if(!c)return!1;var d=a.C.$a();if("#"!=d.charAt(0))return!1;for(var e=!1,f=aad(a.kc.C()),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.hd(),q=0;q<m;++q){var r=h.od(q);if(r.getUrl()==l){h=r;break a}}h=null}h&&h instanceof v3&&(b&&(b="Link selected: "+b,a.L?mq(a.L,b):mq(c,b)),O(a.C.H,!1),b=h,b=new u3(b.L,b.C(),b.Ba()),a.V=b,a.Xa(a.V),a.V.render(c),a.C.Xp()||a.SHa(),a.getHandler().Ic(a.V,"hide",a.Mnb),e=!0);Ac(f);return e}p.Mnb=function(){Sad(this);C3(this)};
function Sad(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),O(a.C.H,!0),a.C.clear(),a.F=a.qb.C(""),Qad(a),a.V=null,a.L&&kq(a.L,"label"))}p.C8=function(){var a=new hj,b=new D$c;switch(this.Pa){case "web":M(b,4,0);break;case "drive":M(b,4,1);break;case "infile":M(b,4,2)}M(b,2,this.Vb);cj(a,18,b);return a};p.Wpa=function(){var a=H$c(this.F).getUrl();this.setVisible(!1);var a=new p3(a),b=rj(qj(new pj,1),this.C8()).build();Q.xE.Dc(a,b)};p.P9=function(){return new Jad(this.C.$a(),"")};
p.u4=function(){if(this.V||this.F&&this.F.Hf()&&H$c(this.F).D)B3(this,!1),this.Ga.stop();else{var a=this.P9();Fad(this.H,this.Uia());if(a.equals(this.qa))zad(this.H,"i"),B3(this,!0),this.Ga.stop();else if(B3(this,!0,!0),a.equals(this.Qb)){zad(this.H,"s");var b=this.kc.C(),b=aad(b);Tad(this);Dad(this.H,b,!0);B3(this,!0);this.qa=null;Yk(uad(this.We,a),Ca(this.MMa,a),Ca(this.MMa,a,[]),this);this.Ga.stop()}else this.Qb=a,this.Ga.start()}};
p.MMa=function(a,b){!this.qa&&a.equals(this.P9())&&(this.qa=a,a=aad(b),Tad(this),Dad(this.H,a,!1),zad(this.H,"i"),B3(this,!0))};p.mqa=function(){return this.C.Xp()};function Tad(a){if(!a.mqa())try{Nad(a,!0),a.L.focus()}catch(b){}}p.SHa=function(){try{this.L&&this.L.focus()}catch(a){}};function Uad(a,b){null!=b&&0<b.length&&(a.Pa=null,a.F=a.qb.C(b),b=a.F.Hf()?H$c(a.F).C:b,a.Vb=!!b,a.C.ib(b),Qad(a),Rad(a),Oad(a),A3(a,!1),a.Ja=!0,Iad(a.C));a.Ja&&(a.u4(),a.Ja=!1)}
p.reset=function(){this.C.reset();this.F=null;Qad(this);this.Vb=!1;this.Pa=null;Oad(this);Sad(this);B3(this,!1,!0);this.qa=null;Fad(this.H,null);Iad(this.C)};p.setVisible=function(a,b){z3.$.setVisible.call(this,a);b&&this.reset();a?(A3(this,!1),this.u4()):this.Qb=null};function C3(a){try{a.C.mb()?a.C.C.Pl():Tad(a)}catch(b){}}function Pad(a){G.call(this,"uu",a)}w(Pad,G);var Vad=["footnote","horizontal_rule"],Wad=["inline"];function Xad(a){var b=a.C.getSelection().C();if(!b)return!0;a=Zab(a.hb(),b.D(),b.C());for(var c=a.C,b=0;b<c.length;++b)if(c[b].C.D.length&&wb(Vad,c[b].getType()))return!1;if(a.Sf().match(C$c))return!1;for(b=0;b<Wad.length;++b)if(c=a.F[Wad[b]],0<(c?c:[]).length)return!1;return!0};function Yad(a){var b=V;var c=""+('<label id="'+W(a.Dg.uBa)+'" class="docs-link-insertlinkbubble-text-label" for='+cU(a.Dg.nha)+">Text</label>");c=V(c);return b(U(L$c(Kr({ZPa:Mr(""+c+U(N$c(a))),kUa:Mr(""+V('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+W(a.Dg.nha)+'"/>')+U(M$c(a)))},a))))};function D3(a,b,c,d,e,f){z3.call(this,a,b,c,d,e,f);this.D=new IP(void 0,f);this.Xa(this.D);this.Mb=null;this.xb=vp(this,Zad);this.Za=this.Ib=!1;this.O=null}w(D3,z3);var Zad={nha:"dlbti",uBa:"dlbtil"};p=D3.prototype;p.GFa=function(){return Yad};p.gIa=g("xb");p.Zf=function(){D3.$.Zf.call(this);var a=this.Ba();this.O=a.getElement(this.xb.nha);if(!this.O)throw Error("No input element found");this.D.ob(this.O);this.Wb=new fs(this.O);this.Ca(this.Wb);this.Mb=a.getElement(this.xb.uBa)};
p.Wa=function(){D3.$.Wa.call(this);this.getHandler().R(this.Wb,"input",this.ulb)};p.ulb=function(){this.Za=!0};p.Uia=function(){var a=D3.$.Uia.call(this);return a?a:this.D.isEnabled()?Pa(this.D.$a()):null};p.Wpa=function(){var a=H$c(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.$a();Na(Pa(c))&&(c=a.C);this.D.ib(c)}this.setVisible(!1);a=new p3(b,c);b=rj(qj(new pj,1),this.C8()).build();Q.xE.Dc(a,b)};
p.P9=function(){var a=D3.$.P9.call(this);if(this.D.isEnabled())var b=this.D.$a(),a=new Jad(a.C,b);return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.Za=!0);this.Ib=!!b;var d=!0;c&&(d=Xad(c));c=!(!b.match(B$c)&&!b.match(C$c));!c&&d||this.D.fb(!1);d?c?this.D.ib("Cannot edit multi-paragraph selection."):(O(this.D.getElement(),!0),O(this.Mb,!0),this.D.fb(!0),this.D.ib(b)):(O(this.D.getElement(),!1),O(this.Mb,!1));this.Ja|=1}Uad(this,a)};
p.SHa=function(){try{this.O&&!this.O.disabled?this.O.focus():Tad(this)}catch(a){}};p.Cta=function(a){D3.$.Cta.call(this,a);null!=a.C&&$ad(this,a.C)};function $ad(a,b){a.D.isEnabled()&&!a.Za&&0<b.length&&a.D.ib(b)}p.C8=function(){var a=D3.$.C8.call(this),b=aj(a,D$c,18);M(b,1,this.Ib);var c=this.D.isEnabled()&&this.D.$a();c&&(c=c==H$c(this.F).getUrl(),M(b,3,c));return a};p.reset=function(){D3.$.reset.call(this);this.Za=!1;this.D.fb(!0);this.Ib=!1;O(this.D.getElement(),!0);this.D.reset()};
p.mqa=function(){var a=tn(Mm(this.O));return D3.$.mqa.call(this)||a==this.O};function abd(a,b,c,d,e,f,h,k){this.F=b;this.J=d;this.Ge=null;this.V=c;this.H=null;this.L=new rad(a,e,h);this.Cb=f;this.O=k;this.D=this.C=null;Q.xE.fb(!0);S.OP.fb(!0);this.Qa=new J(this);this.Ca(this.Qa);Q.xE.subscribe("action",this.YXa,this);S.OP.subscribe("action",this.mSa,this);this.Qa.R(this.F.C,"X",this.UCb)}w(abd,E);p=abd.prototype;
p.UYb=function(a,b){this.Ge=a;this.H=b;Qn&&VH(this.H).fb(!1);this.C||(this.C=new D3(this.L,new E$c(this.F,this.J),new F$c(this.F.C),new lad(this.F,this.J),bo(Cn.getInstance())),this.C.render(Nm("docs-editor-container")),this.Qa.R(this.C,"hide",this.TYb).R(this.C.getElement(),"mouseup",this.WYb));(a=KH(this.H))&&a.vO(!0);this.C.setVisible(!0,!0);this.D=Jw(this.Ge);a=Kw(this.Ge,this.D);if(Qn){b=Ow(a,this.Ge.vc(),this.D.y,this.D.x);var c=Nw(a);this.C.setContent(Lo(b)?c:b,CB(a))}else this.C.setContent(Nw(a),
CB(a));bbd(this)};function bbd(a){if(a.C.mb()){var b=VB(a.Ge,a.D),c=a.H.Xd(),d=NG(c,b.left,"c","page"),b=NG(c,b.top+1,"r","page");Kad(a.C,d,b);d=new Cl(function(){C3(a.C);a.Cb.Rb(2)});a.Ca(d);d.start()}}
p.YXa=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=Kpa(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new UH(this.Ge,YB(this.Ge),!1);this.J.C(d);a=this.D;d=Kw(this.Ge,a);Qn&&b==c&&d.Aw()?d=jhb(this.Ge,a,b):(b='=HYPERLINK("'+b+'"'+Gw(this.V)+'"'+c+'")',d=new mH(this.Ge,a,b));this.J.C(d);b=yw(a);a=AB(this.F.C,this.Ge.vc()).C;Ao("Link inserted at "+(b+(" in "+(a+"."))));Q.Xm.fb(!0)}};
p.TYb=function(a){a.target==this.C&&(Qn&&VH(this.H).fb(!0),this.Cb.Rb(3))};p.UCb=function(a){a.Ji==this.Ge.vc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Ka=function(){Q.xE.ZJ("action",this.YXa,this);S.OP.ZJ("action",this.mSa,this);F(this.C);this.L.dispose();abd.$.Ka.call(this)};p.WYb=function(a){a.stopPropagation()};p.mSa=function(a){var b="",c=new cbd(this.C);xw(a.getUrl(),this.F.C,!1,!0)&&(b=a.getUrl());BT(this.O,this.C,c,b,!1,!1,!0,u(this.VYb,this))};
p.VYb=function(a){this.Qa.Ic(a,"afterhide",u(this.yUb,this))};p.yUb=function(){this.Ge.isDisposed()||fw(this.F.C)&&this.Ge==gw(this.F.C)||this.F.C.EA(this.Ge.vc());!this.D||$B(this.Ge)&&Md(this.D,Jw(this.Ge))||aC(this.Ge,this.D);bbd(this)};function cbd(a){this.C=a}cbd.prototype.ib=function(a){Uad(this.C,a);$ad(this.C,a)};function dbd(){}dbd.prototype.C=n(null);function ebd(){}ebd.prototype.C=function(){return[]};function fbd(a,b,c,d,e,f,h,k){this.H=e;this.Ge=b;this.J=c;this.D=d;this.F=new rad(a,f,k);this.Cb=h;this.C=null;Q.xE.fb(!0);this.Qa=new J(this);this.Ca(this.Qa);Q.xE.subscribe("action",this.jYa,this)}w(fbd,E);p=fbd.prototype;
p.$_b=function(){Qn&&VH(this.D).fb(!1);this.C||(this.C=new D3(this.F,new ebd,new dbd,new jad,bo(Cn.getInstance())),this.C.render(this.D.tL()),this.Qa.R(this.C,"hide",this.Z_b).R(this.C.getElement(),"mouseup",this.a0b));var a=this.D.D.F;a&&a.vO(!0);this.C.setVisible(!0,!0);var b=Jw(this.Ge),a=Kw(this.Ge,b);if(Qn){var b=Ow(a,this.Ge.vc(),b.y,b.x),c=Nw(a);this.C.setContent(Lo(b)?c:b,CB(a))}else this.C.setContent(Nw(a),CB(a));gbd(this)};
function gbd(a){if(a.C.mb()){var b=Jw(a.Ge),c=VB(a.Ge,b),b=VG(a.D.Xd(),c),c=a.D.Xd().eg(ke(c,"r"),"r");Kad(a.C,b.left,b.top+c);b=new Cl(function(){C3(a.C);a.Cb.Rb(2)});a.Ca(b);b.start()}}
p.jYa=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=Kpa(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new UH(this.Ge,YB(this.Ge),!1);this.H.C(d);a=Jw(this.Ge);d=Kw(this.Ge,a);Qn&&b==c&&d.Aw()?d=jhb(this.Ge,a,b):(b='=HYPERLINK("'+b+'"'+Gw(this.J)+'"'+c+'")',d=new mH(this.Ge,a,b));this.H.C(d);b="Link inserted in "+(yw(a)+".");Ao(b);Q.Xm.fb(!0)}};p.Z_b=function(a){a.target==this.C&&(Qn&&VH(this.D).fb(!0),this.Cb.Rb(3))};
p.Ka=function(){Q.xE.ZJ("action",this.jYa,this);F(this.C);this.F.dispose();fbd.$.Ka.call(this)};p.a0b=function(a){a.stopPropagation()};function hbd(){E.call(this)}w(hbd,io);hbd.prototype.D=function(){return fbd};hbd.prototype.C=function(){return abd};vo("links",hbd);
