function Ljd(a){QF(a.D,"actions","viewContentRendered");return a}function Mjd(a,b,c){a.J.push([b,c||{}]);return a}function Njd(a,b){a.Ja=b;return a}function Ojd(){var a=nDb(tDb(rDb(DL(uDb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}
function f3(a){var b=zCb[1]||(zCb[1]=new $Bb(1)),c=XK(a,wK),d=bCb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0,f=f||void 0==f,h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(aCb(b,e,d,c,f));e=h.join("");b=b.D;return XK(a,rBb)?new sBb(e,b):c?X(e,b):e}
var g3={nya:"beforeshow",mDa:"show",ID:"hide",wlb:"disable",hmb:"enable",jpb:"highlight",Lzb:"unhighlight",fkb:"activate",olb:"deactivate",jea:"select",Mzb:"unselect",Ikb:"check",Czb:"uncheck",Amb:"focus",skb:"blur",OPEN:"open",qba:"close",kmb:"enter",pub:"leave",Ei:"action",Gkb:"change"};VG("organize");function h3(){}D(h3,Error);function i3(){this.D="pending";this.H=[];this.F=this.J=void 0}Dda(i3);function Pjd(){ua.call(this,"Multiple attempts to set the state of this Result")}D(Pjd,ua);t=i3.prototype;t.getState=m("D");t.getValue=m("J");t.getError=m("F");function Qjd(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}t.Ya=function(a){if("pending"==this.D)this.J=a,this.D="success",Rjd(this);else if(!this.Ao())throw new Pjd;};
t.Zl=function(a){if("pending"==this.D)this.F=a,this.D="error",Rjd(this);else if(!this.Ao())throw new Pjd;};function Rjd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}t.cancel=function(){return"pending"==this.D?(this.Zl(new h3),!0):!1};t.Ao=function(){return"error"==this.D&&this.F instanceof h3};
t.then=function(a,b,c){var d,e,f=new ee(function(a,b){d=a;e=b});Qjd(this,function(a){a.Ao()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function Sjd(a){this.D=2E3;this.F=z(a)?a:.15};function j3(a,b,c,d,e){function f(){var d=a();Qjd(d,function(){n++;if(!h.Ao())if("success"!=d.getState())if(n>=p)h.Zl(d.getError());else{if(l?(Tjd(h,d,b),l=!1):Tjd(h,d,c),!h.Ao()){var a=f,e=k.D;k.D*=2;oe(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ya(d.getValue())})}var h=new i3,k=new Sjd(d),l=!0,n=0,p=e||8;f();return h}function Tjd(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function Ujd(a,b,c){Qjd(a,b,c)}function k3(a,b,c){Ujd(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function l3(a,b,c){Ujd(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function m3(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=Vjd}function Vjd(a){return 404==a.code||401==a.code}function Wjd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Vjd(a)}function Xjd(a,b){a.ea=b;return a}function n3(a,b){a.F=b;return a}function o3(a,b){Tb(a.J,b);return a}function p3(a){a.H=Wjd;return a}
m3.prototype.start=function(){var a=new i3,b=j3(C(this.aa,this),this.Y,this.ma,this.ga,this.ea);k3(b,C(this.S,this,a));l3(b,a.Zl,a);l3(a,function(){a.Ao()&&b.cancel()});return a};m3.prototype.aa=function(){var a=new i3,b=C(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ya(b):a.Zl(b)}else a.Ya(b)},this);le(this.N.Sg({path:this.R,method:this.F,body:this.O,ZG:this.J,callback:b}),B);return a};
m3.prototype.S=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Zl(b):a.Ya(b)};function Yjd(a,b,c){F.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}D(Yjd,F);function Zjd(a,b,c){return Xjd(o3(p3(new m3(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function $jd(){this.R=!0;this.ga=!1;this.Y=this.S=this.H=this.J=!0}var q3=new $jd;q3.id="root";q3.name="My Drive";q3.F="owner";q3.O=!1;q3.aa="https://drive.google.com/drive/my-drive";q3.ea="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";q3.N="";function akd(){$jd.call(this)}D(akd,$jd);function bkd(a){return Sa(a,ckd)?"onlyfolders":Ra(a,ckd)?"mixed":"onlyfiles"}function ckd(a){return"application/vnd.google-apps.folder"==a.yM};function dkd(a,b,c){Yjd.call(this,a,b,c);this.F=null}D(dkd,Yjd);function ekd(a,b){var c=a.D+"/files/"+b,c=Ce(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return Zjd(a,c).start().then(C(a.N,a,b))}
function fkd(a,b){var c=b.uh;a=Pa(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>ta()-d.timestamp?a=d.nHa:(d=this.D+"/files/"+a,d=Ce(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=Zjd(this,d).start().then(C(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Ce(b,"fields","kind,id,name,trusted"),b=Zjd(this,b,"drive#teamDrive").start(),
d=ie([d,b]).then(C(this.J,this))),this.F&&this.F.set(a,{nHa:d,timestamp:ta()}),a=d);return a},a);return ie(a)}
dkd.prototype.N=function(a,b){if(a!==b.id)throw Error("yw`"+a+"`"+b.id);a=new akd;a.id=b.id;a.name=b.title;a.O=b.shared;a.aa=b.alternateLink;a.ea=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.yM=b.mimeType;b.parents&&(a.D=Pa(b.parents,function(a){return a.id}));a.uh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.Y=!!b.capabilities.canMoveItemIntoTeamDrive,a.S=b.capabilities.canRemoveChildren);
return a};dkd.prototype.O=function(a,b){if(a!==b.id)throw Error("zw`"+a+"`"+b.id);a=new $jd;a.id=b.id;a.name=b.title;a.O=b.shared;a.aa=b.alternateLink;a.ea=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.uh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.Y=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.S=b.capabilities.canRemoveChildren);return a};
dkd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.sj=a.name;b.ga=!!a.trusted;return b};function gkd(a,b,c){Yjd.call(this,a,b,c)}D(gkd,Yjd);function hkd(a,b,c,d){b=a.D+"/files/"+b;b=Ce(b,"updateViewedDate",!1);c&&0<c.length&&(b=Ce(b,"addParents",c.join(",")));d&&0<d.length&&(b=Ce(b,"removeParents",d.join(",")));b=Ce(b,"fields","kind,id");return n3(Zjd(a,b),"PUT").start()}function ikd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Ce(b,"parents",c);b=Ce(b,"fields","kind,id");return n3(Zjd(a,b),"POST").start()};function jkd(a,b,c){return(new nO((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function kkd(a){return(new nO("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function lkd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function mkd(a){var b=a.Rwa,c=a.Qk;a=X;if((1==b.Kn.length&&(null==b.Kn[0]?0:b.Kn[0].name)||1<b.Kn.length)&&b&&b.c8&&b&&b.d8)if(b&&b.dz||b&&b.dN){var d=b.Kn.length,e=null==b.Kn[0]?null:b.Kn[0].name,f=b?b.d8:null,h=b?b.c8:null,k=b?b.gdb:null,l=b?b.fdb:null,b=b.ZU;1==d?(b="",c=k&&l?'"'+(W(e)+('" has been moved from '+(r3({Jl:k,Vm:l,Qk:c})+(" to "+(r3({Jl:f,Vm:h,Qk:c})+"."))))):'"'+(W(e)+('" has been moved to '+(r3({Jl:f,Vm:h,Qk:c})+".")))):"onlyfiles"==b?(b="",c=k&&l?W(d)+(" files have been moved from "+
(r3({Jl:k,Vm:l,Qk:c})+(" to "+(r3({Jl:f,Vm:h,Qk:c})+".")))):W(d)+(" files have been moved to "+(r3({Jl:f,Vm:h,Qk:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?W(d)+(" folders have been moved from "+(r3({Jl:k,Vm:l,Qk:c})+(" to "+(r3({Jl:f,Vm:h,Qk:c})+".")))):W(d)+(" folders have been moved to "+(r3({Jl:f,Vm:h,Qk:c})+"."))):(b="",c=k&&l?W(d)+(" items have been moved from "+(r3({Jl:k,Vm:l,Qk:c})+(" to "+(r3({Jl:f,Vm:h,Qk:c})+".")))):W(d)+(" items have been moved to "+(r3({Jl:f,Vm:h,Qk:c})+".")));b+=c;c=X(b);
c=X("<span>"+c+"</span>")}else f=b.Kn.length,h=b.ZU,k=null==b.Kn[0]?null:b.Kn[0].name,l=b?b.d8:null,d=b?b.c8:null,b="<span>",c=1==f?'"'+(W(k)+('" has been added to '+(r3({Jl:l,Vm:d,Qk:c})+"."))):"onlyfiles"==h?W(f)+(" files have been added to "+(r3({Jl:l,Vm:d,Qk:c})+".")):"onlyfolders"==h?W(f)+(" folders have been added to "+(r3({Jl:l,Vm:d,Qk:c})+".")):W(f)+(" items have been added to "+(r3({Jl:l,Vm:d,Qk:c})+".")),b+=c,c=X(b+"</span>");else c="";return a(c)}
function r3(a){var b=a.Jl,c=a.Qk;return X('<a href="'+Y(hL(a.Vm))+'" target="_blank" '+(c?'class="'+Y(c)+'"':"")+">"+W(b)+"</a>")}function nkd(){return X("<span>Loading\u2026</span>")};function okd(a){OL.call(this,"set-view-options");this.viewOptions=a}D(okd,OL);function pkd(a,b,c){b&&oe(function(){var d=ZG(c),e=a?a.V():null;(e&&e.contains(d)||d==c.kb().body)&&b.focus()},0)}function qkd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.uh&&("owner"!=c.F||ckd(c)))return!0;return!1};function rkd(a,b){L.call(this);this.H=this.J=null;this.Ja=a;this.S=this.D=null;this.Y=new K(this);this.ha(this.Y);this.F=null;this.O=!1;this.ea=b;this.R=!0;this.N=!1}D(rkd,L);
function skd(a,b,c,d,e,f,h,k){tkd(a,b,!!e,f,h,k);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.V());a.D.setPosition(new RL(c,d.mQ||9));QDb(a.D,d.nW||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.Y.Qb(a.D,"hide",a.UKa);a.dispatchEvent("Ie");a.D.setVisible(!0);a.F=je();return a.F.Hc}function ukd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}t=rkd.prototype;t.isVisible=function(){return!!this.D&&this.D.isVisible()};
t.Wq=function(a,b){this.J=a;this.H=b};
function tkd(a,b,c,d,e,f){H(a.D);a.O=!1;var h=Ojd();c||(h.D.emak=!0);d&&(h.D.sodc=!0);f&&!za(f)&&h.tf(f);a.N&&oDb(h);!a.R||f&&!za(f)||(h.D.lv=!0);var k;e&&e.then(function(a){k=a},g());e=Mjd(GDb(Ljd(Njd(YL(tEb(ZL(vkd(a).eg(h),"minew")),a.ea||HI(Bd(a.Ja).top.location.href)),a.Ja).setLocale("en").setTitle("Organize in Drive").fR(!1)),C(function(a){wkd(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;Mjd(e,"dow",h);a.J&&a.H&&e.Wq(a.J).Vq(a.H);c&&QF(e.D,"addMode",!0);a.D=nEb(e);a.ha(a.D)}
function wkd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(za(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Ps:f,bR:h,rs:d,KX:l,Eo:e,KH:b.sourceTeamDriveId,LX:b.sourceTeamDriveName,IA:b.teamDriveId,cR:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Pp:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Wb(function(){var b={};b.dto=Pa(a,this.cha,this);c&&(b.items=Pa(c,this.cha,this));this.D.Xt(new okd(b))},this)},a.NUa,a),a.dispatchEvent("He"),a.O=!0)}}
t.cha=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof akd&&(b=a.yM||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,id:a.id,iconUrl:a.ea,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&za($H(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.S,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.Y,teamDriveId:a.uh,teamDriveIsTrusted:a.ga,teamDriveName:a.sj,
teamDrivePrimaryDomainName:a.ma,url:a.aa}};t.NUa=function(a){var b=this.F;this.F=null;ukd(this);b.reject(a)};t.UKa=function(){pkd(this.D,this.S,this.Ja)};function xkd(a,b,c,d){rkd.call(this,b,d);this.ga=a;this.aa=c||null}D(xkd,rkd);function vkd(a){var b=new XL(a.ga);za($H(a.aa))||rEb(b,a.aa);return b};function ykd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function zkd(a){a=a||{};a=a.BHa;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+X("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+X("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
X("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return X(b)};function Akd(a,b,c,d){sM.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.S=this.O+"-arrowup"}D(Akd,sM);Akd.prototype.Nc=function(a,b,c,d){var e=bI(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=tM(e,this.D);b=tM(e,b);e=bI(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=tM(e,f),b=tM(e,b),bI(this.element,f,a,b,null,c,this.J,d,this.H));Bkd(this,a,f)}else Bkd(this,a,this.D)};
function Bkd(a,b,c){c=!(c&1);lm(a.N,a.R,c);lm(a.N,a.S,!c);c=wI(a.element,b);b=TH(b).width;var d=TH(a.N).width;c=Math.max(0,c.x)+Math.min(TH(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);om(a.N,"left",c+"px")};function Ckd(a){var b=X,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+W(a.uab)+'</div><div class="drive-organize-popup-close-btn">';var d=a||{};a=X;d=d||{};d=X("black"==d.SB?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Y(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function Dkd(a,b){Lm.call(this,b);this.Fa=a;this.D=new TL;this.ha(this.D);a=Ekd.Ha();this.S=new gM(null,a,b);this.addChild(this.S);this.O=new gM(null,a,b);this.addChild(this.O);this.H=this.va=this.R=this.oa=null;this.ea=!1}D(Dkd,Lm);t=Dkd.prototype;t.na=function(){this.Ba=CK(Ckd,{uab:this.Fa,SB:YM()},void 0,this.ia());this.R=this.Va("drive-organize-popup-content")};
t.ua=function(){Dkd.$.ua.call(this);var a=this.ia(),b=this.V();T(b,!1);this.D.Yt(b);this.va=this.Va("drive-organize-popup-arrow");this.S.Sa(this.Va("drive-organize-popup-organize-btn"));this.O.Sa(this.Va("drive-organize-popup-close-btn"));this.O.Qc("Close");PK(this.O,"Close");CI(b,"alertdialog");fK(this.D,!0);a=new qQ(this.R,a);this.ha(a);rQ(a);this.qa().W(this.D,"hide",this.YKa).W(this.O,g3.Ei,this.XKa).W(this.S,g3.Ei,this.K_a);this.qa().W(b,"keydown",C(this.t6,this,!1),!0).W(b,"mousedown",C(this.t6,
this,!0),!0);this.qa().W(b,"blur",this.WKa,!0);this.qa().W(b,"dblclick",this.QR).W(b,"click",this.QR).W(b,"mousedown",this.QR).W(b,"mouseup",this.QR)};function Fkd(a,b){a.oa=b;a.D.setPosition(new Akd(b,a.Da||9,a.va,"drive-organize-popup"))}t.isVisible=function(){return this.D.isVisible()};t.VKa=function(a){try{a.focus()}catch(b){}};t.YKa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:pkd(this.D,this.oa,this.ia())};
t.WKa=function(){var a=this.ia(),b=a.kb();oe(function(){if(!this.vc()&&this.isVisible())if(oa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=ZG(a);c&&!vd(this.V(),c)&&this.D.setVisible(!1)}},0,this)};t.XKa=function(){Gkd(this,0)};t.K_a=function(){this.ea=!0;Gkd(this,1)};function Gkd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}t.t6=function(a){lm(this.Ba,"drive-organize-popup-outline-hidden",a)};t.QR=function(a){a.stopPropagation()};function Ekd(){}D(Ekd,uN);ha(Ekd);
Ekd.prototype.Za=q("drive-organize-button");function s3(a,b){Dkd.call(this,"Organize",a);var c=Ekd.Ha();this.F=null;b||(this.F=new gM(null,c,a),this.addChild(this.F));this.Y=this.ga=this.ma=this.N=null;this.J=this.aa=!1}D(s3,Dkd);s3.prototype.na=function(){s3.$.na.call(this);var a=this.ia(),b;this.F||(b={BHa:!0});this.N=CK(zkd,b,void 0,a);a.Jr(this.R,this.N,0)};
s3.prototype.ua=function(){s3.$.ua.call(this);this.ga=this.Va("drive-organize-atd-added-msg");this.ma=this.Va("drive-organize-atd-adding-msg");this.Y=this.Va("drive-organize-atd-error-msg");T(this.Y,!1);this.F&&this.F.Sa(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.V();T(a,!0);Hkd(this,!0);var b=Dm(this.N).width;Hkd(this,!1);b=Math.max(b,Dm(this.N).width);++b;UH(this.N,b);om(this.N,"white-space","normal");T(a,!1);this.F&&this.qa().W(this.F,"action",this.Aa)};
s3.prototype.show=function(a,b){this.J=this.aa=!1;this.Da=b.mQ;if(this.ib()){var c=this.ia(),d=this.Ba,e=c.kb().body,f=c.k5(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);Fkd(this,a);QDb(this.D,b.nW||8);this.D.setMargin(b.margin||new li(10,0,10,0));this.t6(!0);Ikd(this);this.D.setVisible(!0);oe(ra(this.VKa,this.R),0);this.H=je();return this.H.Hc};function Jkd(a,b){b&&Fkd(a,b);a.J=!0;Ikd(a)}function Ikd(a){Hkd(a,a.aa);a.D.Nc()}
function Hkd(a,b){T(a.ga,!a.J&&b);T(a.ma,!a.J&&!b);T(a.Y,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}s3.prototype.Aa=function(){Gkd(this,2)};function Kkd(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(W(a.Jl)+"</span>");return X(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function Lkd(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(W(a.name)+"</span>");return X(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function Mkd(a){var b=a.name,c=a.Uk,d=a.ZU;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?oO(new nO("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:W(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?oO(new nO("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
oO(new nO("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return X(a+"</span>")};function Nkd(a,b,c,d){hK.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.S=b;this.J=c;this.F=this.D=null;this.H=!1}D(Nkd,hK);t=Nkd.prototype;t.na=function(){Nkd.$.na.call(this);pK(this,rK(rK(new nK,uK,!1,!0),tK,!0));this.Qi(!0);zK(this.ob(),nkd)};
t.ua=function(){Nkd.$.ua.call(this);sL(this,"ok");var a=this.Qd;sK(a,"ok",!1);for(var a=hBb(a),b=0;b<a.length;b++)jm(a.item(b),"drive-organize-button");this.qa().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Qd.GA:this.H?this.D.resolve({id:void 0,name:void 0,Eo:!1}):this.F&&this.D.resolve(this.F.getValue())}})};t.show=function(){this.D=je();ie([this.N,this.S,this.J]).then(this.QUa,this.OUa,this);return this.D.Hc};
t.QUa=function(a){var b=a[0],c=a[1];a=a[2];if(a.uh)this.D.resolve({id:void 0,name:void 0,Eo:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=Okd(this,c,a.id),!e.length&&Sa(c,this.bta,this)?this.D.resolve({id:void 0,name:void 0,Eo:!1}):(d=Pkd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Eo:!1})):(this.setVisible(!0),Qkd(this,b,c.length,e,d,a))))}};
function Qkd(a,b,c,d,e,f){var h=b.length,k=d.length,l=bkd(b);b=new NM;if(k){if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var p=CK(Kkd,{Jl:n.name},null,a.ia());p=new IM(p,{id:n.id,name:n.name,Eo:!1});p.Me(8,!0);b.addChild(p,!0)}1<k&&(p=new IM(kkd(k),{id:void 0,name:void 0,Eo:!0}),p.Me(8,!0),b.addChild(p,!0));p=CK(Lkd,{name:f.name},null,a.ia());p=new IM(p,{id:void 0,name:void 0,Eo:!1});p.Me(8,!0);b.addChild(p,!0);a.setTitle(jkd(h,l,c));c=a.ob();a.ia().removeChildren(c);b.render(a.ob());a.ha(b);a.qa().W(b,
"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;sK(this.Qd,"ok",!0)})}else a.H=!0,zK(a.ob(),Mkd,{name:f.name,Uk:h,ZU:l}),sK(a.Qd,"ok",!0);a.Nc()}t.OUa=function(a){this.D.reject(a)};function Okd(a,b,c){return Oa(b,function(a){return a.id!=c&&this.bta(a)},a)}function Pkd(a,b,c){return Sa(c,function(c){return b[c.id]==a})}t.bta=function(a){return a.R||"owner"==a.F||"writer"==a.F};function Rkd(a){var b=a.Uk;a="";1<b&&(b=oO(new nO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return YK(a)}
function Skd(a){var b=a.Uk,c=a.h8a,d=a.j$;a="";1<=b&&(b=1==c?oO(new nO('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+f3(d),NUM_ITEMS_2:""+b}):oO(new nO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return YK(a)}
function Tkd(a){var b=a.Uk,c=a.i8,d=a.sj;a="";b&&(b=1==c?oO(new nO('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+f3(d)}):oO(new nO("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return YK(a)}function Ukd(a){var b=a.Uk,c=a.sj;a="";b&&(b=oO(new nO('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+f3(c)}),a+=""+b);return YK(a)}function Vkd(a){a=a||{};var b=a.vHa;a="";b?(b="Ownership will be transferred to "+(""+f3(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return YK(a)}
function Wkd(a){var b=a.i8,c=a.i6a,d=a.PGa,e="",e=a.d6a&&0<b&&!c?e+"Move to My Drive in a new domain?":b?c?d?e+Xkd():e+"Move between Team Drives?":e+"Move to My Drive?":e+"Some people may lose access";return YK(e)}function Ykd(a){a='You only have permission to add and edit items in "'+(""+f3(a.sj)+"\", so you won't be able to undo this action.");return YK(""+a)}
function Zkd(a){var b=a.Uk;a=a.sj;b=oO(new nO('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+f3(a)});return YK(""+b)}function $kd(){return YK("You can't undo this action")}
function ald(a){var b=a.Uk,c=a.j$;a="";1<=b&&(b=oO(new nO('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+f3(c)}),a+=""+b);return YK(a)}
function bld(a){var b=a.Uk;a="";1<=b&&(b=oO(new nO("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return YK(a)}function Xkd(){return YK("Move into Team Drive?")}function cld(){return YK("Moving items into a Team Drive affects access and ownership.")}function dld(a){a='All members of "'+(""+f3(a.sj)+'" will be able to access items.');return YK(""+a)}function eld(a){a='Items will be owned by "'+(""+f3(a.sj)+'."');return YK(""+a)};function t3(a,b,c,d){hK.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(t3,hK);t3.prototype.na=function(){t3.$.na.call(this);pK(this,rK(rK(new nK,uK,!1,!0),tK,!0));this.Qi(!0);oK(this,!1);this.setTitle(this.J);iK(this,this.H)};
t3.prototype.ua=function(){t3.$.ua.call(this);sL(this,"ok");for(var a=hBb(this.Qd),b=0;b<a.length;b++)jm(a.item(b),"drive-organize-button");this.qa().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Qd.GA:this.D.resolve()}})};t3.prototype.show=function(){this.D=je();this.setVisible(!0);return this.D.Hc};function fld(a,b,c,d){var e=[];a.rs?e=[Ta(c,function(b){return b.id==a.rs})]:a.Eo&&(e=c);c=gld(b,e);e=hld(b,e,d);return{items:b,Vn:d,bN:c,us:e}}function gld(a,b){a=ild(a);return jld(a,b)}function ild(a){var b={};E(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function jld(a,b){var c={},d=[];E(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({HK:b.name,PCb:e.length})}});return{k$:d,g8a:Fb(c),hdb:b}}
function hld(a,b,c){var d={},e=0,f=!1;a=ild(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.uh?{id:k.uh,isTrusted:k.ga,name:k.sj,Zab:k.ma}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.uh&&(d[l.id]=l)}b="Qe";1<Fb(d)?b="Ne":1==Fb(d)?b="Oe":f&&c.uh&&(b="Pe");return{ew:Gb(d),type:b,OCb:e}};function kld(a){F.call(this);this.D=new CZc;this.H=a||"";this.F=null;mc(this,function(){H(this.F)}.bind(this))}D(kld,F);function lld(a,b,c,d,e){return ie([b,c,e,d]).then(function(a){var b=a[0];a=fld(b,a[1],a[3],a[2]);var c=mld(b.Pp,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(Va(c,"krs3Yc")&&Va(c,"y2Azrb"),a=nld(this,c,a),old(this,a).then(function(){return b})):b}.bind(a))}
function mld(a,b){if(qkd(b.items,!!b.Vn.uh,b.us.ew&&0<b.us.ew.length))return["rr3SBe"];var c=[],d=!a&&!!b.Vn.sj,e="Ne"==b.us.type||"Oe"==b.us.type;a=!a&&e;var f=0<b.bN.g8a,h=b.Vn.O,k=pld(b);b=b.Vn.uh;d&&c.push("krs3Yc");e&&c.push("zEQnsc");a&&!d&&c.push("Zf7sg");b&&c.push("QskMId");f&&c.push("eQaUDe");h&&c.push("y2Azrb");k&&c.push("roaAJf");return c}
function pld(a){var b=a.Vn.ma;return!a.Vn.uh||a.Vn.ga?a.us.ew.some(function(a){return!a.isTrusted}):!a.bN.hdb.every(function(a){return!!a.uh})||a.us.ew.some(function(a){return a.Zab!=b})}
function nld(a,b,c){var d="";Va(b,"rr3SBe")?d=a.D.fj(Xkd):Va(b,"krs3Yc")?d=a.D.fj($kd):Va(b,"eQaUDe")||Va(b,"zEQnsc")||Va(b,"roaAJf")?d=a.D.fj(Wkd,{i8:c.us.ew.length,d6a:Va(b,"roaAJf"),i6a:!!c.Vn.uh,PGa:Va(b,"eQaUDe")}):Va(b,"y2Azrb")&&(d=a.D.fj(bld,{Uk:c.items.length}));var e=[];if(Va(b,"rr3SBe")){var f=c.Vn.sj;e.push(a.D.fj(cld));e.push(a.D.fj(dld,{sj:f}));e.push(a.D.fj(eld,{sj:f}))}Va(b,"y2Azrb")&&(f=a.D.fj(ald,{Uk:c.items.length,j$:c.Vn.name}),e.push(f));if(Va(b,"eQaUDe")||Va(b,"zEQnsc")){var f=
c.us.ew.length,h=c.bN.k$.length,f=0<f&&!h?a.D.fj(Tkd,{Uk:c.items.length,i8:c.us.ew.length,sj:c.us.ew[0].name}):!f&&0<h?a.D.fj(Skd,{Uk:c.items.length,h8a:c.bN.k$.length,j$:c.bN.k$[0].HK}):0<f&&0<h?a.D.fj(Rkd,{Uk:c.items.length}):"";e.push(f)}Va(b,"QskMId")&&(f=a.D.fj(Ukd,{Uk:c.items.length,sj:c.Vn.sj}),e.push(f));Va(b,"roaAJf")&&(f=a.D.fj(Vkd,{vHa:(c.Vn.uh?c.Vn.ma:a.H)||a.H}),e.push(f));Va(b,"krs3Yc")&&(f=a.D.fj(Ykd,{sj:c.Vn.name}),e.push(f));Va(b,"Zf7sg")&&(a=a.D.fj(Zkd,{sj:c.us.ew[0].name,Uk:c.items.length}),
e.push(a));a=zc(e.join(" "));return new t3(d,a,"csc")}function old(a,b){H(a.F);a.F=b;return a.F.show()};function u3(a,b,c,d,e){L.call(this);this.F=a;this.S=b;this.Y=c;this.J=null;this.R=HI(ea.location.href);this.aa=new K(this);this.ha(this.aa);this.Ja=d;this.O=this.D=null;this.ma=new kld(e);this.H=!1;this.aa.W(this.F,"He",this.ga).W(this.F,"Ie",this.ea)}D(u3,L);u3.prototype.$r=function(a,b,c,d,e,f,h,k,l){b=ke(qld(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return ie([a,b]).then(function(a){return rld(this,a[0],a[1],!!l)}.bind(this))};
function qld(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=ie([b,c,l]).then(function(a){var b=a[0],c=Ta(a[1],function(a){return a.id==k});a=a[2];return{Ps:a.id,bR:a.name,IA:a.uh,cR:a.sj,rs:c.id,KX:c.name,KH:c.uh,LX:c.sj,Eo:!!a.uh||!!c.uh,Pp:sld(a,!!c.uh,b)}}.bind(a)):h?n=l.then(function(a){return ge({Ps:a.id,bR:a.name,IA:a.uh,cR:a.sj,rs:void 0,KX:void 0,KH:void 0,LX:void 0,Eo:!1,Pp:!0})}):n=tld(a,b,c,l);d=uld(a,c,n);return lld(a.ma,d,b,c,l)}return uld(a,c,skd(a.F,d,vld(e),f,h,b,c,k))}
function uld(a,b,c){return ie([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.IA)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.rs&&(c=b[d]);return c&&!c.J?he("sfiro"):a}.bind(a))}function sld(a,b,c){var d=b&&!a.uh&&"onlyfiles"!=bkd(c);if(b=!b&&a.uh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.uh&&!a.S?!1:d?!1:b?!1:!0}
function tld(a,b,c,d){H(a.O);a.O=new Nkd(b,c,d);a.ha(a.O);a.dispatchEvent("Ie");c=a.O.show();return ie([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Ps:c.id,bR:c.name,IA:c.uh,cR:c.sj,rs:b.id,KX:b.name,KH:b.uh,LX:b.sj,Eo:b.Eo,Pp:sld(c,!!b.uh,a[2])}}.bind(a))}
function rld(a,b,c,d){function e(a){n--;n||(0<h.length?p.resolve(l()):p.reject(a))}function f(a){n--;h.push(a);n||p.resolve(l())}var h=[],k=!1,l=C(function(){var a=bkd(h),d=c.Ps,e=c.bR;var f=c.Ps;if(f)if(1==b.length){var l=b[0].id,f=QF(QF(QF(th(new ph,"my-drive"),"action","locate"),"id",l),"parent",f),f=vh(QF(new ph(this.R),"authuser",this.Y),f.toString());za($H(this.J))||QF(f,"usp",this.J);f=f.toString()}else f=wld(this,f);else f=void 0;return{Kn:h,ZU:a,MV:d,d8:e,c8:f,LCb:c.IA,MCb:c.cR,dz:c.rs,gdb:c.KX,
fdb:wld(this,c.rs),YCb:c.KH,ZCb:c.LX,dN:c.Eo,Pp:z(c.Pp)?c.Pp:!0,kDb:k}},a),n=b.length;if(0>=n)return ge(l());a.dispatchEvent("Je");var p=je();d=d&&qkd(b,!!c.IA,!!c.KH);var r=c.KH&&!c.IA&&"onlyfiles"!=bkd(b);if(d||r)c.Pp=!1;for(var r=c.Ps?[c.Ps]:void 0,u=c.rs&&c.rs!=c.Ps?[c.rs]:void 0,w=0;w<b.length;w++){var x=b[w];if(d){var A=ikd(a.S,x.id,c.Ps);k=!0}else c.Eo&&(u=Oa(x.D,function(a){return a!=c.Ps})),A=hkd(a.S,x.id,r,u);A.then(C(f,a,x),e)}return p.Hc}
function wld(a,b){if(b){var c=QF(new ph(a.R),"authuser",a.Y);"root"==b?th(c,"drive/my-drive"):th(c,"drive/folders/"+b);za($H(a.J))||QF(c,"usp",a.J);return c.toString()}}function xld(a,b){for(var c=b.Kn,d=[],e=0;e<c.length;e++){var f=c[e],h=Ta(f.D,function(a){return a==b.MV})?void 0:b.MV;if(h||b.dz||b.dN){var k;b.dz?k=Ta(f.D,function(a){return a==b.dz})?[b.dz]:void 0:b.dN&&(k=eb(f.D));f=hkd(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return ie(d).then(q(!0))}function vld(a){return oa(a)?a():a}
function yld(a,b,c,d,e,f){var h;a.D||(a.D=new s3(a.Ja,e),a.ha(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=vld(c);b&&Fkd(a,b);a.aa=!0;Ikd(a)}},function(a){h=a;k&&Jkd(this.D,vld(c))},a);a.H=!0;return a.D.show(vld(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),he(h||"catd");case 2:return this.N(),he("uatd");case 1:return a=skd(this.F,1,vld(c),d,!1,f,void 0,q3.id),ke(ie([b,a]).then(void 0,function(a){if(ukd(this.F))return a=this.D.show(vld(c),d),Jkd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new akd;e.id=b[d];e.D=[q3.id];c.push(e)}return rld(this,c,a,!1)},void 0,this)}},void 0,a)}u3.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Me"))};u3.prototype.ga=function(){this.dispatchEvent("Ke")};u3.prototype.ea=function(){this.dispatchEvent("Le")};function zld(a,b,c,d,e,f,h,k){L.call(this);this.D=a;this.Ja=b;this.ga=this.F=this.R=this.H=null;this.N=!0;this.ma=!1;this.Y=this.O=this.S=null;this.aa=new K(this);this.ha(this.aa);this.Aa=new ei;this.ha(this.Aa);this.va=c;this.J=d;this.ea=null;this.La=e||IJ("folder-solid");this.Fa=f||IJ("add-to-drive");this.Da=h||"Move to...";this.oa=k||"Add to My Drive"}D(zld,L);t=zld.prototype;
t.initialize=function(a){this.Y=a;a=kh(M(),"docs-as");this.H=new D1(kh(M(),"docs-mdck"),AL(),a);this.H.Vc();this.ha(this.H);a=new dkd(this.H,3);this.ha(a);this.ga=a;a=new gkd(this.H,3);this.ha(a);this.R=a;var b=M();a=kh(b,"opst");var c=kh(b,"docs-to"),b=kh(b,"opbu");a=new xkd(b,this.Ja,a,c);c=AL();b=kh(M(),"ophi")+"-move";a.Wq(b,c);a.R=!0;N(M(),"docs-etdimo")&&(a.N=!0);this.ha(a);a=new u3(a,this.R,AL(),this.Ja);this.ha(a);this.F=a;ml(this.D.Hb)?this.kka():ii(this.Aa,this.D.Hb.F,C(this.kka,this));
this.aa.W(this.F,"Me",this.o0a);this.aa.W(this.F,"Je",this.WHa)};t.kka=function(){var a=Ald(this);a.then(this.e6,B,this);Bld(this,a).then(function(){!this.O||this.O.uh&&!this.O.H?V.bk.setVisible(!1):V.bk.setVisible(!0)},B,this)};
t.open=function(){var a={parentElement:dd("docs-chrome"),nW:8,mQ:9},b=ge([this.O]);if(this.N||this.ma){var c=ge(this.S);if(N(M(),"docs-oodimv")&&1==this.S.length)var d=this.S[0].id;a=this.F.$r(b,c,1,this.Y,a,void 0,d)}else{var e=je();hkd(this.R,this.D.Ic,[q3.id]).then(C(this.ISa,this,e),function(a){e.reject(a)});a=yld(this.F,e.Hc,this.Y,a,!1,b)}a.then(this.VHa,this.UHa,this)};t.WHa=function(){Cld(this,Rm("Organizing\u2026","info",!0))};t.o0a=function(){V.FI.fireAction();this.dispatchEvent("ae")};
t.ISa=function(a){this.N=!0;Dld(this);Bld(this,Ald(this));a.resolve([this.D.Ic])};t.VHa=function(a){var b=Ald(this);b.then(this.e6,B,this);Bld(this,b);this.dispatchEvent("$d");a.Kn[0]&&(a.Kn[0].name=this.D.getTitle());b=CK(mkd,{Rwa:a,Qk:null});a=a.Pp?rI(b,"Undo",C(this.XHa,this,a),!0,15E3):Rm(b,"info",!0,15E3);Cld(this,a);this.J.D(29436)};t.XHa=function(a){xld(this.F,a).then(this.Zha,this.Yha,this)};
t.Zha=function(){Cld(this,Rm("Action undone","info",!0,5E3));var a=Ald(this);a.then(this.e6,B,this);Bld(this,a);this.J.D(29436)};t.Yha=function(){Cld(this,Rm("Action could not be undone","error",!0,1E4));this.J.D(29435)};t.UHa=function(a){"uatd"==a?hkd(this.R,this.D.Ic,void 0,[q3.id]).then(C(this.a1a,this)).then(this.Zha,this.Yha,this):ykd(a)?this.J.D(29438):(a=lkd(this.D.getTitle()),Cld(this,Rm(a,"error",!0,1E4)),this.J.D(29435))};t.a1a=function(){this.N=!1;Dld(this)};
t.e6=function(a){this.N=!za($H(a.N));this.ma=!za($H(a.uh));Dld(this)};function Ald(a){var b=ekd(a.ga,a.D.Ic);b.then(da("O"),g(),a);return b}function Bld(a,b){b=b.then(C(function(a){return fkd(this.ga,a)},a));b.then(da("S"),g(),a);return b}function Dld(a){a.N||a.ma?(V.bk.setProperty("hint",a.Da),V.bk.setProperty("label",a.Da),V.bk.setProperty("icon",a.La)):(V.bk.setProperty("hint",a.oa),V.bk.setProperty("label",a.oa),V.bk.setProperty("icon",a.Fa))}
function Cld(a,b){a.ha(b);a.ea&&Qm(a.va,a.ea);a.ea=a.va.postMessage(b)};function Eld(){F.call(this)}D(Eld,Wd);Eld.prototype.initialize=g();Eld.prototype.D=function(){return zld};WG(cf("organize"),Eld);ef(bf.Ha(),"organize");UG();
