Wf.prototype.Hp=ea(29,function(){return B(this,2)});gy.prototype.Hp=ea(28,function(){return B(this,2)});Wf.prototype.Ip=ea(27,function(){return B(this,1)});function GCc(a,b){a.UIa=b}function IY(a){a.dispatchEvent("conditional-format-format-changed")}function HCc(a,b){a.J=b}function ICc(a,b){a.L=b}function JCc(a,b){a.O=b}function KCc(a){if(!a.H){var b=Okc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}
function LCc(a,b){var c=new ye,d=new ze;D(d,1,0);D(d,2,0);D(d,3,XWb(b));b=new ze;D(b,1,1);D(b,2,0);D(b,4,1);var e=new ze;D(e,1,2);D(e,2,0);a=YWb(a);D(e,5,a);tc(c,1,d);tc(c,1,b);tc(c,1,e);return c}function MCc(){pW.call(this);this.F=0}w(MCc,pW);
MCc.prototype.play=function(a){if(!this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.lw();else if(Yr(this))return!1;wCa(this);-1==this.C&&this.dx("resume");this.startTime=Ea();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
MCc.prototype.stop=function(a){this.C=0;this.endTime=Ea();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);xCa(this);this.Vr()};MCc.prototype.J=function(){Yr(this)&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Ea(),this.C=0,this.H(),this.Vr()))};
function NCc(a,b){if(!Pb(wc(a,1),wc(b,1),function(a,b){return a.equals(b)})||rc(a,2)!=rc(b,2)||rc(a,3)!=rc(b,3))return!1;if(rc(a,2)){if(a=B(a,2),b=B(b,2),rc(a,2)!=rc(b,2)||rc(a,2)&&!a.getFormat().equals(b.getFormat())||rc(a,1)!=rc(b,1)||rc(a,1)&&(a=B(a,1),b=B(b,1),rc(a,1)!=rc(b,1)||rc(a,1)&&!B(a,1).equals(B(b,1))))return!1}else if(a=B(a,3),b=B(b,3),!Pb(wc(a,1),wc(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function OCc(a){var b=[];if(a.O){var c=new ly;c.setType(10);c.ib(a.J);D(c,3,!1);b.push(uK.serialize(c))}a.V&&(c=new ly,c.setType(8),c.ib(a.L),D(c,3,!1),b.push(uK.serialize(c)));a.D&&(c=new ly,c.setType(2),c.ib("bold"),D(c,3,!1),b.push(uK.serialize(c)));a.F&&(c=new ly,c.setType(3),c.ib("italic"),D(c,3,!1),b.push(uK.serialize(c)));a.H&&(c=new ly,c.setType(13),c.ib("underline"),D(c,3,!1),b.push(uK.serialize(c)));a.C&&(c=new ly,c.setType(12),c.ib("line-through"),D(c,3,!1),b.push(uK.serialize(c)));b=uK.cd(xe.Ra(),
ritz_api.RitzModelApi.createFormatDelta(b));if($ua){if(a.gb){var c=a.Ja,c=LCc(c.getColor(),c.getStyle()),d=B(b,2)|4;D(b,2,d);D(b,5,c)}a.bb&&(c=a.Ga,c=LCc(c.getColor(),c.getStyle()),d=B(b,2)|32,D(b,2,d),D(b,8,c));a.Sa&&(c=a.Z,c=LCc(c.getColor(),c.getStyle()),d=B(b,2)|8,D(b,2,d),D(b,6,c));a.Za&&(a=a.qa,a=LCc(a.getColor(),a.getStyle()),c=B(b,2)|16,D(b,2,c),D(b,7,a))}return b}function PCc(a){for(var b="",c=0;c<a.length;c++)b+=zw(Xg(a[c]),null),c<a.length-1&&(b+=",");return b}
function QCc(a,b){a=Wkc(a,!0);var c=null;z(a,function(a){a.Ip()==b&&(c=a)});return c}function JY(a,b){this.Wc=a;this.C=b}JY.prototype.getType=g("Wc");JY.prototype.getText=g("C");function RCc(a,b){a?a.Pa(b):Kkc(b)}function SCc(a,b){G.call(this,"conditional-format-move-rule");this.F=a;this.C=b}w(SCc,G);function TCc(a,b){G.call(this,a,b)}w(TCc,G);function UCc(a,b,c){ov.call(this,a,0,1,b,c)}w(UCc,ov);function VCc(a){return V(alc(Kr({uK:Mr(""+fu(a)+(a.textContent?U(a.textContent):""))},a)))}
function KY(a){P.call(this);this.Kb=a;this.F=new yt(this.Ba());this.Ca(this.F);this.H=new Bt("",this.F,tJ.getInstance(),this.Ba());this.Xa(this.H);this.C=new aK(null);this.Ca(this.C);this.V=[];this.D=new aK(null);this.Ca(this.D);this.O=[];this.Z=null;this.J=this.Ja();this.Pa=qj(new pj,10).build()}w(KY,P);p=KY.prototype;p.Ia=function(){this.Ma=T(this.Sa(),{id:this.qa(),gy:this.Ga()})};
p.Wa=function(){var a=this,b=un(this.Ba(),this.qa());this.H.ob(b);Qs(this.H.Ma);this.V=Hb(this.Ti("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.Id(3);this.F.Xa(this.C,!0);pq(this.C.Ma,"trix-palette");this.F.Xa(new xt,!0);this.O=Hb(this.Ti("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Id(1);this.F.Xa(this.D,!0);pq(this.D.Ma,"trix-palette");this.H.ag(this.F);this.H.fb(!0);z(this.V,function(b,d){RCc(a.J[d],b);Qs(b)});RCc(null,this.O[0]);
this.getHandler().R(this.C,"action",this.Bpb).R(this.D,"action",this.epb)};p.Bpb=function(){var a=this.J[this.C.Zv];LY(this,a);a=a.xk();this.Kb.fc(a,this.Pa);WCc(this)};p.epb=function(){LY(this,this.Z||this.L);this.Kb.fc(1847,this.Pa);WCc(this)};function WCc(a){a.dispatchEvent("conditional-format-format-changed")}function LY(a,b){a.L=b;XCc(a)}p.getStyle=g("L");
function XCc(a){var b=a.Ba(),c=!1;z(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.cb("waffle-conditionalformat-active-style-check",d);O(d,f);f&&(c=!0,a.C.Vf(e))});var d=a.O[0],e=b.cb("waffle-conditionalformat-active-style-check",d);c?(O(e,!1),a.D.Vf(-1)):(O(e,!0),a.D.Vf(0),a.C.Vf(-1),a.Z=a.L.clone(),RCc(a.Z,d));d=a.H.cb("waffle-conditionalformat-format-button-inner");RCc(a.L,d);mn(d,c?"Default":"Custom")};function YCc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.gy,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=ZCc(Kr({rl:Mr(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return V(b)}
function $Cc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.gy,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=ZCc(Kr({rl:Mr(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return V(b)}function ZCc(a){a=a||{};a=""+("<div "+(a.id?'id="'+W(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+Pr("Choose Default Format")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.rl?U(a.rl):"")+"</div>");return V(a)};function MY(a){KY.call(this,a)}w(MY,KY);var aDc=new QT("#c53929"),bDc=new QT("#f09300"),cDc=new QT("#0b8043"),dDc=[new TT(1768,"#b7e1cd"),new TT(1774,"#fce8b2"),new TT(1771,"#f4c7c3"),new TT(1810,void 0,void 0,cDc,cDc,cDc,cDc),new TT(1773,void 0,void 0,bDc,bDc,bDc,bDc),new TT(1770,void 0,void 0,aDc,aDc,aDc,aDc),new TT(1769,void 0,"#0b8043"),new TT(1775,void 0,"#f09300"),new TT(1772,void 0,"#c53929")];MY.prototype.Ja=function(){var a=Hb(dDc);$ua||Cb(a,3,3);return a};
MY.prototype.Ga=function(){return $ua?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};MY.prototype.Sa=function(){return YCc};MY.prototype.qa=n("waffle-conditionalformat-boolean-format-button");function eDc(a,b,c,d,e,f,h){AU.call(this,a,e);this.C=a;this.F=b;this.L=c;this.J=d;this.O=f;this.Kb=h;this.H=!1;this.Z=qj(new pj,10).build();a=ew(this.J);this.Kf().R(yo,"show-conditional-format-pane",this.LXb).R(this.F,"conditional-formats-updated",this.uFb).R(this.F.C,"M",this.KXb).R(this.L,"selectionChange",this.JXb).R(a,["Oa","Pa","Qa","Ra"],this.IXb).R(this.C,"conditional-format-add-rule",this.FXb).R(this.C,"conditional-format-edit",this.HXb).R(this.C,"conditional-format-move-rule",this.xxb).R(this.C,
"conditional-format-delete-rule",this.GXb).R(this.C,"conditional-format-duplicate-rule",this.$qb).R(this.C,"conditional-format-rule-changed",this.NBb).R(this.C,"conditional-format-revert-changes",this.xBb).R(this.C,"conditional-format-done-editing",this.yqb)}w(eDc,AU);p=eDc.prototype;p.Gh=function(){return S.txa};p.Sv=function(){return S.uxa};p.Xu=function(a){eDc.$.Xu.call(this,a);a?this.C.Cc(!1):this.C.reset()};
function NY(a,b,c,d){b=new NV(b,c);Bx(b,u(function(a){a?t(d)&&Ao(d):this.C.Cc(!0)},a));a.O.C(b)}function fDc(a,b,c){var d=aw(a.F.C),e=c.clone();uc(e,3);b.Fe(e);NY(a,[c],d.toString())}
function gDc(a,b,c){var d=new Wf;if(c)c=c.clone();else{c=new Sf;for(var e=gw(a.F.C),f=e.vc(),e=e.ck(),h=0;h<e.length;h++){var k=Blc(Vg(e[h],f));tc(c,1,k)}f=new Tf;D(c,2,f);e=new af;h=NT(26,[]);D(e,1,h);D(f,1,e);e=OCc(dDc[0]);D(f,2,e)}D(d,2,c);h=0;c=gw(a.F.C);f=c.vc().toString();if(e=hlc(c)){var h=xc(e,1),k=new Wf,l=xc(e,2);D(k,3,l);e=xc(e,2);D(k,2,e);D(k,1,h);NY(a,[k,d],f,b);h+=1}else NY(a,[d],f,b);(b=QCc(c,h))?hDc(a.C,b,!0):a.C.Cc(!0)}
p.LXb=function(){this.Gh().mb()||BU(this);this.C.D.hd()||(this.Kb.fc(1859,this.Z),gDc(this,"Rule added"));this.C.focus()};p.uFb=function(a){if(this.Gh().mb()){a=a.L;for(var b=gw(this.F.C),c=0;c<a.length;c++)if(a[c]==b.vc())if(this.C.H){var d=this.C.D.od(0),e=d.Hp(),d=d.Ip(),f=QCc(b,d);f&&NCc(e,xc(f,2))||this.H||(this.C.Cc(!0,d),iDc(this.C))}else this.C.Cc(!1)}};p.KXb=function(){fw(this.F.C)?(this.C.fb(!0),this.Gh().mb()&&this.C.Cc(!1)):(this.Xu(!1),this.C.fb(!1))};
p.JXb=function(){this.Gh().mb()&&!this.C.H&&this.C.Cc(!1)};p.IXb=function(){jDc(this.C)};p.FXb=function(){gDc(this,"Rule added")};p.HXb=function(a){hDc(this.C,a.target.hb(),!1)};
p.xxb=function(a){var b=a.F;a=a.C;var c=gw(this.F.C),d=c.vc().toString();if(b>a){var b=QCc(c,b),e=xc(b,2);D(b,3,e);e=QCc(c,a);c=xc(e,2);D(e,3,c);NY(this,[b,e],d)}else{for(var c=Wkc(c,!0),f=[],h=0;h<c.length;h++){var k=c[h].Ip();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=xc(e,2),D(e,3,k);else{var k=c[h],l=xc(k,2);D(k,3,l);f.push(k)}}}f.push(e);NY(this,f,d)}this.C.Cc(!0,a)};
p.GXb=function(a){var b=a.target;a=new Wf;var c=b.Hp();D(a,3,c);b=b.Ip();D(a,1,b);b=nD(this.F.C).toString();this.H=!0;NY(this,[a],b,"Rule removed");this.H=!1;this.C.Cc(!0)};p.$qb=function(a){gDc(this,"Duplicate rule created",a.target.Hp())};p.NBb=function(a){a=a.target;var b=kDc(a);if(b){var c=gw(this.F.C),d=a.Ip();fDc(this,a,b);(b=QCc(c,d))&&a.Fe(b)}jDc(this.C)};p.xBb=function(a){a=a.target;var b=a.Ip(),c=new Wf;D(c,2,a.Mb);var d=a.Hp();D(c,3,d);D(c,1,b);fDc(this,a,c);this.C.Cc(!0,b)};
p.yqb=function(a){this.C.Cc(!0,a.target.Ip())};function OY(a,b,c){P.call(this,c);this.Kb=a;this.Sa=qj(new pj,2).build();this.Ga=qj(new pj,10).build();this.O=new Ts("");this.Xa(this.O);this.Fe(b)}w(OY,P);p=OY.prototype;p.Hp=function(){return xc(this.hb(),2)};p.Ip=function(){return xc(this.hb(),1)};
p.Wa=function(){OY.$.Wa.call(this);var a=this.Eb("waffle-conditionalformat-delete-rule");a&&(this.O.ob(a),Qs(this.O.Ma),this.getHandler().R(this.O,"action",this.Fpb));this.getHandler().R(this.getElement(),"keydown",this.Lg).R(this.getElement(),"keypress",this.Lg)};p.Fpb=function(){this.fc(1819,this.Ga);PY(this,"conditional-format-delete-rule")};function PY(a,b){a.dispatchEvent(new TCc(b,a))}p.fc=function(a,b){this.Kb.fc(a,b)};function lDc(a){a=a||{};a=""+('<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Xt?" docs-material":"")+'" aria-label="'+Pr("Custom formatting")+'">'+U(VCc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Bg:"goog-toolbar-toggle-button",title:Lr("Bold")}))+U(VCc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Bg:"goog-toolbar-toggle-button",title:Lr("Italic")}))+U(VCc({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Bg:"goog-toolbar-toggle-button",title:Lr("Underline")}))+U(VCc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Bg:"goog-toolbar-toggle-button",title:Lr("Strikethrough")}))+U(rP({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",UQ:"docs",Bg:" waffle-conditionalformat-text-color"}))+U(Skc(null))+U(rP({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",UQ:"docs",
Bg:" waffle-conditionalformat-background-color"}))+"</div></div>");return V(a)};function mDc(a,b,c,d,e){OV.call(this,a,b,c,d,e);this.D=new St;this.Xa(this.D);this.D.fb(!0);this.qa=this.Z=this.J=this.L=this.V=this.O=null;this.F=new Jp("cf-bg-color-"+Ba(this));this.Ca(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Jp("cf-text-color-"+Ba(this));this.Ca(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}w(mDc,OV);p=mDc.prototype;p.Ia=function(){this.Ma=T(lDc,{Xt:Gh(I(),"docs-emi")})};
p.Wa=function(){mDc.$.Wa.call(this);this.D.ob(this.cb("waffle-conditionalformat-custom-toolbar"));this.O=this.D.$c("waffle-conditionalformat-bold");this.O.fb(!0);Qs(this.O.Ma);this.V=this.D.$c("waffle-conditionalformat-italic");this.V.fb(!0);Qs(this.V.Ma);this.L=this.D.$c("waffle-conditionalformat-underline");this.L.fb(!0);Qs(this.L.Ma);this.J=this.D.$c("waffle-conditionalformat-strikethrough");this.J.fb(!0);Qs(this.J.Ma);this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;this.fc(1786);
IY(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;this.fc(1787);IY(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;this.fc(2625);IY(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;this.fc(1788);IY(this)});this.Z=this.D.$c("waffle-conditionalformat-background-color");PV(this,this.Z,this.F,this.D.Ma,!0);this.qa=this.D.$c("waffle-conditionalformat-text-color");PV(this,this.qa,this.H,this.D.Ma,!0);this.F.wf(Ip,this.imb,this);this.H.wf(Ip,this.tEb,this)};p.getStyle=g("C");
function nDc(a,b){a.C=b.clone();a.O.tc(b.D);a.V.tc(b.F);a.L.tc(b.H);a.J.tc(b.C);a.F.ib(b.O?b.J:null);a.H.ib(b.V?b.L:null)}p.imb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.ib(a);this.fc(1790);IY(this)};p.tEb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.ib(a);this.fc(1789);IY(this)};function oDc(a){a=a||{};a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+pDc({TQ:"min",Xt:a.Xt})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
pDc({TQ:"mid",Xt:a.Xt})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+pDc({TQ:"max",Xt:a.Xt})+"</div>");return V(a)}
function pDc(a){a=""+('<div class="waffle-conditionalformat-gradient-point'+(a.Xt?" docs-material":"")+'"><div class="waffle-conditionalformat-gradient-'+W(a.TQ)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(a.TQ)+'-input jfk-textinput" aria-label="'+Pr("Value")+'" /></div>'+U(rP({icon:"docs-icon-img docs-icon-fill-color",id:Lr("waffle-conditionalformat-gradient-"+a.TQ+
"-color"),UQ:"docs",Bg:Lr(" waffle-conditionalformat-gradient-"+a.TQ+"-color")}))+"</div>");return V(a)};function qDc(a,b,c,d,e,f){OV.call(this,b,c,d,e,f);this.Ge=a;this.J=new uJ;this.Xa(this.J);this.H=new uJ;this.Xa(this.H);this.D=new uJ;this.Xa(this.D);this.Pa=new IP;this.Xa(this.Pa);this.Ga=new IP;this.Xa(this.Ga);this.Ja=new IP;this.Xa(this.Ja);this.bb=new cQ("");this.Xa(this.bb);this.Za=new cQ("");this.Xa(this.Za);this.Sa=new cQ("");this.Xa(this.Sa);this.V=new Jp("gradient-min-color-"+Ba(this));this.Ca(this.V);this.V.setProperty("hint","Min point color");this.V.setProperty("label","Min point color");
this.F=new Jp("gradient-mid-color-"+Ba(this));this.Ca(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Jp("gradient-max-color-"+Ba(this));this.Ca(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.qa=new JT;this.Ca(this.qa);this.O=new JT;this.Ca(this.O);this.Z=new JT;this.Ca(this.Z);this.gb=null}w(qDc,OV);
var rDc=[new JY(1,"Min value"),new JY(3,"Number"),new JY(4,"Percent"),new JY(5,"Percentile")],sDc=[new JY(-1,"None"),null,new JY(3,"Number"),new JY(4,"Percent"),new JY(5,"Percentile")],tDc=[new JY(2,"Max value"),new JY(3,"Number"),new JY(4,"Percent"),new JY(5,"Percentile")];p=qDc.prototype;
p.Ia=function(){this.Ma=T(oDc,{Xt:Gh(I(),"docs-emi")});XO(this.J,!0);this.J.render(this.cb("waffle-conditionalformat-gradient-min-select"));this.J.ag(vkc(rDc));mq(this.J.Ma,"Point type");XO(this.H,!0);this.H.render(this.cb("waffle-conditionalformat-gradient-mid-select"));this.H.ag(vkc(sDc));mq(this.H.Ma,"Point type");XO(this.D,!0);this.D.render(this.cb("waffle-conditionalformat-gradient-max-select"));this.D.ag(vkc(tDc));mq(this.D.Ma,"Point type");var a=this.cb("waffle-conditionalformat-gradient-min-input");
this.Pa.ob(a);var b=this.cb("waffle-conditionalformat-gradient-mid-input");this.Ga.ob(b);var c=this.cb("waffle-conditionalformat-gradient-max-input");this.Ja.ob(c);this.qa.wg("waffle-conditionalformat-error-bubble");this.qa.render();this.qa.Lj(this.J.Ma);MT(this.qa,a);this.O.wg("waffle-conditionalformat-error-bubble");this.O.render();this.O.Lj(this.H.Ma);MT(this.O,b);this.Z.wg("waffle-conditionalformat-error-bubble");this.Z.render();this.Z.Lj(this.D.Ma);MT(this.Z,c)};
p.Wa=function(){qDc.$.Wa.call(this);this.bb.ob(this.cb("waffle-conditionalformat-gradient-min-color"));PV(this,this.bb,this.V,this.bb.Ma,!1);this.Za.ob(this.cb("waffle-conditionalformat-gradient-mid-color"));PV(this,this.Za,this.F,this.Za.Ma,!1);this.Sa.ob(this.cb("waffle-conditionalformat-gradient-max-color"));PV(this,this.Sa,this.L,this.Sa.Ma,!1);var a=this.Pa.Ma,b=this.Ga.Ma,c=this.Ja.Ma,d=new sJ(500);this.Ca(d);d.ob(a);a=new sJ(500);this.Ca(a);a.ob(b);b=new sJ(500);this.Ca(b);b.ob(c);this.getHandler().R(this.J,
"change",this.Gwb).R(this.H,"change",this.Dwb).R(this.D,"change",this.jwb).R(d,"change",this.Hwb).R(a,"change",this.Ewb).R(b,"change",this.kwb);this.V.wf(Ip,this.Fwb,this);this.F.wf(Ip,this.Cwb,this);this.L.wf(Ip,this.iwb,this)};p.getStyle=g("C");
function uDc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=KCc(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.Z;a.J.ib(c);vDc(a,c);a.V.ib(b.F);c=b.C;a.H.ib(c);wDc(a,c);a.F.ib(KCc(b));c=b.V;a.D.ib(c);xDc(a,c);a.L.ib(b.D)}function vDc(a,b){yDc(b,a.Pa,a.V,u(function(){var a=zDc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);JCc(a.C,a.Pa.$a())}
function wDc(a,b){yDc(b,a.Ga,a.F,u(function(){var a=zDc(this);return a.length?(Nb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);ICc(a.C,a.Ga.$a())}function xDc(a,b){yDc(b,a.Ja,a.L,u(function(){var a=zDc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);HCc(a.C,a.Ja.$a())}
function yDc(a,b,c,d,e,f){switch(a){case -1:b.ib("");b.fb(!1);c.fb(!1);break;case 1:case 2:b.ib("");b.fb(!1);c.fb(!0);break;case 3:b.ib(f||d());b.fb(!0);c.fb(!0);break;case 4:case 5:b.ib(f||e),b.fb(!0),c.fb(!0)}}function zDc(a){var b=[],c=a.gb;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],f=e.qc(),h=e.Kc(),k=e.hc(),e=e.Rc();k<e;k++)for(var l=f;l<h;l++){var m=cXa(a.Ge.If(l,k));xa(m)&&b.push(m)}return b}
function ADc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=wkc(f||null,5,c,d,e),!h)return null}c=new Vf;h&&D(c,3,h);D(c,2,a);a=jlc(b);D(c,1,a);return c}p.Gwb=function(){var a=this.J.$a();vDc(this,a);this.C.Z=a;BDc(this,a);IY(this)};p.Dwb=function(){var a=this.H.$a();wDc(this,a);this.C.C=a;this.F.ib(KCc(this.C));BDc(this,a);IY(this)};p.jwb=function(){var a=this.D.$a();xDc(this,a);this.C.V=a;BDc(this,a);IY(this)};p.Hwb=function(){var a=this.Pa.$a();this.C.O=a;IY(this)};
p.Ewb=function(){var a=this.Ga.$a();this.C.L=a;IY(this)};p.kwb=function(){var a=this.Ja.$a();this.C.J=a;IY(this)};p.Fwb=function(a){a=a.data;this.C.F=a;this.V.ib(a);this.fc(1811);IY(this)};p.Cwb=function(a){a=a.data;this.C.H=a;this.F.ib(a);this.fc(1811);IY(this)};p.iwb=function(a){a=a.data;this.C.D=a;this.L.ib(a);this.fc(1811);IY(this)};
function BDc(a,b){switch(b){case -1:a.fc(1814);break;case 1:a.fc(1813);break;case 2:a.fc(1812);break;case 3:a.fc(1815);break;case 4:a.fc(1816);break;case 5:a.fc(1817)}};function QY(a){KY.call(this,a)}w(QY,KY);var CDc=[new ST(1776,"#57bb8a",null,"#ffffff"),new ST(1784,"#ffd666",null,"#ffffff"),new ST(1779,"#e67c73",null,"#ffffff"),new ST(1781,"#ffffff",null,"#57bb8a"),new ST(1783,"#ffffff",null,"#ffd666"),new ST(1782,"#ffffff",null,"#e67c73"),new ST(1777,"#57bb8a","#ffffff","#e67c73"),new ST(1778,"#57bb8a","#ffd666","#e67c73"),new ST(1780,"#e67c73","#ffffff","#57bb8a")];QY.prototype.Ja=function(){return CDc};QY.prototype.Ga=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
QY.prototype.Sa=function(){return $Cc};QY.prototype.qa=n("waffle-conditionalformat-gradient-format-button");function DDc(){var a=""+('<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div>'+V('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Pr("Condition")+'"></div></div>'+V('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">'+
V('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">'+U(Ss({Ce:"waffle-conditionalformat-done-button",
content:Lr("Done"),id:"waffle-conditionalformat-done-button",style:2}))+U(Ss({Ce:"waffle-conditionalformat-cancel-button",content:Lr("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+U(Ss({Ce:"waffle-conditionalformat-add-another-rule-button",content:Mr('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");return V(a)};function EDc(a,b,c,d,e,f,h,k,l){OY.call(this,a,b,l);this.Mb=b.Hp().clone();this.Qb=c;this.Ib=d;this.qb=e;this.gb=k;this.Za=new Ts("");this.Xa(this.Za);this.bb=new Ts("");this.Xa(this.bb);this.Pa=new Ts("");this.Xa(this.Pa);this.Ja=this.Z=this.jb=null;this.L=new JT(l);this.Ca(this.L);this.C=new QV("Single color","Color scale",!1,l);this.Xa(this.C);this.F=new MY(a);this.Xa(this.F);this.H=new QY(a);this.Xa(this.H);this.J=new mDc(e,f,h,a);this.Xa(this.J);this.V=new Fkc(a,Ekc,"conditional_format");this.Xa(this.V);
this.D=new qDc(gw(d),e,f,h,a);this.Xa(this.D);this.xb=null;this.qa=!1}w(EDc,OY);
var RY={U3a:"waffle-conditionalformat-toggle-tabs",Dfa:"waffle-conditionalformat-cancel-button",Pfa:"waffle-conditionalformat-done-button",OYa:"waffle-conditionalformat-add-another-rule-button",Wza:"waffle-conditionalformat-range-picker",K2a:"waffle-conditionalformat-range-wrapper",c0a:"waffle-conditionalformat-error-bubble",s3a:"waffle-conditionalformat-slide-pane",uZa:"waffle-conditionalformat-boolean-tab",M0a:"waffle-conditionalformat-gradient-tab",tZa:"waffle-conditionalformat-boolean-condition-picker-body",
u_a:"waffle-conditionalformat-default-boolean-picker",f_a:"waffle-conditionalformat-custom-boolean-picker",v_a:"waffle-conditionalformat-default-gradient-picker",i_a:"waffle-conditionalformat-custom-gradient-picker"};p=EDc.prototype;
p.Ia=function(){this.Ma=T(DDc,{kCc:this.gb});var a=this.cb(RY.uZa);this.C.H=a;a=this.cb(RY.M0a);this.C.J=a;a=this.cb(RY.U3a);this.C.render(a);this.Za.ob(this.cb(RY.Dfa));this.bb.ob(this.cb(RY.Pfa));this.Pa.ob(this.cb(RY.OYa));var a=this.jb=this.cb(RY.K2a),b=new vV(this.Qb,u(this.MXb,this),!1,void 0,!0,void 0,this.Ba());this.Ca(b);b.render(a);this.Z=b;this.Ja=this.Z.gs();mq(this.Ja,"Range:");this.L.wg(RY.c0a);this.L.render();this.L.Lj(this.Ja);MT(this.L,this.Ja,Onc(this.Z));this.V.render(this.cb(RY.tZa));
this.F.render(this.cb(RY.u_a));this.J.render(this.cb(RY.f_a));this.H.render(this.cb(RY.v_a));this.D.render(this.cb(RY.i_a))};
p.Wa=function(){EDc.$.Wa.call(this);var a=wc(this.Hp(),1);this.Z.ib(PCc(a));var b=this.Hp(),a=wc(b,1);this.D.gb=a;a=a[0];if(rc(b,2)){var c=B(b,2).getFormat(),c=Ykc(c),d=B(B(B(b,2),1),1),b=B(d,1),d=wc(d,2);LY(this.F,c);nDc(this.J,c);Gkc(this.V,b,a,d);RV(this.C,!0)}else c=wc(B(b,3),1),a=Xkc(c,a),LY(this.H,a),uDc(this.D,a),RV(this.C,!1);this.getHandler().R(this.Za,"action",this.NXb).R(this.bb,"action",this.OXb).R(this.Pa,"action",this.Pkb).R(this.Z,"change",this.PXb).R(this.C,"docs-sidebar-toggle-tab-left-activate",
this.EVb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.GVb).R(this.F,"conditional-format-format-changed",this.ymb).R(this.J,"conditional-format-format-changed",this.Xob).R(this.H,"conditional-format-format-changed",this.ktb).R(this.V,"conditional-format-condition-changed",this.xmb).R(this.D,"conditional-format-format-changed",this.Zob);rc(this.Hp(),2)?this.C.cb("docs-sidebar-toggle-tab-left").focus():this.C.cb("docs-sidebar-toggle-tab-right").focus()};
p.MXb=function(a,b,c){BT(this.qb,null,a,b,c,!0);this.xb=WO(this.qb)};
function kDc(a){var b=new Wf,c=a.Ip();D(b,1,c);c=a.Hp();D(b,3,c);c=new Sf;D(b,2,c);var d=!0,e="",f=0,h=0,k=FDc(a);if(k){uc(c,1);for(e=0;e<k.length;e++)tc(c,1,k[e]);LT(a.L);k=k[0];e=k.Jb();f=k.qc();h=k.hc()}else KT(a.L,"Please enter a valid range",a.qa),d=!1;if(a.C.F)k=new Tf,(e=Ikc(a.V,e,f,h,a.qa))?D(k,1,e):d=!1,e=OCc(a.F.getStyle()),D(k,2,e),D(c,2,k);else{k=a.D;a=a.qa;var l=new Uf,m=!0,q=k.C,r=q.O,v=ADc(q.Z,q.F,e,f,h,r);v?(tc(l,1,v),LT(k.qa)):(KT(k.qa,r?"Invalid formula":"Please enter a value",a),
m=!1);v=q.C;-1!=v?(r=q.L,(v=ADc(v,KCc(q),e,f,h,r))?(tc(l,1,v),LT(k.O)):(KT(k.O,r?"Invalid formula":"Please enter a value",a),m=!1)):LT(k.O);r=q.J;(e=ADc(q.V,q.D,e,f,h,r))?(tc(l,1,e),LT(k.Z)):(KT(k.Z,r?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?D(c,3,k):d=!1}return d?b:null}function FDc(a){var b=a.Z.$a(),b=XT(b," *, *"),b=llc(b,a.Ib);if(!b||!b.length)return null;a=gw(a.Ib).vc();for(var c=[],d=0;d<b.length;d++){if(b[d].Xc!=a)return null;c.push(Blc(Vg(b[d].rect,a)))}return c}
p.Sqa=ma;p.Lg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.fc(1792,this.Sa),PY(this,"conditional-format-done-editing"))};p.NXb=function(){this.fc(1791,this.Ga);PY(this,this.gb?"conditional-format-delete-rule":"conditional-format-revert-changes")};p.OXb=function(){this.qa=!0;kDc(this)&&(this.fc(1792,this.Sa),PY(this,"conditional-format-done-editing"))};
p.Pkb=function(){this.qa=!0;if(kDc(this)){this.fc(1858,this.Ga);var a=GDc(this);this.getHandler().Ic(a,"end",u(function(){PY(this,"conditional-format-duplicate-rule")},this));a.play()}};p.PXb=function(){var a=FDc(this);this.D.gb=a;SY(this)};p.EVb=function(){if(!this.F.getStyle()){var a=this.F.J[0];LY(this.F,a);nDc(this.J,a);Gkc(this.V,25,void 0,void 0)}this.fc(1809,this.Ga);SY(this)};p.GVb=function(){if(!this.H.getStyle()){var a=this.H.J[0];LY(this.H,a);uDc(this.D,a)}this.fc(1785,this.Ga);SY(this)};
function GDc(a){var b=a.cb(RY.s3a),c=a.cb(RY.Wza),d=[0,0],e=250/150,f=e-1,h=new MCc;a.Ca(h);a=new qW;h.add(a);var k=new aU(b,d,[-100,0],250);a.add(k);k=new mlc(b,250);a.add(k);k=new ov(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new qW;h.add(a);d=new aU(b,[50,0],d,250);a.add(d);b=new UCc(b,250);a.add(b);c=new ov(c,.4,1,150);a.add(c);return h}p.ymb=function(){var a=this.F.getStyle();nDc(this.J,a);SY(this)};p.Xob=function(){var a=this.J.getStyle();LY(this.F,a);SY(this)};
p.ktb=function(){var a=this.H.getStyle();uDc(this.D,a);SY(this)};p.Zob=function(){var a=this.D.getStyle();LY(this.H,a);SY(this)};p.xmb=function(){SY(this)};function SY(a){PY(a,"conditional-format-rule-changed")}p.Ka=function(){EDc.$.Ka.call(this);F(this.xb)};function HDc(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+U(a.A7a)+'</div><div class="waffle-conditionalformat-range">'+U(a.yg)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b=""+U(Ss({Ce:"waffle-conditionalformat-delete-rule",content:Mr(""+U(fu({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:Lr("Remove rule")}));b=V(b);a=""+(a+U(b)+"</div></div>");return V(a)};function IDc(a,b,c,d){OY.call(this,a,b,d);this.D=c;this.C=[]}w(IDc,OY);p=IDc.prototype;
p.Ia=function(){var a=this.Hp();if(rc(a,2)){var b=B(B(B(a,2),1),1),c=B(b,1),c=Stb[c],d=wc(b,2),e=wc(a,1)[0],b="",f=e.qc(),h=e.hc(),e=e.Jb();switch(c.s8){case 0:var k=eA(d[0],e,f,h);break;case 1:k=eA(d[0],e,f,h);var l=eA(d[1],e,f,h);break;case 2:k=eA(d[0],e,f,h)}switch(c.j3){case 9:b='Text contains "'+(k+'"');break;case 10:b='Text does not contain "'+(k+'"');break;case 11:b='Text starts with "'+(k+'"');break;case 12:b='Text ends with "'+(k+'"');break;case 13:b='Text is exactly "'+(k+'"');break;case 25:b=
"Cell is empty";break;case 26:b="Cell is not empty";break;case 16:l=2==d[0].getType()?xc(d[0],2):6;switch(l){case 3:b="Date is today";break;case 5:b="Date is tomorrow";break;case 4:b="Date is yesterday";break;case 1:b="Date is within the past week";break;case 0:b="Date is within the past month";break;case 2:b="Date is within the past year";break;case 6:b="Date is exactly "+k}break;case 17:l=2==d[0].getType()?xc(d[0],2):6;switch(l){case 3:b="Date is before today";break;case 5:b="Date is before tomorrow";
break;case 4:b="Date is before yesterday";break;case 1:b="Date is earlier than one week ago";break;case 0:b="Date is earlier than one month ago";break;case 2:b="Date is earlier than one year ago";break;case 6:b="Date is before "+k}break;case 18:l=2==d[0].getType()?xc(d[0],2):6;switch(l){case 3:b="Date is after today";break;case 5:b="Date is after tomorrow";break;case 4:b="Date is after yesterday";break;case 6:b="Date is after "+k}break;case 1:b="Value is greater than "+k;break;case 2:b="Value is greater than or equal to "+
k;break;case 3:b="Value is less than "+k;break;case 4:b="Value is less than or equal to "+k;break;case 5:b="Value is equal to "+k;break;case 6:b="Value is not equal to "+k;break;case 7:b="Value is between "+(k+(" and "+l));break;case 8:b="Value is not between "+(k+(" and "+l));break;case 29:b="Custom formula is "+k}k=b}else k="Color scale";this.Ma=T(HDc,{A7a:k,yg:PCc(wc(a,1))})};
p.Wa=function(){IDc.$.Wa.call(this);this.O.setVisible(!1);var a=this.Ma;this.getHandler().R(a,"mouseover",this.VXb).R(a,"mouseout",this.UXb).R(a,"click",this.SXb).R(a,"focus",this.TXb).R(a,"blur",this.RXb);a=this.cb("waffle-conditionalformat-format-preview");glc(this.Hp(),a)};p.Sqa=function(a){a?pq(this.Ma,"waffle-conditionalformat-filter-border"):rq(this.Ma,"waffle-conditionalformat-filter-border")};
function JDc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else for(var b=Hz(a.D),c=wc(a.Hp(),1),d=0;d<c.length;d++){var e=DJ(b,Xg(c[d]),"waffle-conditionalformat-range-border",2,1);a.Ca(e);e.setVisible(!0);a.C.push(e)}}function KDc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Lg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),PY(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new TCc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new TCc("conditional-format-move-down",this)))):(a.preventDefault(),this.fc(1819,this.Sa),PY(this,"conditional-format-delete-rule"))};p.VXb=function(){JDc(this);this.O.setVisible(!0)};
p.UXb=function(){KDc(this);this.O.setVisible(!1)};p.SXb=function(){this.dispatchEvent(new TCc("conditional-format-edit",this))};p.TXb=function(){JDc(this)};p.RXb=function(){KDc(this)};function LDc(a){a=a||{};a=""+U(EU(Kr({title:Lr("Conditional format rules"),$k:Mr('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+U(Ss({Ce:"waffle-conditionalformat-dismiss-warning-button",content:Mr("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
U("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+U(Ss({Ce:"waffle-conditionalformat-add-rule-button",content:Mr('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))},a)));return V(a)};function TY(a,b,c,d,e,f){zU.call(this,f);this.O=a;this.Ja=b;this.Sa=c;this.Cb=d;this.Kb=e;this.Ga=qj(new pj,2).build();this.F=new Ts("");this.Xa(this.F);this.V=new Ts("");this.Xa(this.V);this.D=new P(f);this.Xa(this.D);this.Z=new J;this.Ca(this.Z);this.J=this.L=this.Pa=null;this.H=!1;this.qa=qj(new pj,10).build();this.Ae=null}w(TY,zU);p=TY.prototype;p.Ia=function(){this.Ma=T(LDc)};
p.Wa=function(){TY.$.Wa.call(this);var a=this.cb("waffle-conditionalformat-rule-list");this.D.ob(a);a=this.cb("waffle-conditionalformat-add-rule-button");this.F.ob(a);a=this.cb("waffle-conditionalformat-dismiss-warning-button");this.V.ob(a);this.getHandler().R(this.F,"action",this.Ykb).R(this.V,"action",this.cqb);this.lV()};p.resize=function(){TY.$.resize.call(this);this.lV()};
p.Cc=function(a,b){this.reset();for(var c=MDc(this),d=0;d<c.length;d++)NDc(this,c[d]);this.F.setVisible(!0);jDc(this);c=this.Pa=new SV;fpc(c,this.D.getElement());c.qa=Pa("waffle-conditionalformat-drag-item").split(" ");c.Ga=10;GCc(c,function(a){return Qm("waffle-conditionalformat-drag-handle",a)});c.Ue();this.Z.R(c,"beforedragstart",u(this.QXb,this)).R(c,"dragstart",u(this.ol,this)).R(c,"dragend",u(this.Om,this));if(a){var e=!1;xa(b)&&this.D.Jf(function(a){a.Ip()==b&&(a.getElement().focus(),e=!0)});
!e&&(a=this.D.od(0))&&(a.getElement().focus(),e=!0);e||this.F.Ma.focus()}};function MDc(a){a=a.O.C;return fw(a)?(a=gw(a),Wkc(a,!1)):[]}p.reset=function(){var a=this.D.Gd(!0);Ac(a);this.Z.Hc();F(this.Pa);F(this.L);F(this.Ae);iq(this.cb("waffle-conditionalformat-rule-list"),"listbox");this.H=!1};function NDc(a,b){b=new IDc(a.Kb,b,a.Ja);a.D.Xa(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.wxb).R(b,"conditional-format-move-down",a.vxb)}
function hDc(a,b,c){b=new EDc(a.Kb,b,a.Ja,a.O.C,a.Sa,a.Cb,a.O.Ja,c);a.reset();a.F.setVisible(!1);a.D.Xa(b,!0);jDc(a);lAa(a.cb("waffle-conditionalformat-rule-list"));a.H=!0;a.lV()}function jDc(a){var b=!1,c=a.O.C;if(fw(c)){var d=gw(c).H;a.D.Jf(function(a){a.Sqa(!1);if(hw(d))for(var c=iw(d),e=wc(a.Hp(),1),k=0;e&&k<e.length;k++){var l=new Zd(e[k].qc(),e[k].hc(),e[k].Kc(),e[k].Rc());ee(c,l)&&(b=!0,a.Sqa(!0))}})}c=a.cb("waffle-conditionalformat-filter-warning");O(c,b);a.lV()}
function iDc(a){var b=a.cb("waffle-conditionalformat-conflict-warning");O(b,!0);a.lV();a.Kb.fc(1852,a.qa);b=new Cl(function(){return ODc(a)},8E3);a.Ca(b);b.start()}function ODc(a){if(!a.isDisposed()){var b=a.cb("waffle-conditionalformat-conflict-warning");O(b,!1);a.lV()}}
p.lV=function(){if(!this.isDisposed()){var a=this.cb("waffle-conditionalformat-scroll-pane");if(this.H)fp(a,"auto");else{var b=this.$b().clientHeight;this.F.mb()&&(b-=this.F.Ma.offsetHeight);var c=this.cb("waffle-conditionalformat-conflict-warning");jp(c)&&(b-=c.offsetHeight);c=this.cb("waffle-conditionalformat-filter-warning");jp(c)&&(b-=c.offsetHeight);fp(a,Math.min(Math.max(b,0),this.D.Ma.offsetHeight))}}};p.Ykb=function(){this.Kb.fc(1818,this.qa);this.dispatchEvent("conditional-format-add-rule")};
p.cqb=function(){ODc(this)};p.wxb=function(a){var b=a.target;a=b.Ip();if(b=xp(this.D,b))b=this.D.od(b-1).Ip(),this.Kb.fc(1851,this.Ga),this.dispatchEvent(new SCc(a,b))};p.vxb=function(a){var b=a.target;a=b.Ip();b=xp(this.D,b);if(b=this.D.od(b+1))b=b.Ip(),this.Kb.fc(1851,this.Ga),this.dispatchEvent(new SCc(a,b))};p.QXb=function(a){a=mb(this.D.Ma.childNodes,a.C);this.J=this.D.od(a)};
p.ol=function(a){var b=this.cb("waffle-conditionalformat-scroll-pane"),c=hp(b);c.width=0;Dq(a.J,c);a=this.L=new jK(b,32);a.L=!!a.Mx&&!0};p.Om=function(a){var b=this.D.Ma,c=xp(this.D,this.J),b=mb(b.childNodes,a.C);a=this.J.Ip();b!=c&&(c=this.D.od(b).Ip(),this.Kb.fc(1851,this.qa),this.dispatchEvent(new SCc(a,c)));this.J=null;F(this.L)};p.Ka=function(){this.reset();TY.$.Ka.call(this)};function PDc(){E.call(this)}w(PDc,io);PDc.prototype.D=function(){return TY};PDc.prototype.C=function(){return eDc};vo("conditionalformat",PDc);
