function Gbd(a){a.F=!0;return a}var Hbd=[2];function J3(a){Yi(this,a,0,-1,null)}w(J3,Xi);function Ibd(a){a?ia.localStorage.setItem("docs-ropd","true"):ia.localStorage.removeItem("docs-ropd")}function Jbd(a){a?ia.localStorage.setItem("docs-rops","true"):ia.localStorage.removeItem("docs-rops")}function Kbd(a){a?ia.localStorage.setItem("docs-wownoi","true"):ia.localStorage.removeItem("docs-wownoi")}function Lbd(){try{return!!ia.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function Mbd(a){Yi(this,a,0,-1,Hbd)}w(Mbd,Xi);function Nbd(a,b){this.$ba=a;this.tO=b};function Obd(a,b,c,d){this.Ab=a;this.F=b;this.J=c?c:"DefaultLocalStoreSessionId";this.H=d||new wIb;this.D=null;this.Qa=new J(this);this.Ca(this.Qa);this.C=Pbd(this)}w(Obd,E);function Pbd(a){a.C&&F(a.C);var b=Hh(I(),"lssv");return new zIb(a.Ab,a.J,0,a.Y7a.bind(a),b,!0)}function Qbd(a){a.D||(a.D=Rbd(a),Dj(a.D,function(a){this.rda();throw a;}.bind(a)));return a.D}
function Sbd(a){return Qbd(a).then(function(a){return(new wj(function(b,d){tFb(a.wS(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Ih(I(),"docs-offline-lsuid")?new Nbd(a,b[0]):null}.bind(this))}.bind(a))}p=Obd.prototype;p.get=function(){return Sbd(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.$ba})};function Rbd(a){return(new wj(function(a,c){Yk(this.C.create(this.rda.bind(this)),a,c)}.bind(a))).then(a.Ovb.bind(a))}
p.Ovb=function(a){if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.F){var b=new sJb(a,this.F);this.Ca(b)}xFb(a);this.Qa.R(a,"dc",this.rda).R(a,"cc",this.rda);return a};p.rda=function(){F(this.C);this.C=Pbd(this);this.D=null};p.Y7a=function(a){return gHb(this.H,a)};p.Ka=function(){F(this.C);Obd.$.Ka.call(this)};function Tbd(a,b,c){this.L=a;this.H=c}function Ubd(a){return Vbd(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new J3;M(a,1,1);return a},a.J.bind(a))}Tbd.prototype.J=function(a){if(a instanceof J3)return a;if(a instanceof Error)throw a;throw Error(a);};
function Vbd(a){var b=new J3;return a.L.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return yj();case 4:return M(b,1,3),M(b,2,a.C),zj(b);case 1:return M(b,1,2),zj(b);case 5:return M(b,1,4),zj(b);default:throw Error("Unexpected enabled state: "+c);}})}Tbd.prototype.D=function(){return(new wj(function(a,b){this.H.C(a,b)}.bind(this))).then(function(a){if(a)return yj();a=new J3;M(a,1,5);return zj(a)})};Tbd.prototype.C=function(){if(xH())return yj();var a=new J3;M(a,1,6);return zj(a)};
Tbd.prototype.F=function(){var a=Hh(I(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new wj(function(b,c){wQb(function(d,e){e>a?b():(d=new J3,M(d,1,7),M(d,3,a),M(d,4,e),c(d))},c)})};function Wbd(a,b,c){this.D=a;this.C=c||null};function Xbd(a,b){this.C=a;this.Ab=b}Xbd.prototype.get=function(){return Sbd(this.C).then(function(a){return a?new Wbd(1,a.tO.getId(),a.tO.cG(),Ybd(this)):Qbd(this.C).then(function(a){return(new wj(function(b,d){tFb(a.wS(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new Wbd(4,a.getId(),a.cG());else throw Error("More than one user in store: "+a.length);else a=Lbd()?new Wbd(2):ivb()?new Wbd(5):new Wbd(3);return a}.bind(this))}.bind(this))}.bind(this))};
function Ybd(a){a=new LQb(a.Ab);var b=I(),c=Gh(b,"docs-dbsw"),d=[];c&&Gh(b,"docs-offline-esmst")&&d.push(new pO("metadata-sync",0,0,0,!0,new oO(1,Kv(),qO("metadata"),3E5,!0,!0)));c&&Gh(b,"docs-offline-esbst")&&d.push(new pO("service-worker-update",0,0,0,!0,new oO(2,HJa(),qO("service_worker_update"),3E5,!0,!1)),fQb());Gh(b,"docs-offline-edswut")&&d.push(new pO("drive-service-worker",0,0,0,!0,new oO(2,IJa(Ih(I(),"drdn"),"/drive/serviceworker/update",!0),qO("drive_service_worker_update"),3E5,!0,!0)));
Gh(b,"docs-offline-eshcst")&&d.push(new pO("homescreen-cello-sync",0,0,Hh(I(),"docs-offline-scstpim"),!0,new oO(2,IJa(vk(ia.location.href),"/document/backgroundsync"),new kN,3E5,!0,!0)));Gh(b,"docs-offline-esdcst")&&d.push(new pO("drive-cello-sync",0,0,Hh(I(),"docs-offline-scstpim"),!0,new oO(2,IJa(Ih(I(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new kN,3E5,!0,!0)));c&&Gh(b,"docs-offline-eslcst")&&d.push(new pO("local-changes-sync",0,0,0,!1,new oO(1,Kv(),qO("local_changes_sync"),3E5,!0,!1)));
c&&Gh(b,"docs-offline-esast")&&!Gh(b,"docs-offline-eoasks")&&d.push(new pO("auto-sync",0,0,Hh(I(),"docs-offline-sastpim"),!1,new oO(1,Kv(),qO("auto_sync"),3E5,!0,!0)));c&&Gh(b,"docs-offline-eswst")&&d.push(new pO("webfonts-sync",0,0,0,!0,new oO(1,Kv(),qO("webfonts_sync"),3E5,!0,!0)));c&&Gh(b,"docs-offline-esist")&&d.push(new pO("impression-sync",0,0,0,!1,new oO(1,Kv(),qO("impressionSync"),3E5,!0,!1)));c&&Gh(b,"docs-offline-esddt")&&d.push(new pO("document-deletion",0,0,0,!1,new oO(1,Kv(),qO("doc_deletion"),
3E5,!1,!1)));c&&Gh(b,"docs-offline-esuuct")&&d.push(new pO("update-unsaved-changes",0,0,0,!1,new oO(2,HJa(),qO("update_unsaved_changes"),3E5,!1,!1)));c&&Gh(b,"docs-offline-esct")&&d.push(new pO("cleanup-task",0,0,0,!1,new oO(2,HJa(),qO("cleanup"),3E5,!1,!1)));c&&Gh(b,"docs-offline-esrt")&&d.push(new pO("report-task",0,0,0,!1,new oO(2,HJa(),qO("report"),3E5,!1,!1)));c&&Gh(b,"docs-offline-eskst")&&d.push(new pO("kix-snapshot",0,0,0,!1,new oO(1,IJa(vk(ia.location.href),"/document/snapshot.js"),new kN,
3E5,!1,!1)));c&&Gh(b,"docs-offline-esost")&&d.push(new pO("sync-objects-sync",0,0,0,!0,new oO(1,Kv(),qO("sync_objects_sync"),3E5,!0,!0)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.C&&b.push(e)}for(d=0;d<b.length;d++)if(c=hQb(a,b[d].getId()),!c||!$i(c,5,!1))return!1;return!0};function Zbd(a){this.C=a}function $bd(a,b){var c=(c=a.C.getItem("optInLog"))?Ti(c):[];c.push({email:b,timestamp:Ea()});a.C.setItem("optInLog",Ui(c))}function acd(){var a=ia.localStorage;if(!a)throw Error("Local storage not available");return new Zbd(a)};function bcd(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function ccd(a){return Qbd(a.H).then(function(a){return dcd(this,a).then(function(){var b=NJb();if(!b)throw Error("Missing user info for enabling offline in flags.");return ecd(this,a,b)}.bind(this))}.bind(a)).then(function(a){return fcd(this,a)}.bind(a))}function dcd(a,b){return(new wj(function(a,d){tFb(b.wS(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function ecd(a,b,c){var d=new PM(L(c,1),!0);kGb(d,c.cG());lGb(d,c.un());mGb(d,!!L(c,4));nGb(d,!!L(c,6));d.setProperty("optInReasons",a.C);return(new wj(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function fcd(a,b){$bd(acd(),b.cG()||"");ia.localStorage&&(ia.localStorage.removeItem("docs-uoo"),ia.localStorage.setItem("docs-oiouid",b.getId()));b=new mN;var c=new dJb;b.cU(eJb,c);tJb(a.F,b);return VGb().then(function(){var a=new Mbd;this.C[0]&&M(a,1,pFb(this.C[0]));var b=vSb(this.D.C,81E3,0),c=GO(b);cj(c,34,a);tSb(this.D,b)}.bind(a))};function gcd(a){Yi(this,a,0,25,hcd)}w(gcd,Xi);var hcd=[3,20];gcd.prototype.YN=function(a){M(this,11,a)};function icd(a,b){M(a,8,b)}function jcd(a){Yi(this,a,0,-1,null)}w(jcd,Xi);jcd.prototype.un=function(){return L(this,1)};function kcd(a){Yi(this,a,0,-1,null)}w(kcd,Xi);kcd.prototype.aC=function(){return L(this,4)};kcd.prototype.un=function(){return L(this,5)};function lcd(a){Yi(this,a,0,-1,null)}w(lcd,Xi);function mcd(a){Yi(this,a,0,15,ncd)}w(mcd,Xi);var ncd=[3,5];
function ocd(a){var b=Ea().toString();M(a,4,b)};function pcd(a){this.D=a}pcd.prototype.C=function(a){var b=new gcd;icd(b,a.serialize());this.D.log(b);this.D.D()};function qcd(a){this.D=a}qcd.prototype.C=function(a){var b=new gcd;icd(b,a.serialize());this.D.log(b);return new wj(function(a,b){this.D.O(a,b)}.bind(this))};function rcd(a,b){this.D=a;this.F=b}rcd.prototype.C=function(a,b,c){Sbd(this.D).then(u(function(d){d?(new nSb(d.$ba,this.F,null)).C(a,b,c):b()},this))};function scd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();a.indexOf("//")||(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),
b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function tcd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;q=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,q,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),q=1518500249):(m=d^f^k,q=1859775393):60>c?(m=d&f|k&(d|f),q=2400959708):(m=d^f^k,q=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+q+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(!m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,q+=64;for(;d<c;)if(f[m++]=a[d++],q++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,q+=64}function d(){var a=[],d=8*q;56>m?c(k,56-m):c(k,
64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,q;a();return{reset:a,update:c,digest:d,D8a:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function ucd(a,b,c){var d=[],e=[];if(1==(ra(c)?2:1))return e=[b,a],z(d,function(a){e.push(a)}),vcd(e.join(" "));var f=[],h=[];z(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=f.length?[f.join(":"),c,b,a]:[c,b,a];z(d,function(a){e.push(a)});a=vcd(e.join(" "));a=[c,a];!h.length||a.push(h.join(""));return a.join("_")}function vcd(a){var b=tcd();b.update(a);return b.D8a().toLowerCase()};function wcd(a){var b=scd(String(ia.location.href)),c=ia.__OVERRIDE_SID;null==c&&(c=(new Tla(document)).get("SID"));if(c&&(b=(c=!b.indexOf("https:")||!b.indexOf("chrome-extension:"))?ia.__SAPISID:ia.__APISID,null==b&&(b=(new Tla(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(ia.location.href);return d&&b&&c?[c,ucd(scd(d),b,a||null)].join(" "):null}return null};var K3=!1,L3="";function xcd(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(K3=!0,a.description)){L3=xcd(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){K3=!0;L3="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],K3=!(!a||!a.enabledPlugin))){L3=xcd(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");K3=!0;L3=xcd(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");K3=!0;L3="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),K3=!0,L3=xcd(b.GetVariable("$version"))}catch(c){}})();var ycd=K3,zcd=L3;var Acd=Ec?"opera":Gc?"edge":Fc?"ie":gi?"firefox":hi?"iphone":ii?"ipad":ji?"android":ki?"chrome":li?"safari":"unknown";function Bcd(a,b,c){rwa(a.url,function(a){a=a.target;a.ql()?b():c(a.getStatus())},a.F,a.body,a.D,0,a.C)};function M3(a,b,c,d,e,f,h,k,l){H.call(this);this.Ja=a;this.Ga=b||ma;this.F=new mcd;this.Pa=k||Bcd;this.C=[];this.Z="";this.qa=d||"https://play.google.com/log?format=json";this.V=c||null;this.J=l||null;this.Sa=!h;this.H=0;a=new lcd;M(a,1,1);b=new kcd;c=new jcd;h=Cc("Android")?3:Cc("CrOS")?5:Cc("Windows")?2:Cc("iPad")?6:wba()?7:Cc("iPod")?8:Cc("Linux")?4:xba()?1:0;d=FK()?3:eub()?2:dub()?1:0;M(b,6,h);h=Bc;k="";Cc("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:"0.0"):Dc()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
k=(h=k.exec(h))&&h[1].replace(/_/g,".")):xba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Cc("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Cc("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);M(b,2,k||"");M(b,3,d);e||(d=Um(),h=document.documentElement.getAttribute("lang"),M(b,5,h),d=Gk(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,M(c,1,d));M(c,2,Acd);M(c,3,LFa);ycd&&M(c,4,zcd);cj(a,11,b);cj(a,9,c);
cj(this.F,1,a);M(this.F,2,this.Ja);this.L=new Fj(6E4);this.Ca(this.L);Wc(this.L,"tick",kd(this.O),!1,this);f||this.L.start();e||(Wc(Um(),"beforeunload",this.D,!1,this),Wc(Um(),"unload",this.D,!1,this),Wc(document,"pagehide",this.D,!1,this))}w(M3,H);M3.prototype.Ka=function(){this.D();M3.$.Ka.call(this)};M3.prototype.log=function(a){a=gj(a);if(!L(a,1)){var b=a,c=Ea().toString();M(b,1,c)}for(;1E3<=this.C.length;)this.C.shift(),++this.H;this.C.push(a);this.dispatchEvent(new Ccd)};
M3.prototype.O=function(a,b){if(this.C.length){var c=gj(this.F);ocd(c);dj(c,3,this.C);M(c,14,this.H);var d={},e=this.Ga();e&&(d.Authorization=e);var f=this.qa;this.V&&(d["X-Goog-AuthUser"]=this.V,f=Ck(f,"authuser",this.V));this.J&&(d["X-Goog-PageId"]=this.J,f=Ck(f,"pageId",this.J));if(e&&this.Z==e)b&&b();else{this.C=[];this.H=0;var h=c.serialize(),d={url:f,body:h,H:1,D:d,F:"POST",C:this.Sa},f=u(function(a){var d=bj(c,gcd,3);401==a&&e&&(this.Z=e);if(401==a||500<=a&&600>a)this.C=d.concat(this.C);b&&
b()},this);this.Pa(d,function(){a&&a()},f)}}else a&&a()};M3.prototype.D=function(){this.O()};function Ccd(){this.type="event-logged"}w(Ccd,G);function Dcd(a,b,c,d,e,f){M3.call(this,a,wcd,b,c,d,e,void 0,void 0,f)}w(Dcd,M3);function Ecd(){var a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+U(Ss({id:"docs-offline-optinpromo-confirm-close",content:Lr("Close")}))+"</div></div>");return V(a)};function Fcd(a){H.call(this);this.wb=a||Km();this.Qa=new J(this);this.Ca(this.Qa);this.C=new Wt(a);this.C.rA=!1;Gq(this.C.C,!1);this.C.wg("docs-offline-optinpromo");this.C.render();a=this.C.Ma;on(a,!0);iq(a,"dialog");jq(a,"labelledby","docs-offline-optinpromo-title");jq(a,"describedby","docs-offline-optinpromo-description");this.Ca(this.C);this.L=new Ts(null);this.Ca(this.L);this.J=new Ts(null);this.Ca(this.J);this.H=new Ts(null);this.Ca(this.H);this.O=this.F=this.D=null;Gcd(this,Hcd)}w(Fcd,H);
function Hcd(){var a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
U(Ss({id:"docs-offline-optinpromo-optin",content:Lr("Turn on offline access"),style:2}))+U(Ss({id:"docs-offline-optinpromo-decline",content:Lr("No thanks"),style:0}))+"</div>");return V(a)}
function Gcd(a,b){var c=T(b);a.C.setContent(c);switch(b){case Hcd:a.Qa.R(a.C,"show",a.Bzb);b=a.wb.getElement("docs-offline-optinpromo-optin");a.L.ob(b);a.Qa.Ic(a.L,"action",u(a.yyb,a));b=a.wb.getElement("docs-offline-optinpromo-decline");a.J.ob(b);a.Qa.Ic(a.J,"action",u(a.Apb,a));a.D=a.wb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.wb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.wb.getElement("docs-offline-optinpromo-learn-more-container");a.Qa.R(a.D,"click",u(a.eVa,
a,!0)).R(a.F,"click",u(a.eVa,a,!1));break;case Ecd:b=a.wb.getElement("docs-offline-optinpromo-confirm-close");a.H.ob(b);a.Qa.Ic(a.H,"action",u(a.show,a,!1));a.C.Ma.focus();break;default:throw Error("Cannot handle state "+b);}a.wb.getElement("docs-offline-optinpromo-title");a.wb.getElement("docs-offline-optinpromo-description")}p=Fcd.prototype;p.eVa=function(a){O(this.D,!a);O(this.F,a);O(this.O,a);(a?this.F:this.D).focus();return!1};p.yyb=function(){this.dispatchEvent(new G("af"))};p.Apb=function(){this.dispatchEvent(new G("bf"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new G("cf"))};p.Bzb=function(){this.C.Ma.focus();this.dispatchEvent(new G("$e"))};function Icd(a,b,c,d,e){E.call(this);this.wb=e||Km();this.D=a;this.Ab=b;this.L=c;this.Qb=d;a=new zJb;this.Ca(a);this.F=new oN(a,yJb());this.Ca(this.F);this.gb=new rN(this.F,yJb(),this);this.Ca(this.gb);this.Sa=new rN(this.F,null,this);this.Ca(this.Sa);this.qa=new Obd(this.Ab,this.F,"OfflinePromoControllerLockSessionId");this.Ca(this.qa);a=new Xbd(this.qa,this.Ab);b=new XM;this.Mb=new Tbd(a,0,new OJb(b));a=this.qa;c=I();b=Gh(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=Ih(c,"gaia_session_id");
b=new Dcd(306,c||null,b,!(ua(ia)&&ia.window==ia)||!ia.document||!ia.document.documentElement,!0);a=new kSb(new qcd(b),null,ki?new rcd(a,"offline"):new mSb);b=new pcd(b);c=ZHb();a=ZSb(YSb(Gbd(XSb(WSb(new VSb,a),b)),c),84).build();b=USb(a.C.D);c=(new iSb(!1)).get();b.H=c;this.jb=a;uSb(this.jb);this.qb=$Jb(this.wb);this.C=null;this.Qa=new J(this);this.Ca(this.Qa);this.Ja=new Cl(this.ftb,6E4,this);this.Ca(this.Ja);this.xb=!1;this.V=this.Pa=this.O=null;this.H=new Jp("docs-offline-promo-reload-butter-dismisss");
this.Ca(this.H);this.H.setProperty("label","Dismiss");this.H.fb(!0);this.H.wf(Ip,this.dqb.bind(this));this.Z=js.getInstance();this.J=this.bb=this.Ga=this.Ib=!1;this.Za=ki&&Qk("56.0.2924.87")}w(Icd,E);p=Icd.prototype;p.Ue=function(){Gh(I(),"docs-offline-eeooip")&&xH()&&(Jcd(this),Kcd(this),this.F.connect(),this.Qa.R(this.D,"u",this.gtb).R(this.D,"t",this.gmb).R(this.qb,"change",this.I$a),this.gb.R(eJb,this.Vxb),this.Sa.R(eJb,this.zlb).R(hJb,this.Alb),N3(this))};
function N3(a){Ubd(a.Mb).then(function(a){var b=1==L(a,1)&&!this.Ga,d=this.D.Oo(),e;if(!(e=this.J)&&(e=!Lbd())){try{var f=!!ia.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Za&&e)&&!(b=!d))try{b=!!ia.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Ib||(b?this.C||(this.C=new Fcd(this.wb),this.Ca(this.C),this.Qa.R(this.C,"af",this.zyb).R(this.C,"bf",this.wyb).R(this.C,"cf",this.$8a),this.C.show(!0),Lcd(this),this.J||this.D.Oo()||!Gh(I(),"docs-offline-eoesr")||O3(this,"Offline eligible")):
this.C&&this.C.show(!1));if(this.Qb){if(2==L(a,1)||d||b)Mcd(this);else if(this.Pa&&!zlc(a,this.Pa)&&Mcd(this),null==this.O){b=Ncd(a);if(Gh(I(),"docs-offline-eoesr"))switch(L(a,1)){case 1:O3(this,"Offline eligible");break;case 3:O3(this,"Offline ineligible, other user enabled");break;case 7:O3(this,"Offline ineligible, insufficient disk space");break;case 5:O3(this,"Offline ineligible, policy disallows");break;case 6:O3(this,"Offline ineligible, no extension");break;case 4:O3(this,"Offline ineligible, invalid db state");
break;default:O3(this,"Offline ineligible, unknown reason")}a=1==L(a,1)&&this.Za?ms(b,"Turn on...",this.Tzb.bind(this),"info",!1):ls(b,"info",!1);this.O=this.Z.postMessage(a)}d&&this.Ga&&!this.bb?null==this.V&&(d=ms("Reload to start editing even when offline.","Reload",this.Uzb.bind(this),"info",!0,void 0,this.H),this.V=this.Z.postMessage(d)):null!=this.V&&(ks(this.Z,this.V),this.V=null)}}.bind(a))}p.gtb=function(){this.Ja.start();N3(this)};p.ftb=function(){hvb()||Kbd(!0)};
p.gmb=function(){this.Ja.stop();Jcd(this);Kcd(this);N3(this)};
p.Ayb=function(){if(this.D.Oo()){var a=Ih(I(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+W(a)+'">'+(U(a)+("</a> to create and edit without interruption. "+('<a href="'+W(Rr("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=V(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=ECa("Your documents are syncing",cr(a),void 0,this,
"Got it","docs-offline-welcomepromo",this.wb);pq(a.Dx(),"docs-offline-welcomepromo-bg");this.Ca(a);this.C&&this.C.show(!1)}else this.Ib=!0,Gcd(this.C,Ecd);this.Ga=!0;N3(this)};p.Vxb=function(){this.Ga=!0;N3(this)};p.zlb=function(){N3(this)};p.Alb=function(){this.J=!1;N3(this)};p.xyb=function(a){this.Ab.Hn(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new ku("Turning on offline access failed. Please try again later.",this.wb);a.render();a.setVisible(!0);this.Ca(a)};
p.zyb=function(){this.L.fc(2054);Kbd(!1);ccd(new bcd(this.qa,this.F,this.jb)).then(u(this.Ayb,this),u(this.xyb,this))};p.wyb=function(){this.D.Oo()?this.L.fc(2055):Ibd(!0);Kbd(!1);ia.localStorage.setItem("docs-urop","true");this.J=!1;N3(this);var a=new mN,b=new gJb;a.cU(hJb,b);tJb(this.F,a)};
function Ncd(a){switch(L(a,1)){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(L(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function O3(a,b){var c={};c.offlineEditingSuspensionReason=b;c.offlineEditingSuspensionType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";il(a.Ab,Error("Editing has been suspended as offline editing is not currently enabled."),c)}function Mcd(a){null!=a.O&&(ks(a.Z,a.O),a.O=null,a.Pa=null)}p.Tzb=function(){this.J=!0;N3(this)};p.Uzb=function(){ia.location.reload()};p.dqb=function(){this.bb=!0};p.I$a=function(){Lcd(this)};p.$8a=function(){F(this.C);this.C=null};
function Lcd(a){!a.xb&&a.C&&"hidden"!=a.qb.getState()&&(a.D.Oo()?a.L.fc(2847):Jbd(!0),a.xb=!0)}function Jcd(a){try{var b=!!ia.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Oo()&&(Jbd(!1),a.L.fc(2847))}function Kcd(a){try{var b=!!ia.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Oo()&&(Ibd(!1),a.L.fc(2055))};function Ocd(a,b,c,d,e){E.call(this);this.C=new Icd(a,b,c,d,e);this.Ca(this.C);this.C.Ue()}w(Ocd,E);function Pcd(){E.call(this)}w(Pcd,io);Pcd.prototype.C=function(a,b,c,d){return new Ocd(a,b,c,!0,d)};vo("offline",Pcd);
