function gqc(a){Yi(this,a,0,-1,null)}w(gqc,Xi);function hqc(a){Yi(this,a,0,-1,null)}w(hqc,Xi);function iqc(a){Yi(this,a,0,-1,null)}w(iqc,Xi);function jqc(a){Yi(this,a,0,-1,null)}w(jqc,Xi);function kqc(a,b){return-Mb(a,b)};function lqc(a,b){G.call(this,"ie");this.F=a;this.C=b}w(lqc,G);function mqc(a){G.call(this,"je");this.C=a}w(mqc,G);function nqc(a){E.call(this);this.H=a;this.C=new ou(this);this.Ca(this.C);this.D=!1}w(nqc,E);var oqc={1:1,2:2},pqc={1:1,2:2};nqc.prototype.F=function(){Q.xy.isEnabled()&&!this.D&&(this.D=!0,qqc(this,29376,null))};function qqc(a,b,c){var d=qj(new pj,59);c&&(d.pka=c);a.H.fc(b,d.build())};function rqc(a){Yi(this,a,"docs_analytics_view_data_response",-1,null)}w(rqc,Xi);rqc.Zc="docs_analytics_view_data_response";function sqc(a){Yi(this,a,"docs_analytics_view_data_metadata",-1,null)}w(sqc,Xi);sqc.Zc="docs_analytics_view_data_metadata";function rW(a){Yi(this,a,"docs_analytics_list_view_data",-1,tqc)}w(rW,Xi);var tqc=[1];rW.Zc="docs_analytics_list_view_data";function sW(a){Yi(this,a,"docs_analytics_acl_view_data",-1,uqc)}w(sW,Xi);var uqc=[1];sW.Zc="docs_analytics_acl_view_data";
sW.prototype.qe=function(a,b){return ej(this,1,a,vqc,b)};function vqc(a){Yi(this,a,"docs_analytics_acl_view_item",-1,null)}w(vqc,Xi);vqc.Zc="docs_analytics_acl_view_item";function tW(a){Yi(this,a,"docs_analytics_viewer",-1,null)}w(tW,Xi);tW.Zc="docs_analytics_viewer";function uW(a){return aj(a,wqc,1)}function xqc(a){Yi(this,a,"docs_analytics_group",-1,null)}w(xqc,Xi);xqc.Zc="docs_analytics_group";function vW(a){Yi(this,a,"docs_analytics_group_info",-1,null)}w(vW,Xi);vW.Zc="docs_analytics_group_info";
vW.prototype.getName=function(){return L(this,2)};vW.prototype.Zg=function(a){M(this,2,a);return this};function wqc(a){Yi(this,a,"docs_analytics_profile_info",-1,null)}w(wqc,Xi);wqc.Zc="docs_analytics_profile_info";wqc.prototype.getName=function(){return L(this,2)};wqc.prototype.Zg=function(a){M(this,2,a);return this};function yqc(a){Yi(this,a,"docs_analytics_total_view_data",-1,null)}w(yqc,Xi);yqc.Zc="docs_analytics_total_view_data";function zqc(a){Ga.call(this,a)}w(zqc,Ga);function Aqc(a,b){this.C=a;this.Ab=b}function Bqc(a){var b=null,c=new Wk(function(){b.dispose()});Yk(c,a.F,a.D,a);var d=-1*(new Date).getTimezoneOffset(),b=Lk(Mk(yl(a.C.Qf("/analytics/viewdata"),"GET").Wf("utcOffMin",d),c.Yb,c),c.Cd,c).Ze();return c}Aqc.prototype.F=function(a){try{var b=a.og();return new rqc(b[0])}catch(c){throw this.Ab.Hn(c),new zqc("Error parsing ViewDataResponse.",Lra(a));}};
Aqc.prototype.D=function(a){if(a instanceof Xk)return a;var b=new zqc("Error fetching ViewDataResponse.");this.Ab.Hn(b,{cause:a.On?a.On.message:null});return b};function wW(a,b){this.KK=a;this.u8=b}wW.prototype.equals=function(a){return a instanceof wW?this==a?!0:this.KK==a.KK&&this.u8==a.u8:!1};function Cqc(a,b,c,d,e){this.bFa=a;this.lka=b;this.jka=c;this.kka=d;this.ika=e}var Dqc={ERROR:1,Nl:2,LOADING:3,a2a:4};function xW(a){P.call(this,a);this.D=new Ts;this.Xa(this.D);this.C=null}w(xW,P);xW.prototype.Ia=function(){xW.$.Ia.call(this);this.$d(this.getElement())};
xW.prototype.$d=function(a){xW.$.$d.call(this,a);pq(a,"analytics-vd-feedbackcard");var b=""+("Is this information useful?"+U(Ss({Ce:"analytics-vd-feedbackcard-button",style:4,content:Mr("Give feedback")}))+' | <a class="analytics-vd-feedbackcard-button" href="https://support.google.com/docs?p=docs_analytics" target="_blank">Learn more</a>');b=V(b);a.innerHTML=er(b);this.D.ob(this.Eb("analytics-vd-feedbackcard-button"))};xW.prototype.Wa=function(){xW.$.Wa.call(this);this.C=Wc(this.D,"action",kd(Eqc))};
xW.prototype.ld=function(){xW.$.ld.call(this);ad(this.C);this.C=null};function Eqc(){YE.getInstance().C({docsAnalytics:!0})};function Fqc(a){var b=V,c='<div class="analytics-vd-listsortbutton-name">'+U(a.displayName)+'</div><div class="analytics-vd-listsortbutton-arrow">';a=a.yHb;a=V('<div class="docs-analytics-icon goog-inline-block" style="width: '+W(Ur(18))+"px; height: "+W(Ur(18))+'px"><div class="docs-analytics-img '+W(a)+'" aria-hidden="true">&nbsp;</div></div>');return b(c+U(a)+"</div>")};function yW(a,b){Ls.call(this,Gqc(a),Hqc.getInstance(),b);this.Fe(a);this.C=new hu(b)}w(yW,Ls);var Iqc={1:"Name",2:"Last viewed"},Jqc={1:1,2:2},Kqc=["analytics-vd-listsortbutton-ascending","analytics-vd-listsortbutton-descending","analytics-vd-listsortbutton-uwsa","analytics-vd-listsortbutton-uwsd"];p=yW.prototype;p.Wa=function(){yW.$.Wa.call(this);this.getHandler().R(this,"action",this.qMa)};p.ld=function(){yW.$.ld.call(this);this.getHandler().Nc(this,"action",this.qMa)};
p.Fe=function(a){var b=this.hb();yW.$.Fe.call(this,a);if(!(b instanceof wW&&b.equals(a))){this.setContent(Gqc(this.hb()));a=this.W9();for(b=0;b<Kqc.length;b++)lr(this.ue(),this,Kqc[b],wb(a,Kqc[b]));(a=this.Dr())&&tr(this,a)}};p.W9=function(){var a=[];a.push(Lqc(this.hb(),"analytics-vd-listsortbutton-ascending","analytics-vd-listsortbutton-descending","analytics-vd-listsortbutton-uwsa","analytics-vd-listsortbutton-uwsd"));return a};
p.fk=function(a){yW.$.fk.call(this,a);lr(this.ue(),this,"analytics-vd-listsortbutton-mouse-focus",!0)};p.mna=function(a){yW.$.mna.call(this,a);lr(this.ue(),this,"analytics-vd-listsortbutton-mouse-focus",!1)};
p.qMa=function(){var a=this.hb().KK,b=this.hb().u8;switch(b){case 3:b=Mqc(a);break;case 1:b=2;break;case 2:b=1;break;default:throw Error("Unexpected direction");}this.dispatchEvent(new lqc(a,b));a=Nqc(this.hb().KK);a:switch(b){case 1:b="ascending";break a;case 2:b="descending";break a;default:throw Error("Unexpected direction, must provide a sorted direction");}iu(this.C,"Sort changed to "+(a+(" "+b)),"assertive")};
p.Dr=function(){var a=this.hb(),b=Nqc(a.KK);return Lqc(a,"Sorted by "+(b+" ascending. Reverse sort"),"Sorted by "+(b+" descending. Reverse sort"),"Sort by "+(b+" ascending"),"Sort by "+(b+" descending"))};function Nqc(a){if(!ac(Iqc,a))throw Error("Invalid metric type");return Iqc[a]}function Mqc(a){if(!ac(Jqc,a))throw Error("Invalid metric type");return Jqc[a]}
function Gqc(a){var b=Lqc(a,"docs-analytics-arrow-upward-18px","docs-analytics-arrow-downward-18px","docs-analytics-keyboard-arrow-up-18px","docs-analytics-keyboard-arrow-down-18px");a=Nqc(a.KK);return fr(Fqc,{displayName:a,yHb:b})}function Lqc(a,b,c,d,e){var f=a.KK;switch(a.u8){case 1:return b;case 2:return c;case 3:a=Mqc(f);if(1==a)return d;if(2==a)return e;default:throw Error("Unexpected direction");}}function Hqc(){}w(Hqc,Js);na(Hqc);Hqc.prototype.Ec=n("analytics-vd-listsortbutton");function zW(a,b){P.call(this,b);this.Fe(a)}w(zW,P);zW.prototype.Ia=function(){zW.$.Ia.call(this);this.$d(this.getElement())};zW.prototype.$d=function(a){zW.$.$d.call(this,a);pq(a,"analytics-vd-totalviewcountcard");Oqc(this)};zW.prototype.Fe=function(a){var b=this.hb();zW.$.Fe.call(this,a);xa(b)&&a==b||Oqc(this)};function Oqc(a){if(a.getElement()){var b=a.hb();a=a.Ma;b="Total views: "+U(b);b=V(""+b);a.innerHTML=er(b)}};function AW(a,b,c){P.call(this,c);this.C=b;this.Fe(a)}w(AW,P);var Pqc={BZa:"analytics-vd-viewcard",Woc:"analytics-vd-viewcard-never-viewed"};AW.prototype.Ia=function(){AW.$.Ia.call(this);this.$d(this.getElement())};AW.prototype.$d=function(a){AW.$.$d.call(this,a);pq(a,Pqc.BZa);iq(a,"listitem");Qqc(this)};AW.prototype.Fe=function(a){var b=this.hb();AW.$.Fe.call(this,a);b instanceof tW&&zlc(a,b)||Qqc(this)};
function Qqc(a){if(a.getElement()){var b=a.Ma;var c="";var d=uW(a.hb());d?(null!=L(d,2)&&(c=d.getName()),c=L(d,1)?""==c?"(You)":c+" (You)":c):c="";var d=a.hb(),e="";uW(d)&&(e=L(uW(d),3)||"");d=e;e=a.hb();if(null!=L(e,2))var f=L(e,2),e=new Date(Ea()),f=new Date(f),e=kIa(e,f)?7:yv.MONTH_DAY_YEAR_MEDIUM,e=(new vv(e)).format(f);else e="Never";f=(f=uW(a.hb()))&&L(f,5)&&L(f,6)?Tmb(a.C,L(f,6)):null;c=V('<div class="analytics-vd-viewcard-profile"><img class="analytics-vd-viewcard-img" src="'+W(Tr(d))+'" alt="'+
W(c)+'"'+(f?'style="background-color:'+W(Ur(f))+';"':"")+' /><div class="analytics-vd-viewcard-name">'+U(c)+'</div></div><div class="analytics-vd-viewcard-time">'+U(e)+"</div>");b.innerHTML=er(c);tq(a.Ma,"analytics-vd-viewcard-never-viewed",null==L(a.hb(),2))}};function Rqc(a,b){this.D=a;this.C=b}Rqc.prototype.equals=function(a){return a instanceof Rqc?this==a?!0:this.D==a.D&&this.C==a.C:!1};function Sqc(a){var b=Ih(I(),"docs-aool");return new Rqc(a,b||null)};function BW(a,b){P.call(this,b);this.Fe(a)}w(BW,P);BW.prototype.Ia=function(){BW.$.Ia.call(this);this.$d(this.getElement())};BW.prototype.$d=function(a){BW.$.$d.call(this,a);pq(a,"analytics-vd-viewcardlistfooter");iq(a,"listitem");Tqc(this)};BW.prototype.Fe=function(a){var b=this.hb();BW.$.Fe.call(this,a);b instanceof Rqc&&b.equals(a)||Tqc(this)};
function Tqc(a){if(a.getElement()){var b=a.hb();a=a.Ma;var c=b.D;var d=b.C||"",b="<span>Analytics doesn't show anyone who has hidden their view activity.<br>";c?b+="<strong> Your view activity is shown.</strong>":0==c&&(b+="<strong> Your view activity is hidden.</strong>");d.length&&0!=c&&(c=" You can update your preference <strong>"+('<a href="'+W(Rr(d))+'" target="_blank">here</a></strong>.'),b+=c);c=V(b+"</span>");a.innerHTML=er(c)}};function CW(a,b){this.uO=a;this.B9=b}CW.prototype.equals=function(a){if(!(a instanceof CW))return!1;if(this==a)return!0;if(this.uO.length!=a.uO.length)return!1;for(var b=0;b<this.uO.length;b++)if(!zlc(this.uO[b],a.uO[b]))return!1;return this.B9.equals(a.B9)};function DW(a,b,c){P.call(this,c);this.D=b;this.C=new BW(a.B9,c);this.Xa(this.C);this.Fe(a)}w(DW,P);DW.prototype.Ia=function(){DW.$.Ia.call(this);this.$d(this.getElement())};DW.prototype.$d=function(a){DW.$.$d.call(this,a);pq(a,"analytics-vd-viewcardlist");iq(a,"list");Uqc(this)};DW.prototype.Fe=function(a){var b=this.hb();DW.$.Fe.call(this,a);b instanceof CW&&b.equals(a)||Uqc(this)};
function Uqc(a){for(var b={},c=0;c<a.hd()-1;c++){var d=a.od(c),e=d.hb();null!=L(e,1)&&null!=L(uW(e),6)&&(e=L(uW(e),6),b[e]=d)}c=a.hb().uO;for(d=c.length-1;0<=d;d--){var e=c[d],f=null!=L(e,1)&&null!=L(uW(e),6)?L(uW(e),6):null;if(null!==f&&ac(b,f)){var f=b[f],h=!!a.getElement()&&!f.wc();f.Fe(e);a.Yh(f,0,h)}else e=new AW(e,a.D,a.Ba()),a.Yh(e,0,!!a.getElement())}for(b=a.hb().uO.length;a.hd()-1>b&&(c=a.Fn(b,!0),F(c),c););a.C.Fe(a.hb().B9);a.getElement()&&!a.C.wc()&&a.C.render(a.$b())};function Vqc(a,b){pU.call(this,Wqc(a),kr(oU,"analytics-vd-viewselectiontab"),b);this.C=a}w(Vqc,pU);Vqc.prototype.getType=g("C");function Wqc(a){switch(a){case 1:return"Collaborators";case 2:return"Domain";default:throw Error("Unexpected tab type");}};function Xqc(a){rU.call(this,void 0,rlc(qU,"analytics-vd-viewselectiontabbar"),this.Ba());this.D=a;this.H={};this.C=!0;for(a=0;a<this.D.length;a++){var b=this.D[a],c=new Vqc(b,this.Ba());hc(this.H,b.toString(),c);this.Xa(c,!0)}this.xw(this.od(0))}w(Xqc,rU);Xqc.prototype.f1=function(a){Xqc.$.f1.call(this,a);this.C&&this.dispatchEvent(new mqc(a.target.getType()))};function Yqc(a,b,c,d,e){$q.call(this,"analytics-dialog",d,e);if(!ac(Zqc,b))throw Error("Invalid host type");Jq(this,Zqc[b]);Uq(this,null);YAa(this);this.Fe(a);a=Sqc(null);this.F=new DW(new CW([],a),c,this.Ba());this.C=new DW(new CW([],a),c,this.Ba());this.L=new zW(0,this.Ba());this.V=new yW(this.hb().jka,this.Ba());this.Ga=new yW(this.hb().kka,this.Ba());this.Ja=new xW(this.Ba());this.O=new Xqc([1,2],this.Ba());this.J=null}w(Yqc,$q);
var Zqc={1:"Docs analytics",2:"Slides analytics",3:"Sheets analytics",4:"Drawings analytics"};Yqc.prototype.Ia=function(){Yqc.$.Ia.call(this);Ht(this.getElement(),"docs-analytics");EW(this)};Yqc.prototype.hj=n(!1);
function EW(a){if(a.getElement())if(a.hb().bFa!=Dqc.Nl)a.Gd(!0),$m(a.$b()),a.J=null;else{var b=a.hb().lka;a.Ja.getParent()||a.Xa(a.Ja,!0);var c=aj(b,yqc,3);Gh(I(),"docs-eavc")&&c&&null!=L(c,1)?(c=L(c,1),a.L.Fe(c),a.L.getParent()||a.Xa(a.L,!0)):a.L.getParent()&&a.removeChild(a.L,!0);if(Gh(I(),"docs-eaav")&&null!=L(b,4)){a.O.getParent()||a.Xa(a.O,!0);var c=a.O,d=a.hb().ika;c.Zr.getType()!=d&&(c.C=!1,c.xw(ic(c.H,d.toString())),c.C=!0)}else a.O.getParent()&&a.removeChild(a.O,!0);a.V.Fe(a.hb().jka);a.Ga.Fe(a.hb().kka);
a.J||(a.J=Vm("DIV","analytics-vd-listsortbutton-container"),a.$b().appendChild(a.J),a.Xa(a.V,!1),a.Xa(a.Ga,!1),a.V.render(a.J),a.Ga.render(a.J));c=(c=aj(b,sqc,1))?L(c,3):null;c=Sqc(c);if(Gh(I(),"docs-eaav")&&null!=L(b,4)&&1==a.hb().ika){a.C.getParent()&&a.removeChild(a.C,!0);for(var d=aj(b,sW,4),b=[],d=bj(d,vqc,1),e=0;e<d.length;e++)null!=L(d[e],1)&&b.push(aj(d[e],tW,1));a.F.Fe(new CW(b,c));a.F.getParent()||a.Xa(a.F,!!a.getElement()&&!a.F.wc())}else a.F.getParent()&&a.removeChild(a.F,!0),null!=L(b,
2)?(b=bj(aj(b,rW,2),tW,1),a.C.Fe(new CW(b,c)),a.C.getParent()||a.Xa(a.C,!!a.getElement()&&!a.C.wc())):a.C.getParent()&&a.removeChild(a.C,!0)}};function $qc(a){this.D=a?a.bFa:2;this.J=a?a.lka:null;this.F=a?a.jka:new wW(1,3);this.H=a?a.kka:new wW(2,2);this.C=a?a.ika:1}function arc(a){var b=new $qc;b.D=a;return b}function brc(a,b){a.J=b;return a}function crc(a,b){a.F=b;return a}function drc(a,b){a.H=b;return a}function erc(a,b){a.C=b;return a}$qc.prototype.build=function(){return new Cqc(this.D,this.J,this.F,this.H,this.C)};function frc(a,b){$q.call(this,void 0,a,b);Jq(this,"There was a problem");YAa(this);a=new Rq(b);Wq(a,grc,!0,!1);Wq(a,Zq,!1,!0);Uq(this,a)}w(frc,$q);var grc={key:"tryagain",caption:"Try again"};frc.prototype.Ia=function(){frc.$.Ia.call(this);var a=this.$b(),b=V("Analytics can not be viewed at this time.");a.innerHTML=er(b);a=this.D;pq(Vq(a,a.tF),"goog-buttonset-action")};frc.prototype.hj=n(!1);function hrc(a,b){this.D=a;this.C=b}hrc.prototype.sort=function(a,b,c){a=a.clone();if(null==L(a,2)&&null==L(a,4))return a;b=t(b)?b:this.D;c=t(c)?c:this.C;if(3==c)return a;if(null!=L(a,2)){var d=bj(aj(a,rW,2),tW,1);Nb(d,Ca(irc,b,c));var e=aj(a,rW,2);dj(e,1,d)}null!=L(a,4)&&(d=bj(aj(a,sW,4),vqc,1),Nb(d,Ca(jrc,b,c)),b=aj(a,sW,4),dj(b,1,d));return a};
function irc(a,b,c,d){b=1==b?Mb:kqc;switch(a){case 1:return b(krc(c),krc(d));case 2:return b(L(c,2)||0,L(d,2)||0);default:throw Error("Unsupported metric");}}function jrc(a,b,c,d){b=1==b?Mb:kqc;switch(a){case 1:return b(lrc(c),lrc(d));case 2:return b(mrc(c),mrc(d));default:throw Error("Unsupported metric");}}function krc(a){return null!=L(a,1)&&null!=L(uW(a),2)?uW(a).getName().toLowerCase():""}
function lrc(a){return null!=L(a,1)?krc(aj(a,tW,1)):null!=L(a,2)&&null!=L(aj(a,xqc,2),1)&&null!=L(aj(aj(a,xqc,2),vW,1),2)?aj(aj(a,xqc,2),vW,1).getName().toLowerCase():""}function mrc(a){null!=L(a,1)?(a=aj(a,tW,1),a=L(a,2)||0):a=-1;return a};function nrc(a,b,c,d,e,f,h,k){E.call(this);this.J=a;this.wb=c;this.Ja=f;this.Pa=k;this.F=new nqc(f);this.Ca(this.F);c=this.F;pu(c.C,Q.xy,Gp,kd(c.F));c.F();this.C=new Yqc(arc(4).build(),b,h,void 0,this.wb);this.Ca(this.C);this.D=new frc(void 0,this.wb);this.Ca(this.D);this.Ga=new Aqc(d,e);this.qa=new hrc(2,2);this.Z=new ou(this);this.Ca(this.Z);this.L=this.O=null;this.V=!0;this.H=0;this.Qa=new J(this);this.Ca(this.Qa);this.Qa.R(this.D,"dialogselect",this.yrb).R(this.C,"ie",this.wvb).R(this.C,"je",
this.VFb).R(this.C,"show",kd(this.Rpb)).R(this.C,"hide",kd(this.Qpb));a.Aj(this.C);a.Aj(this.D)}w(nrc,E);p=nrc.prototype;p.d9a=function(a,b,c){if(a=a.C[b]||null)this.O=a,this.L=c,pu(this.Z,Q.xy,Gp,kd(this.$Ea)),this.$Ea()};p.aFa=function(){this.C.Fe(arc(3).build());EW(this.C);this.C.setVisible(!0);Yk(Bqc(this.Ga),this.esb,kd(this.$rb),this)};p.Ka=function(){nrc.$.Ka.call(this);tC(this.J,this.C);tC(this.J,this.D)};p.Rpb=function(){this.H=Ea()};
p.Qpb=function(){if(0<this.H){var a=Ea()-this.H,b=this.F,c=new gqc;M(c,1,a);a=new jqc;cj(a,3,c);qqc(b,29374,a);this.H=0}};p.$Ea=function(){if(this.V&&Q.xy.isEnabled()){this.V=!1;var a=Jmb(this.J,this.wb,this.O,this.Pa,"editorAnalyticsAnnounce",this.L,void 0,void 0,this.Ja);a&&(a.show(),this.Ca(a))}};
p.esb=function(a){this.C.Fe(brc(new $qc,this.qa.sort(a)).build());EW(this.C);var b=null!=L(a,2)&&bj(aj(a,rW,2),tW,1)?bj(aj(a,rW,2),tW,1).length:0;a=this.F;var c=new iqc;M(c,2,b);b=new jqc;cj(b,1,c);qqc(a,29375,b)};p.$rb=function(){this.H=0;this.C.setVisible(!1);this.C.Fe(arc(1).build());EW(this.C);this.D.setVisible(!0)};p.yrb=function(a){"tryagain"==a.key&&this.aFa()};
p.wvb=function(a){var b=this.C.hb(),c=this.qa.sort(b.lka,a.F,a.C),d=new wW(2,2==a.F?a.C:3);this.C.Fe(drc(crc(brc(new $qc(b),c),new wW(1,1==a.F?a.C:3)),d).build());EW(this.C);var b=this.F,c=a.F,e=a.C,d=a=0;ac(oqc,c)&&(a=oqc[c]);ac(pqc,e)&&(d=pqc[e]);c=new hqc;M(c,1,a);M(c,2,d);a=new jqc;cj(a,2,c);qqc(b,29378,a)};p.VFb=function(a){var b=this.C.hb();this.C.Fe(erc(new $qc(b),a.C).build());EW(this.C)};function orc(){E.call(this)}w(orc,io);orc.prototype.D=function(a,b,c,d,e,f,h){return new nrc(a,3,b,c,d,e,f,h)};orc.prototype.C=function(a,b){Q.xy.setVisible(!0);b=u(b.aFa,b);NK(a,KK(Aub(new LK(b),Q.xy.getId()),["document-created","netStatus-online","saveState-edit-access"]))};vo("analytics",orc);
