ZT.prototype.SJa=ea(213,function(){return this.Mf.getUTCMilliseconds()});ZT.prototype.TJa=ea(212,function(){return this.Mf.getUTCSeconds()});sv.prototype.UJa=ea(102,function(a){this.Mf.setUTCDate(a)});sv.prototype.WJa=ea(101,function(a){this.Mf.setUTCMonth(a)});sv.prototype.VJa=ea(100,function(a){this.Mf.setUTCFullYear(a)});sv.prototype.A$=ea(99,function(){return this.Mf.getDay()});ZT.prototype.A$=ea(98,function(){return this.Mf.getUTCDay()});function shd(a,b){Tb(a.C,function(a){a.fb(b)})}
function thd(a,b){for(var c=b.Oe(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function uhd(a){a=Qtb(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function vhd(a){for(var b=a.D,c=0;c<b.length;c++)zYa(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("V")}function whd(a,b){a.V!=b&&(a.V=b,a.C())}function xhd(a,b){a.L!=b&&(a.L=b,a.C())}function yhd(a,b){a.qa!=b&&(a.qa=b,a.C())}
function zhd(a,b){a.J=b;b=new J(a);a.Ca(b);b.R(a.J,"revision-diff-iterator-update",a.C);a.C()}
function Ahd(a,b,c,d,e,f){var h=[],k=h.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode"),h=h.concat("revisions"),l=k.concat("saveState-edit-access").concat("revisions"),m=k.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),q=l.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]),k=new Hv(q),r=new Hv(l);NK(NK(NK(NK(NK(NK(NK(a,
MK(new LK(ma),Q.nAa.getId())),KK(MK(new LK(c),Q.mB.getId()),h)),JK(KK(Aub(new LK(d),Q.YX.getId()),l))),JK(KK(MK(new LK(e),Q.VX.getId()),m))),JK(KK(MK(new LK(f),Q.WX.getId()),m))),JK(KK(MK(new LK(ma),Q.A6.getId()),q))),JK(KK(MK(new LK(ma),Q.oB.getId()),l)));a=new Hv(m.concat("revision-diffs-loaded"));b.C(Q.$P,r).C(Q.Zm,r).C(Q.XX,k).C(Q.z6,r).C(Q.My,r).D(Q.My,r).C(Q.oAa,r).C(Q.zJ,r).C(Q.pAa,r).D(Q.VX,a).D(Q.WX,a)}function Bhd(a,b){this.current=a;this.total=b}
function Chd(a,b){function c(a){return wa(a)&&a}pu(b,a,Fp,function(b){a.yd(c(b.newValue))});a.yd(c(a.$a()))}function Dhd(a){Yi(this,a,0,-1,null)}w(Dhd,Xi);var Ehd={UNDEFINED:0,P1a:1,R1a:2,Q1a:3,C1a:4,A1a:5};function Fhd(a){Yi(this,a,0,-1,null)}w(Fhd,Xi);function Ghd(a){this.C=a}Ghd.prototype.next=function(){var a=this.C.F();if(a.total){for(var a=a.current+1,b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;Hhd(this.C,a,c,d)}};Ghd.prototype.Xi=function(){var a=this.C.F();if(a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;Hhd(this.C,b,d,e)}};function Ihd(){H.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}w(Ihd,H);Ihd.prototype.F=function(){return new Bhd(this.J,this.L)};function Hhd(a,b,c,d){a.J=b;a.D=c;a.C=d;Jhd(a)}function Khd(a,b,c){a.L=b;a.H=c;Jhd(a)}function Jhd(a){a.dispatchEvent("revision-diff-iterator-update")};function Lhd(a){this.C=a}Lhd.prototype.jh=n("");function Mhd(){}Mhd.prototype.F=ma;Mhd.prototype.D=ma;Mhd.prototype.C=ma;function Nhd(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function D4(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}function Ohd(a,b){a.C=b;return a}D4.prototype.build=function(){return new Nhd(this.L,this.F,this.H,this.D,this.J,this.C)};function Phd(a,b,c,d,e,f,h){h=void 0===h?!1:h;E.call(this);this.H=a;this.Z=b;this.L=c;this.J=d;this.F=h;this.C=[];this.D=e;this.qa=t(f)?f:1}w(Phd,E);function Qhd(a,b){for(;a.C.length>=a.qa;)F(a.C.shift());var c=Bj(),d=new Rhd(c),e=Lk(Mk(xl(Jk(yl(a.H.Qf(a.Z),a.D).setTimeout(a.L),a.J)),u(a.V,a,d)),u(a.O,a,d));a.F&&(e=e.In());e="POST"==a.D?e.setContent(b):e.Wf(b);e=e.Ze();d.C=e;a.C.push(d);return c.ye}Phd.prototype.V=function(a,b){a.resolve(b.og());Eb(this.C,a)};
Phd.prototype.O=function(a,b){a.reject(b);Eb(this.C,a)};Phd.prototype.Ka=function(){Ac(this.C)};function Rhd(a){E.call(this);this.C=null;this.D=a}w(Rhd,E);Rhd.prototype.resolve=function(a){this.D.resolve(a)};Rhd.prototype.reject=function(a){this.D.reject(a)};Rhd.prototype.Ka=function(){F(this.C)};function Shd(a){var b=new hj;a&&cj(b,62,a);return b}function Thd(a){var b=Shd();M(b,26,a);return b}function Uhd(a,b){var c=new Fhd;M(c,2,a.C);M(c,1,a.H?Ehd.A1a:Ehd.C1a);M(c,2,a.C);return rj(tj(b),Shd(c)).build()};function Vhd(a,b){return(b?a.B4a:a.Tsa)+(", "+a.time)}function Whd(a){var b=Vhd(a.F);Gh(I(),"docs-enr")&&(a=a.getName())&&!Na(a)&&(b=a);return"Restored revision: "+b};function Xhd(a,b){E.call(this);this.H=a;this.J=b;this.D=js.getInstance();this.C={};this.F=qj(new pj,1).build()}w(Xhd,E);p=Xhd.prototype;
p.y_=function(a){Yhd(this,[]);switch(a){case "history":a="Revision history unavailable";var b="Google Docs could not display the revision history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not restore to this revision because of a server error or a problem with the network connection. Please try again later.";break;case "create-named-revision":a="Unable to name this revision";b="Google Docs could not name this revision because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this revision";b="Google Docs could not rename this revision because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove name for this revision because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Please try again later.";
break;default:throw Error("Unknown error type.");}Rpc(this.H,a,b)};
p.uua=function(a){Yhd(this,[]);var b=Wq(Wq(new Rq,{key:"restore",caption:"Restore"},!0),Zq,!1,!0),c=u,d=Q.XX.Dc,e=Q.XX;var f=this.F;var h=new Fhd,k=new Dhd,l=null!=a.getName();M(k,1,l);cj(h,3,k);f=rj(tj(f),Shd(h)).build();c=c(d,e,void 0,f);d=u(this.J.fc,this.J,29320,this.F);a:{if(Gh(I(),"docs-enr")&&(e=a.getName())&&!Na(e)){a='Your current document will revert to the revision named "'+(e+'".');break a}a=a.F;a=Na(a.Tsa)||Na(a.time)?"The selected revision will become your current revision.":"Your current document will revert to the revision from "+
(a.Tsa+(" at "+(a.time+".")))}b=ulc("Restore this revision?",a,c,d,void 0,void 0,b);ds(b,"restore");Tq(b,!1);YAa(b);QYa(this.H,b,2);b.focus()};p.vua=function(a){this.D.postMessage(ls(Whd(a),"info",!1,1E4))};p.rua=function(){Yhd(this,["partial-load"]);ac(this.C,"partial-load")||(this.C["partial-load"]=this.D.postMessage(ls("Loading revisions...","info",!1,1E4)))};
p.oua=function(){var a=!!this.C["partial-load"];Yhd(this,[]);a&&(this.C["complete-load"]=this.D.postMessage(ls("All revisions were successfully loaded.","info",!1,1E4)))};
p.Zda=function(a){Yhd(this,[]);switch(a){case "create-named-revision":a="Unable to name this revision";var b="Sorry, this revision has already been named.";break;case "rename-named-revision":a="Unable to rename this revision";b="Sorry, the name of this revision has already been removed.";break;case "delete-named-revision":a="Unable to remove name";b="Sorry, the name of this revision has already been removed.";break;case "max-number-named-revisions":a="Unable to name this revision";b="You have reached your limit of named revisions.";
break;default:throw Error("Unknown refresh message type.");}var c=Ohd(new D4,Q.oB.gg()).build(),c=u(Q.zJ.Dc,Q.zJ,c,Uhd(c,this.F));Rpc(this.H,a,b,c,void 0,"Refresh")};function Yhd(a,b){for(var c in a.C)wb(b,c)||(ks(a.D,a.C[c]),delete a.C[c])};function Zhd(){this.C={}}Zhd.prototype.hg=function(a){return a in this.C?this.C[a].hg():"anonymous"};Zhd.prototype.getColor=function(a){return a in this.C?this.C[a].C:"#707070"};Zhd.prototype.D=function(a){return this.C[a]};function $hd(a,b){E.call(this);this.L=a;this.F=b;this.D=b.$c("docs-toolbar-iterator-label");this.H=b.$c("docs-toolbar-iterator-next");this.J=b.$c("docs-toolbar-iterator-previous");this.V=b.$c("docs-toolbar-iterator-label-separator");b=new J(this);this.Ca(b);b.R(a,"revision-diff-iterator-update",this.O);this.C=qj(new pj,4).build()}w($hd,E);
$hd.prototype.O=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total)),a=a.current?b:(new Ko("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total});mn(this.D.Ma,a)};$hd.prototype.focus=function(){this.F.getElement().focus()};function aid(a){var b=a.E4a,c=V,d=V;a={vqa:a.vqa,Bg:Lr("docs-revisions-chromecover-titlebar-button-back")};a=V(a.vqa?sFa(Kr({j_:Lr("docs-icon-arrow-back-white-rtl")},a)):sFa(Kr({j_:Lr("docs-icon-arrow-back-white")},a)));d='<div class="docs-revisions-chromecover-titlebar">'+d('<div class="docs-revisions-chromecover-titlebar-button-back-container">'+U(a)+"</div>")+'<div class="docs-revisions-chromecover-titlebar-name-label"></div>';a=b.s6a;var e="",b=""+(b.PWb?"docs-revisions-chromecover-titlebar-color-brand":
"docs-revisions-chromecover-titlebar-color-default"),b=Or(b),e=e+('<div class="docs-revisions-chromecover-titlebar-button-action '+W(b)+'">'+U(a)+"</div>"),b=V(e);return c(d+b+"</div>")};function E4(a,b,c,d,e,f){P.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f||null;this.O=e;this.J=qj(new pj,27).build();this.D="";this.F=!1}w(E4,P);function bid(a){if(a.wc()&&a.D){var b=a.cb("docs-revisions-chromecover-titlebar-name-label");a.Ba().Df(b,a.D)}}E4.prototype.Ia=function(){E4.$.Ia.call(this);var a=T(aid,{E4a:this.C,vqa:this.L});this.Ma=a;Ht(a)};
E4.prototype.Wa=function(){E4.$.Wa.call(this);bid(this);this.F||(cid(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),this.C&&cid(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.sx(),ed(this.O)),this.F=!0)};function cid(a,b,c,d,e){b=a.cb(b);var f=new Ls("",new ju);a.Ca(f);f.ob(b);Rs(b,d,void 0);Ku(a.V,f,c,void 0,e,a.J)};function did(a){var b="";a=""+(a.yfb?" docs-revisions-chromecover-content-exclude-sidebar-width":"");a=Or(a);var c=Or("docs-revisions-chromecover-content-color-default");b+='<div class="docs-revisions-chromecover-content '+W(c)+W(a)+'"></div>';return V(b)};function eid(a,b,c){P.call(this,c);this.C=a;this.D=b}w(eid,P);eid.prototype.Ia=function(){eid.$.Ia.call(this);this.Ma=T(did,{yfb:this.D});this.Xa(this.C,!this.C.wc())};function fid(a,b,c){this.F=a;this.C=t(c)?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"];this.H=Gh(I(),"docs-enr")}function gid(a,b){b=a.H&&b.getName()?b.getName():Vhd(b.F);a=a.D.C;a.D=b;bid(a)}fid.prototype.jg=function(){this.F.jg()};
function hid(a,b){var c=bo(Cn.getInstance()),d=x0b().build();a.Ca(d);var e=b.Ba(),f=Q.mB,h=Object.freeze({action:Q.A6,s6a:"Restore this revision",PWb:!0}),c=new E4(d,f,e,c,"rh-from-edit",h),e=new eid(c,!0,e);e.Ca(c);a.Ca(e);return new fid(b,e)};function iid(a,b,c,d,e,f,h){a=xa(a)?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,h||0):a?a.getTime():Ea();this.Mf=new Date(a)}w(iid,ZT);p=iid.prototype;p.clone=function(){var a=new iid(this.Mf);a.sz=this.sz;a.iL=this.iL;return a};p.add=function(a){(a.J||a.F)&&sv.prototype.add.call(this,new $T(a.J,a.F));a=1E3*(a.H+60*(a.D+60*(a.C+24*a.L)));this.Mf=new Date(this.Mf.getTime()+a)};p.getTimezoneOffset=n(0);p.getFullYear=ZT.prototype.getUTCFullYear;p.getMonth=ZT.prototype.getUTCMonth;p.getDate=ZT.prototype.getUTCDate;
p.getHours=ZT.prototype.getUTCHours;p.getMinutes=ZT.prototype.getUTCMinutes;p.getSeconds=ZT.prototype.TJa;p.getMilliseconds=ZT.prototype.SJa;p.getDay=ZT.prototype.A$;p.cM=ZT.prototype.VJa;p.B$=ZT.prototype.WJa;p.Az=ZT.prototype.UJa;function jid(a,b){this.C=a;this.J=kid(a,b);this.D=new vv(1);this.F=new vv(yv.MONTH_DAY_MEDIUM);this.H=new vv(7)}var lid=tv(0);
jid.prototype.format=function(a,b){var c=kid(new Date(a),b);b=new iid;b.Mf.setTime(a+c);var d=new iid;a=this.C.getTime()+this.J;d.Mf.setTime(a);a=d.getUTCFullYear()-b.getUTCFullYear();var c=b.getUTCMonth(),e=b.getUTCDate(),f=d.getUTCMonth(),h=d.getUTCDate(),d=this.H.format(b,lid);1<a||1==a&&c<=f?a=b=this.D.format(b,lid):(b=this.F.format(b,lid),a=a||c!=f||e!=h?b:"Today");return{Tsa:a,B4a:b,time:d}};function kid(a,b){a=-(6E4*a.getTimezoneOffset());return null!=b?b:a}
function mid(){return new jid(new Date)};function nid(a){E.call(this);this.D=a;this.C={}}w(nid,E);
var oid={revert:{address:"/revisions/revert",timeout:36E4,uV:1,method:"POST",tU:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,uV:2,method:"GET",tU:1},history:{address:"/revisions/tiles",timeout:6E4,uV:2,method:"GET",tU:1},"create-named-revision":{address:"/createnamedrevision",timeout:6E4,uV:1,method:"POST",tU:Infinity},"rename-named-revision":{address:"/renamenamedrevision",timeout:6E4,uV:1,method:"POST",tU:Infinity},"delete-named-revision":{address:"/deletenamedrevision",
timeout:6E4,uV:1,method:"POST",tU:Infinity}};function pid(a,b){if(!a.C[b]){var c=oid[b];a.C[b]=new Phd(a.D,c.address,c.timeout,c.uV,c.method,c.tU);a.Ca(a.C[b])}return a.C[b]}function qid(a){Tb(a.C,function(a,c){F(a);delete this.C[c]},a)};function rid(a,b,c,d){this.D=a;this.C=c||"#707070";this.F=d||null}var sid=new rid("All anonymous users",0,"#707070");rid.prototype.hg=g("D");function tid(a,b,c,d,e,f,h){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.O=!!f;this.J=null!=h?h:null}tid.prototype.UT=g("O");tid.prototype.Zg=ca("J");tid.prototype.getName=g("J");function uid(a,b,c,d,e){return new tid(t(b)?b:a.H,t(c)?c:a.F,t(d)?d:a.L,t(e)?e:a.D,t(void 0)?void 0:a.C,t(void 0)?void 0:a.UT(),t(void 0)?void 0:a.getName()||void 0)};function vid(a,b,c,d){this.D=a;this.F=b;this.H=c;this.C=d};function wid(a,b,c){E.call(this);this.D=a;this.C=b;this.F=c}w(wid,E);function yid(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return Qhd(pid(a.C,"history"),c).then(u(a.H,a,b,e))}
wid.prototype.H=function(a,b,c){var d=this.F(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h){var l=h[k];c[k]=l.anonymous?sid:new rid(l.name,0,l.color)}k=[];for(h=0;h<e.length;h++){l=e[h];l=new tid(l.users,d.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name);b&&l.UT();var m=e[h].systemRevs;if(m.length){for(var q=l.H,r=0;r<m.length;r++){var v=m[r];var x=v.infoUrl;v=new rid(v.description,0,"",x?x:null);x=v.hg();c[x]=v;q.push(x)}l=uid(l,q)}k.push(l)}return new vid(k,c,f,a==
f)};function zid(a,b){b=new nid(b);a=new wid(a,b,mid);a.Ca(b);return a};function Aid(){E.call(this);this.C=-1}w(Aid,E);function Bid(){H.call(this);this.C=0}w(Bid,H);function Cid(a,b,c,d){this.F=a;this.C=b;this.H=c||null;this.D=!!d}Cid.prototype.kf=g("F");function Did(a,b,c){this.D=a;this.H=c;this.F=b;this.C=null};function Eid(a,b){G.call(this,"tf");this.C=b||"mouse";this.F=a}w(Eid,G);function Fid(){E.call(this);this.D="docs-revisions-menu-provider-create"}w(Fid,xP);var Gid=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}],Hid=[{model:"create-named-revision",message:"Name this revision"}];Fid.prototype.setMode=ca("D");
Fid.prototype.hk=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=Hid;break;case "docs-revisions-menu-provider-edit":a=Gid}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new tt(d.message,d.model))}return b};function Iid(a,b,c){this.D=a;this.F=b;this.C=c};Da(ba().prototype,Yba.prototype);function Jid(a){this.C=a}Jid.prototype.kf=g("C");function Kid(a){var b=a.time,c="";a=XYb(U(a.label));b=Lr("docs-revisions-sidebar-date-group-"+b);c+='<div role="group" aria-labelledby='+cU(b)+"><div id="+cU(b)+' class="docs-revisions-sidebar-date-group">'+a+"</div></div>";return V(c)};function F4(a,b,c,d){P.call(this,d);this.C=a;this.D=b;this.F=c}w(F4,P);F4.prototype.Ia=function(){F4.$.Ia.call(this);this.Ma=T(Kid,{time:this.D,label:this.C},void 0,this.Ba())};F4.prototype.getLabel=g("C");F4.prototype.getIndex=g("F");function Lid(a,b,c){E.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}w(Lid,E);function Mid(a,b){for(var c=Nid(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new F4(a,b,d);c.H.Xa(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}Lid.prototype.getTime=g("F");
function Nid(a){return a.C.length?a.C[a.C.length-1]:null}Lid.prototype.Ka=function(){Ac(this.C);this.C=[]};function Oid(a){this.D=a}function G4(a,b){this.D=a;this.H=b}w(G4,Oid);G4.prototype.C=fd;G4.prototype.F=g("H");function H4(a,b){this.D=a;this.H=new vv(b)}w(H4,Oid);H4.prototype.F=function(a){return this.H.format(new Date(a))};function Pid(a){H4.call(this,a,"EEEE")}w(Pid,H4);Pid.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function Qid(a){H4.call(this,a,"MMMM")}w(Qid,H4);Qid.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function Rid(a){H4.call(this,a,yv.YEAR_MONTH_FULL)}w(Rid,H4);Rid.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};function Sid(a,b){return a.getTime()-b.getTime()};function Tid(a){var b=a.Tp;return V('<div class="'+W(a.X5a)+'"><div class="docs-revisions-icon-img-mask"><div class="docs-revisions-icon-img '+W(b)+'"></div></div></div>')};function I4(a,b,c){this.C=a;this.F=b;this.H=c}w(I4,ju);na(I4);I4.prototype.Ec=ed("docs-revisions-icon");I4.prototype.Ia=function(a){a.wg(this.C);a=T(Tid,{X5a:this.Vs(a).join(" "),Tp:this.F});Rs(a,this.H,void 0);VYb(a,-3);slc(a);return a};function J4(a){Ls.call(this,void 0,new I4("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed revisions":"Expand detailed revisions"));this.Rf(32,!1);this.Rf(64,!0);xr(this,64,!1);this.we(a)}w(J4,Ls);J4.prototype.Wa=function(){J4.$.Wa.call(this);this.getHandler().R(this.Ma,["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};J4.prototype.fb=function(a){J4.$.fb.call(this,a);this.wc()&&tlc(this.Ma,!a)};function Uid(a,b,c,d){this.J=c;this.O=b;this.C=a;this.H=d;a=kr(jr,"docs-revisions-tile-descriptor");qr.call(this,Vid(this),a);this.Rf(255,!1);Wid(this)}w(Uid,qr);Uid.prototype.Ia=function(){Uid.$.Ia.call(this);this.Ma.id=this.getId()};function Vid(a){var b=null!=a.C.getName();return a.H&&!b&&a.J?"Current revision":Vhd(a.C.F,a.O)}Uid.prototype.kf=g("C");function Wid(a){a.setContent(Vid(a));var b=null!=a.C.getName();a.setVisible(!a.J||b||a.H)};function K4(a){Bt.call(this,void 0,a,new I4("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",Q.$P.getLabel()))}w(K4,Bt);p=K4.prototype;p.Ia=function(){K4.$.Ia.call(this);iq(this.Ma,"treeitem")};p.fk=function(a){this.dispatchEvent("vf");K4.$.fk.call(this,a)};p.Pi=function(a){this.ue().Pi(this,a)};p.fb=function(a){K4.$.fb.call(this,a);this.wc()&&tlc(this.Ma,!a)};p.we=function(a,b){a!=this.Of()&&K4.$.we.call(this,a,b)};function Xid(a,b,c){this.C=a;this.Wc=b;this.D=c||null}Xid.prototype.getType=g("Wc");Xid.prototype.getName=g("D");function L4(a){var b=this;this.C=a;this.O=Vhd(this.C.F,!0);this.V=new Cl(function(){return b.dispatchEvent("wf")},500);hW.call(this,Yid(this),M4.getInstance())}w(L4,hW);p=L4.prototype;p.Ia=function(){L4.$.Ia.call(this);iq(this.Ma,"treeitem")};p.Wa=function(){L4.$.Wa.call(this);Mo(this.Ma,"overflowX","hidden");xr(this,32,!0)};
p.bq=function(a){if(vr(this,32,a))if(a)Zid(this);else{var b=Ma(this.$a()),c=Na(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==Yid(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(Yid(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":$id(this,d,b);break;case "delete-named-revision":ajd(this)}}L4.$.bq.call(this,a)};p.Lg=function(a){a.stopPropagation();return this.Vj(a)};
p.Vj=function(a){switch(a.keyCode){case 27:return this.setContent(Yid(this)),a.preventDefault(),this.Di(a);case 13:return a.preventDefault(),this.Di(a);default:return!1}};p.fk=ma;p.Kp=ma;function Zid(a){var b=a.getElement();b&&Gj(function(){var c=a.getContent();c&&(Qu(b,0),Ru(b,c.length))})}p.fb=function(a){if(this.isEnabled()!=a){L4.$.fb.call(this,a);var b=this.getElement();b&&tlc(b,!a);this.resize()}};function ajd(a){a.C.getName()&&($id(a,"delete-named-revision"),a.setContent(a.O))}p.kf=g("C");
function Yid(a){return a.C.getName()||a.O}function bjd(a,b,c){a.V.stop();c&&a.C.Zg(b.getName());a.setContent(Yid(a));a.dispatchEvent("xf")}function $id(a,b,c){b=new Xid(a.C.C,b,c);Q.z6.Dc(b,cjd(b));a.V.start()}function cjd(a){switch(a.getType()){case "create-named-revision":a=Ehd.P1a;break;case "rename-named-revision":a=Ehd.R1a;break;case "delete-named-revision":a=Ehd.Q1a;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new Fhd;M(b,1,a);return rj(qj(new pj,10),Shd(b)).build()}
function M4(){}w(M4,gW);na(M4);M4.prototype.Ec=ed("docs-revisions-tile-text-box");M4.prototype.Ia=function(a){var b=M4.$.Ia.call(this,a);rr(a,!0);a.Rf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Rs(b,"Name this revision",void 0);VYb(b,-8);return b};function djd(a){ra(a.Dia);var b=a.AIb,c=a.dUb,d="",e=""+(a.BIb?" docs-revisions-tile-indented":""),e=Or(e),b=""+(c?' aria-expanded="'+W(b?"true":"false")+'"':""),b=Nr(b),e='<div class="docs-revisions-tile" role="treeitem" '+Qr(b)+'><div class="docs-revisions-tile-content-wrapper'+W(e)+'"><div class="docs-revisions-tile-header" role="group"></div><div class="docs-revisions-tile-content">',b='<div class="docs-revisions-tile-collaborator-list">';ra(a.Dia);for(var c=a.Dia,f=c.length,h=0;h<f;h++){var k=
c[h],b=b+('<div class="docs-revisions-tile-collaborator"><div class="docs-revisions-tile-collaborator-name"><div class="docs-revisions-tile-swatch" style="background-color: '+W(Ur(k.color))+';"></div>'+U(k.name)+"</div>");k.cPa&&(b+='<a class="docs-revisions-tile-collaborator-link" href="'+W(Rr(k.cPa))+'" target="_blank" rel="noopener noreferrer">Learn more</a>');b+="</div>"}b=V(b+"</div>");e+=b;b=a||{};a=V;b.FXa?(b=b||{},b="Imported "+(U(b.FXa)+" file"),b=V(""+('<div class="docs-revisions-tile-actions"><span class="docs-revisions-tile-caption-v0">'+
b+' - </span><span class="docs-revisions-tile-show-v0 docs-revisions-tile-show-v0-link" tabindex="0" role="button">View original</span></div>'))):b="";a=a(b);return V(d+(e+a+"</div></div></div>"))};function N4(a,b,c,d,e,f,h){qr.call(this,void 0,O4.getInstance(),e);this.Za=b;this.O=c;this.bb=d;this.xb=f?f.F:null;this.jb=!!h;this.J=null;this.Sa=Gh(I(),"docs-enr");(this.V="detailed-top-level"==this.O||"milestone"==this.O&&a.UT()?new J4("milestone"!=this.O):null)&&this.Xa(this.V);(this.C=this.Sa?new L4(a):null)&&this.Xa(this.C);if(this.H=(this.Ga=this.Sa?this.bb.Gc(Q.$P.getId()):null)?new K4(this.Ga):null)nkc(this.H,new mEa(null,1)),this.H.setVisible(!1),this.Xa(this.H);this.Z=new Uid(a,!0,this.Sa,
this.jb);this.Xa(this.Z)}w(N4,qr);p=N4.prototype;p.kf=function(){return this.C?this.C.kf():this.Z.kf()};p.Ia=function(){N4.$.Ia.call(this);var a={Dia:this.Za.map(function(a){return{color:a.C,name:a.hg(),cPa:a.F}}),AIb:"milestone"!=this.O,BIb:"detailed-sub-level"==this.O,dUb:!!this.V,FXa:this.xb};this.Ma=a=T(djd,a,void 0,this.Ba());a.id=this.getId();var b=this.cb("docs-revisions-tile-header");this.Jf(function(a){return a.render(b)});ejd(this)};p.Wa=function(){N4.$.Wa.call(this);fjd(this);this.C&&this.C.fb(!1)};
function fjd(a){var b=a.getHandler();b.R(a,"highlight",function(b){nr(a,8)||b.target instanceof N4&&gjd(a,!0)}).R(a,"unhighlight",function(b){nr(a,8)||b.target instanceof N4&&gjd(a,!1)});a.H&&b.R(a.H,"vf",a.rwb);a.V&&b.R(a.V,"action",a.Mlb);a.C&&b.R(a.C,"action",function(){return a.dispatchEvent("uf")}).R(a.C,"wf",function(){return hjd(a,!0)}).R(a.C,"xf",function(){return hjd(a,!1)});var c=a.Eb("docs-revisions-tile-show-v0");c&&Bi(b,c,Zc,a.BDb)}
function hjd(a,b){if(a.J||b){ijd(a,!b);var c=jjd(a);b?c.setVisible(!0):Gj(function(){return c.setVisible(!1)},500)}nr(a,8)&&(kjd(a),a.H.Bt());Wid(a.Z);ejd(a)}p.BDb=function(a){var b=qj(new pj,10).build();Q.P6.Dc(void 0,b);a.preventDefault();a.stopPropagation()};function jjd(a){a.J||(a.J=new jW(a.Ba(),"docs-revisions-tile-shade"),a.J.setVisible(!1),a.Xa(a.J),tp(a.J,a.Ma.firstChild));return a.J}
p.fb=function(a){a!=this.isEnabled()&&(a&&N4.$.fb.call(this,!0),ijd(this,a),a||N4.$.fb.call(this,!1),rr(this,a),a?fjd(this):this.getHandler().Hc())};function ijd(a,b){a.Jf(function(c){c instanceof L4?c.fb(b&&nr(a,8)):c instanceof jW?b||c.setVisible(!1):c.fb(b)})}p.rwb=function(){this.yd(!0,"tiles")};function gjd(a,b){a.H&&(a.H.setVisible(b),ljd(a,b),a.H.Pi(nr(a,8)))}
p.swb=function(a){if(this.C)switch(a.target.hb()){case "create-named-revision":case "rename-named-revision":this.C.Ma.focus();break;case "delete-named-revision":ajd(this.C)}};p.Mlb=function(a){this.dispatchEvent("yf");a.stopPropagation()};p.yd=function(a,b,c){nr(this,8)!=a&&(N4.$.yd.call(this,a),gjd(this,a),this.C&&this.C.fb(a),nr(this,8)&&this.dispatchEvent(new Eid("tiles"==b,c)),"menu-button"==b&&this.H.Ma.focus(),kjd(this))};
function kjd(a){a.Ga&&(ljd(a,!1),a.Ga=a.bb.Gc(Q.$P.getId(),!0),ljd(a,!0))}function ljd(a,b){var c=a.getHandler(),d=b?u(c.R,c):u(c.Nc,c);a.Ga.Jf(function(a){d(a,"action",this.swb)},a)}p.Ka=function(){this.H&&this.H.ag(null);N4.$.Ka.call(this)};function mjd(a,b,c,d){return new N4(a.kf(),a.C,b,c,d,a.H,a.D)}function njd(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||jq(a.Ma,"controls",b.join(" "))}
function ejd(a){var b=[];a.C&&b.push(a.C.getContent());a.Z.mb()&&b.push(a.Z.getContent());a.Za.forEach(function(a){return b.push(a.hg())});tr(a,b.join(" "))}function O4(){}w(O4,jr);na(O4);O4.prototype.Ec=ed("docs-revisions-tile");O4.prototype.Ia=function(a){PBa(a,!0);a.Rf(8,!0);a.Rf(32,!1);Dr(a,2,!0);return O4.$.Ia.call(this,a)};function ojd(a){return V('<div role="tree" class="docs-revisions-collapsible-pane"'+(a.HVa?'id="docs-revisions-collapsible-pane"':"")+'><div class="docs-revisions-collapsible-pane-milestone-tile-container"></div>'+(a.UT?'<div class="docs-revisions-collapsible-pane-detailed-tiles-container" role="group"></div>':"")+"</div>")};function pjd(a,b,c,d){P.call(this,c);this.D=a;this.Xa(this.D);this.C=this.D.kf().UT()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.O=this.F=null;this.Z=b;this.Ga=!!d;this.qa=qj(new pj,10).build()}ga(pjd,P);p=pjd.prototype;p.Ia=function(){P.prototype.Ia.call(this);this.Ma=T(ojd,{UT:!!this.C,HVa:this.Ga},void 0,this.Ba());var a=qjd;this.D.Ia();this.O=this.Eb(a.J1a);this.O.appendChild(this.D.Ma);this.L=this.Eb(a.B_a)};p.Wa=function(){P.prototype.Wa.call(this);rjd(this)};
function rjd(a){sjd(a,a.D);a.C&&a.C.forEach(function(b){sjd(a,b)})}p.fb=function(a){this.V!=a&&(a?rjd(this):this.getHandler().Hc(),this.D.fb(a),this.C&&this.C.forEach(function(b){b.fb(a)}),this.V=a)};function tjd(a){a.F&&(a.F.yd(!1),a.F=null)}function ujd(a,b,c){a.H?a.C.length&&a.C[0].yd(!0,c,b):a.D.yd(!0,c,b)}
function vjd(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=vb(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].yd(!0,"tiles","keyboard");return!0}function sjd(a,b){a.getHandler().R(b,"tf",a.zEb);a.getHandler().R(b,"yf",a.yEb)}p.zEb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)tjd(this);else return;this.F=b;this.F.fb(this.V);this.dispatchEvent(new Eid(a.F,a.C));this.H&&wjd(this)};p.yEb=function(){xjd(this,!this.H)};
function yjd(a,b){if(a.L){var c=!!a.C.length;b.forEach(function(b){var c=mjd(b,a.C.length?"detailed-sub-level":"detailed-top-level",a.Z,a.Ba());a.Xa(c);c.render(a.L);a.C.push(c);sjd(a,c);b=b.kf().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});njd(a.D,d);a.C.forEach(function(a){njd(a,d)})}c||zjd(a,!0)}}
function zjd(a,b){if(a.C&&a.H!=b&&a.L){O(a.O,!b);O(a.L,b);a.H=b;if(a.F){var c=a.F;ujd(a,"automatic",c.H&&c.H.Ma==document.activeElement?"menu-button":"tiles")}else(b?a.C[0]:a.D).Fg(!0);b&&wjd(a)}}function xjd(a,b){a.C&&a.H!=b&&(b?a.J?zjd(a,!0):wjd(a):zjd(a,!1))}function wjd(a){var b=a.D.kf(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J,b=new Nhd(c,d?b.C:a.J,d,!0,!1,!1);Q.zJ.Dc(b,Uhd(b,a.qa))}}
function Ajd(a,b,c){var d=b.C;a.D.kf().C==d&&bjd(a.D.C,b,c);a.C&&a.C.length&&(a=ub(a.C,function(a){return a.kf().C==d}))&&bjd(a.C,b,c)}p.Vz=g("H");function Bjd(a,b,c,d){a=mjd(a,"milestone",b,c);return new pjd(a,b,c,d)}var qjd={B_a:"docs-revisions-collapsible-pane-detailed-tiles-container",J1a:"docs-revisions-collapsible-pane-milestone-tile-container"};function Cjd(){var a=""+('<div tabindex="0" role="listbox" aria-label="'+W(Lr("Revisions List"))+'" class="docs-revisions-sidebar-revisions-list" ></div>');return V(a)};function Djd(a,b,c,d,e,f,h){P.call(this,h);this.qa=d;this.J=null;this.V=b;this.C=this.L=null;this.Z=e;this.Ga=f;this.O={mouse:qj(new pj,10).build(),automatic:qj(new pj,19).build(),keyboard:qj(new pj,2).build()};b=new Date(a);d=Ca(Sid,b);h=b.getDate();var k=b.getDay();e=b.getMonth();f=b.getFullYear();b=[];var l=new G4(d(new Date(f,e,h)),"Today");b.push(l);l=new G4(d(new Date(f,e,h-1)),"Yesterday");b.push(l);l=new Pid(d(new Date(f,e,h-6)));b.push(l);h=new G4(d(new Date(f,e,h-(k?k-1:6)-7)),"Last week");
b.push(h);e=new G4(d(new Date(f,e,1)),"This month");b.push(e);d=new Qid(d(new Date(f,0,1)));b.push(d);d=new Rid(Infinity);b.push(d);this.F=new Lid(b,a,this);this.D=[];this.H=!0;this.Ja=c}w(Djd,P);p=Djd.prototype;p.Ia=function(){Djd.$.Ia.call(this);this.Ma=T(Cjd,void 0,void 0,this.Ba())};p.Wa=function(){Djd.$.Wa.call(this);Ejd(this)};p.fb=function(a){this.H!=a&&(a?Ejd(this):this.getHandler().Hc(),z(this.D,function(b){b.fb(a)}),this.H=a)};p.isEnabled=g("H");
function Ejd(a){a.L=new gr(a.getElement());a.Ca(a.L);a.getHandler().R(a.L,"key",a.tvb);z(a.D,a.BCa,a)}p.BCa=function(a){var b=this;this.getHandler().R(a,"tf",this.czb).R(a,"uf",function(){return b.getElement().focus()})};
p.tvb=function(a){switch(a.keyCode){case 40:Fjd(this,!0);break;case 38:Fjd(this,!1);break;case 27:this.C&&xjd(this.C,!1);break;case 37:this.C&&xjd(this.C,this.V);break;case 39:this.C&&xjd(this.C,!this.V);break;case 13:a.target==this.getElement()&&Q.oE.Dc(void 0,this.O.mouse);break;case 32:this.C&&xjd(this.C,!this.C.Vz())}};p.yF=function(){if(!this.C)return null;var a=this.C.F;return a?a.kf():null};p.Nka=ca("J");
p.Hha=function(a,b){var c=this,d;Gh(I(),"docs-enrhmnrp")&&b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&Mid(this.F,a[e].kf().L);var f=Bjd(a[e],this.Ja,this.Ba(),d==e);Gjd(this,f);this.BCa(f)}b&&Gj(function(){return Hjd(c)})};
function Hjd(a){if(a.Z&&a.J){a.Z=!1;var b=a.J.C["docs-global_promos"]||null;if(b){var c=Jmb(a.qa,a.Ba(),b,void 0,"revisionHistoryModeNamedRevisions",void 0,void 0,void 0,a.Ga);if(c){a.Ca(c);c.show();try{c.C.Ma.focus()}catch(e){}b=new J;a.Ca(b);var d=function(){c&&EI(c)};b.Ic(a.Ma,"scroll",d).Ic(c.C.Ma,"blur",d)}}}}function Gjd(a,b){a.F?Nid(a.F).Xa(b,!0):(b.render(a.getElement()),a.Ca(b));a.D.push(b)}
p.Eha=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=Ijd(this,d.kf().C));var e=b.D.kf().D,f=d.kf().D;e>f&&(yjd(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=Ijd(this,d.kf().C)),yjd(b,c))};
p.czb=function(a){var b=a.target;this.C&&this.C!=b&&tjd(this.C);this.C=b;b=this.C.F;jq(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.kf();1==
b.D?c=null:(c=Ijd(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).kf());c&&c.getName();b=new Jid(b,!!b.getName());Q.YX.Dc(b,this.O[a.C])};function Fjd(a,b){if(a.C&&!vjd(a.C,b)){var c=mb(a.D,a.C)+(b?1:-1);(a=Jjd(a,c))&&(b?ujd(a,"keyboard","tiles"):a.H?a.C.length&&a.C[a.C.length-1].yd(!0,"tiles","keyboard"):a.D.yd(!0,"tiles","keyboard"))}}p.Bta=function(a,b){if(this.D.length){a=a?Ijd(this,a.C):Jjd(this,0);var c;b&&(c="tiles");ujd(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Ac(a.C);a.C=[]}else Ac(this.D);this.D=[];this.C=null};p.dqa=function(){return!this.D.length};p.K8=function(a,b){var c=Ijd(this,a.C);c&&Ajd(c,a,b)};function Jjd(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function Ijd(a,b){for(var c=Jjd(a,0),d=1;d<a.D.length;d++){var e=Jjd(a,d);if(e.D.kf().C<b)break;c=e}return c};function Kjd(a){var b=V;var c=a||{};c=c.i7a;var d='<div id="docs-revisions-sidebar-header" class="docs-revisions-sidebar-header docs-revisions-sidebar-header-bg-color-brand docs-revisions-sidebar-header-text-color-brand"><div id="docs-revisions-sidebar-title" class="docs-revisions-sidebar-title">Revision history';if(c){var e=Lr("Close");d+='<div id="docs-revisions-sidebar-close" class="docs-revisions-sidebar-close" title="'+W(e)+'" tabindex="0" aria-label="'+W(e)+'" role="button">'+U(fu({icon:c}))+
"</div>"}c='<div id="docs-revisions-sidebar" class="docs-revisions-sidebar" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">'+V(d+"</div></div>")+'<div class="docs-revisions-sidebar-revisions-list-container"></div><div class="docs-revisions-sidebar-revisions-empty-container">';a=a.qH;d=Lr("Learn more about Revision History");a=""+('<div class="docs-revisions-sidebar-revisions-empty"><div class="docs-revisions-sidebar-revisions-empty-title" role="heading">No named revisions</div><div class="docs-revisions-sidebar-revisions-empty-details">To give a revision a name, click on its timestamp or the overflow menu.</div><a href='+
cU(Rr(a))+' target="_blank" rel="noopener noreferrer" class="docs-revisions-sidebar-revisions-empty-learn-more" aria-label="'+W(d)+'">Learn more</a></div>');a=V(a);return b(c+a+'</div><div class="docs-revisions-sidebar-actions"></div></div>')};function P4(a,b,c,d,e,f,h,k){P.call(this,void 0);this.D=b;this.Ja=d;this.H=h;this.Sa=f;b=!!k;this.C=new Djd(Ea(),a,e,c,b,this.Ja);this.Xa(this.C);this.J=new Wr(!0);this.Xa(this.J);Q.My.ib(!0);(this.F=b?new dS(this.Ba()):null)&&this.Ca(this.F);this.qa=this.L=this.O=this.Z=null;this.Ga=qj(new pj,10).build();this.Pa=qj(new pj,2).build();this.V=(new ZP).build();this.Ca(this.V)}w(P4,wR);p=P4.prototype;
p.Ia=function(){P4.$.Ia.call(this);var a=gm("https://support.google.com/docs/answer/190843").Sb("hl",this.D).toString();this.Ma=a=T(Kjd,{i7a:this.Sa?Mp("close-white"):null,qH:a},void 0,this.Ba());Ht(a);this.Z=this.cb("docs-revisions-sidebar-header");if(this.F){a=Vm("DIV","docs-revisions-sidebar-name-filter-switch-container");this.Z.appendChild(a);var b=Vm("LABEL",void 0,"Only show named revisions");Zm(a,b);tr(this.F,b.innerHTML);this.F.render(a);this.F.wg("docs-revisions-switch");Ht(this.F.Ma)}this.C.render(this.cb("docs-revisions-sidebar-revisions-list-container"));
this.O=this.C.Ma;this.L=this.cb("docs-revisions-sidebar-actions");this.J.render(this.L);this.J.Ma.id="docs-revisions-sidebar-show-changes";a=Vm("LABEL",void 0,"Show changes");Zm(this.L,a);Fr(this.J,a)};p.Wa=function(){P4.$.Wa.call(this);var a=kc(oHa);hc(a,"selected",!0);Ku(this.V,this.J,Q.My,a,void 0,this.Ga);this.F&&Ku(this.V,this.F,Q.oB,a,void 0,this.Ga);Ljd(this);Q.mB.fb(!0);Mjd(this,!0)};
p.fb=function(a){this.isEnabled()!=a&&(a&&(P4.$.fb.call(this,!0),Ljd(this)),this.Jf(function(b){return b.fb(a)}),a||(this.getHandler().Hc(),P4.$.fb.call(this,!1)))};function Ljd(a){var b=a.getHandler(),c=a.Ba().getElement("docs-revisions-sidebar-close");c&&Bi(b,c,Zc,function(){Q.mB.Dc(void 0,this.Ga);this.setVisible(!1)});a.qa=new gr(a.getElement());a.Ca(a.qa);b.R(a.qa,"key",a.P$a);a.C.ud(a)}
p.P$a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(Q.mB.Dc(void 0,this.Pa),this.setVisible(!1),Q.oE.Dc())};p.K8=function(a,b){this.C.K8(a,b)};p.yF=function(){return this.C.yF()};p.Hha=function(a,b){this.C.Hha(a,b)};p.Eha=function(a){this.C.Eha(a)};p.Bta=function(a,b){this.C.Bta(a,b)};p.clear=function(){this.C.clear()};p.dqa=function(){return this.C.dqa()};
p.resize=function(){var a=this.getElement().offsetHeight-this.Z.offsetHeight-this.L.offsetHeight;this.O.style.height=Math.max(0,a)+"px"};p.Nka=function(a){this.C.Nka(a)};p.$b=g("O");p.focus=function(){this.$b().focus()};p.HPa=fd;p.y_=function(a){this.H.y_(a)};p.uua=function(a){this.H.uua(a)};p.vua=function(a){this.H.vua(a)};p.rua=function(){this.H.rua()};p.oua=function(){this.H.oua()};p.Zda=function(a){this.H.Zda(a)};p.Ka=function(){this.clear();P4.$.Ka.call(this)};
function Mjd(a,b){var c=a.cb("docs-revisions-sidebar-revisions-empty");O(c,!b);O(a.O,b);b||a.Ja.fc(29419)};function Njd(a,b,c,d,e,f,h,k,l,m){vR.call(this,a,void 0,!0);this.C=a;this.H=b;this.Z=c;this.F=e;this.Ja=f;if(this.L=m?new Fid:null)this.Ca(this.L),XR(h,Q.$P.getId(),[this.L]);this.Ga=k;a=new Aid;this.Sa=new Iid(a,this.F,this.L);this.J=new Bid;this.Ca(this.J);this.Pa=new Did(d,a,l);this.qa=!1;Q.My.setProperty("docs-action-data-extractor",Thd);this.O=qj(new pj,19).build();d=this.V;Chd(Q.oB,d);Chd(Q.My,d);pu(pu(pu(d.subscribe(Q.zJ,"action",this.yvb).subscribe(Q.XX,"action",this.kSb).subscribe(Q.A6,"action",
this.QUb).subscribe(Q.z6,"action",this.Swb),Q.YX,Gp,this.lDb),Q.Zm,Dp,this.O$a),Q.oB,Ep,this.QEb);this.Kf().R(this.C,"tf",u(this.ABb,this))}w(Njd,vR);p=Njd.prototype;p.Ue=function(){this.qa=!0;Q.oB.yd(!1);xhd(this.F,!1);var a=new D4;a.D=!1;Ojd(this,a.build(),!0)};p.reset=function(){qid(this.H.C);whd(this.F,!1);xhd(this.F,!1);var a=this.F;0!=a.H&&(a.H=!1,a.C());this.D.isDisposed()||(this.D.clear(),Mjd(this.D,!0));this.qa=!1};p.Zb=g("qa");p.Gh=function(){return Q.Zm};p.Sv=function(){return Q.nB};
p.yvb=function(a){Ojd(this,a,!0)};
p.Swb=function(a){switch(a.getType()){case "create-named-revision":var b=this.H;var c=a.getName(),c=["id",b.D,"rev",a.C,"name",c];b=Qhd(pid(b.C,"create-named-revision"),c);break;case "rename-named-revision":b=this.H;c=a.getName();c=["id",b.D,"rev",a.C,"name",c];b=Qhd(pid(b.C,"rename-named-revision"),c);break;case "delete-named-revision":b=this.H;c=["id",b.D,"rev",a.C];b=Qhd(pid(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}b.then(u(this.Rwb,this,a),u(this.Qwb,
this,a))};p.QEb=function(a){Ojd(this,Ohd(new D4,a.newValue).build(),!1)};p.kSb=function(){var a=this.C.yF();whd(this.F,!0);var b=this.H,c=["id",b.D,"rev",a.C];Qhd(pid(b.C,"revert"),c).then(u(this.zBb,this,a),u(this.yBb,this))};p.QUb=function(){var a=this.C.yF();a&&this.C.uua(a)};p.ABb=function(){var a=this.Sa,b=this.C.yF();if(b){var c=a.F,d=a.D.C!=b.C;c.H!=d&&(c.H=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.C&&a.C.setMode(b)}};
p.zBb=function(a){whd(this.F,!1);Q.mB.Dc(void 0,this.O);this.C.vua(a)};p.yBb=function(){whd(this.F,!1);this.C.y_("revert")};
function Ojd(a,b,c){b.D?Pjd(a,"start",b):a.C.rua();yid(a.H,b.J,b.L,b.H,b.C).then(function(d){if(b.D){var e=a.C.yF();if(b.F||b.C)a.C.clear(),xhd(a.F,!1)}var f=a.Pa,h=f.D,k=d.F;for(l in k)h.C[l]=k[l];var l=d.D;h=f.F;l.length&&(h.C=Math.max(h.C,l[l.length-1].C));h=d.C;if(b.C)if(k=l,k.length){l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var q=k[l],r=Kb(m.H.concat(q.H));m=uid(m,r,void 0,void 0,q.D);k[l]=m}f.C=null;h||(f.C=k.shift());l=k}else l=[];k=[];for(m=l.length-1;0<=m;m--){var r=
q=l[m];var v=f.D;v=pb(q.H,u(v.D,v));k.push(new Cid(r,v,1==q.D&&h?f.H:null,f.F.C==q.C))}f=a.J;h=d.D;a.C.dqa()&&(f.C=0);for(l=0;l<h.length;l++)m=h[l].getName(),null==m||Na(m)||(f.C+=1);b.D&&d.C&&b.C&&!(0<a.J.C)?(Mjd(a.C,!1),xhd(a.F,!1)):(Mjd(a.C,!0),b.F||b.C?a.C.Hha(k,b.D):a.C.Eha(k),0<k.length&&xhd(a.F,!0),t(e)&&a.C.Bta(e,c),d.C?(Pjd(a,"complete",b),0<a.J.C&&a.Ja.fc(29398),a.C.oua()):(e=new D4,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=Ojd,e.F=d.H,e.H=!1,f(a,e.build(),c)))},function(){a.C.y_("history");a.Z.C("revHistInitialLoad");
Pjd(a,"abort",b);Q.mB.Dc(void 0,a.O)})}
p.Rwb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&Q.oB.gg()&&Mjd(this.C,!1);if(Q.oB.gg()&&"delete-named-revision"==a.getType())a=Ohd(new D4,!0).build(),Q.zJ.Dc(a,Uhd(a,this.O));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.yF())&&b.C==a.C&&this.L.setMode(c);this.C.K8(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Ga&&gid(this.Ga,this.C.yF())}};p.Qwb=function(a,b){this.C.K8(a,!1);a=a.getType();switch(b.C){case 409:case 404:this.C.Zda(a);break;case 400:this.C.y_(a);break;case 403:this.C.Zda("max-number-named-revisions");break;default:throw Error("Unknown httpStatus type.");}};p.O$a=function(a){a.newValue||Q.mB.Dc(void 0,this.O)};p.lDb=function(a){this.C.fb(a.newValue)};
function Pjd(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.Z.F(c);break;case "complete":a.Z.D(c);break;case "abort":a.Z.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Ka=function(){this.reset();Njd.$.Ka.call(this)};function Qjd(a,b,c,d,e,f,h,k,l,m,q,r,v,x,y,C,K,N,R){var Z=this;E.call(this);this.J=a;this.Ib=b;this.D=c;this.xb=d;this.Mb=e;this.V=f;this.Cb=h;this.Jc=k;this.jb=l;this.Wb=m;this.zc=l.C;this.Za=q;this.qa=R;this.F=this.D.F;this.Qb=new Zhd;this.gb=C;this.qb=K;this.Vb=N;this.H=x?hid(this,x):null;this.Qa=new J(this);this.Ca(this.Qa);(this.C=y?new Ihd:null)&&this.Ca(this.C);if(this.Z=this.C?new Ghd(this.C):null)zhd(this.qa,this.C),a=new $hd(this.C,y),this.Ca(a),b=Q.VX,c=Q.WX,d=(new ZP).build(),this.Ca(d),
Ku(d,a.D,c,Mu),Ku(d,a.V,c,Mu),Ku(d,a.H,b,Mu,void 0,a.C),Ku(d,a.J,c,Mu,void 0,a.C);this.kc=zid(this.jb.D,this.Wb);this.O=null;this.bb=new Xhd(this.gb,this.qb);this.Ca(this.bb);this.Pa=this.Ga=!1;Q.Zm.setVisible(!1);this.L=null;this.Sa=0;this.Ja=!0;a=new ou(this);this.Ca(a);pu(pu(a,Q.My,Ep,this.Vpb).subscribe(Q.oE,"action",this.Bsb),Q.Zm,Dp,this.N1b);Ahd(v,r,function(){Z.VVa(!1)},function(a){a=a.kf();Z.Ga=!1;yhd(Z.qa,!1);var b=new Lhd(a),c=aw(Z.D.F),d=Z.Ja?aw(Z.V.C):c;Z.Ja=!1;Z.L&&Z.L.C.C==b.C.C&&Z.L.C.D==
b.C.D&&c==d||(Z.L=b,Rjd(Z,d));Z.H&&gid(Z.H,a)},function(){return Sjd(Z,!0)},function(){return Sjd(Z,!1)});skc("__registerSheetNames",u(this.pRb,this))}w(Qjd,E);p=Qjd.prototype;p.M1b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Jb());this.Pa?this.Pa=!1:(this.D.Xp()&&(this.D.qa=!0),Rjd(this,b))};p.bDb=function(a){BYa(this.F,a.sheet.Yf())};
p.pRb=function(a,b){var c=this;if(!this.Ga){this.Ga=!0;yhd(this.qa,!0);vhd(this.F);var d=[],e=0;z(a,function(a){var b=new Qv(a.type,a.id,a.name,a.position);b.Xea=fd;b.eh=gd;HYa(c.F,b);a=a.changed||[];d.push(pb(a,function(a){return new Zd(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(Hhd(this.C,0,0,0),Khd(this.C,e,d));this.Pa=!0;cw(this.F,b)&&this.F.EA(b)}};p.FHb=function(){CT(this.zc,u(this.VVa,this,!0))};
p.VVa=function(a){if(a!=Q.Zm.mb()){if(a){var b=this.J;BVb(b.F,lb(b.F.Sa).C,b.D.mb());var b=b.F,c=Z4a++,d=lb(b.Sa);b.Sa.push(new n0a(c,d.D,d.F));this.Sa=c;BVb(this.V,this.Sa,!1)}else UUb(this.J.F,this.Sa,ma);wec(this.J);if(b=this.V.C.C)c=!a,d=c^b.Pa,b.Pa=c,d&&(c=new Rv(c?"ca":"ba",b.Yf(),b.Jb()),c.Uh=b.C,b.dispatchEvent(c));this.xb.setVisible(!a);b=this.J;b.L&&b.L.fb(!a);shd(this.J,!a);this.Ja=a;if(!this.O){var e=bo(Cn.getInstance()),f=this.V.qa.C,h=this.gb,b=this.qb,c=this.Vb,k=!this.H,d=this.kc,
l=this.Qb,m=this.qa,q=this.H,r=this.jb.Ib,v=this.V.F.F,x=this.bb,y=new Mhd,C=Gh(I(),"docs-enr"),e=new P4(e,f,h,b,c,k,x,C);e.render();e.setVisible(!1);e.Nka(v);this.O=new Njd(e,d,y,l,m,b,c,q,r,C);this.Ca(this.O)}a?(Q.My.fb(!0),this.O.Ue()):this.O.reset();Q.Zm.setVisible(a);a||(this.L=null);if(b=this.Mb.C())b=Wub(this.Ib,b),this.J.eta(b.width),yec(this.J,b.width),pK(this.xb);b=this.Ib;xo("revisions");c=b.L;c.wc()||c.ob(b.pb.Eb("waffle-revisions-container"));c.XN(a);this.Cb.Rb(a?2:3);a?Gv(this.Za,!0,
"mainViewHidden"):Gv(this.Za,!1,"mainViewHidden");a=a?u(this.Qa.R,this.Qa):u(this.Qa.Nc,this.Qa);a(this.F,"M",this.M1b);a(this.F,"Q",this.bDb)}};p.Bsb=function(){this.D.focus()};
function Sjd(a,b){if(a.Z&&a.C){b?a.Z.next():a.Z.Xi();b=a.C.D;var c=a.C.C,d=zx(a.F);c&&(d!==b&&a.F.D[b]&&Gz(a.F,b),d=a.D,b=a.C.H[b][c-1],d.Ga?Otb(d,b):d.V=b)}else a:if(a=a.D,c=Qtb(a)){d=Bn(a.C);if(!a.C.contains(c,d)&&(d=b?Ptb(a):uhd(a))&&oq(d,"changed")){d.focus();break a}for(var e=new Tw(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Ptb(a):uhd(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&oq(f,"changed")){f.focus();break}}}
p.Vpb=function(){Q.Zm.mb()&&Rjd(this,aw(this.D.F))};function Rjd(a,b){var c=a.L,d=a.Jc,e=!Q.My.gg(),f=new cm;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);xa(b)&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&thd(b,f);f=gm("/revisions/show");f.Yaa()&&thd(b,f.C);d=am(new Vl(d.D+"/revisions/show"),b).toString();a.D.J=d;a=a.D;a.J&&(F(a.H),a.H=null);a.J?(O(a.D,!0),O(a.L,!1),a.Ba().pma(a.D).location.replace(a.J)):(O(a.D,!1),O(a.L,!0));O(a.O,!!a.J);a.Ga=!1;a.Z=null}
p.N1b=function(a){Q.kga.fb(!a.newValue);this.H?Q.Zm.mb()?(a=this.H,a.D=a.C[t(void 0)?void 0:"rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.jg():Q.sha.fb(!a.newValue)};p.XRb=function(a){Q.Zm.mb()&&this.D.getElement()&&this.D.Id(a.width,a.height)};function Tjd(){E.call(this)}w(Tjd,io);Tjd.prototype.C=function(a,b,c,d,e,f,h,k,l,m,q,r,v,x,y,C,K,N){return new Qjd(a,c,b,e,f,h,l,m,h.D,d,q,r,v,x,y,k,C,K,N)};vo("revisions",Tjd);
