O0a.prototype.Xz=ea(113,g("qa"));function gnd(a){for(var b=[],c=0;c<a.C.length;c++)b.push(new Pg(new Og(a.H,"",a.C[c]),null));return b}function hnd(a,b){return a.C[b]}function ind(a,b,c,d){UC(a,function(a){a=a.D(b,this.C.jb,this.C.bb,this.O,this.Mb,this.qa,this.J,c,d);SC(this,a);a.setVisible(!0)},"ritzprotectionpane")}function jnd(a){Lq(a);return a.qr}function knd(){return Cn.getInstance().C.isTdOrganizer}
function lnd(a){var b=[],c="";a=Ma(a);for(var d=0;d<a.length;){var e=eka(a,d);Va(",;",e)||" "==e&&dka(c).Hf()?(Na(c)||b.push(dka(c)),c="",d++):(c+=e,d+=e.length)}Na(c)||b.push(dka(c));return b}
function mnd(){var a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+U(Ss({Ce:"waffle-flat-multi-range-select-done",content:Mr("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return V(a)}
function nnd(){var a=""+('<div class="waffle-flat-multi-range-row">'+cmc({lba:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+U(Ss({Ce:"waffle-flat-multi-range-remove",content:Mr("x"),title:Lr("Remove range"),style:4}))+"</td></tr></table></div>");return V(a)}
function ond(){var a=""+('<div class="waffle-flat-range-select-holder">'+cmc({lba:!0})+U(Ss({Ce:"waffle-flat-range-select-done",content:Mr("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return V(a)}function pnd(a,b){Ax.call(this,1423,null);this.Xb=a;this.D=Pa(b)}w(pnd,Ax);p=pnd.prototype;p.exec=ba();p.Hg=function(){return"Deleted protected range "+(this.D+".")};p.Le=n(67);p.He=function(){var a=new Vy;D(a,1,this.Xb);return a};p.$j=fd;
function qnd(a,b,c,d,e){Ax.call(this,1423,null);this.Xb=a;this.D=Pa(b);this.L=c;this.H=d;this.O=e}w(qnd,Ax);p=qnd.prototype;p.exec=ba();p.Hg=function(){return"Updated protected range "+(this.D+".")};p.Le=n(66);p.He=function(){var a=new Uy,b=new Sy;D(b,4,this.D);var c=Wg(this.L);D(b,5,c);for(c=0;c<this.H.length;c++){var d=Wg(this.H[c]);tc(b,6,d)}D(b,2,this.O);D(a,3,b);D(a,1,this.Xb);return a};p.$j=fd;function rnd(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}
var snd={Ric:0,epc:1,OJ:2,Pqc:3,Uxc:4,mpc:5,n5b:6,W5b:7,ppc:8},tnd={Qic:0,Vpc:1,Wpc:2,Upc:3,CUSTOM:4,Oac:5},und={Aic:0,DOMAIN:1,gdc:2,USER:3,ZAc:4},vnd={Eic:0,Brc:1,bac:2,pzc:3,sqc:4};function z5(){A.call(this)}w(z5,A);var wnd=null;z5.prototype.getId=function(){return B(this,1)};z5.prototype.Er=function(){return xc(this,1)};z5.prototype.rf=function(a){D(this,1,a)};function A5(){A.call(this)}w(A5,A);var xnd=null;A5.prototype.getId=function(){return B(this,1)};
A5.prototype.Er=function(){return xc(this,1)};A5.prototype.rf=function(a){D(this,1,a)};A5.prototype.wn=function(a){return B(this,2,a)};function B5(){A.call(this)}w(B5,A);var ynd=null;p=B5.prototype;p.getId=function(){return B(this,1)};p.Er=function(){return xc(this,1)};p.rf=function(a){D(this,1,a)};p.getType=function(){return B(this,3)};p.setType=function(a){D(this,3,a)};function C5(){A.call(this)}w(C5,A);var znd=null;C5.prototype.getId=function(){return B(this,1)};
C5.prototype.Er=function(){return xc(this,1)};C5.prototype.rf=function(a){D(this,1,a)};C5.prototype.getResult=function(){return B(this,2)};function D5(){A.call(this)}w(D5,A);var And=null;p=D5.prototype;p.getId=function(){return B(this,3)};p.Er=function(){return xc(this,3)};p.rf=function(a){D(this,3,a)};p.getType=function(){return B(this,4)};p.setType=function(a){D(this,4,a)};p.hg=function(){return B(this,5)};
z5.prototype.Ra=function(){var a=wnd;a||(wnd=a=yc(z5,{0:{name:"ProtectionAclLookupRequest",Ob:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Oa:9,type:String}}));return a};z5.Ra=z5.prototype.Ra;
A5.prototype.Ra=function(){var a=xnd;a||(xnd=a=yc(A5,{0:{name:"ProtectionAclLookupResponse",Ob:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Oa:9,type:String},2:{name:"profile",Vc:!0,Oa:11,type:D5},3:{name:"protection_type",Oa:14,defaultValue:0,type:tnd},4:{name:"allowed_type",Vc:!0,Oa:14,defaultValue:0,type:tnd},5:{name:"fingerprint",Oa:9,type:String}}));return a};A5.Ra=A5.prototype.Ra;
B5.prototype.Ra=function(){var a=ynd;a||(ynd=a=yc(B5,{0:{name:"ProtectionAclUpdateRequest",Ob:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Oa:9,type:String},2:{name:"expected_fingerprint",Oa:9,type:String},3:{name:"type",Oa:14,defaultValue:0,type:tnd},4:{name:"domain_is_editor",Oa:8,type:Boolean},5:{name:"editor_user_ids",Vc:!0,Oa:9,type:String},6:{name:"editor_group_ids",Vc:!0,Oa:9,type:String},7:{name:"new_editor_emails",Vc:!0,Oa:9,type:String}}));return a};B5.Ra=B5.prototype.Ra;
C5.prototype.Ra=function(){var a=znd;a||(znd=a=yc(C5,{0:{name:"ProtectionAclUpdateResponse",Ob:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Oa:9,type:String},2:{name:"result",Oa:14,defaultValue:0,type:snd},3:{name:"failed_adding_email",Vc:!0,Oa:9,type:String},4:{name:"emails_missing_doc_edit",Vc:!0,Oa:9,type:String},5:{name:"new_fingerprint",Oa:9,type:String},6:{name:"editable_user_info",Oa:11,type:jf}}));return a};C5.Ra=C5.prototype.Ra;
D5.prototype.Ra=function(){var a=And;a||(And=a=yc(D5,{0:{name:"ProfileProto",Ob:"ritzproto.ProfileProto"},1:{name:"photo_url",Oa:9,type:String},2:{name:"email",Oa:9,type:String},3:{name:"id",Oa:9,type:String},4:{name:"type",Oa:14,defaultValue:0,type:und},5:{name:"display_name",Oa:9,type:String},6:{name:"edit_state",Oa:14,defaultValue:0,type:vnd}}));return a};D5.Ra=D5.prototype.Ra;function Bnd(a,b,c){this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new Rg;this.J.hv=!0;this.H=new Rg;this.H.hv=!1;this.C=null}w(Bnd,E);function Cnd(a,b,c,d){var e=new z5;e.rf(b);var f=u(c,d);a.C=Lk(Mk(yl(Nk(a.V.Qf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(a){this.C=null;a=this.H.cd(A5.Ra(),a.og());this.D[b]=xc(a,5);var c=this.O.C[b];c&&c.Xz()&&D(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).Ze()}
Bnd.prototype.update=function(a,b,c){var d=5==a.getType(),e=hnd(this.O,a.Er()),f=null;e&&e.Xz()!=d&&(f=new qnd(e.getId(),e.jh(),Q0a(e),gnd(e),d));if(d)f?(Bx(f,u(function(d){var e=new C5;e.rf(a.Er());d?(this.F=new jf,D(this.F,3,!0),D(e,2,2)):D(e,2,5);b.call(c,e,!0)},this)),this.L.C(f)):(d=new C5,d.rf(a.Er()),D(d,2,1),b.call(c,d,!0));else{d=this.D[a.Er()];a.getId();D(a,2,d);var h=u(b,c);this.C=Lk(Mk(yl(Nk(this.V.Qf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=f;
this.C=null;a=this.H.cd(C5.Ra(),a.og());3==a.getResult()&&(this.D[a.Er()]=xc(a,5));rc(a,6)&&(this.F=B(a,6));h(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:this.L.C(b)}},this),function(){this.C=null;h(null,!1)},this).Ze()}};Bnd.prototype.Ka=function(){Bnd.$.Ka.call(this);F(this.C)};function Dnd(){var a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+U(Spc())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
U(XU({label:Lr("Show a warning when editing this range"),name:"edittype",value:"soft"}))+U(XU({label:Lr("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Pr("Who can edit this range")+'"></div></div>');b=V(b);a+=b;b=V('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
V('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+V('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=""+(a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+Pr("Protected ranges list")+'\' role="listbox"></div></div>');return V(a)}
function End(a){return V('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+U(a.text)+"</div>"+(a.Gca?" "+(a.qSa?'<a href="'+W(Rr(a.qSa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+W(a.Gca)+'">'+U(a.Gca)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+U(a.Gca)+"</div>"):"")+"</div>")}
function Fnd(a){return V('<table><tr class="waffle-ritz-protection-acl-row '+(a.ffb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+U(a.name)+"</span>"+(a.rSa?'  <span class="waffle-ritz-protection-acl-detail">'+U(a.rSa)+"</span>":"")+(a.sSa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
U(a.sSa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function Gnd(a){return V('<img src="'+W(Tr(a.Vp))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+W(a.q8a)+'"></span>')}
function Hnd(a){return V('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+U(a.name)+"</div>"+(a.yg?'<div class="waffle-ritz-protection-item-range">'+U(a.yg)+"</div>":"")+"</div>")};function Ind(a,b){P.call(this,b);this.D=a;this.F=this.C=null}w(Ind,P);p=Ind.prototype;p.$d=function(a){Ind.$.$d.call(this,a);var b;rc(this.D,1)&&(b=B(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(T(Gnd,{Vp:b||"",q8a:c}))};
p.Wa=function(){Ind.$.Wa.call(this);this.C=this.cb("waffle-ritz-protection-acl-custom-icon");this.F=this.cb("waffle-ritz-protection-acl-default-icon");this.C.onerror=u(this.cpb,this);Jnd(this,!1)};p.ld=function(){delete this.C.onerror};p.cpb=function(){Jnd(this,!0)};p.fb=function(a){this.getElement()&&tq(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function Jnd(a,b){b=!b&&rc(a.D,1);O(a.C,b);O(a.F,!b)};function E5(a,b){P.call(this,b);this.C=a;this.D=new Ind(a,b);this.Xa(this.D);this.aE=new Wr;this.Xa(this.aE)}w(E5,P);E5.prototype.wn=g("C");E5.prototype.isEnabled=function(){return this.aE.isEnabled()};E5.prototype.Ia=function(){var a;4==this.C.getType()?a="(you)":4==B(this.C,6)&&(a="(owner)");var b=3==B(this.C,6);a=T(Fnd,{name:this.C.hg(),rSa:a,sSa:B(this.C,2)||void 0,ffb:b});this.Ma=a=vn(this.Ba(),"tr","waffle-ritz-protection-acl-row",a)[0]};
E5.prototype.Wa=function(){E5.$.Wa.call(this);this.D.ob(this.cb("waffle-ritz-protection-acl-icon-container"));this.aE.ob(this.cb("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(B(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&knd()||(b=!0);this.aE.tc(a);this.aE.fb(!b)};function Knd(a,b){P.call(this,b);this.H=a;this.C=new IP("Enter names or email addresses...",this.Ba());this.Xa(this.C);this.D=new P(this.Ba());this.Xa(this.D);this.F=new Wr;this.Xa(this.F)}w(Knd,P);p=Knd.prototype;p.reset=function(){var a=this.D.Gd(!0);Ac(a);this.C.ib("")};p.setVisible=function(a){O(this.getElement(),a)};
p.Wa=function(){Knd.$.Wa.call(this);var a=this.Ba();this.J=un(a,"waffle-ritz-protection-input-butter");this.D.ob(un(a,"waffle-ritz-protection-acl-table"));var b=un(a,"waffle-ritz-protection-add-editors-input");this.H.Cia(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new gs;this.Xa(c);c.ob(b);this.C.ob(b);this.F.ob(un(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.mrb).R(b,"blur",this.krb).R(this.F,"change",this.stb).R(this.D,"change",this.KBb)};
function Lnd(a){var b=void 0;a.D.Jf(function(a){a.isEnabled()&&(t(b)?a.aE.isChecked()!=b&&(b=null):b=a.aE.isChecked())},a);t(b)||(b=!0);a.F.tc(b)}p.KBb=function(a){a.stopPropagation();Lnd(this)};p.stb=function(a){this.D.Jf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.aE.tc(b)}},this);a.stopPropagation()};p.mrb=function(){Mo(this.C.getElement(),"height","60px")};p.krb=function(){Na(this.C.$a())&&Mo(this.C.getElement(),"height","")};
function Mnd(a,b){b.setType(4);a.D.Jf(function(a){if(a.aE.isChecked())switch(a=a.wn(),a.getType()){case 1:D(b,4,!0);break;case 2:a=a.Er();tc(b,6,a);break;case 3:case 4:a=a.Er(),tc(b,5,a)}},a);a=lnd(a.C.$a());for(var c=0;c<a.length;c++)tc(b,7,a[c].address)}p.Ka=function(){this.H.HEa(this.C.getElement());Knd.$.Ka.call(this)};function Nnd(a){P.call(this,a);this.zq=new uJ("\u2014",void 0,this.Ba());this.Xa(this.zq);this.getHandler().R(this,["aftershow","afterhide"],this.e2b)}w(Nnd,P);p=Nnd.prototype;p.Wa=function(){Nnd.$.Wa.call(this);var a=this.Ba();this.zq.ob(un(a,"waffle-ritz-protection-dropdown"));var b=un(a,"waffle-ritz-protection-type-buttons");this.C=nmc("edittype",b);this.Ca(this.C);this.C.ud(this);mva?O(un(a,"waffle-ritz-protection-dropdown-label"),!1):O(b,!1);this.getHandler().R(this.C,"change",this.$zb)};
p.ib=function(a){"EVERYONE"==a?(this.zq.fb(!1),aV(this.C,this.C.D.Bf(0))):(this.zq.fb(!0),this.zq.ib(a),aV(this.C,this.C.D.Bf(1)))};p.$a=function(){return"soft"==omc(this.C)?"EVERYONE":this.zq.$a()};p.$zb=function(){this.zq.fb("hard"==omc(this.C))};p.e2b=function(a){a.stopPropagation()};function Ond(){this.C=[]}
Ond.prototype.Rb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Pa=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Ga=e;this.Ja=c;this.F=k;this.H=d;this.qa=f;this.O=b;this.J=!b;this.D=h};Ond.prototype.getState=g("Pa");function Pnd(a,b,c,d){it.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}w(Pnd,it);function Qnd(a,b,c,d){qr.call(this,void 0,new Rnd,d);this.C=a;this.Md=b;this.Vb=c}w(Qnd,qr);Qnd.prototype.getName=g("C");function Rnd(){}w(Rnd,jr);Rnd.prototype.Ec=n("waffle-ritz-protection-item");Rnd.prototype.Ia=function(a){return T(Hnd,{name:a.getName(),yg:a.Md})};function F5(a,b,c,d,e,f,h,k,l){Iq.call(this,void 0,void 0,l);Jq(this,"Range editing permissions");this.Ja=a;this.C=new Ond;this.qb=k;this.Ga=f;this.Ca(this.Ga);this.jb=e;this.F=new Knd(h,this.Ba());this.Xa(this.F);this.O=new Nnd(this.Ba());this.Xa(this.O);this.gb=!1;this.L=this.J=null;this.V=new Pnd(b,c,d,this.Ba());this.Xa(this.V)}w(F5,Iq);p=F5.prototype;p.Ia=function(){F5.$.Ia.call(this);this.$b().appendChild(T(Dnd))};
p.Wa=function(){F5.$.Wa.call(this);var a=this.Ba();this.Bu=un(a,"waffle-ritz-protection-acl-content");this.Mb=un(a,"waffle-ritz-protection-acl-loading");this.xb=un(a,"waffle-ritz-protection-acl-loading-spinner");this.Ib=un(a,"waffle-ritz-protection-acl-loading-text");this.bb=this.Ba().Ia("DIV",{id:"waffle-ritz-protection-title-butter"});this.Ba().OC(this.bb,jnd(this));this.F.ob(un(a,"waffle-ritz-protection-custom-container"));this.V.ob(un(a,"waffle-ritz-protection-list"));this.O.ob(un(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.Yqb).R(this,"dialogselect",this.Q1b).R(this.V,"action",this.Qob);Snd(this)};p.Uq=function(){var a=this.Ga.F,b=this.qb;F5.$.Uq.call(this);b&&b(!!a,a)};function Snd(a,b){G5(a,"LOADING");Cnd(a.Ga,b||a.Ja,a.P1b,a)}
p.P1b=function(a,b){this.F.reset();if(b){b=this.C;var c=wc(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=xc(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Gd(!0);Ac(b);b=!1;for(f=0;f<e.length;f++)c=new E5(e[f]),d.D.Xa(c,!0),c.isEnabled()&&(b=!0);d.F.fb(b);Lnd(d);if(a.getId()!=this.Ja)this.O.ib("CUSTOM");
else{e=xc(a,3);this.J&&5!=e&&(e=4);d=this.O;a=wc(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=xc(h,5);break}b=f;for(f=d.zq.Lk()-1;0<=f;f--)d.zq.nC(f);f=d.Ba();b="People at "+b;wb(a,1)?d.zq.qe(new zK("Only you","YOU",f)):wb(a,2)&&d.zq.qe(new zK("Only you and spreadsheet owner","YOU_AND_OWNER",f));wb(a,3)&&d.zq.qe(new zK(b,"DOMAIN",f));d.zq.qe(new zK("Custom...","CUSTOM",f));d.zq.qe(new xt(f));d.zq.qe(new zK("Copy permissions from another range...","COPY",f));switch(e){case 5:d.ib("EVERYONE");
d.zq.ib("CUSTOM");break;case 1:d.ib("YOU");break;case 2:d.ib("YOU_AND_OWNER");break;case 3:d.ib("DOMAIN");break;case 4:d.ib("CUSTOM")}}G5(this,"LOADED");this.vd()}else G5(this,"ERROR_LOADING")};p.Qob=function(){var a=lt(this.V);Snd(this,a.Vb)};
p.Yqb=function(){var a=this.C,b=!1,c=!1;switch(this.O.$a()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.Z=!c;a=this.C.V;b=this.C.Z;c=this.C.L;if(a){var d=this.V,e=this.Ja;d.Gd(!0);for(var f=N0a(d.D),h=0;h<f.length;h++){var k=f[h];if(k.Hf()&&k.Rj()&&!k.Xz()&&k.getId()!=e){var l=k.jh(),m=Q0a(k),q=k.getId();k=k.ao()?(k=cw(d.H,k.Jb()))?k.C:"#REF":jkc(d.C,m)?ikc(d.C,m):"#REF";Na(l)&&(l=k,k=null);d.Xa(new Qnd(l,
k,q,d.Ba()),!0)}}}this.F.setVisible(c);this.V.setVisible(a,!0);Xq(this.D,"done",b);(a||c)&&this.vd()};
function G5(a,b){a.C.Rb(b);var c=a.C.O,d=a.C.J,e=a.C.Ja,f=a.C.H,h=a.C.Ga,k=a.C.qa,l=a.C.F;a.J&&"LOADED"==b&&(a.gb?a.bb.appendChild(a.J):a.F.J.appendChild(a.J),b=a.Ba().Eb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.ob(b));h?(h=Wq(new Rq,Yq,!0),Uq(a,h),ds(a,"ok"),h=Vq(h,"ok")):(h=Wq(new Rq,{key:"done",caption:"Done"},!1),Uq(a,h),ds(a,"done"),h=Vq(h,"done"));O(a.xb,e);a.Ba().Df(a.Ib,l);O(Nq(a),f);O(jnd(a),k);O(a.Mb,c);O(a.Bu,d);a.vd();f?h.focus():a.focus();a.C.D&&(c=new Cl(function(){return a.setVisible(!1)},
800),a.Ca(c),c.start())}p.qwa=function(){F(this.L);this.Ba().removeNode(this.J);this.L=this.J=null;var a=new B5;a.rf(this.Ja);switch(this.O.$a()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":Mnd(this.F,a)}G5(this,"SAVING");this.Ga.update(a,this.R1b,this)};
p.R1b=function(a,b){if(b)switch(a.getResult()){case 1:G5(this,"SUCCESS");break;case 2:G5(this,"SUCCESS");Tnd(this,wc(a,4));break;case 3:H5(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");b=wc(a,3);this.F.C.ib(b.join(", "));G5(this,"LOADED");Tnd(this,wc(a,4));break;case 4:H5(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.qwa);G5(this,"LOADED");break;case 5:G5(this,"ERROR_NO_PERMS");break;case 6:H5(this,!0,"Sorry, you can't remove yourself as an editor.",
"Learn more","https://support.google.com/docs/answer/144687");G5(this,"LOADED");break;case 7:H5(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");Snd(this);break;case 8:H5(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),G5(this,"LOADED")}else H5(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.qwa),G5(this,"LOADED")};
function H5(a,b,c,d,e,f){a.gb=b;a.J=T(End,{text:c,Gca:d,qSa:e});d&&!e&&(b=kr(Js,"waffle-ritz-protection-acl-butter-action"),a.L=new Ls(void 0,b,a.Ba()),a.Xa(a.L),a.getHandler().R(a.L,"action",f))}p.Q1b=function(a){"done"==a.key&&(this.qwa(),a.preventDefault())};function Tnd(a,b){a.jb&&b.length&&a.jb(b,ma,"ritz-range")};function Und(a,b,c,d,e,f){P.call(this,f);this.L=a;this.J=new Ls(void 0,xK.getInstance(),this.Ba());this.Xa(this.J);this.C=new P(this.Ba());this.Xa(this.C);this.D=new Ts;this.Xa(this.D);this.V=c||!1;this.Z=e||!1;this.F=-1;this.H=null;this.Ve=b;this.O=d}w(Und,P);p=Und.prototype;p.Ia=function(){this.Ma=T(mnd)};
p.Wa=function(){Und.$.Wa.call(this);this.C.ob(this.cb("waffle-flat-multi-range-holder"));this.J.ob(this.cb("waffle-flat-multi-range-add-another"));this.D.ob(this.cb("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",kd(this.y4)).R(this.D,"action",this.zqb);this.D.setVisible(!1);this.y4(!0)};function Vnd(a,b){for(var c=a.C.Gd(!0),d=0;d<c.length;d++)c[d].dispose();a.y4(!0);if(0<b.length)for(I5(a,0).ib(b[0]),c=1;c<b.length;c++)a.y4(!0).ib(b[c])}
p.jd=function(){for(var a=[],b=0;b<J5(this);b++){var c=I5(this,b).$a();Na(c)||a.push(c)}return a};p.setVisible=function(a){O(this.Ma,a)};p.zqb=function(){Wnd(this,!1)};function Wnd(a,b){b?a.getHandler().R(a.L,"selectionChange",a.WXa):(a.getHandler().Nc(a.L,"selectionChange",a.WXa),I5(a,J5(a)-1).Ma.focus());tq(a.Ma,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Ve(b)}
p.WXa=function(a){var b=a.C;a=this.Z?a.Uh:null;if(1==b.length)this.F=-1,b=zw(b[0],a),this.H&&this.H.ib(b);else{-1==this.F&&(this.F=J5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c,e=e>=J5(this)?this.y4():I5(this,e),d=zw(d,a);e.ib(d)}}};p.y4=function(a){var b=new Xnd(this,this.V,this.O,this.Ba());this.C.Yh(b,J5(this),!0);Ynd(this);a||Znd(b);return b};p.zYb=function(a){this.C.removeChild(a,!0);a.dispose();Ynd(this);0<J5(this)&&Znd(I5(this,J5(this)-1))};
function Ynd(a){for(var b=J5(a),c=0;c<b;c++)I5(a,c).D.setVisible(1!=b)}function J5(a){return a.C.hd()}function I5(a,b){J5(a);return a.C.od(b)}function Xnd(a,b,c,d){P.call(this,d);this.Bc=a;this.C=new vV(new H,u(this.bJb,this),b,c,!0,void 0,this.Ba());this.Xa(this.C);this.D=new Ts;this.Xa(this.D)}w(Xnd,P);p=Xnd.prototype;p.Ia=function(){this.Ma=T(nnd)};
p.Wa=function(){Xnd.$.Wa.call(this);this.C.ob(this.cb("waffle-range-selection-holder"));this.D.ob(this.cb("waffle-flat-multi-range-remove"));Qs(this.D.Ma);this.getHandler().R(this.D,"action",u(this.Bc.zYb,this.Bc,this)).R(this.C.gs(),"focus",this.VXa)};p.bJb=function(){Znd(this);Wnd(this.Bc,!0)};function Znd(a){a.C.C.Pl();a.VXa()}
p.VXa=function(){pq(this.C.Ma,"waffle-flat-multi-range-active-editbox");var a=this.Bc;a.H=this;for(var b=0;b<J5(a);b++){var c=I5(a,b);c!=this&&(rq(c.C.Ma,"waffle-flat-multi-range-active-editbox"),rq(c.C.Ma,"active"))}};p.$a=function(){return this.C.$a()};p.ib=function(a){this.C.ib(a)};function $nd(a,b,c,d,e){P.call(this,e);this.C=new vV(new H,u(this.BYb,this),c,d,!0,void 0,this.Ba());this.Xa(this.C);this.F=new Ts("");this.Xa(this.F);this.D=null;this.H=a;this.Ve=b}w($nd,P);p=$nd.prototype;p.$a=function(){return this.C.$a()};p.ib=function(a){this.C.ib(a)};p.isEnabled=function(){return this.C.isEnabled()};p.fb=function(a){this.C.fb(a)};p.setVisible=function(a){O(this.Ma,a)};p.mb=function(){return jp(this.Ma)};p.gs=function(){return this.C.gs()};p.Ia=function(){this.Ma=T(ond)};
p.Wa=function(){$nd.$.Wa.call(this);this.C.ob(this.cb("waffle-range-selection-holder"));var a=this.C.gs();pq(a,"waffle-flat-range-select");this.F.ob(this.cb("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.AYb);this.F.setVisible(!1)};p.BYb=function(){aod(this,!this.D)};function aod(a,b){b?a.D=Wc(a.H,"selectionChange",a.CYb,!1,a):(ad(a.D),a.D=null,a.Ma.focus());tq(a.Ma,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Ve(b)}p.CYb=function(a){a=zw(a.rect,a.Uh);this.C.ib(a)};
p.AYb=function(){aod(this,!1)};p.Ka=function(){$nd.$.Ka.call(this);ad(this.D);this.D=null};function K5(a,b){G.call(this,a,b)}w(K5,G);function L5(a,b,c,d){P.call(this,d);this.H=a;this.L=b;this.qa=c}w(L5,P);L5.prototype.Wa=function(){this.getHandler().R(this.getElement(),"keydown",this.swa).R(this.getElement(),"keypress",this.swa)};function bod(a,b){return b&&!b.ao()&&b.Hf()&&jkc(a.L,Q0a(b))?ikc(a.L,Q0a(b)):"#REF"}function cod(a,b){return b&&b.Hf()&&(a=cw(a.H,b.Jb()))?a.C:"#REF"};function dod(a,b){this.Ma=a;this.C=b}dod.prototype.getElement=g("Ma");dod.prototype.getError=g("C");function M5(a,b,c,d,e){L5.call(this,a,b,c,e);this.Ja=new Ts("");this.Ca(this.Ja);this.Sa=new Ts("");this.Ca(this.Sa);this.Pa=new Ts("");this.Ca(this.Pa);this.J=new IP;this.Ca(this.J);this.jb=new gs;this.Ca(this.jb);this.gb=this.Ga=this.bb=null;this.C=new $nd(c,u(this.Naa,this),!1,"Select range",this.Ba());this.Xa(this.C);this.F=new Und(c,u(this.Naa,this),!1,"Select range",!1,this.Ba());this.Xa(this.F);this.D=new Wr;this.Za=!1}w(M5,L5);p=M5.prototype;
p.Wa=function(){M5.$.Wa.call(this);var a=this.Ba();this.J.ob(this.cb("waffle-ritz-protection-add-description-input"));this.jb.ob(this.J.Ma);this.F.ob(this.cb("waffle-flat-multi-range-select"));this.D.ob(un(a,"waffle-ritz-protection-holes-checkbox"));this.C.ob(this.cb("waffle-flat-range-select-holder"));this.bb=un(a,"waffle-ritz-protection-edit-sheet-select-holder");this.gb=un(a,"waffle-ritz-protection-edit-permissions");this.Ga=un(a,"waffle-ritz-protection-edit-permissions-description");this.Ja.ob(un(a,
"waffle-ritz-protection-edit-permissions-button"));this.Sa.ob(un(a,"waffle-ritz-protection-edit-done"));this.Pa.ob(un(a,"waffle-ritz-protection-edit-cancel"));Qs(un(a,"waffle-ritz-protection-edit-validation-error-icon"));wT(this.J,"Enter a description");this.$pa()&&O(this.gb,!1);this.C.ib(this.bJa());a=un(a,"waffle-ritz-protection-holes-checkbox-label");Fr(this.D,a);var b=this.$Ia();Vnd(this.F,b);this.D.tc(!!b.length);this.F.setVisible(!!b.length);Xua||(this.D.setVisible(!1),O(a,!1),this.F.setVisible(!1));
this.getHandler().R(this.Ja,"action",this.sCb).R(this.Sa,"action",this.U1b).R(this.Pa,"action",this.T1b).R(this.D,"change",this.Ntb);this.hH()&&(this.J.fb(!1),this.C.fb(!1),this.D.fb(!1))};p.swa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?eod(this):"keypress"==a.type&&13==a.keyCode&&fod(this)};p.focus=function(){this.J.Pl()};function god(a,b){Na(b)?O(a.Ga,!1):(O(a.Ga,!0),a.Ba().Df(a.Ga,b))}p.jh=function(){return this.J.$a()};
p.Naa=function(a){var b=this.J;b&&b.fb(!a);(b=this.Sa)&&b.fb(!a);(b=this.Pa)&&b.fb(!a)};p.T1b=function(){eod(this)};function eod(a){a.dispatchEvent(new K5("ritz-protection-pill-edit-cancel",a))}p.kI=function(){this.C.setVisible(!0);O(this.bb,!1);hod(this)};p.PV=function(){this.C.setVisible(!1);aod(this.C,!1);O(this.bb,!0);hod(this)};p.sCb=function(){this.Za=!0;var a=this.getError();iod(this,a);a||this.dispatchEvent(new K5("ritz-protection-set-permissions",this))};p.U1b=function(){fod(this)};
p.Ntb=function(){if(!this.F.jd().length&&this.D.isChecked()&&this.qa.C()instanceof GJ){var a=qhb(this.qa.C());Vnd(this.F,[zw(a.rect)])}this.F.setVisible(this.D.isChecked())};function fod(a){var b=a.getError();iod(a,b);b||a.dispatchEvent(new K5("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.gs();var b=jod(this);null!==b&&jkc(this.L,b)?b.C?b=b.C:(b=ikc(this.L,b),b=null===b?null:kD(this.L,b)):b=null;var c=b;if(null===c)return new dod(a,"Invalid range");b=this.H.H[c.Xc];c=0==b.getSheetType()&&ow(b.Oc(),c.rect);return this.hH()||!b.H&&!c?null:new dod(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function jod(a){if(a.ao()){var b=a.Jb();a=a.H.H[b];return new Pg(new Og(a.Jb(),a.C,wda()),null)}return jD(a.L,a.C.$a())?hkc(a.L,a.C.$a()):null}function kod(a){if(!a.ao())return[];for(var b=a.D.isChecked()?a.F.jd():[],c=[],d=0;d<b.length;d++){var e=kD(a.L,b[d]);e&&e.Xc==a.Jb()&&c.push(new Pg(e,null))}return c}
function hod(a){var b=a.Ba();a=b.Ti("waffle-ritz-protection-select-error",a.Ma);z(a,function(a){rq(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");O(b,!1)}function iod(a,b){hod(a);if(b){a=a.Ba();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Df(d,b.getError());O(c,!0);pq(b.getElement(),"waffle-ritz-protection-select-error")}};function lod(){var a=""+mod({aqa:!0,description:"",zT:!1,Ppa:!0,$ta:Mr('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Pr("Sheet list")+'"></div>'+nod())});return V(a)}function ood(a){return V(mod({aqa:!1,description:a.description,zT:!0,Ppa:!1,$ta:Mr('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.Uh)+"</div>"+nod())}))}
function pod(a){return V(mod({aqa:!1,description:a.description,zT:!1,Ppa:!1,$ta:Mr('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.Uh)+"</div>"+nod())}))}
function mod(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+W(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>';if(a.zT){var c=""+U(Ss({content:Mr(""+U(fu({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:Lr("Delete range or sheet protection")}));c=V(c)}else c="";b=b+c+"</div>";a.Ppa?(c=""+("<div>"+U(Ss({Ce:"waffle-ritz-protection-edit-toggle-range",
content:Mr("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+U(Ss({Ce:"waffle-ritz-protection-edit-toggle-sheet",content:Mr("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),c=V(c)):c="";b=""+(b+c+U(ond())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+U(a.$ta)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
Pr("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+U(fu({ez:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+U(Ss({Ce:"waffle-ritz-protection-edit-permissions-button",
content:Mr("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.aqa?c+"Set permissions":c+"Done";b+=U(Ss({Ce:"waffle-ritz-protection-edit-done",content:Mr(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=U(Ss({Ce:"waffle-ritz-protection-edit-cancel",content:Mr("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return V(b)}
function nod(){var a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+U(Vr({Ce:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+U(mnd())+"</div>");return V(a)};function N5(a,b,c,d,e){M5.call(this,a,b,c,0,e);this.qb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.Z=sP("");this.Ca(this.Z);this.V=sP("");this.Ca(this.V);this.O=new uJ("");this.Ca(this.O)}w(N5,M5);p=N5.prototype;p.Ia=function(){this.Ma=T(lod)};
p.Wa=function(){N5.$.Wa.call(this);var a=this.Ba();this.Z.ob(a.getElement("waffle-ritz-protection-edit-toggle-range"));DT(this.Z,2);this.V.ob(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));DT(this.V,1);this.kI();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.ob(a);XO(this.O,!0);qod(this);this.getHandler().R(this.H,"V",this.S1b).R(this.Z,"action",this.wAb).R(this.V,"action",this.aDb)};p.S1b=function(){qod(this,this.Jb())};
function qod(a,b){a.O.ag(null);var c;b&&cw(a.H,b)?c=b:a.H.C&&(c=a.H.C.Jb());z(a.H.D,function(b){var d=new tt(b.C,b);a.O.qe(d);null!=c&&b.Jb()==c&&Pt(a.O,d)})}p.wAb=function(){this.kI()};p.aDb=function(){this.PV()};p.kI=function(){N5.$.kI.call(this);this.Z.tc(!0);this.V.tc(!1)};p.PV=function(){N5.$.PV.call(this);this.V.tc(!0);this.Z.tc(!1)};p.ao=function(){return this.V.isChecked()};p.$pa=gd;p.Xz=fd;p.hH=fd;p.Ava=ma;p.vy=g("qb");p.Jb=function(){return this.O.Cf().hb().Jb()};
p.bJa=function(){if(this.qa.C()instanceof GJ){var a=qhb(this.qa.C());return zw(a.rect,cw(this.H,a.Xc).C)}return""};p.$Ia=function(){return[]};function O5(a,b,c,d,e,f,h){M5.call(this,b,c,d,0,h);this.Fe(a);this.V=e;this.O=new Ts("");this.Ca(this.O)}w(O5,M5);p=O5.prototype;p.Ia=function(){var a=this.hb(),b=this.hH()?pod:ood;this.Ma=T(b,{description:a.jh(),ao:this.ao(),Uh:cod(this,a)})};p.Wa=function(){O5.$.Wa.call(this);var a=this.Ba();this.ao()?this.PV():this.kI();this.hH()||(this.O.ob(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.V1b),Qs(this.O.getElement()));a=this.hb();this.Ava(a.V,a.O,a.Xz())};
p.V1b=function(){var a=u(this.dispatchEvent,this,new K5("ritz-protection-range-delete",this)),b=u(function(){this.O.getElement().focus()},this);VC(this.V,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};p.Naa=function(a){this.O.fb(!a);O5.$.Naa.call(this,a)};p.ao=function(){return this.hb().ao()};p.$pa=fd;p.Xz=function(){return this.hb().Xz()};
p.hH=function(){return!this.hb().Rj()&&knd()};
p.Ava=function(a,b,c){c?god(this,"Editable by everyone (warn before editing)"):this.hH()?god(this,"You can't edit this range, but you can change who can edit it."):(a=a||b?(new Ko(b?a?1==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}":"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":
"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}):"Only you can edit this range.",god(this,a))};p.bJa=function(){return bod(this,this.hb())};p.$Ia=function(){for(var a=[],b=this.hb().C,c=0;c<b.length;c++)a.push(zw(b[c]));return a};p.vy=function(){return this.hb().getId()};p.Jb=function(){return this.hb().Jb()};function rod(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+cU(a.u7a)+">"+U(a.oWb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+W(a.fda)+'">'+U(a.fda)+"</span></div><div><table><tr><td>"+U(fu({icon:"docs-icon-img docs-icon-locked"}))+
"</td>",b=a.F6a?b+"<td>Can edit (with warnings)</td>":a.Rj?b+"<td>Can edit</td>":b+"<td>View only</td>";return V(b+"</tr></table></div></div>")};function sod(a,b,c,d,e,f){L5.call(this,b,c,d,f);this.Fe(a);this.C=null}w(sod,L5);p=sod.prototype;p.jh=function(){return this.hb().jh()};p.vy=function(){return this.hb().getId()};
p.Ia=function(){var a=this.hb();if(this.ao()){var b=cod(this,a);var a=a.C,c=1==a.length?zw(a[0]):"";b=(new Ko("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=bod(this,a);var a=this.jh(),c=Wa(a,80),d=this.hb().Rj(),e=this.hb().Xz();this.Ma=T(rod,{u7a:a,oWb:c,fda:b,Rj:d,F6a:e})};
p.Wa=function(){sod.$.Wa.call(this);var a=this.Ma;this.getHandler().R(a,"mouseover",this.j2b).R(a,"mouseout",this.i2b).R(a,"focus",this.h2b).R(a,"blur",this.f2b).R(a,"click",this.g2b);var a=this.cb("waffle-ritz-protection-range-name-holder"),b=this.cb("waffle-ritz-protection-range-rect-holder");Qs(a);Qs(b)};p.ao=function(){return this.hb().ao()};p.j2b=function(){tod(this)};p.h2b=function(){tod(this)};p.i2b=function(){F(this.C);this.C=null};p.g2b=function(){uod(this)};
p.f2b=function(){F(this.C);this.C=null};function tod(a){var b=a.hb();a.ao()||a.C||!b.Hf()||aw(a.qa.D)!=b.Jb()||(a.C=DJ(Hz(a.qa),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.swa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),uod(this))};function uod(a){a.dispatchEvent(new K5("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ka=function(){sod.$.Ka.call(this);F(this.C);this.C=null};function vod(a){a=a||{};a=""+U(EU(Kr({title:Lr("Protected sheets and ranges"),$k:Mr('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+U(V('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a)));return V(a)};function wod(a,b,c,d){zU.call(this,d);this.J=a;this.Ga=b;this.H=c;this.V=c.jb;this.F=[];a=kr(Js,"waffle-ritz-protection-link-button");this.L=new Ls(void 0,a,this.Ba());this.Xa(this.L);this.Z=new Ls(void 0,a,this.Ba());this.Xa(this.Z);this.qa=new Ls(void 0,a,this.Ba());this.Xa(this.qa);this.D=null;this.O=!1}w(wod,zU);p=wod.prototype;p.Ia=function(){this.Ma=T(vod,{ZOa:!this.H.Fd(),id:this.getId()})};
p.Wa=function(){wod.$.Wa.call(this);var a=this.Ba();this.Ja=un(a,"waffle-ritz-protection-active-pill-container");this.Pa=un(a,"waffle-ritz-protection-view-pills-container");this.Sa=un(a,"waffle-ritz-protection-pills-container");this.Za=this.cb("waffle-sidebar-content");this.L.ob(un(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.L,"action",this.Wkb);this.Z.ob(un(a,"waffle-ritz-protection-show-all"));this.qa.ob(un(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.Z,"action",
this.hDb).R(this.qa,"action",this.mDb)};p.Cc=function(a){var b=N0a(this.V);this.reset();if(b.length){xod(this);for(var c=aw(this.J.D),d=0;d<b.length;d++){var e=b[d],f=e.Jb()==c;if(this.O||f)e=yod(this,e),this.Sa.appendChild(e.getElement()),this.F.push(e)}}zod(this);this.L.setVisible(!this.H.Fd());a&&Aod(this,a)||!this.L.mb()||this.L.getElement().focus()};function Aod(a,b){if(b=Bod(a,b))ap(b.getElement(),a.Za,!0),b.focus();return!!b}
function zod(a,b){var c=!1,d=!1;if(!b){b=!1;for(var c=aw(a.J.D),d=N0a(a.V),e=0;e<d.length;e++)if(d[e].Jb()!=c){b=!0;break}a.O?(c=b,d=!1):(c=!1,d=b)}a.Z.setVisible(d);a.qa.setVisible(c)}function Bod(a,b){return a.D?a.D.vy()==b?a.D:null:ub(a.F,function(a){return a.vy()==b})}function Cod(a,b){var c=ub(a.F,function(a){return a.vy()==b});c&&(Eb(a.F,c),F(c));a.D&&a.D.vy()==b&&(TC(a.Ga,"","Sorry, this protected sheet or range was deleted."),Dod(a))}
function Eod(a){var b=new N5(a.H.C,a.H.bb,a.J);Fod(a,b);return b}function Fod(a,b){Dod(a);b.ud(a);b.render(a.Ja);a.D=b;O(a.Ja,!0);O(a.Pa,!1);zod(a,!0);b.focus()}function Dod(a){if(a.D){var b=a.D.vy();F(a.D);a.D=null;a.Cc(b)}}function yod(a,b){b=new sod(b,a.H.C,a.H.bb,a.J);b.ud(a);b.render();return b}function God(a,b){var c=vb(a.F,function(a){return 0<Ka(a.hb().jh(),b.hb().jh())});-1==c?(a.Sa.appendChild(b.getElement()),a.F.push(b)):(a.Ba().OC(b.getElement(),a.F[c].getElement()),Cb(a.F,c,0,b))}
p.reset=function(){F(this.D);this.D=null;Ac(this.F);this.F=[];O(this.Ja,!1);O(this.Pa,!0)};p.Wkb=function(){fw(this.J.D)?Eod(this).kI():Eod(this).PV()};p.hDb=function(){this.O=!0;this.Cc()};p.mDb=function(){this.O=!1;this.Cc()};function xod(a){a=a.Ba();var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}p.Ka=function(){wod.$.Ka.call(this);Ac(this.F);this.F=[]};function Hod(a,b,c){var d=Cn.getInstance(),e=wo("shareclient"),f=e.H(),h=e.F(),k=new (e.D())(c);k.I5a();c=new h(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.Aj(f);b=d.C.userDashDom;ava?c.wD("/sharing/share"):c.wD((b?"/a/e/"+b:"/e")+"/share");c.Bl(e.C().INIT);a(c)}
function Iod(a,b){xo("shareclient");var c=wo("shareclient").C(),d=Cn.getInstance(),e=new ff;D(e,1,d.C.key);D(e,2,b);b=Ri(Wla(Ui((new Rg).serialize(e))),!0).replace(/\.+$/,"");BGa(a,b);a.Bl(c.L2a);a.Bl(c.UE)};function Jod(a,b,c,d,e,f,h,k){AU.call(this,a,f);this.C=a;this.F=b;this.O=b.C;this.J=d;this.H=e;this.Z=h;this.qa=k;this.L=null;this.eb=new J(this);this.Ca(this.eb);this.eb.R(yo,"show-ritz-protection",this.b2b).R(yo,"show-ritz-protection-with-range",this.sDb).R(yo,"show-ritz-protection-with-sheet",this.tDb).R(this.O,"M",this.$1b).R(this.O,"S",this.a2b).R(this.F.H,["acl_change","commenter_status","readonly_status"],this.d2b).R(this.C,"ritz-protection-edit-pill",this.erb).R(this.C,"ritz-protection-range-delete",
this.c2b).R(this.C,"ritz-protection-pill-submit",this.X1b).R(this.C,"ritz-protection-set-permissions",this.tCb).R(this.C,"ritz-protection-pill-edit-cancel",this.W1b).R(this.F,"add_ritz_protection",this.Y1b).R(this.F,"delete_ritz_protection",this.Z1b)}w(Jod,AU);p=Jod.prototype;
p.Y1b=function(a){var b=this.C;a=a.F.getId();var c=b.V.C[a];if(c)if(a=Bod(b,a),b.D)a==b.D&&(a=b.D.hb(),b.D.hH()&&c.Rj()?(F(b.D),b.D=null,a=new O5(c,b.H.C,b.H.bb,b.J,b.Ga),Fod(b,a)):a.equals(c)?b.D.Fe(c):(TC(b.Ga,"","Sorry, another user just changed this protected range."),Dod(b)));else{var d=c.Jb(),e=aw(b.J.D);if(b.O||d==e)c=yod(b,c),a?(d=Bn(b.Ba())==a.getElement(),b.Ba().FN(c.getElement(),a.getElement()),e=mb(b.F,a),Cb(b.F,e,1,c),F(a),c.ud(b),d&&c.focus()):(xod(b),God(b,c));zod(b)}};
p.Z1b=function(a){Cod(this.C,a.F.getId())};p.a2b=function(){this.C.Cc()};p.$1b=function(){this.C.D||this.C.Cc()};p.b2b=function(){var a=this.Gh().mb();BU(this);this.C.Cc();a&&!this.F.Fd()&&Eod(this.C).kI()};p.sDb=function(){BU(this);this.C.Cc();this.F.Fd()||Eod(this.C).kI()};p.tDb=function(){BU(this);this.C.Cc();this.F.Fd()||Eod(this.C).PV()};
p.erb=function(a){var b=a.target;if(a=b.hb()){if(!this.F.Fd()&&(a.Rj()||knd())){var c=this.C,b=hnd(c.V,b.vy()),b=new O5(b,c.H.C,c.H.bb,c.J,c.Ga);Fod(c,b)}c=a.Jb();a.Hf()&&null!=c&&(b=a.getId(),a=a.getRect()||new Zd(0,0,1,1),AT(this.O,new Og(c,"",a),u(this.Vfb,this,b)))}};p.W1b=function(){Dod(this.C)};
p.X1b=function(a){a=a.target;var b=a.jh(),c=jod(a),d=kod(a),e=a.vy(),f=a.$pa(),h=a.Xz();if(a.hH())this.C.Cc(e);else{if(f){var k=new Uwb(this.F.jb,e,b,c,d);a.Za||Bx(k,u(function(a){a&&Kod(this,e)},this))}else k=new qnd(e,b,c,d,h);this.C.Cc(e);c.C&&he(c.C.rect)?this.Z.C.C(u(function(){this.J.C(k)},this)):this.J.C(k)}};p.tCb=function(a){a=a.target.vy();Kod(this,a)};
function Kod(a,b){if(yx(a.F))TC(a.H,"","You cannot set permissions while offline. Please try again when you come back online.");else if(Xua)ind(a.H,b,a.qa,u(a.mNa,a,b));else if(a.L)a.Z.C.C(u(Iod,a,a.L,b));else{var c=u(function(a){this.L=a;this.eb.R(a,"uiClosed",Ca(this.mNa,b,!0,null));Kod(this,b)},a);so("shareclient",Ca(Hod,c,a.H,void 0),null)}}
p.mNa=function(a,b,c){var d=Bod(this.C,a);d?d instanceof M5?(b&&(c?d.Ava(xc(c,1),xc(c,2),xc(c,3)):god(d,"")),d.Za?d.Ja.focus():d.focus()):Aod(this.C,a):this.C.focus();this.Se().Rb(2)};p.Vfb=function(a){this.isDisposed()||((a=a?Bod(this.C,a):this.C.D)?a.focus():this.C.focus(),this.Se().Rb(2))};p.c2b=function(a){var b=a.target;a=b.jh();b=b.vy();a=new pnd(b,a);this.C.Cc();this.J.C(a)};p.d2b=function(){this.C.Cc()};p.Gh=function(){return S.Tga};p.Sv=function(){return S.EAa};function Lod(){};var P5=[];P5.push=function(){throw Error("Calling push on a read-only array");};var Mod={cancel:ba(),Fj:n(!1)};function Nod(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}w(Nod,Lod);p=Nod.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.W2=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.xf=function(){return this.C[3]||0};
p.xsa=function(){return this.C[7]};function Q5(a){this.C=a||[];a&&(this.D=[])}var Ood={};Q5.prototype.H=function(a,b){return 0<=b&&ra(this.C[a])&&b<this.C[a].length};Q5.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};Q5.prototype.has=function(a){return null!=this.C[a]};function R5(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return Pod(c);return a.D[b]}Q5.prototype.F=Q5.prototype.H;
function Qod(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return Pod(d);return a.D[b][c]}function Pod(a){var b=Ba(a);b in Ood||(Ood[b]=new a([]));return Ood[b]};function Rod(a){Q5.call(this,a)}w(Rod,Q5);Rod.prototype.toString=n("");Rod.prototype.$a=function(){return this.get(2,"")};Rod.prototype.dd=function(){return this.has(2)};function S5(a){Q5.call(this,a)}w(S5,Q5);p=S5.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return Qod(this,4,a,Rod)};p.wn=function(){return R5(this,5,Sod)};function Tod(a){Q5.call(this,a)}w(Tod,Q5);Tod.prototype.toString=n("");
function Uod(a){Q5.call(this,a)}w(Uod,Q5);Uod.prototype.toString=n("");function Vod(a){Q5.call(this,a)}w(Vod,Q5);Vod.prototype.toString=n("");Vod.prototype.Ns=function(){return this.get(8,0)};function Wod(a){Q5.call(this,a)}w(Wod,Q5);Wod.prototype.toString=n("");Wod.prototype.$a=function(){return this.get(2,"")};Wod.prototype.dd=function(){return this.has(2)};function Xod(a){Q5.call(this,a)}w(Xod,Q5);Xod.prototype.toString=n("");Xod.prototype.$a=function(){return this.get(2,"")};
Xod.prototype.dd=function(){return this.has(2)};function Yod(a){Q5.call(this,a)}w(Yod,Q5);p=Yod.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return Qod(this,3,a,Xod)};p.getName=function(){return this.get(12,"")};p.wn=function(){return R5(this,16,Sod)};function Zod(a){Q5.call(this,a)}w(Zod,Q5);Zod.prototype.toString=n("");function T5(a){Q5.call(this,a)}w(T5,Q5);T5.prototype.toString=n("");
T5.prototype.$a=function(){return this.get(2,"")};T5.prototype.dd=function(){return this.has(2)};function $od(a){Q5.call(this,a)}w($od,Q5);$od.prototype.toString=n("");$od.prototype.$a=function(){return R5(this,2,T5).$a()};$od.prototype.dd=function(){return R5(this,2,T5).dd()};function apd(a){Q5.call(this,a)}w(apd,Q5);p=apd.prototype;p.toString=n("");p.getId=function(){return R5(this,1,S5).getId()};p.getAttribute=function(a){return R5(this,1,S5).getAttribute(a)};
p.hasAttribute=function(a){return R5(this,1,S5).hasAttribute(a)};p.wn=function(){return R5(this,1,S5).wn()};function bpd(a){Q5.call(this,a)}w(bpd,Q5);bpd.prototype.toString=n("");bpd.prototype.$a=function(){return this.get(2,"")};bpd.prototype.dd=function(){return this.has(2)};function Sod(a){Q5.call(this,a)}w(Sod,Q5);p=Sod.prototype;p.toString=n("");p.getName=function(){return R5(this,3,$od)};p.getStatus=function(){return R5(this,10,cpd)};p.hasAttribute=function(a){return this.F(12,a)};
p.getAttribute=function(a){return Qod(this,12,a,bpd)};p.h1=function(){return null!=this.C[21]};p.hg=function(){return R5(this,26,Wod)};p.Ps=function(){return R5(this,34,Zod)};function cpd(a){Q5.call(this,a)}w(cpd,Q5);cpd.prototype.toString=n("");cpd.prototype.$a=function(){return this.get(2,"")};cpd.prototype.dd=function(){return this.has(2)};function U5(a,b,c){this.L=a;this.D=b;this.J=new Ed(c);this.F=[]}var dpd=new U5(["6","12"],"1"),epd=new U5("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[dpd]);new U5("6 12 16 17 18 1a".split(" "),"3",[dpd]);new U5("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[dpd,epd]);new U5([]);U5.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function fpd(a){a.H||(a.H=new Ed(a.L));return a.H}U5.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Ed);if(this.C.contains(a))return!1;var b=fpd(this),c=fpd(a);if(Oca(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};var gpd={Dk:"",J:"personal",Ib:1,F:!0,D:!0,H:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},hpd={Z:!0,name:"Load Configuration"};
function ipd(a,b,c){var d=new yd;d.set("ac",!!a.H);a.O&&d.set("acc",!0);a.Yd&&d.set("ccnt",!0);a.Z&&d.set("cf",!!a.Z);a.Ja&&d.set("cids",a.Ja.join(","));if(a.zc){var e=0,f=pb(a.zc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Ri&&d.set("cr",!0);d.set("ct",!!a.F);a.Qb&&d.set("pids",a.Qb.join(","));a.Pa&&d.set("emls",a.Pa.join(","));a.Ad&&d.set("df",!0);a.Vb&&d.set("f",a.Vb.toString());a.qa&&d.set("mf",a.qa.toString());a.le&&d.set("gcnt",!0);a.Za&&d.set("gids",a.Za.join(","));d.set("gp",
!!a.D);a.bb&&d.set("gmk",Ui(a.bb.C));d.set("hl",b);a.De&&(d.set("mu",!0),d.set("meml",a.Zi));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.xb?d.set("out",a.xb):d.set("out","js");a.uf&&d.set("pbd",!0);a.Wb&&d.set("rf",a.Wb.join(","));a.Dh&&d.set("sf",a.Dh.join(","));a.Mb&&d.set("so",a.Mb);a.xi&&d.set("sgp",!0);a.kc&&d.set("sgids",a.kc.join(","));null!=a.KV&&d.set("st",a.KV);t(a.Dk)&&d.set("tok",a.Dk.toLowerCase());d.set("type","4");a.Sa&&d.set("xgids",a.Sa.join(","));a.gb&&d.set("ev",!0);a.Tg&&d.set("shg",
!0);a.We&&d.set("nge",!0);a.Ed&&d.set("clut",!0);a.qb&&d.set("ud",!!a.qb);a.Qi&&d.set("gm",!0);a.$f&&d.set("pu",!0);a.Ga&&d.set("clid",a.Ga);a.bd&&d.set("vio",a.bd);a.Jc&&d.addAll(a.Jc);return d};function jpd(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}jpd.prototype.getError=g("D");function kpd(a,b){var c,d=[];a=ra(a)?a:Si(a);for(var e=new Tod(a),f=0;f<b.length;f++)(a=e.F(1,f)?Qod(e,1,f,Vod):void 0)?a.get(5,!1)||(c=a.Ns()||1):c=2,d.push(new jpd(b[f],c,a));return d}var lpd=[""];function mpd(a,b){var c=a[3]||lpd,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],q=a[12];a=a[13];for(var r=0;r<c.length;r++){var v=c[r];(d||v)&&b.push(new Nod([h,d,v,e,m,f,k,l,q,a]))}}};function npd(){}function opd(a,b){a.C=b}npd.prototype.HH=g("D");npd.prototype.cancel=function(){this.C&&this.C.cancel()};npd.prototype.Fj=function(){return!!this.C&&this.C.Fj()};function ppd(){this.D=0}function qpd(a){var b=new ppd;b.H=a;b.D=a.getError();return b}function rpd(a){var b=new ppd;b.C=a;b.D=a.getError();return b}function spd(a,b){var c=new ppd;c.D=a;c.F=b||"A server error has occurred.";return c}ppd.prototype.getError=g("D");ppd.prototype.Ns=g("D");function tpd(a,b){this.F=b||0}tpd.prototype.getError=g("F");function upd(a,b,c){Aa(b)?rnd(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(rnd(b)||b.handleEvent.call(b))};function vpd(a){this.D=a;this.C=[];wpd(this,1E3)}p=vpd.prototype;p.tca=0;p.fta=null;function wpd(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.tca=Math.round(.85*b)+Math.round(.3*b*Math.random())}p.uQ=function(a,b){this.C.length||(this.tca=1E3);a.J();this.C.push(new xpd(a,b))};
function ypd(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.fta){Ea();a.F=c;c=a.vNb;b=a.tca;((d=Aa(c))||!rnd(c))&&d&&rnd(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=u(upd,null,"ppl.store.RequestPool",c,a);b=ia.setTimeout(c,b||0);a.fta=b;wpd(a,2*a.tca);a.D()}}p.vNb=function(){this.fta=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function zpd(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){Fb(a.C,c);a.C.length||(a.F=null,a.D());break}}p.Ns=g("F");function xpd(a,b){this.C=a;this.F=b;this.D=!1};function Apd(){};function Bpd(){}w(Bpd,Apd);Bpd.prototype.xf=function(){var a=0;ud(this.Kn(!0),function(){a++});return a};Bpd.prototype.clear=function(){var a=Ica(this.Kn(!0)),b=this;z(a,function(a){b.remove(a)})};function Cpd(a){this.C=a}w(Cpd,Bpd);p=Cpd.prototype;p.QC=function(){if(!this.C)return!1;try{return this.C.setItem("__sak","1"),this.C.removeItem("__sak"),!0}catch(a){return!1}};p.set=function(a,b){try{this.C.setItem(a,b)}catch(c){if(this.C.length)throw"Storage mechanism: Quota exceeded";throw"Storage mechanism: Storage disabled";}};p.get=function(a){a=this.C.getItem(a);if(!va(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeItem(a)};
p.xf=function(){return this.C.length};p.Kn=function(a){var b=0,c=this.C,d=new sd;d.next=function(){if(b>=c.length)throw rd;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!va(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){this.C.clear()};p.key=function(a){return this.C.key(a)};function Dpd(){var a=null;try{a=window.localStorage||null}catch(b){}this.C=a}w(Dpd,Cpd);function Epd(a,b){this.D=a;this.C=null;if(Fc&&!Qc(9)){Fpd||(Fpd=new yd);this.C=Fpd.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),Fpd.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}w(Epd,Bpd);var Gpd={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},Fpd=null;
function Hpd(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return Gpd[a]})}p=Epd.prototype;p.QC=function(){return!!this.C};p.set=function(a,b){this.C.setAttribute(Hpd(a),b);Ipd(this)};p.get=function(a){a=this.C.getAttribute(Hpd(a));if(!va(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(Hpd(a));Ipd(this)};p.xf=function(){return Jpd(this).attributes.length};
p.Kn=function(a){var b=0,c=Jpd(this).attributes,d=new sd;d.next=function(){if(b>=c.length)throw rd;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!va(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=Jpd(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);Ipd(this)};function Ipd(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function Jpd(a){return a.C.XMLDocument.documentElement};function Kpd(a,b){this.D=a;this.C=b+"::"}w(Kpd,Bpd);Kpd.prototype.set=function(a,b){this.D.set(this.C+a,b)};Kpd.prototype.get=function(a){return this.D.get(this.C+a)};Kpd.prototype.remove=function(a){this.D.remove(this.C+a)};Kpd.prototype.Kn=function(a){var b=this.D.Kn(!0),c=this,d=new sd;d.next=function(){for(var d=b.next();d.substr(0,c.C.length)!=c.C;)d=b.next();return a?d.substr(c.C.length):c.D.get(d)};return d};function Lpd(a){this.C=a}Lpd.prototype.set=function(a,b){t(b)?this.C.set(a,Ui(b)):this.C.remove(a)};Lpd.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return Si(b)}catch(c){throw"Storage: Invalid value was encountered";}};Lpd.prototype.remove=function(a){this.C.remove(a)};function V5(a){this.C=a}w(V5,Lpd);function Mpd(a){this.data=a}function Npd(a){return!t(a)||a instanceof Mpd?a:new Mpd(a)}function Opd(a){a=a.data;if(!t(a))throw"Storage: Invalid value was encountered";return a}V5.prototype.set=function(a,b){V5.$.set.call(this,a,Npd(b))};V5.prototype.D=function(a){a=V5.$.get.call(this,a);if(!t(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};V5.prototype.get=function(a){a=(a=this.D(a))?Opd(a):void 0;return a};function W5(a){this.C=a}w(W5,V5);function Ppd(a){var b=a.creation;a=a.expiration;return!!a&&a<Ea()||!!b&&b>Ea()}W5.prototype.set=function(a,b,c){if(b=Npd(b)){if(c){if(c<Ea()){W5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ea()}W5.$.set.call(this,a,b)};W5.prototype.D=function(a,b){var c=W5.$.D.call(this,a);if(c)if(!b&&Ppd(c))W5.prototype.remove.call(this,a);else return c};function Qpd(a){this.C=a}w(Qpd,W5);function Rpd(a,b){var c=[];ud(b,function(a){try{var b=Qpd.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(t(b))if(Ppd(b))c.push(a);else try{Opd(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function Spd(a,b){b=Rpd(a,b);z(b,function(a){Qpd.prototype.remove.call(this,a)},a)}function Tpd(a){Spd(a,a.C.Kn(!0))};function Upd(a,b,c,d,e,f,h,k,l,m){this.L=a;this.Z=b;this.qa=c;this.J=d;this.H=e;this.Uc=f;this.V=h;this.F=(m?m.L():0)||k;this.D=l;this.query=m||null;this.Xb=Vpd++}var Vpd=0;p=Upd.prototype;p.getId=g("Xb");
p.send=function(a){this.C=!0;var b={entry:[]};z(this.J.Oe(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);var c=this.Z,d=la("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.qa,method:"POST",headers:{"Accept-Language":"en"},body:b};t(this.L)&&(c.params={key:this.L});a(c).execute(u(this.ePb,
this));this.O=Gj(this.fPb,this.F,this)};p.ePb=function(a){if(this.C){this.C=!1;Hj(this.O);var b=null,c=0;if(t(a.response))try{b=JSON.parse(a.response)}catch(e){c=2,Wa(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=la("error.code",a);401==a||403==a?this.V():this.Uc(this,b,d,c)}};p.fPb=function(){this.C=!1;this.Uc(this,null,null,10)};p.Fj=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,Hj(this.O),this.Uc(this,null,null,11))};p.HH=g("query");function X5(a,b,c,d,e,f){this.L=b;this.gb=d;this.Sa=c;this.bb=e||ma;this.J=[];this.D="en";this.Za=t(f)?f:null;this.V=0;b=new Dpd;(b=b.QC()?new Kpd(b,"fbs_vi"):null)||(b=new Epd("fbs_vi"),b=b.QC()?b:null);(this.C=b?new Qpd(b):null)&&Tpd(this.C);this.H=new vpd(ma);a.addCallback(u(this.yLb,this))}w(X5,E);p=X5.prototype;p.yLb=function(a){this.Ga=a;this.F=this.J;delete this.J;z(this.F,function(a){a.send(this.Ga)},this)};
p.Zca=function(a,b,c,d){var e=this.Sa,f=this.gb;if(null!==this.C&&t(this.L)){Tpd(this.C);var h=this.C.get(this.L)||null}else h=null;a=new Upd(e,f,a,b,h,u(this.Ok,this,c),this.bb,3E4,this.Za,d);t(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Ga));return a};p.Nqa=function(a){return this.Zca("contactstorequery",ipd(hpd,this.D),u(this.cPb,this,hpd,a))};p.ep=function(a,b,c){return this.Zca("contactstorequery",ipd(a,this.D,b),u(this.dPb,this,a,b,c))};
p.Ok=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&t(this.L)&&(Tpd(this.C),this.C.set(this.L,d,Ea()+9E5),this.O&&Hj(this.O),this.O=Gj(this.Pa,900001,this));a(b,c,e)};p.cPb=function(a,b,c,d,e){a=null;e||((d=Wpd(d))&&d.C?a=d.C:e=6);b(a,e)};p.dPb=function(a,b,c,d,e,f){var h=P5;f||((e=Wpd(e))&&e.D?h=e.D||P5:(f=6,h=P5));c(h,d,b,a,f)};p.wD=ba();
function Wpd(a){var b=null,c=null,d=new tpd;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new Uod(c));var c=b,e=a.Contacts;if(e)for(var b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new apd(e[f]));if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new Yod(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)mpd(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(ra(e)||Si(e));(a=a.UserData)&&
JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function Xpd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return kpd(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new jpd(a,c||1))});return d}function Ypd(a){if(t(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Ka=function(){t(this.J)&&delete this.J;Ypd(this);this.C&&Tpd(this.C)};
p.Im=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ja()}else{b="contactstorequery";var d=a.F();c=ipd(d,this.D,a.D())}if(this.H&&"BEST_EFFORT"==a.H())return d=u(this.bPb,this),b=u(this.Zca,this,b,c,d,a),this.H.uQ(a,b),b();d=u(this.Ja,this);return this.Zca(b,c,d,a)};p.bPb=function(a,b,c){var d=a.HH(),e=Zpd[c]||null;e?ypd(this.H,d,e):(zpd(this.H,d),this.Ja(a,b,c))};var Zpd={2:1,10:101};
X5.prototype.Ja=function(a,b,c){a=a.HH();if(c)b=spd(c,void 0);else if(a.C()){var d=a.F();b=Xpd([d],b,c);b=rpd(b[0])}else a.F(),b=Wpd(b),b=qpd(b);a.O(b)};X5.prototype.Pa=function(){delete this.O;Tpd(this.C)};X5.prototype.Z=function(){this.V++};X5.prototype.qa=function(){this.V--;this.V||Ypd(this)};function $pd(a,b,c){this.D=a;this.C=b;this.group=c||""+a.D++}w($pd,E);p=$pd.prototype;p.ql=function(){return this.getState().ql()};p.reset=function(){this.getState().reset()};p.Fj=function(){return this.getState().Fj()};p.cancel=function(){this.D.cancel(this.getState())};p.getState=function(){return this.D.getState(this.group)};p.Yx=function(){this.getState();this.C(this)};function Y5(a){this.D=a;this.F=0;this.reset()}w(Y5,E);Y5.prototype.reset=function(){this.H=this.F;this.dy=!1;this.C=1;this.L=this.J=-1};Y5.prototype.ql=g("dy");Y5.prototype.Fj=function(){return!(4==this.C||5==this.C)};Y5.prototype.Ka=function(){Y5.$.Ka.call(this);this.D=null};function aqd(){this.C={};this.D=1}w(aqd,E);function bqd(a,b,c,d,e){c=c||0;var f=Ea()+c,h=a.C[b.group];h||(h=new Y5(a),a.C[b.group]=h);h.F=Math.max(d||1,h.F);switch(h.C){case 1:case 5:h.reset();cqd(b,c,f);break;case 6:cqd(b,c,f);break;case 4:e&&(h.reset(),cqd(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),cqd(b,c,f)):h.H=h.F}}function cqd(a,b,c){b?(a.getState().C=2,a.getState().J=c,b=Gj(a.Yx,b,a),a.getState().L=b):(a.getState().C=3,a.Yx())}aqd.prototype.getState=function(a){return this.C[a]};
aqd.prototype.Ka=function(){aqd.$.Ka.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);F(b)}this.C={}};aqd.prototype.cancel=function(a){2==a.C&&Hj(a.L)};var dqd={Hvc:"Hf",ERROR:"If"};function eqd(a){G.call(this,a&&a[0].getError()?"If":"Hf");this.F=a;"If"==this.type||!fqd(this)||fqd(this)}w(eqd,G);function fqd(a){if(!a.C){if(!a.F)return null;var b=[];z(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function gqd(){this.C=new H;this.D=new H;this.F=new JD}w(gqd,E);gqd.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};gqd.prototype.Ka=function(){gqd.$.Ka.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function hqd(a){this.D=a||ma;this.C=Gj(this.F,0,this)}hqd.prototype.cancel=function(){Hj(this.C);this.C=null};hqd.prototype.Fj=function(){return!!this.C};hqd.prototype.F=function(){this.C=null;this.D()};hqd.prototype.HH=g("H");function Z5(a){this.H={};this.C=[];this.O=[];this.J=new aqd;this.Qa=new J(this);this.V=!a;this.L=[];this.D=a||new gqd;this.L.push(this.D)}w(Z5,E);p=Z5.prototype;p.$U=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Qa.R(a,Zb(dqd),u(this.aPb,this))};p.aPb=function(a){this.D.dispatchEvent(a)};p.ep=function(a,b){b=u(this.bRb,this,b);return iqd(this,a,function(a){return a.ep},b)};
function iqd(a,b,c,d){var e=new jqd(d),f;if(b.J){var h=a.H[b.J];0<b.L||1<b.V?f=kqd(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=kqd(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.Im=function(a){lqd(this,a);if(this.Z){var b=a.Z(this.Z,u(this.qHa,this));if(b)return b}return this.qHa(a)};function lqd(a,b){z(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&lqd(a,b)}
p.qHa=function(a){var b;a.C()&&(b=a.F())&&(b=b.F())&&this.D.F.set(b,Ea());if(b=a.D())if(b=this.H[b])return b.Im(a);var c=new jqd;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.Im&&c.add(b.Im(a));return c};function kqd(a,b,c,d,e){b=u(a.vSb,a,b,c,d,e);b=new $pd(a.J,b,d.name);bqd(a.J,b,d.L,d.V,d.cj);return new mqd(b)}
p.vSb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.D;var h=!m;e.getState();e.getState().dy=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().C=6,bqd(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.bRb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Dk)),nqd(b),a(b,c,d,e))};function nqd(a){if(0<a.length)for(var b=a[0].xsa(),c=1;c<a.length;c++){var d=a[c],e=d.xsa();e<b&&(d.w9=d.w9|1,b=e)}}
p.Ka=function(){Z5.$.Ka.call(this);F(this.J);this.J=null;z(this.O,F);this.O=this.H=this.C=null;F(this.Qa);this.Qa=null;z(this.L,function(a){a!=this.D&&F(a)},this);this.L=null;this.V&&(F(this.D),this.D=null)};function jqd(a){this.C=[];this.Uc=a}p=jqd.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return!this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};p.Fj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Fj())return!0;return!1};p.HH=g("D");
function mqd(a){this.C=a;this.request=null}mqd.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};mqd.prototype.Fj=function(){return this.C.Fj()||this.C.request&&this.C.request.Fj()};function oqd(a,b){this.text=a;this.D=b}w(oqd,Lod);oqd.prototype.getName=n(null);oqd.prototype.W2=n(null);oqd.prototype.getType=n("sr");oqd.prototype.xsa=n(0);function $5(a){Z5.call(this,a)}w($5,Z5);$5.prototype.$U=function(a,b){if(1==this.C.length){var c=this.F=new pqd;c.D.push(new qqd(c,c.D.length,this.C[0]))}$5.$.$U.call(this,a,b);this.F&&(b=this.F,b.D.push(new qqd(b,b.D.length,a)))};$5.prototype.ep=function(a,b){return this.F&&a.H&&!a.J?this.F.ep(a,b):$5.$.ep.call(this,a,b)};function pqd(){this.D=[];this.C=null}pqd.prototype.ep=function(a,b){a=new rqd(a,b);sqd(this,a);return a};
function sqd(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].ep(b),!e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;for(var f=[],e=!1,h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,q=f.length;if(q)for(var r=0;r<l.length;r++){for(var v=null,x=0;x<q&&!(v=tqd(f[x],l[r]));x++);if(v)v===l[r]&&(f[x]=v);else if(f.length==q?f=f.concat(l[r]):f.push(l[r]),f.length==m)break}else f=l.length>m?l.slice(0,m):l;0<h&&f.length>h&&(f[h].w9=f[h].w9|1)}e?(nqd(f),
c=f):c=null;c&&b.Uc&&a.D[0]&&a.D[0].H&&b.Uc(c,b,null,b.query);a.C=null}function tqd(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.W2()==b.W2()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}pqd.prototype.F=ba();function qqd(a,b,c){this.C=a;this.Xb=b;this.J=c;this.L=0;this.D=!1}
qqd.prototype.ep=function(a){var b=a.D[this.Xb];if(!b){this.D=!0;this.H=!1;var c=this.J.ep(a.query,u(this.O,this,a,Ea()));a.uQ(this.Xb,c);this.D=!1;!this.H&&a.query.H&&300<this.L&&(b=this.J.$Sa,b=[new oqd(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){var c=this.C,d=this.Xb;c.C?c.C[d]=b:sqd(c,a,d,b)}};
qqd.prototype.O=function(a,b,c){this.H=!0;this.D||(this.L=Ea()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Dk));a.D[this.Xb]=c;b=this.C;var d=this.Xb;b.C?b.C[d]=c:sqd(b,a,d,c)};qqd.prototype.dispose=function(){this.C=this.F=null};function rqd(a,b){this.query=a;this.Uc=b;rqd.prototype.C={};rqd.prototype.D={}}rqd.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};rqd.prototype.Fj=function(){for(var a in this.C)if(this.C[a].Fj())return!0;return!1};
rqd.prototype.uQ=function(a,b){this.C[a]=b};var uqd={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function vqd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=uqd[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function wqd(a,b,c,d,e,f){H.call(this);this.L=e||0;this.Z=f||xqd;this.C=new JD(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}w(wqd,H);wqd.prototype.Ka=function(){wqd.$.Ka.call(this);this.C=null};wqd.prototype.clear=function(){this.C.clear()};function xqd(a){var b=Ya(vqd(a.Dk));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=!!vqd(String(a[1])).match(c))||(c=a[0],c=!!a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function yqd(a,b){var c="^"+a.Dk.toLowerCase();b&&(a.F||(c="nc"+c),a.D||(c="ng"+c),a.jb||(c="np"+c),a.O||(c="na"+c));a.Eg&&(c="pa"+c);return c}function zqd(a,b,c){a.C.set(yqd(b,a.D),c);if(a.F&&(b=a.C.xf(),b>a.F)){c=Ea()-a.O;do{if(a.C.C.C.value.g8>=c)break;a.C.pop()}while(--b>a.F)}}function Aqd(a,b,c){c=c?a.C.get(b):(c=a.C.Bb.get(b))?c.value:void 0;return c&&a.H&&c.g8+a.H<Ea()?(a.C.remove(b),null):c}
function Bqd(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=Aqd(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function Cqd(a,b){if(b.O)return null;var c=yqd(b,a.D),d=Bqd(a,c,b.Dk);return d?d:a.D&&!Ha(c,"^")?(c=yqd(b,!1),Bqd(a,c,b.Dk)):null}function Dqd(a,b,c){this.Dk=a;this.C=b;this.D=!!c;this.count=1;this.g8=Ea()};function a6(a,b,c,d){H.call(this);this.F=!1;this.$Sa=null;this.D=b;this.Xb=c;this.C=a;this.C.Z(this.Xb);d&&Wc(d.C,"Hf",this.SLb,!1,this)}w(a6,H);function Eqd(a,b,c){a.C.wD(b);a.$Sa=c;a.F||(a.F=!0)}p=a6.prototype;p.getId=g("Xb");
p.ep=function(a,b){if(this.F){var c=this.D;if(Na(a.Dk)&&!c.J)var d=P5;else{d=a.C;var e=Aqd(c,yqd(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=Cqd(c,a))&&!d.C.length?(zqd(c,a,new Dqd(a.Dk,P5)),d=P5):d&&!d.D&&c.V?(d=ob(d.C,c.Z(a),c),zqd(c,a,new Dqd(a.Dk,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,Mod,this.getId(),a),Mod):this.C.ep(a,this.getId(),u(this.t6a,this,b))}b&&b(P5,Mod,this.getId(),a,4);return Mod};
p.t6a=function(a,b,c,d,e,f){f||zqd(this.D,e,new Dqd(e.Dk,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.SLb=function(){this.D.clear()};p.Ka=function(){a6.$.Ka.call(this);this.D.dispose();this.D=null;this.C.qa(this.Xb);this.C=null};function Fqd(a,b,c){wqd.call(this,100,18E5,432E5,!0,0,c||Gqd);this.V=a;this.J=b}w(Fqd,wqd);function Gqd(a){return function(b){var c=b.getType(),d;if(d=Hqd(a,c)){d=new RegExp("(^|\\W+)"+Ya(vqd(a.Dk)),"i");var e=vqd(b.getName()||"");(d=d.test(e))||(d=((b=b.W2())?(new RegExp("^"+Ya(vqd(a.Dk)),"i")).test(b):!1)&&"cl"!=c)}return d}}function Hqd(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.D;case "pt":return a.jb}return!1};function Iqd(a,b,c){this.H=!!c;b=b||new Fqd(!0,!1,Jqd);a6.call(this,a,b,"domain")}w(Iqd,a6);Iqd.prototype.ep=function(a,b){a.D&&!this.H&&(a=kc(a),a.D=!1);return Iqd.$.ep.call(this,a,b)};
function Jqd(a){for(var b=Ma(a.Dk).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Ya(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(Hqd(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.W2().match(d[e]))return!1;return!0}return!1}}Iqd.prototype.Im=function(a){return this.C.Im(a)};function Kqd(){E.call(this);this.D=[];this.F={}}w(Kqd,E);p=Kqd.prototype;p.aV=!1;p.Yca=!1;
p.wD=function(a){var b=a.toString();if(this.Fk!=b){this.Fk=b;if(this.C)throw Error("The HTTPS proxy does not support changing its base URI.");b=eU(a,"ui/HttpsProxy");Wl(b,"https");b.Sb("parent",window.location.origin);2009!=a.J&&8888!=a.J||Zl(b,4443);this.H=bm(am($l(b.clone(),""),void 0),"").toString();a=b.toString();b=this.C=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);Wc(window,
"message",this.aTa,!1,this);Gj(this.gub,2E3,this)}};p.send=function(a){this.aV?this.Yca?Lqd(a):Mqd(this,a):this.D.push(a)};function Mqd(a,b){a.F[b.getId()]=b;a.C.contentWindow.postMessage(Ui({t:"s",i:b.Xb,ti:b.F,u:b.uri.toString(),m:b.method,d:b.data,h:b.headers}),a.H)}p.abort=function(a){if(this.aV)this.Yca||(this.C.contentWindow.postMessage(Ui({i:a,t:"a"}),this.H),delete this.F[a]);else{var b=vb(this.D,function(b){return b.getId()==a});if(!(0>b)){var c=this.D[b];Fb(this.D,b);Lqd(c);c.cancel()}}};
p.aTa=function(a){a=a.Pe;if(a.source==this.C.contentWindow&&a.origin==this.H)switch(a=Si(a.data),a.t){case "i":this.aV=!0;this.Yca=!1;pb(this.D,function(a){return Mqd(this,a)},this);xb(this.D);break;case "r":var b=a.i,c=this.F[b];c&&(c.Ok(a.s,a.r,a.st,a.ec),delete this.F[b])}};p.gub=function(){this.aV||(this.Yca=this.aV=!0,pb(this.D,function(a){Lqd(a)}),xb(this.D))};p.Ka=function(){this.C&&($c(window,"message",this.aTa,!1,this),this.C.parentNode.removeChild(this.C),delete this.C);this.aV=!1};function Nqd(a,b,c,d,e,f,h,k){this.uri=a;this.Uc=b;this.H=c;this.F=(k?k.L():0)||d;this.method=e||"GET";this.data=f;this.headers=h;this.query=k||null;this.Xb=Oqd++}var Oqd=0;p=Nqd.prototype;p.getId=g("Xb");p.send=function(){this.H?(this.D=!0,this.H.send(this)):Lqd(this)};function Lqd(a){a.D=!0;var b=a.C=new ko;lo(b,a.F);Wc(b,"complete",a.eOa,!1,a);b.send(a.uri.toString(),a.method,a.data,a.headers)}
p.eOa=function(a){a=a.target;a==this.C&&($c(this.C,"complete",this.eOa,!1,this),this.C=null,this.Ok(a.ql(),a.jj(),a.getStatus(),a.hS()))};p.Ok=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Uc(this,b,a)};p.Fj=function(){return!!this.C};p.cancel=function(){this.C?this.C.abort():this.H&&this.H.abort(this.Xb)};p.HH=g("query");function Pqd(a){this.C=[];this.J=void 0;this.D="en";this.L=0;this.F="https:"!=window.location.protocol&&a?new Kqd:null}p=Pqd.prototype;p.Xca=function(a,b,c,d,e,f){a=new Nqd(a,u(this.Ok,this,b),this.F,15E3,c,d,e,f);this.C.push(a);a.send();return a};p.Nqa=function(a){return this.Xca(Qqd(this,hpd),u(this.ZOb,this,hpd,a))};p.ep=function(a,b,c){return this.Xca(Qqd(this,a,b),u(this.$Ob,this,a,b,c))};
function Rqd(a,b){var c=new cm;c.add("out","js");c.add("tok",a.J);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Ra(b.Ga().toString())));return c.toString()}p.Ok=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.ZOb=function(a,b,c,d,e){a=null;e||((d=Sqd(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.$Ob=function(a,b,c,d,e,f){var h=P5;f||((e=Sqd(this,e))&&e.D?h=e.D||P5:(f=6,h=P5));c(h,d,b,a,f)};
p.wD=function(a){a instanceof Vl||(a=new Vl(a));this.Fk=eU(a,"data/contactstore");this.V=eU(a,"data/contactstore/mutate");this.F&&this.F.wD(a)};function Qqd(a,b,c){var d=a.Fk.clone();a=ipd(b,a.D,c);Tqd(d,a);return d}function Tqd(a,b){z(b.Oe().sort(),function(c){a.Sb(c,b.get(c))})}function b6(a){try{return JSON.parse(a)}catch(b){}}
function Sqd(a,b){var c=null,d=null,e=new tpd;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=ra(d)?d:b6(d),c=new Uod(d));var d=c,f=b.Contacts;if(f)for(var c=[],f=ra(f)?f:b6(f),h=0;h<f.length;h++)c.push(new apd(f[h]));if(f=b.Groups)for(c=[],f=ra(f)?f:b6(f),h=0;h<f.length;h++)c.push(new Yod(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=ra(f)?f:b6(f),h=0;h<f.length;h++)mpd(f[h],c);(f=b.ProfileIds)&&(ra(f)||b6(f));(f=b.ManagerUpchain)&&(ra(f)||b6(f));(f=b.MetaData)&&(ra(f)||Si(f));(f=b.UserData)&&
(ra(f)||b6(f));if(b=b.AuthToken&&b.AuthToken.Value)a.J=b}}else e.F=6;e.C=d;e.D=c;return e}function Uqd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return kpd(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new jpd(a,c||1))});return d}function Vqd(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Ka=function(){Vqd(this);this.F&&this.F.dispose()};
p.Im=function(a){if(a.C()){if(!this.J){var b=new npd;opd(b,this.Nqa(u(function(){if(this.J){var c=this.Im(a);b.C=c}},this)));b.D=a;return b}var c=Rqd(this,a);var d=new yd;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.V;var f="POST"}else e=a.F(),e=Qqd(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=u(this.YOb,this);c=u(this.Xca,this,e,h,f,c,d,a);this.H.uQ(a,c);return c()}h=u(this.O,this);return this.Xca(e,h,f,c,d,a)};
p.YOb=function(a,b,c){var d=a.HH(),e=Wqd[c]||null;e?ypd(this.H,d,e):(zpd(this.H,d),this.O(a,b,c))};var Wqd={2:1,10:101};Pqd.prototype.O=function(a,b,c){a=a.HH();if(c)b=spd(c);else if(a.C()){var d=a.F();b=Uqd([d],b,c);b=rpd(b[0])}else a.F(),b=Sqd(this,b),b=qpd(b);a.O(b)};Pqd.prototype.Z=function(){this.L++};Pqd.prototype.qa=function(){this.L--;this.L||Vqd(this)};function Xqd(a,b,c,d){a6.call(this,a,b,c,d)}w(Xqd,a6);Xqd.prototype.Im=function(a){a.C()&&a.V(u(this.H,this,a));return this.C.Im(a)};Xqd.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.qa()||c&&c.getError())a=new eqd([b.C]),this.dispatchEvent(a)}};function Yqd(a,b,c){b=b||new Fqd(!0,!0);a6.call(this,a,b,"personal",c)}w(Yqd,Xqd);function Zqd(a,b,c,d){return a?(a=b||$qd(),new X5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new Pqd}function $qd(){var a=new Wk,b=ard();b.load("client",function(){a.Yb(b.client)});return a}function ard(){for(var a=window,b=la("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=la("gapi",a);return b}
function brd(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new $5:new Z5;var k=new Yqd(b);Eqd(k,c,"Personal Contacts");f.$U(k,!0);h&&(a=new Iqd(b,null,a),Eqd(a,c,e.get(2,"")),f.$U(a,!0));d(f)};function crd(a){a=a||{};return V('<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.YKb?" goog-contacts-ui-autocomplete-new-section":"")+'">'+U(a.displayName)+"</div>")};function c6(a,b,c,d,e,f,h,k,l,m){f=f||new QI(",;",'"');h=new OI(h||null,l||this,m);h.qa=!0;h.className=b;h.O=!0;MI.call(this,this,h,f);this.wN=this.qa;this.wN.C=this;this.Z=a;this.Za=c;this.Ja=d||null;this.fca=e||15;this.Sa=!!k}w(c6,MI);function drd(a,b,c,d,e,f,h,k,l,m,q,r){b=new c6(null,b,void 0,h,c,e,f,void 0,void 0,k);a=gm(a);d=!!d;c=u(erd,null,b,!0);l=Zqd(l,m,q,r);l.wD(a);l.Nqa(u(brd,null,d,l,a,c));return b}
function erd(a,b,c){b&&c.ep(gpd,ma);a.Z=c;a.Sa=!0;a.xda&&a.vda&&(a.C=a.Z.ep(a.xda,a.vda),a.xda=null,a.vda=null)}p=c6.prototype;p.Ka=function(){this.wN.dispose();this.Z&&this.Sa&&F(this.Z);c6.$.Ka.call(this)};p.xda=null;p.vda=null;p.wN=null;p.$Oa=!0;p.Eba=function(a){return!!a.F};
p.WH=function(a,b,c){a={Dk:a,C:b,F:!0,D:this.$Oa,Ib:1,qa:dpd,J:this.Za,filter:this.Ja,H:!0,O:!!this.bb,gb:!1};b=u(this.Rlb,this,c);if(a.Dk&&""!=a.Dk)this.Z?(this.C&&(this.C.cancel(),this.C=null),this.C=this.Z.ep(a,b)):(this.xda=a,this.vda=b);else{c=new hqd;var d=[];this.Ja&&(d=this.Ja(d,a.Dk));a=Ca(b,d,c,null,a);c.D=a}};p.Rlb=function(a,b,c,d,e){a(e.Dk,b)};p.pw=function(a,b){c6.$.pw.call(this,a,b)};p.Ij=function(){c6.$.Ij.call(this)};
p.iA=function(a,b,c){dr(c,crd,{displayName:a.data.text,YKb:!!(a.data.w9&1)})};p.wG=function(){var a=NI(this,this.J);return-1!=a&&(a=this.H[a],a.D)?(a.D(),!0):c6.$.wG.call(this)};
ka("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,q,r,v,x){d&&(b=b+d+"/");b=gm(b);var y=!!d;d=y?new $5:new Z5;q=Zqd(q,r,v,x);r=new Yqd(q);b=b||new Vl("/mail/c/");Eqd(r,b,"Personal Contacts");d.$U(r,!0);y&&(h=new Iqd(q,null,h),Eqd(h,b,"Domain Contacts"),d.$U(h,!0));f&&d.ep(gpd,ma);c=new c6(d,c,void 0,l,e,k,m,!0);c.CKa(Nm(a));return c},void 0);function d6(){this.Qa=new J(this);d6.prototype.addInput=d6.prototype.$Ba;d6.prototype.removeInput=d6.prototype.wRb;d6.prototype.setTarget=d6.prototype.yw}d6.prototype.C=null;function frd(a,b){var c=new d6;c.create(a,b);return c}ia._EmailAc_create=frd;p=d6.prototype;
p.create=function(a,b){a=Nm(a);this.C=drd(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.$Oa=b.groups);var c=b.onComplete;Aa(c)&&this.Qa.R(this.C,"update",function(a){a.row&&c.call(ia,a.target.q$())});this.$Ba(a)};p.dispose=function(){Ac(this.C,this.Qa)};p.yw=function(a){this.C.yw(a)};p.$Ba=function(a){if(ra(a))for(var b=0;b<a.length;b++)this.C.wN.F0(a[b]);else this.C.wN.F0(a)};
p.wRb=function(a){if(ra(a))for(var b=0;b<a.length;b++)this.C.wN.Cna(a[b]);else this.C.wN.Cna(a)};var grd="/ui/";ia.HtmlUtil_setServerBase=function(a){grd=a};var hrd,ird,jrd;function krd(a,b){if(a){var c=Zo(a);var d=gp(a);c.y+=d.height}else c=new Ld(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Vd(c.x,c.y,a,554)}
function lrd(a,b,c,d){if(b){var e=Nm(b);var f=e.getAttribute("id")}else f=null;b=!Jc&&e?Um(Mm(e))||window:window;c=krd(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=mrd(a,f,d);if(!hrd||hrd.closed)hrd=b.open(a.toString(),"_chooser",c);hrd.focus()}
function mrd(a,b,c){a=a.resolve(new Vl("widgets/ContactChooser"));b&&a.Sb("inputId",b);c&&(c.serviceName&&a.Sb("service",c.serviceName),c.hl&&a.Sb("hl",c.hl),c.tempTitle&&a.Sb("tempTitle",c.tempTitle));return a}function nrd(){cn(jrd);ird=jrd=null}ka("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Vl(grd.replace(/ui\/?$/,""));lrd(d,a,b,c)},void 0);
ka("goog.focus.ChooserLauncher.popIframe",function(a,b,c){ird&&nrd();var d=new Vl(grd.replace(/ui\/?$/,""));b=krd(Nm(a),null);a=mrd(d,a,c);window.iframeDone=nrd;a.Sb("done","iframeDone");c=Nm("chooser-iframe-div");c||(c=Vm("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Vm("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Nm("chooser-iframe");d.style.display="block";Eza(c,
b.left,b.top);dp(d,b.width,b.height);d.src=a;jrd=c;ird=d},void 0);var ord,prd,qrd;function rrd(a,b){var c=307;Fc&&(c+=5);if(a){var d=Zo(a);var e=gp(a);d.y+=e.height}else d=new Ld(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Vd(d.x,d.y,a,554)}
function srd(a,b,c,d){if(b){var e=Nm(b);var f=e.getAttribute("id")}else f=null;b=!Jc&&e?Um(Mm(e))||window:window;c=rrd(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=trd(a,f,d);a.Sb("width",c.width);a.Sb("height",c.height);if(!ord||ord.closed)ord=b.open(a.toString(),"_picker",e);ord.focus()}
function trd(a,b,c){a=a.resolve(new Vl("ui/ContactPicker"));b&&a.Sb("inputId",b);c&&(c.serviceName&&a.Sb("service",c.serviceName),c.hl&&a.Sb("hl",c.hl));return a}function urd(){cn(qrd);prd=qrd=null}ka("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Vl(grd.replace(/ui\/?$/,""));srd(c,a,b)},void 0);
ka("goog.focus.PickerLauncher.popIframe",function(a,b,c){prd&&urd();var d=new Vl(grd.replace(/ui\/?$/,""));b=rrd(Nm(a),null);a=trd(d,a,c);window.iframeDone=urd;a.Sb("done","iframeDone");c=Nm("PICKER_IFRAME_DIV_ID");c||(c=Vm("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Vm("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Nm("PICKER_IFRAME_ID");d.style.display="block";
Eza(c,b.left,b.top);dp(d,b.width,b.height);d.src=a;qrd=c;prd=d},void 0);function e6(a,b,c,d,e,f){this.J=va(a)?new Vl(a):a;if("/"!=this.J.D.charAt(0))throw Error();this.Z=b;this.Sa=!!c;this.qa=d;this.Ga=e;this.Pa=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}e6.prototype.Ja=ca("D");function vrd(a){this.sN=a;this.S2=new Ed;this.UB=null}vrd.prototype.yw=function(a){this.UB&&this.UB.setTarget(a)};p=e6.prototype;
p.nba=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)wrd(this,this.C[b]);this.F&&(a=Ba(this.F),(a=this.H[a])&&a.yw(this.F));for(b in this.C){a=this.C[b];a=a.S2.jd();for(var c=1;c<a.length;c++)$c(a[c],"focus",this.bsa,!1,this)}};
function wrd(a,b){var c=b.sN;c.serverBase=a.J;c.onComplete=u(a.QLb,a);c.ua=a.Sa;c.acd=a.qa;c.onAuthError=a.Ga;c.tg=a.Pa;for(var d in a.L)c[d]=a.L[d];a=b.S2.jd();b.UB=frd(a[0],c);for(c=1;c<a.length;c++)b.UB.addInput(a[c]);b.S2.clear()}p.Cia=function(a,b,c){a=Nm(a);var d=b||{};b=Ba(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new vrd(d),this.C[c]=e);d=e;c=a;d.UB?d.UB.addInput(c):d.S2.add(c);this.H[b]=e;e.UB||(this.O?wrd(this,e):Wc(a,"focus",this.bsa,!1,this))};
p.bsa=function(a){this.F=a.target;this.O||this.nba()};p.QLb=function(a){var b=this.V[Ba(a)];b&&b(a)};p.HEa=function(a){a=Nm(a);$c(a,"focus",this.bsa,!1,this);var b=Ba(a);delete this.V[b];var c=this.H[b];c&&(c.UB?c.UB.removeInput(a):c.S2.remove(a),delete this.H[b])};p.R5a=function(a,b){this.nba(b);this.Cia(a,b)};p.RIb=function(a,b){srd(this.J,a,b,{serviceName:this.Z,hl:this.D})};p.QIb=function(a,b){lrd(this.J,a,b,{serviceName:this.Z,hl:this.D})};ka("goog.NewContactTools",e6,void 0);
e6.prototype.setLocale=e6.prototype.Ja;e6.prototype.attachAutocompleteTo=e6.prototype.R5a;e6.prototype.initAutocomplete=e6.prototype.nba;e6.prototype.attachAutocomplete=e6.prototype.Cia;e6.prototype.detachAutocomplete=e6.prototype.HEa;e6.prototype.launchPicker=e6.prototype.RIb;e6.prototype.launchChooser=e6.prototype.QIb;function xrd(){E.call(this)}w(xrd,io);xrd.prototype.F=function(){return Jod};xrd.prototype.H=function(){return wod};xrd.prototype.C=function(a){return new e6(a,"ritz_range",!0)};xrd.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new Bnd(f,h,b);return new F5(a,b,c,d,e,f,k,l)};vo("ritzprotectionpane",xrd);
