lW.prototype.gG=ea(254,function(a){var b=new lW,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});zH.prototype.d0=ea(189,function(){return this.Hm.d0()});
UI.prototype.d0=ea(188,function(){var a=VG(this.Nb,ce(this.SQ.ah()),"client"),b=this.SQ.Cj(),a=new Ld(this.Pf()?a.right-b.x:a.left+b.x,a.top+b.y),b=new Ld(a.x+(this.Pf()?-this.getWidth():this.getWidth()),a.y+this.getHeight()),a=RG(this.Nb,a.x,a.y,"client"),b=RG(this.Nb,b.x,b.y,"client"),c=RG(this.Nb,MG(this.Nb,QG(this.Nb,"c"),"c"),QG(this.Nb,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Zd(a.y,a.x,b.y+1,b.x+1)});
function yrd(a){return a.C["docs-mute_collaborators"].$a()}
function zrd(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?wz(d):"";b(d);d=(d=a.getStyle("fontSize"))?fVb(d):"";b(d);b(a.C.fontStyle||"");null!=a.C.weight?(d=eVb(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==d?b("font weight "+d):"normal"!=d&&b(d)):b(a.C.fontWeight||"");cVb(a)&&b("strikethrough");dVb(a)&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);nB(a)?b("wrapped"):wWa(a)&&b("clipped");var d=(d=a.getStyle("backgroundColor"))?
wz(d):null,e=mB(a),f="",f="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+(c+(". Background "+d))+" "+("Aligned "+(f+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function Ard(a){var b=[];a=wc(a.C,2);for(var c=0;c<a.length;c++)b.push(Xg(a[c]));return b}function f6(a){return(a=B(a.C,1))&&null!=a.getColumnIndex()&&null!=a.zz()?new Ld(a.getColumnIndex(),a.zz()):null}
function Brd(a,b,c){var d=new Pd(c,a.Nk(b));c=Oz(a,b);d.start<c&&(d=new Pd(c,d.end));d=CXa(a,d,b);a=Rw(a,b);b=YRa(a,[new Pd(0,c)]);Ib(b,NRa(a,d));return Wz(b)}function Crd(a){this.Wc=a}Crd.prototype.getType=g("Wc");Crd.prototype.equals=function(a){return this.getType()==a.getType()};function Drd(a,b){this.Wc=a;this.C=b}w(Drd,Crd);function Erd(a){var b=[];Kb(Zb(a),b,function(a){return a.getType()});return 1==b.length}function Frd(a,b){var c=[],d;for(d in a)c.push(b[d].hg());if(!c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function Grd(a,b){var c=wP(b).getType();if(!Erd(b)||wP(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(yw(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Hrd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return Hrd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return Hrd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return Hrd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return Hrd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function Hrd(a,b,c,d){b=Frd(b,c);d=d||{};nc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Ko(a)).format(d)]}
function Ird(a,b){var c=yw(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.hg()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.hg()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.hg()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.hg()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.hg()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function Jrd(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.hg()+" is no longer editing the active cell"];case "selection-being-edited":return[a.hg()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.hg()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.hg()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.hg()+" is no longer on the sheet"];default:b.getType()}return[]}
;function Krd(a){this.D=!!a}Krd.prototype.gG=function(a,b,c){return this.D?this.C(a,c,b):this.C(a,b,c)};function Lrd(a,b){a=a.Jb();b=b.Jb();return!!a&&!!b&&a==b}function Mrd(a,b){var c=f6(b);if(c&&Md(a,c))return!0;b=Ard(b);for(c=0;c<b.length;c++)if(je(b[c],a))return!0;return!1};function Nrd(a){this.D=!!a}w(Nrd,Krd);Nrd.prototype.C=function(a,b,c){a=!!B(c.C,5);var d=f6(b),e=f6(c);return a&&d&&e&&Md(d,e)&&Lrd(b,c)?new Drd("active-cell-being-edited",e):null};function Ord(a){this.D=!!a}w(Ord,Krd);Ord.prototype.C=function(a,b,c){if(!Lrd(b,c))return null;a=Ard(b);if(1<a.length||1==a.length&&!ge(a[0]))return null;a=!!B(c.C,5);b=f6(b);c=f6(c);return b&&c&&a&&(b=new Od(b.y,b.x,b.y,b.x),gda(b,25,10,25,10),je(rda(b,!1,!1,!0),c))?new Drd("editing-near-active-cell",c):null};function Prd(a){this.D=!!a}w(Prd,Krd);Prd.prototype.C=function(a,b,c){a=!!B(c.C,5);var d=f6(c);return a&&d&&Lrd(b,c)&&Mrd(d,b)?new Drd("selection-being-edited",d):null};function Qrd(a){this.D=!!a}w(Qrd,Krd);Qrd.prototype.C=function(a,b,c){return(a=f6(c))&&Lrd(b,c)&&Mrd(a,b)?new Drd("selection-is-overlapped",a):null};function Rrd(a){this.D=!!a}w(Rrd,Krd);Rrd.prototype.C=function(a,b,c){return(a=f6(c))&&Lrd(b,c)?new Drd("sheet-overlap",a):null};function Srd(){this.C=new Mab}Srd.prototype.register=function(a,b){Nab(this.C,a,b)};Srd.prototype.gG=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.gG(a,b,c);if(e)return e}return null};function Trd(a){var b=new Srd;b.register(new Nrd(a),1);b.register(new Prd(a),2);b.register(new Qrd(a),3);b.register(new Ord(a),4);b.register(new Rrd(a),5);return b};function Urd(a){var b=Trd(!0);this.D=a;this.C=b};function Vrd(a){var b=Trd();this.C=a;this.D=b}function Wrd(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=Xka(zi(b.D,k)).getSelection(),e=a.D.gG(b,c,l),l=a.D.gG(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=Yb(h);for(k in f)k in h&&f[k].equals(h[k])&&(gc(f,k),gc(h,k));c=0;for(k in f)k in h||c++;if(!b&&0<c)return["You are no longer editing near collaborators."];f=[];Kb(Zb(h),f,function(a){return a.getType()});return f.length?1==f.length?Grd(a.C,h):Xrd(a,h):[]}
function Xrd(a,b){if(1==Yb(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=Frd(b,a.C.C);return[(new Ko("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],
name3:a[2]})]};function g6(a,b,c,d){this.F=a;this.Wc=b;this.D=c||null;this.C=d||[];for(a=0;a<this.C.length;a++);}g6.prototype.getText=g("F");g6.prototype.getType=g("Wc");g6.prototype.qn=g("D");var Yrd={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function Zrd(a,b,c,d,e){E.call(this);this.D=a;this.C=a.C;this.Sa=a.D;this.O=b;this.Ca(this.O);this.H=c;this.J=d||null;this.Pa=e||null;this.bb=new ou(this);this.Ca(this.bb);this.eb=new J(this);this.Ca(this.eb);this.L=new Oh;this.Ca(this.L);this.Ja=new J(this);this.Ca(this.Ja);this.F=null;this.qa=!1;this.Z={rows:!1,Ie:!1};this.Ga=this.V=this.jb=!1;this.Za=this.gb=this.qb=null}w(Zrd,E);p=Zrd.prototype;
p.fb=function(a){a?($rd(this),asd(this),this.Sa.Z||bsd(this),csd(this),Q.gB.yd(yrd(this.D.F)),Q.WA.yd(this.D.F.C["docs-enable_braille"].$a())):(this.eb.Hc(),this.L.Hc())};
function $rd(a){a.J&&a.Pa&&(a.Za=new i$b,a.qb=new Vrd(a.Pa),a.gb=new Urd(a.Pa),Ph(a.L,a.J.F,function(b){if(b.D&&!b.C&&!a.Za.C){b=Wrd(a.qb,a.J,b.F);for(var c=0;c<b.length;c++)h6(a,b[c])}}),Ph(a.L,a.J.L,function(b){if(b.D&&!b.C&&!a.Za.C){var c=a.gb,d=a.J;var e=b.sessionId;b=b.F;if(e in d.D.C){var f=d.C.getSelection(),h=Xka(zi(d.D,e)).getSelection();b=c.C.gG(d,b,f);d=c.C.gG(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?Ird(c,d):b&&!d?Jrd(c,b):b&&d&&!b.equals(d)?Ird(c,
d):[]}else e=[];for(c=0;c<e.length;c++)h6(a,e[c])}}))}
function asd(a){a.bb.subscribe(S.QX,"action",a.AAb).subscribe(S.RX,"action",a.EAb).subscribe(Q.fQ,"action",a.BAb).subscribe(S.C6,"action",a.zAb).subscribe(S.mQ,"action",a.TEb).subscribe(S.lQ,"action",a.SEb).subscribe(S.kQ,"action",a.REb).subscribe(S.E6,"action",a.FAb).subscribe(Q.Pw,"action",a.Sxb).subscribe(Q.gB,"action",a.PEb).subscribe(Q.WA,"action",a.KEb);a.bb.subscribe(S.D6,"action",a.DAb);a.eb.R(a.H,"activeCellChange",a.u_b).R(a.H,"selectionChange",a.eYa).R(a.H,"formulaSelection",a.eYa).R(a.H,
"allowSelectionMessages",a.rlb).R(a.H,"suppressSelectionMessages",a.$Db).R(yo,"a11y_notification",a.t_b);Ph(a.L,a.Sa.Vb,function(){a.Sa.Z||bsd(a)});var b=a.C;a.eb.R(b,"M",a.v_b).R(b,"S",a.XCb).R(b,"O",a.YCb).R(b,"P",a.JCb).R(b,"W",a.FCb).R(b,"X",a.z_b).R(b,"U",a.QCb).R(a.D,"formula-view",a.w_b).R(a.D,"selection_mode",a.y_b)}p.w_b=function(){this.O.JV(new g6(this.D.V?"View Formulas Enabled":"View Formulas disabled",0),1)};p.AAb=function(){h6(this,dsd(this,"c"))};p.EAb=function(){h6(this,dsd(this,"r"))};
p.BAb=function(){var a=Lw(gw(this.C)),b="",c=zrd(a.getFormat());c&&(b+=c);(c=esd(this))&&(b+=" "+c);1<(a.D||(a.D=iXa(a))).length&&(b+=" Cell has partial cell formatting applied");(a=b)&&h6(this,a)};p.zAb=function(){for(var a=gw(this.C),b=Lw(a),c=YB(a),a=fsd(this,b,a,c),b=0;b<a.length;b++)h6(this,a.charAt(b))};
p.DAb=function(){var a=Lw(gw(this.C)),b=dWb(a),c="",a="";if(b)switch(a=xc(b,2),b.getType()){case qe.pya:c="general";break;case qe.TEXT:c="text";break;case qe.NUMBER:c="numeric";break;case qe.DATE:c="date";break;case qe.TIME:c="time";break;case qe.Bxa:c="date time";break;case qe.SCIENTIFIC:c="scientific"}else c="auto";h6(this,c);if(a)for(h6(this,"with pattern"),b=0;b<a.length;b++)h6(this,a.charAt(b))};
function dsd(a,b){var c="c"==b,d=gw(a.C),e=Rw(d,c?"r":"c");b=d.Qc();var f=YB(d),h=c?0:f.qc(),k=f.qc(),l=c?f.hc():0,m=f.hc();b.equals(f)||(h=c?b.qc():h,l=c?l:b.hc());var q="",r=mkc(d,new Zd(h,l,k+1,m+1));ud(r,function(){var b=new Ld(r.Z(),r.qa()),f=ce(b),h=UB(d,f).Te(),l=Kw(d,h),K=c?h.y==k:h.x==m,N=!eWb(l)&&(c?h.y==b.y:h.x==b.x),b=c?bA(e,b.y):bA(e,b.x);if(K||b&&N)f=fsd(a,l,d,f),h=yw(h),q+=f+" "+h+". "});return q}p.t_b=function(a){h6(this,a.message,void 0,a.eLb)};
function bsd(a){var b=a.D.C.D;h6(a,1==b.length?"One sheet named "+b[0].C:2==b.length?"Two sheets named "+(b[0].C+(" and "+b[1].C)):3==b.length?"Three sheets named "+(b[0].C+(", "+(b[1].C+(", and "+b[2].C)))):b.length+(" sheets, the first three sheets are "+(b[0].C+(", "+(b[1].C+(", and "+b[2].C))))))}function gsd(a){if(a.qa)return!1;a.qa=!0;Gj(u(function(){this.qa=!1},a));return!0}function h6(a,b,c,d){d=gsd(a)&&!d;c?a.O.JV(new g6(b,0,null,c),d?0:1):d?a.O.speak(b):a.O.JV(new g6(b,0),1)}
p.XCb=function(a){h6(this,"Sheet "+(a.F+(" renamed to "+(a.Uh+"."))))};p.YCb=function(a){h6(this,"Sheet "+(a.Uh+" unhidden."))};p.JCb=function(a){h6(this,"Sheet "+(a.Uh+" hidden."))};p.FCb=function(a){h6(this,"Sheet "+(a.Uh+" added."))};p.z_b=function(a){this.F&&this.F.Xc==a.Ji&&hsd(this);h6(this,"Sheet "+(a.Uh+" deleted."))};p.QCb=function(a){var b=a.C,c=a.index;b!=c&&h6(this,"Sheet "+(a.Uh+(" moved from index "+(b+(" to "+(c+"."))))))};
p.v_b=function(){var a=this.C.C.C,b=this.C.getActiveGrid();if(b){var c=b.Oc(),a="Sheet "+(a+(" activated. "+(tw(c)+(" rows, "+(c.Lf()+" columns.")))));h6(this,a);Hz(this.H).Pf()&&h6(this,"Right to left.")}else h6(this,"Sheet "+(a+" activated."));a=this.C.C;a.H?h6(this,"Sheet is protected, you cannot edit this sheet."):a.V&&h6(this,"Sheet is protected, you can edit this sheet.");null!==b&&Sv(this.D.Ga,b.Jb())&&h6(this,"Sheet is linked to a form.");if(a=a.O)a=Zu(a),a="Sheet tab color "+((wz(a)||"")+
"."),h6(this,a);b&&(b=iw(b.Oc().H))&&(b="Filtered region: "+(Aw(b)+"."),h6(this,b));this.Z={rows:!1,Ie:!1}};
function csd(a){var b=a.C.getActiveGrid();if(b&&(b=b.Oc())){var c=b.Wb,d=b.Vb,e=Jw(b);null===c?S.mQ.setProperty("label","Always read row "+(e.y+1)):S.mQ.setProperty("label","Stop reading row "+(c+1));null===d?S.lQ.setProperty("label","Always read column "+rw(e.x)):S.lQ.setProperty("label","Stop reading column "+rw(d));a=a.F?"Stop monitoring cell "+yw(a.F.rect.Te(),a.F.Xc!=b.vc()?a.F.Uh:null):"Start monitoring "+Aw(YB(b));S.kQ.setProperty("label",a)}}
p.TEb=function(){var a=this.C.getActiveGrid();if(a){var a=a.Oc(),b=Jw(a);a.Wb=null===a.Wb?b.y:null;csd(this)}};p.SEb=function(){var a=this.C.getActiveGrid();if(a){var a=a.Oc(),b=Jw(a);a.Vb=null===a.Vb?b.x:null;csd(this)}};p.REb=function(){if(this.F)hsd(this);else{var a=gw(this.C),b=YB(a);if(!this.F||!this.F.rect.equals(b)){var c=this.C.C;this.F=new Og(c.Jb(),c.C,b);this.Ja.R(ew(a),"ea",this.x_b);a="Monitor cell set to: "+(Aw(b)+".");h6(this,a)}}csd(this)};
function hsd(a){a.F&&(a.F=null,a.Ja.Hc(),h6(a,"Monitor cell cleared."))}p.x_b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(CB(Kw(a.target,a.C[0].Te()))+"."),h6(this,a,void 0,!0))};
p.FAb=function(){var a=gw(this.C),b=a.ck(),a=new Qw(b[0],a),c={},d=[],e=0;ud(a,function(a){if(a=CB(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(e){if(h6(this,(new Ko("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),h6(this,(new Ko('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Nb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)h6(this,(new Ko('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=pb(Jb(d,a),function(a){return a.value}),h6(this,(new Ko('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}}else h6(this,"All cells are empty.")};p.Sxb=function(){h6(this,"Options to download, print, and copy have been disabled on this file.")};p.PEb=function(){var a=yrd(this.D.F);zD(this.D.F,"docs-mute_collaborators",!a)};p.KEb=function(){var a=this.D.F.C["docs-enable_braille"].$a();zD(this.D.F,"docs-enable_braille",!a)};
p.u_b=function(){csd(this);var a=gw(this.C),b=Jw(a),c="",d=a.Wb,e=a.Vb;if(null!==d)var d=new Ld(b.x,d),f=Kw(a,d),c=c+(fsd(this,f,a,ce(d))+" ");null!==e&&(b=new Ld(e,b.y),e=Kw(a,b),c+=fsd(this,e,a,ce(b))+" ");var a=c,h=gw(this.C),c=Lw(h),f=Jw(h),b=YB(h),b=fsd(this,c,h,b),e=yw(Jw(h)),d=[],k=FB(c);if(k&&k.C){var l="Note: "+KDa(k.C);d.push(new g6(l,0))}k&&(k.Ci()||jSa(k))&&!iSa(k)&&(l=new g6(KDa(k.F),1),d.push(l));k&&iSa(k)&&d.push(new g6("Tab to enter dialog and grant access to another sheet.",0));p0a(eD(this.D.Za,
h),f.y,f.x)&&d.push(new g6("Has comments.",0));if(h=iw(h.H))!this.V&&je(h,f)?(h="Entered filtered region: "+(Aw(h)+"."),d.push(new g6(h,0)),this.V=!0):this.V&&!je(h,f)&&(d.push(new g6("Exited filtered region.",0)),this.V=!1);if(h=Hz(this.H))f=isd(this,h,f),0<f.length&&(f="Covered by "+f.join(", "),d.push(new g6(f,0)));Nw(c)&&2!=c.F&&Nw(c)&&d.push(new g6("Press "+((Lc?"OPTION":"ALT")+" + ENTER to activate link."),0));c=d.length?d:null;b||c||a?h6(this,a+b+" "+e,c):h6(this,e);a=gw(this.C);c=Jw(a);a=
{rows:c.y<a.C,Ie:c.x<a.F};a.rows!=this.Z.rows&&(a.rows?h6(this,"Inside frozen rows"):h6(this,"Outside frozen rows"));a.Ie!=this.Z.Ie&&(a.Ie?h6(this,"Inside frozen columns"):h6(this,"Outside frozen columns"));this.Z=a};p.y_b=function(a){var b=this.D.Z;a=a.Ga;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.jb||(a="Formula Mode on. Use the arrow keys to select a range.",this.jb=!0),h6(this,a,[new g6("","formula"==b?2:3)]))};
function fsd(a,b,c,d){SE(a.D)?b=Ow(b,c.vc(),d.qc(),d.hc()):(a=c.vc(),c=d.qc(),d=d.hc(),b=ritz_api.RitzModelApi.getA11yDisplayValue(b.Fh,a+"",c,d));return b}p.eYa=function(){if(!this.Ga){var a=Hz(this.H),b=gw(this.C),a=SE(this.D)?a.O.getRect():b.Qc();if(1<a.height||1<a.width||SE(this.D)){var c=a.qc(),d=a.Kc()-1,e=a.hc(),f=a.Rc()-1,h=CB(b.If(c,e)),c=CB(b.If(c,f)),f=CB(b.If(d,f)),b=CB(b.If(d,e)),b=Aw(a,h,c,b,f)+" selected.";h6(this,b)}}};p.rlb=function(){this.Ga=!1};p.$Db=function(){this.Ga=!0};
function jsd(a,b){var c=gw(a.C);a=xd(KB(c,"r",b.qc()-1),b.qc());var d=xd(Brd(c,"r",b.Kc()),b.Kc()-1),e=xd(KB(c,"c",b.hc()-1),b.hc());b=xd(Brd(c,"c",b.Rc()),b.Rc()-1);return $d(a,e,d,b)}
function ksd(a,b,c,d){var e=gw(a.C);a=e.If(b.qc(),b.hc());a=wG(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.qc()!=b.qc()&&(f=e.If(c.qc(),b.hc()),h="borderBottom");break;case "borderRight":c.Rc()!=b.Rc()-1&&(f=e.If(b.qc(),c.Rc()),h="borderLeft");break;case "borderBottom":c.Kc()!=b.Kc()-1&&(f=e.If(c.Kc(),b.hc()),h="borderTop");break;case "borderLeft":c.hc()!=b.hc()&&(f=e.If(b.qc(),c.hc()),h="borderRight")}b=a;if(f&&h)d=wG(f.getFormat().getStyle(h)),b=0<fzb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function esd(a){var b=YB(gw(a.C)),c=jsd(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[ksd(a,b,c,"borderTop"),ksd(a,b,c,"borderRight"),ksd(a,b,c,"borderBottom"),ksd(a,b,c,"borderLeft")];a.C.C.rc()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new yd,c=0;c<d.length;c++){var f=b[c];if(f){var h=e.get(f);h?h.push(d[c]):e.set(f,[d[c]])}}var k="";ud(e.Kn(!0),function(a){for(var b=k,c=e.get(a),d="",f=0;f<c.length;f++){switch(c[f]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;
case "borderBottom":d+="bottom";break;case "borderLeft":d+="left"}d+=" "}a=(f=wG(a))?xVb(f):"";f=wz(f?f.color:"")||"";k=b+(" "+(4==c.length?"Borders "+(a+(" "+f)):1==c.length?d+(" border "+(a+(" "+(f+".")))):d+(" borders "+(a+(" "+(f+"."))))))},a);return k}function isd(a,b,c){var d=[],e=b.Hi;NE(a.D.J,function(a,b){(b=hib(e,b))&&(b=b.d0())&&je(b,c)&&d.push(a.F)});return d};function i6(){E.call(this);this.D=!0}w(i6,E);i6.prototype.isEnabled=g("D");i6.prototype.fb=ca("D");i6.prototype.JV=function(a,b){b=null!=b?b:0;this.isEnabled()&&this.Cua(a,b)};i6.prototype.speak=function(a,b){this.JV(new g6(a,0),b)};function lsd(){i6.call(this)}w(lsd,i6);lsd.prototype.Cua=function(a,b){var c=la("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.C.length))for(a=a.C.concat(),b=0;b<a.length;b++){var d=a[b],e=Yrd[String(d.getType())];c.playEarcon(e);c.speak(d.getText(),1)}};lsd.prototype.stop=function(){var a=la("cvox.Api");a&&a.stop()};function j6(a,b){i6.call(this);this.pb=a?a:new Lm;this.F=!!b;this.C=this.pb.getElement("docs-aria-speakable");if(!this.C)throw Error("Could not find the ARIA live region.");ki&&jq(this.C,"relevant","additions");msd(this)}w(j6,i6);j6.prototype.fb=function(a){!this.isEnabled()&&a?(j6.$.fb.call(this,a),msd(this)):this.isEnabled()&&!a&&(this.F||this.speak("Screen reader support disabled."),j6.$.fb.call(this,a))};function msd(a){a.F||a.speak("Screen reader support enabled.")}
j6.prototype.Cua=function(a,b){1!=b&&this.pb.Gd(this.C);this.pb.appendChild(this.C,yn(this.pb,a.getText()+" "));a=a.C.concat();for(b=0;b<a.length;b++)this.pb.appendChild(this.C,yn(this.pb,a[b].getText()+" "))};j6.prototype.stop=ba();function nsd(a,b){i6.call(this);this.Qa=new J(this);null!=la("cvox.Api")?this.C=new lsd:(this.C=new j6(a,b),this.Qa.Ic(document,"chromeVoxLoaded",u(this.FVb,this)))}w(nsd,i6);p=nsd.prototype;p.isEnabled=function(){return this.C.isEnabled()};p.fb=function(a){this.C.fb(a)};p.FVb=function(){var a=this.C.isEnabled();this.C.dispose();this.C=new lsd;this.C.fb(a)};p.JV=function(a,b){this.C.JV(a,b)};p.Cua=ba();p.stop=function(){this.C.stop()};p.Ka=function(){F(this.Qa);F(this.C);nsd.$.Ka.call(this)};function osd(){E.call(this)}w(osd,io);osd.prototype.D=function(){return Zrd};osd.prototype.C=function(){return new nsd(void 0)};vo("screenreader",osd);
