"File explorer
Plugin 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'

"Airline line
Plugin 'bling/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

"Comments
Plugin 'scrooloose/nerdcommenter'

"Fuzzy search
Plugin 'kien/ctrlp.vim'

"Plugin 'terryma/vim-expand-region'
Plugin 'dahu/vim-fanfingtastic'
Plugin 'octol/vim-cpp-enhanced-highlight'

"Navigate tmux panes
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'benmills/vimux'

"Color theme
Plugin 'NLKNguyen/papercolor-theme'

"Python autocompletion
Plugin 'davidhalter/jedi-vim'

"Auto add matching brace
Plugin 'jiangmiao/auto-pairs'

"Surrond with symbols/braces
Plugin 'tpope/vim-surround'

"Session Manager
Plugin 'tpope/vim-obsession'

" Snippets
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

Plugin 'LucHermitte/lh-vim-lib'
Plugin 'LucHermitte/lh-tags'
Plugin 'LucHermitte/lh-dev'
Plugin 'LucHermitte/lh-brackets'
Plugin 'LucHermitte/vim-refactor'

Plugin 'airblade/vim-gitgutter'

"Buffers
"Plugin 'bling/vim-bufferline'

"Easy motion with <space><space>
Plugin 'easymotion/vim-easymotion'

"Debugger
Plugin 'idanarye/vim-vebugger'

"Undo made better
Plugin 'mbbill/undotree'

"Icons for all the stuff
Plugin 'ryanoasis/vim-devicons'

"Vertigo navigation
Plugin 'prendradjaja/vim-vertigo'
