"File explorer
Plug 'scrooloose/nerdtree', { 'on':  ['NERDTreeToggle', 'NERDTreeTabsToggle'] }   
Plug 'jistr/vim-nerdtree-tabs', { 'on':  'NERDTreeTabsToggle' }

"Airline line
Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'

"Comments
Plug 'scrooloose/nerdcommenter'

"Fuzzy search
Plug 'ctrlpvim/ctrlp.vim'

"Plug 'terryma/vim-expand-region'
Plug 'dahu/vim-fanfingtastic'
Plug 'octol/vim-cpp-enhanced-highlight'

"Navigate tmux panes
Plug 'christoomey/vim-tmux-navigator'
Plug 'benmills/vimux'

"Color theme
Plug 'NLKNguyen/papercolor-theme'

"Python autocompletion
"Plug 'davidhalter/jedi-vim'

"Auto add matching brace
Plug 'jiangmiao/auto-pairs'

"Surrond with symbols/braces
Plug 'tpope/vim-surround'

"Session Manager
Plug 'tpope/vim-obsession'

" Snippets
"Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

Plug 'airblade/vim-gitgutter'

"Buffers
"Plug 'bling/vim-bufferline'

"Easy motion with <space><space>
Plug 'easymotion/vim-easymotion'

"Debugger
Plug 'idanarye/vim-vebugger'

"Undo made better
Plug 'mbbill/undotree'

"Icons for all the stuff
Plug 'ryanoasis/vim-devicons'

"Vertigo navigation
Plug 'prendradjaja/vim-vertigo'

"Rust Support
Plug 'rust-lang/rust.vim'
Plug 'racer-rust/vim-racer'

" Delete buffers smart
Plug 'moll/vim-bbye'

"Git
Plug 'tpope/vim-fugitive'
Plug 'int3/vim-extradite'

"Text manipulation
Plug 'vim-scripts/Align'

" Haskell
Plug 'neovimhaskell/haskell-vim', { 'for': 'haskell' }
Plug 'enomsg/vim-haskellConcealPlus', { 'for': 'haskell' }
Plug 'eagletmt/ghcmod-vim', { 'for': 'haskell' }
Plug 'eagletmt/neco-ghc', { 'for': 'haskell' }
Plug 'Twinside/vim-hoogle', { 'for': 'haskell' }
Plug 'mpickering/hlint-refactor-vim', { 'for': 'haskell' }
